Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# erpFlowText
source: {key, select, outcomeValidation{When you’re ready, choose what happened during practice.} saveError{Your ERP practice could not be saved. Please try again.} stopTitle{Stop early?} stopBody{It’s okay to stop. The time you practised can still be recorded.} keepGoing{Keep going} stop{Stop} anxietyBefore{How strong is the urge or anxiety right now?} duration{Duration} start{Start practice} countdownCue{Practise without} resisting{Response you are not doing} countdownBody{You do not need to prove the prediction wrong before the timer ends.} stopEarly{Stop early} reflectionTitle{Reflect} reflectionBody{The details below are optional. Record only what feels useful.} anxietyAfter{How strong is it now?} outcomeQuestion{What did you do?} whatHappened{What actually happened?} whatHappenedHint{What did you notice during or after the practice?} learning{Learning for next time} learningHint{What do you want to remember the next time OCD asks?} exposure{Exposure} prediction{Prediction} commitment{Commitment} saving{Saving…} save{Save practice} other{ERP practice}}
de: {key, select, outcomeValidation{Wenn du bereit bist, wähle aus, was während der Übung passiert ist.} saveError{Deine ERP-Übung konnte nicht gespeichert werden. Bitte versuche es erneut.} stopTitle{Früher aufhören?} stopBody{Es ist in Ordnung aufzuhören. Die geübte Zeit kann trotzdem gespeichert werden.} keepGoing{Weitermachen} stop{Aufhören} anxietyBefore{Wie stark ist der Drang oder die Angst gerade?} duration{Dauer} start{Übung starten} countdownCue{Üben ohne} resisting{Reaktion, die du nicht ausführst} countdownBody{Du musst die Vorhersage nicht widerlegen, bevor der Timer endet.} stopEarly{Früher aufhören} reflectionTitle{Reflektieren} reflectionBody{Die Angaben unten sind freiwillig. Halte nur fest, was für dich hilfreich ist.} anxietyAfter{Wie stark ist es jetzt?} outcomeQuestion{Was hast du getan?} whatHappened{Was ist tatsächlich passiert?} whatHappenedHint{Was ist dir während oder nach der Übung aufgefallen?} learning{Für das nächste Mal} learningHint{Woran möchtest du dich erinnern, wenn OCD das nächste Mal fragt?} exposure{Exposition} prediction{Vorhersage} commitment{Vorhaben} saving{Wird gespeichert…} save{Übung speichern} other{ERP-Übung}}
es: {key, select, outcomeValidation{Cuando quieras, elige lo que ocurrió durante la práctica.} saveError{No se pudo guardar tu práctica de ERP. Inténtalo de nuevo.} stopTitle{¿Terminar antes?} stopBody{Está bien parar. El tiempo que practicaste todavía se puede registrar.} keepGoing{Seguir} stop{Parar} anxietyBefore{¿Qué intensidad tiene ahora el impulso o la ansiedad?} duration{Duración} start{Empezar práctica} countdownCue{Practica sin} resisting{Respuesta que no estás haciendo} countdownBody{No necesitas demostrar que la predicción es falsa antes de que termine el temporizador.} stopEarly{Terminar antes} reflectionTitle{Reflexionar} reflectionBody{Los detalles siguientes son opcionales. Registra solo lo que te resulte útil.} anxietyAfter{¿Qué intensidad tiene ahora?} outcomeQuestion{¿Qué hiciste?} whatHappened{¿Qué ocurrió realmente?} whatHappenedHint{¿Qué notaste durante o después de la práctica?} learning{Para la próxima vez} learningHint{¿Qué quieres recordar la próxima vez que OCD pregunte?} exposure{Exposición} prediction{Predicción} commitment{Compromiso} saving{Guardando…} save{Guardar práctica} other{Práctica de ERP}}
fr: {key, select, outcomeValidation{Quand vous êtes prêt, choisissez ce qui s’est passé pendant l’exercice.} saveError{Votre exercice d’ERP n’a pas pu être enregistré. Réessayez.} stopTitle{Arrêter plus tôt ?} stopBody{Vous pouvez vous arrêter. Le temps d’exercice peut tout de même être enregistré.} keepGoing{Continuer} stop{Arrêter} anxietyBefore{Quelle est l’intensité de l’envie ou de l’anxiété maintenant ?} duration{Durée} start{Commencer l’exercice} countdownCue{S’exercer sans} resisting{Réponse que vous ne faites pas} countdownBody{Vous n’avez pas besoin de prouver que la prédiction est fausse avant la fin du minuteur.} stopEarly{Arrêter plus tôt} reflectionTitle{Réfléchir} reflectionBody{Les détails ci-dessous sont facultatifs. Notez uniquement ce qui vous est utile.} anxietyAfter{Quelle est son intensité maintenant ?} outcomeQuestion{Qu’avez-vous fait ?} whatHappened{Que s’est-il réellement passé ?} whatHappenedHint{Qu’avez-vous remarqué pendant ou après l’exercice ?} learning{Pour la prochaine fois} learningHint{Que voulez-vous garder en tête la prochaine fois que l’OCD demande ?} exposure{Exposition} prediction{Prédiction} commitment{Engagement} saving{Enregistrement…} save{Enregistrer l’exercice} other{Exercice d’ERP}}
ja: {key, select, outcomeValidation{準備ができたら、練習中に何が起きたかを選んでください。} saveError{ERP練習を保存できませんでした。もう一度お試しください。} stopTitle{早めに終了しますか？} stopBody{終了しても大丈夫です。練習した時間はそのまま記録できます。} keepGoing{続ける} stop{終了する} anxietyBefore{今の衝動や不安の強さは？} duration{時間} start{練習を始める} countdownCue{しない練習} resisting{行わない反応} countdownBody{タイマーが終わる前に、予測が間違いだと証明する必要はありません。} stopEarly{早めに終了} reflectionTitle{振り返る} reflectionBody{以下の記録は任意です。役立つと感じることだけを記録してください。} anxietyAfter{今の強さは？} outcomeQuestion{どうしましたか？} whatHappened{実際には何が起きましたか？} whatHappenedHint{練習中や練習後に気づいたことは？} learning{次回のための気づき} learningHint{次にOCDが求めてきた時、何を覚えておきたいですか？} exposure{曝露} prediction{予測} commitment{取り組むこと} saving{保存中…} save{練習を保存} other{ERP練習}}
pt_br: {key, select, outcomeValidation{Quando quiser, escolha o que aconteceu durante a prática.} saveError{Não foi possível salvar sua prática de ERP. Tente novamente.} stopTitle{Parar antes?} stopBody{Tudo bem parar. O tempo que você praticou ainda pode ser registrado.} keepGoing{Continuar} stop{Parar} anxietyBefore{Qual é a intensidade do impulso ou da ansiedade agora?} duration{Duração} start{Começar prática} countdownCue{Pratique sem} resisting{Resposta que você não está fazendo} countdownBody{Você não precisa provar que a previsão está errada antes de o cronômetro terminar.} stopEarly{Parar antes} reflectionTitle{Refletir} reflectionBody{Os detalhes abaixo são opcionais. Registre apenas o que parecer útil.} anxietyAfter{Qual é a intensidade agora?} outcomeQuestion{O que você fez?} whatHappened{O que realmente aconteceu?} whatHappenedHint{O que você percebeu durante ou depois da prática?} learning{Para a próxima vez} learningHint{O que você quer lembrar na próxima vez que o OCD pedir?} exposure{Exposição} prediction{Previsão} commitment{Compromisso} saving{Salvando…} save{Salvar prática} other{Prática de ERP}}

# erpReflectionStatus
source: {status, select, completed{The planned time ended.} early{You ended the timer early.} other{The timer ended.}}
de: {status, select, completed{Die geplante Zeit ist beendet.} early{Du hast den Timer früher beendet.} other{Der Timer ist beendet.}}
es: {status, select, completed{Terminó el tiempo previsto.} early{Terminaste el temporizador antes.} other{Terminó el temporizador.}}
fr: {status, select, completed{Le temps prévu est terminé.} early{Vous avez arrêté le minuteur plus tôt.} other{Le minuteur est terminé.}}
ja: {status, select, completed{予定した時間が終わりました。} early{タイマーを早めに終了しました。} other{タイマーが終わりました。}}
pt_br: {status, select, completed{O tempo planejado terminou.} early{Você encerrou o cronômetro antes.} other{O cronômetro terminou.}}

# erpOutcome
source: {outcome, select, resisted{Did not do the response} delayed{Delayed the response} performed{Did the response} other{Not selected}}
de: {outcome, select, resisted{Reaktion nicht ausgeführt} delayed{Reaktion aufgeschoben} performed{Reaktion ausgeführt} other{Nicht ausgewählt}}
es: {outcome, select, resisted{No hice la respuesta} delayed{Retrasé la respuesta} performed{Hice la respuesta} other{Sin seleccionar}}
fr: {outcome, select, resisted{Je n’ai pas fait la réponse} delayed{J’ai reporté la réponse} performed{J’ai fait la réponse} other{Non sélectionné}}
ja: {outcome, select, resisted{反応をしなかった} delayed{反応を先延ばしにした} performed{反応をした} other{未選択}}
pt_br: {outcome, select, resisted{Não fiz a resposta} delayed{Adiei a resposta} performed{Fiz a resposta} other{Não selecionado}}

# erpIntensityValue
source: Intensity {value} out of 10
de: Intensität {value} von 10
es: Intensidad {value} de 10
fr: Intensité {value} sur 10
ja: 強さ 10段階中{value}
pt_br: Intensidade {value} de 10

# erpPlanText
source: {key, select, title{Guided ERP} subtitle{Reuse a plan, practise, and learn from the result.} myPlans{My ERP plans} newAction{New} plansError{ERP plans are unavailable right now.} recentPractice{Recent practice} historyError{Practice history is unavailable right now.} archiveTitle{Archive this plan?} archiveBody{It will leave your active plans, but past practice stays in your history.} keepAction{Keep it} archiveAction{Archive} exposureValidation{Name the situation you want to practise with, whenever you are ready.} commitmentValidation{Choose the response you want to practise resisting, and this will save.} saveError{Your ERP plan could not be saved. Please try again.} updated{ERP plan updated.} created{ERP plan created.} editTitle{Edit ERP plan} createTitle{Create ERP plan} exerciseType{Exercise type} exposureTarget{Exposure target} ocdPrediction{OCD prediction} preventionCommitment{Response-prevention commitment} defaultDuration{Default duration} saving{Saving…} saveAction{Save plan} createAction{Create plan} emptyTitle{Create your first ERP plan} emptyBody{Write the exposure, prediction, and response you want to practise once. Then reuse it whenever you need.} moreActions{More plan actions} editAction{Edit plan} archivePlanAction{Archive plan} practiceGuide{Practice guide} historyEmpty{Completed practices will appear here.} customDuration{Custom duration} other{ERP plan}}
de: {key, select, title{Geführte ERP} subtitle{Nutze einen Plan erneut, übe und halte fest, was passiert ist.} myPlans{Meine ERP-Pläne} newAction{Neu} plansError{ERP-Pläne sind gerade nicht verfügbar.} recentPractice{Letzte Übungen} historyError{Der Übungsverlauf ist gerade nicht verfügbar.} archiveTitle{Diesen Plan archivieren?} archiveBody{Er wird aus deinen aktiven Plänen entfernt, vergangene Übungen bleiben aber im Verlauf.} keepAction{Behalten} archiveAction{Archivieren} exposureValidation{Wenn du bereit bist, benenne die Situation, mit der du üben möchtest.} commitmentValidation{Wähle die Reaktion, die du nicht ausführen möchtest, damit der Plan gespeichert werden kann.} saveError{Dein ERP-Plan konnte nicht gespeichert werden. Bitte versuche es erneut.} updated{ERP-Plan aktualisiert.} created{ERP-Plan erstellt.} editTitle{ERP-Plan bearbeiten} createTitle{ERP-Plan erstellen} exerciseType{Übungsart} exposureTarget{Expositionsziel} ocdPrediction{OCD-Vorhersage} preventionCommitment{Vorhaben zur Reaktionsverhinderung} defaultDuration{Standarddauer} saving{Wird gespeichert…} saveAction{Plan speichern} createAction{Plan erstellen} emptyTitle{Erstelle deinen ersten ERP-Plan} emptyBody{Notiere Exposition, Vorhersage und die Reaktion, die du nicht ausführen möchtest, einmal. Danach kannst du den Plan wiederverwenden.} moreActions{Weitere Planaktionen} editAction{Plan bearbeiten} archivePlanAction{Plan archivieren} practiceGuide{Übungsleitfaden} historyEmpty{Abgeschlossene Übungen erscheinen hier.} customDuration{Eigene Dauer} other{ERP-Plan}}
es: {key, select, title{ERP guiada} subtitle{Reutiliza un plan, practica y registra lo que ocurrió.} myPlans{Mis planes de ERP} newAction{Nuevo} plansError{Los planes de ERP no están disponibles ahora.} recentPractice{Práctica reciente} historyError{El historial de prácticas no está disponible ahora.} archiveTitle{¿Archivar este plan?} archiveBody{Saldrá de tus planes activos, pero las prácticas anteriores seguirán en tu historial.} keepAction{Conservar} archiveAction{Archivar} exposureValidation{Cuando quieras, describe la situación con la que quieres practicar.} commitmentValidation{Elige la respuesta que quieres practicar sin realizar para poder guardar el plan.} saveError{No se pudo guardar tu plan de ERP. Inténtalo de nuevo.} updated{Plan de ERP actualizado.} created{Plan de ERP creado.} editTitle{Editar plan de ERP} createTitle{Crear plan de ERP} exerciseType{Tipo de ejercicio} exposureTarget{Objetivo de exposición} ocdPrediction{Predicción del TOC} preventionCommitment{Compromiso de prevención de respuesta} defaultDuration{Duración predeterminada} saving{Guardando…} saveAction{Guardar plan} createAction{Crear plan} emptyTitle{Crea tu primer plan de ERP} emptyBody{Escribe una vez la exposición, la predicción y la respuesta que quieres practicar sin realizar. Después podrás reutilizar el plan.} moreActions{Más acciones del plan} editAction{Editar plan} archivePlanAction{Archivar plan} practiceGuide{Guía de práctica} historyEmpty{Las prácticas completadas aparecerán aquí.} customDuration{Duración personalizada} other{Plan de ERP}}
fr: {key, select, title{ERP guidée} subtitle{Réutilisez un plan, exercez-vous et notez ce qui s’est passé.} myPlans{Mes plans d’ERP} newAction{Nouveau} plansError{Les plans d’ERP sont indisponibles pour le moment.} recentPractice{Exercices récents} historyError{L’historique des exercices est indisponible pour le moment.} archiveTitle{Archiver ce plan ?} archiveBody{Il quittera vos plans actifs, mais les exercices passés resteront dans votre historique.} keepAction{Conserver} archiveAction{Archiver} exposureValidation{Quand vous êtes prêt, décrivez la situation avec laquelle vous souhaitez vous exercer.} commitmentValidation{Choisissez la réponse que vous souhaitez vous exercer à ne pas faire afin d’enregistrer le plan.} saveError{Votre plan d’ERP n’a pas pu être enregistré. Réessayez.} updated{Plan d’ERP mis à jour.} created{Plan d’ERP créé.} editTitle{Modifier le plan d’ERP} createTitle{Créer un plan d’ERP} exerciseType{Type d’exercice} exposureTarget{Cible d’exposition} ocdPrediction{Prédiction du TOC} preventionCommitment{Engagement de prévention de la réponse} defaultDuration{Durée par défaut} saving{Enregistrement…} saveAction{Enregistrer le plan} createAction{Créer le plan} emptyTitle{Créez votre premier plan d’ERP} emptyBody{Notez une fois l’exposition, la prédiction et la réponse que vous souhaitez vous exercer à ne pas faire. Vous pourrez ensuite réutiliser ce plan.} moreActions{Autres actions du plan} editAction{Modifier le plan} archivePlanAction{Archiver le plan} practiceGuide{Guide de l’exercice} historyEmpty{Les exercices terminés apparaîtront ici.} customDuration{Durée personnalisée} other{Plan d’ERP}}
ja: {key, select, title{ガイド付きERP} subtitle{計画を再利用して練習し、起きたことを記録します。} myPlans{ERP計画} newAction{新規} plansError{現在、ERP計画を読み込めません。} recentPractice{最近の練習} historyError{現在、練習履歴を読み込めません。} archiveTitle{この計画をアーカイブしますか？} archiveBody{実行中の計画から外れますが、過去の練習は履歴に残ります。} keepAction{残す} archiveAction{アーカイブ} exposureValidation{準備ができたら、練習したい状況を入力してください。} commitmentValidation{計画を保存するには、行わない練習をする反応を選んでください。} saveError{ERP計画を保存できませんでした。もう一度お試しください。} updated{ERP計画を更新しました。} created{ERP計画を作成しました。} editTitle{ERP計画を編集} createTitle{ERP計画を作成} exerciseType{練習の種類} exposureTarget{曝露の対象} ocdPrediction{OCDの予測} preventionCommitment{反応妨害の取り組み} defaultDuration{既定の時間} saving{保存中…} saveAction{計画を保存} createAction{計画を作成} emptyTitle{最初のERP計画を作成} emptyBody{曝露、予測、行わない練習をする反応を一度書けば、必要なときに計画を再利用できます。} moreActions{計画のその他の操作} editAction{計画を編集} archivePlanAction{計画をアーカイブ} practiceGuide{練習ガイド} historyEmpty{完了した練習がここに表示されます。} customDuration{時間を指定} other{ERP計画}}
pt_br: {key, select, title{ERP guiada} subtitle{Reutilize um plano, pratique e registre o que aconteceu.} myPlans{Meus planos de ERP} newAction{Novo} plansError{Os planos de ERP não estão disponíveis agora.} recentPractice{Práticas recentes} historyError{O histórico de práticas não está disponível agora.} archiveTitle{Arquivar este plano?} archiveBody{Ele sairá dos seus planos ativos, mas as práticas anteriores continuarão no histórico.} keepAction{Manter} archiveAction{Arquivar} exposureValidation{Quando quiser, descreva a situação com a qual deseja praticar.} commitmentValidation{Escolha a resposta que deseja praticar não fazer para salvar o plano.} saveError{Não foi possível salvar seu plano de ERP. Tente novamente.} updated{Plano de ERP atualizado.} created{Plano de ERP criado.} editTitle{Editar plano de ERP} createTitle{Criar plano de ERP} exerciseType{Tipo de exercício} exposureTarget{Alvo da exposição} ocdPrediction{Previsão do TOC} preventionCommitment{Compromisso de prevenção de resposta} defaultDuration{Duração padrão} saving{Salvando…} saveAction{Salvar plano} createAction{Criar plano} emptyTitle{Crie seu primeiro plano de ERP} emptyBody{Escreva uma vez a exposição, a previsão e a resposta que deseja praticar não fazer. Depois, reutilize o plano quando precisar.} moreActions{Mais ações do plano} editAction{Editar plano} archivePlanAction{Arquivar plano} practiceGuide{Guia da prática} historyEmpty{As práticas concluídas aparecerão aqui.} customDuration{Duração personalizada} other{Plano de ERP}}

# erpPlanResist
source: Resist: {response}
de: Nicht ausführen: {response}
es: Evitar: {response}
fr: Ne pas faire : {response}
ja: 行わない反応：{response}
pt_br: Não fazer: {response}

# erpFirstRunPrediction
source: OCD says the discomfort will not change unless you respond.
de: OCD sagt, dass sich das Unbehagen nur ändert, wenn du reagierst.
es: El TOC dice que el malestar no cambiará a menos que respondas.
fr: Le TOC dit que l’inconfort ne changera pas si vous ne réagissez pas.
ja: 反応しなければ不快感は変わらない、とOCDは言っています。
pt_br: O TOC diz que o desconforto não vai mudar se você não responder.

# erpTemplateTitle
source: {template, select, delayChecking{Delay Checking} delayReassurance{Delay Reassurance Seeking} delayGoogling{Delay Googling} delayRumination{Delay Rumination} delayWashing{Delay Washing} other{Guided ERP}}
de: {template, select, delayChecking{Kontrollieren aufschieben} delayReassurance{Rückversicherung aufschieben} delayGoogling{Googeln aufschieben} delayRumination{Grübeln aufschieben} delayWashing{Waschen aufschieben} other{Geführte ERP}}
es: {template, select, delayChecking{Retrasar la comprobación} delayReassurance{Retrasar la búsqueda de tranquilidad} delayGoogling{Retrasar la búsqueda en internet} delayRumination{Retrasar la rumiación} delayWashing{Retrasar el lavado} other{ERP guiada}}
fr: {template, select, delayChecking{Retarder la vérification} delayReassurance{Retarder la recherche de réassurance} delayGoogling{Retarder la recherche en ligne} delayRumination{Retarder la rumination} delayWashing{Retarder le lavage} other{ERP guidée}}
ja: {template, select, delayChecking{確認を遅らせる} delayReassurance{安心を求めるのを遅らせる} delayGoogling{検索を遅らせる} delayRumination{反すうを遅らせる} delayWashing{洗うのを遅らせる} other{ガイド付きERP}}
pt_br: {template, select, delayChecking{Adiar a verificação} delayReassurance{Adiar a busca por reafirmação} delayGoogling{Adiar a pesquisa na internet} delayRumination{Adiar a ruminação} delayWashing{Adiar a lavagem} other{ERP guiada}}

# erpTemplateSubtitle
source: {template, select, delayChecking{Practise leaving something unchecked for a short window.} delayReassurance{Wait before asking someone to make the fear feel certain.} delayGoogling{Postpone searching for certainty or proof.} delayRumination{Notice mental problem-solving without following it.} delayWashing{Wait before washing, cleaning, or sanitising again.} other{Practise delaying a response.}}
de: {template, select, delayChecking{Übe für kurze Zeit, etwas ungeprüft zu lassen.} delayReassurance{Warte, bevor du jemanden um Gewissheit bittest.} delayGoogling{Schiebe die Suche nach Gewissheit oder Beweisen auf.} delayRumination{Bemerke mentales Problemlösen, ohne ihm zu folgen.} delayWashing{Warte, bevor du erneut wäschst, reinigst oder desinfizierst.} other{Übe, eine Reaktion aufzuschieben.}}
es: {template, select, delayChecking{Practica dejar algo sin comprobar durante un breve periodo.} delayReassurance{Espera antes de pedir a alguien que elimine la incertidumbre.} delayGoogling{Pospón la búsqueda de certeza o pruebas.} delayRumination{Observa la resolución mental de problemas sin seguirla.} delayWashing{Espera antes de volver a lavar, limpiar o desinfectar.} other{Practica retrasar una respuesta.}}
fr: {template, select, delayChecking{Exercez-vous à laisser quelque chose sans vérification pendant un court moment.} delayReassurance{Attendez avant de demander à quelqu’un de rendre la peur certaine.} delayGoogling{Remettez à plus tard la recherche de certitude ou de preuve.} delayRumination{Remarquez la résolution mentale de problèmes sans la suivre.} delayWashing{Attendez avant de vous laver, nettoyer ou désinfecter à nouveau.} other{Exercez-vous à retarder une réponse.}}
ja: {template, select, delayChecking{短い時間、確認せずにおく練習をします。} delayReassurance{誰かに確かさを求める前に待ちます。} delayGoogling{確かさや証拠を探すのを先延ばしにします。} delayRumination{頭の中の問題解決に従わず、気づきます。} delayWashing{もう一度洗ったり、掃除や消毒をしたりする前に待ちます。} other{反応を遅らせる練習をします。}}
pt_br: {template, select, delayChecking{Pratique deixar algo sem verificar por um curto período.} delayReassurance{Espere antes de pedir a alguém que elimine a incerteza.} delayGoogling{Adie a busca por certeza ou provas.} delayRumination{Perceba a resolução mental de problemas sem segui-la.} delayWashing{Espere antes de lavar, limpar ou higienizar novamente.} other{Pratique adiar uma resposta.}}
