Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# practiceWindowCompleteBody
source: Take a moment to notice what happened.
de: Nehmen Sie sich einen Moment, um wahrzunehmen, was geschehen ist.
es: Tómese un momento para observar lo que ocurrió.
fr: Prenez un moment pour observer ce qui s’est passé.
ja: 何が起きたかに気づく時間を取ってください。
pt_br: Reserve um momento para observar o que aconteceu.

# erpWindowCompleteTitle
source: ERP practice window complete
de: ERP-Übungszeit beendet
es: Tiempo de práctica de ERP finalizado
fr: Temps de pratique ERP terminé
ja: ERP練習時間が終了しました
pt_br: Tempo de prática de ERP concluído

# erpWindowCompleteBody
source: Take a moment to reflect on what happened.
de: Nehmen Sie sich einen Moment, um über das Geschehene nachzudenken.
es: Tómese un momento para reflexionar sobre lo ocurrido.
fr: Prenez un moment pour réfléchir à ce qui s’est passé.
ja: 何が起きたかを振り返る時間を取ってください。
pt_br: Reserve um momento para refletir sobre o que aconteceu.

# navToday
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
pt_br: Hoje

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
pt_br: Início

# navJournal
source: Journal
de: Tagebuch
es: Diario
ja: ジャーナル
pt_br: Diário

# navTrack
source: Track
de: Erfassen
es: Registrar
fr: Suivi
ja: 記録
pt_br: Registrar

# navTracker
source: Tracker
es: Registro
fr: Suivi
ja: トラッカー
pt_br: Registros

# navRecovery
source: Recovery
de: Genesung
es: Recuperación
fr: Rétablissement
ja: 回復
pt_br: Recuperação

# navInsights
source: Insights
de: Einblicke
es: Análisis
fr: Analyses
ja: 分析
pt_br: Análises

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
pt_br: Ajustes

# exportReportTitle
source: Export report
de: Bericht exportieren
es: Exportar informe
fr: Exporter le rapport
ja: レポートを書き出す
pt_br: Exportar relatório

# exportReportDescription
source: Save a combined PDF of your journal, OCD log, and insights. You choose where to save it and whether to share it.
de: Speichern Sie ein gemeinsames PDF aus Tagebuch, OCD-Protokoll und Einblicken. Sie entscheiden, wo Sie es speichern und ob Sie es teilen.
es: Guarda un PDF combinado de tu diario, registro de OCD y análisis. Tú eliges dónde guardarlo y si quieres compartirlo.
fr: Enregistrez un PDF regroupant votre journal, votre suivi OCD et vos analyses. Vous choisissez où l’enregistrer et si vous souhaitez le partager.
ja: ジャーナル、OCD記録、分析を1つのPDFに保存します。保存先と共有するかどうかは自分で選べます。
pt_br: Salve um PDF combinado do seu diário, registro de OCD e análises. Você escolhe onde salvar e se deseja compartilhar.

# exportTimeWindow
source: Time window
de: Zeitraum
es: Periodo
fr: Période
ja: 期間
pt_br: Período

# exportStart
source: Start
es: Inicio
fr: Début
ja: 開始
pt_br: Início

# exportEnd
source: End
de: Ende
es: Fin
fr: Fin
ja: 終了
pt_br: Fim

# exportIncludeSections
source: Include sections
de: Abschnitte einschließen
es: Incluir secciones
fr: Sections à inclure
ja: 含めるセクション
pt_br: Incluir seções

# exportAnalyticsSummary
source: Analytics summary
de: Analyseübersicht
es: Resumen de análisis
fr: Résumé analytique
ja: 分析の概要
pt_br: Resumo das análises

# exportJournalEntries
source: Journal entries
de: Tagebucheinträge
es: Entradas del diario
fr: Entrées du journal
ja: ジャーナル記録
pt_br: Registros do diário

# exportOcdEvents
source: OCD events
de: OCD-Ereignisse
es: Eventos de OCD
fr: Événements OCD
ja: OCDイベント
pt_br: Eventos de OCD

# exportYbocsSelfChecks
source: Y-BOCS self-checks
de: Y-BOCS-Selbstchecks
es: Autoevaluaciones Y-BOCS
fr: Auto-évaluations Y-BOCS
ja: Y-BOCSセルフチェック
pt_br: Autoavaliações Y-BOCS

# exportEntrySummary
source: {total, plural, =0{No entries} =1{1 entry} other{{total} entries}} in this range ({journal} journal, {ocd} OCD, {selfChecks} self-checks)
de: {total, plural, =0{Keine Einträge} =1{1 Eintrag} other{{total} Einträge}} in diesem Zeitraum ({journal} Tagebuch, {ocd} OCD, {selfChecks} Selbstchecks)
es: {total, plural, =0{No hay entradas} =1{1 entrada} other{{total} entradas}} en este periodo ({journal} diario, {ocd} OCD, {selfChecks} autoevaluaciones)
fr: {total, plural, =0{Aucune entrée} =1{1 entrée} other{{total} entrées}} sur cette période ({journal} journal, {ocd} OCD, {selfChecks} auto-évaluations)
ja: この期間の記録：{total}件（ジャーナル {journal}件、OCD {ocd}件、セルフチェック {selfChecks}件）
pt_br: {total, plural, =0{Nenhum registro} =1{1 registro} other{{total} registros}} neste período ({journal} diário, {ocd} OCD, {selfChecks} autoavaliações)

# exportLargeReport
source: This report is large and may take a moment to generate.
de: Dieser Bericht ist groß und die Erstellung kann einen Moment dauern.
es: Este informe es grande y puede tardar un momento en generarse.
fr: Ce rapport est volumineux et sa création peut prendre un moment.
ja: このレポートは大きいため、作成に少し時間がかかる場合があります。
pt_br: Este relatório é grande e pode levar um momento para ser gerado.

# exportPrivacyWarning
source: This creates an unencrypted PDF. Save it somewhere private.
de: Dadurch entsteht ein unverschlüsseltes PDF. Speichern Sie es an einem privaten Ort.
es: Esto crea un PDF sin cifrar. Guárdalo en un lugar privado.
fr: Cela crée un PDF non chiffré. Enregistrez-le dans un endroit privé.
ja: 暗号化されていないPDFが作成されます。安全な場所に保存してください。
pt_br: Isso cria um PDF sem criptografia. Salve-o em um local privado.

# exportSavePdf
source: Save PDF
de: PDF speichern
es: Guardar PDF
fr: Enregistrer le PDF
ja: PDFを保存
pt_br: Salvar PDF

# exportSelectSectionError
source: Select at least one section to export.
de: Wählen Sie mindestens einen Abschnitt für den Export.
es: Selecciona al menos una sección para exportar.
fr: Sélectionnez au moins une section à exporter.
ja: 書き出すセクションを1つ以上選択してください。
pt_br: Selecione pelo menos uma seção para exportar.

# exportNoEntriesError
source: No entries match this range and section selection.
de: Keine Einträge entsprechen diesem Zeitraum und dieser Auswahl.
es: No hay entradas que coincidan con este periodo y selección.
fr: Aucune entrée ne correspond à cette période et à cette sélection.
ja: この期間とセクションに一致する記録はありません。
pt_br: Nenhum registro corresponde a este período e seleção.

# exportReportSaved
source: Report saved
de: Bericht gespeichert
es: Informe guardado
fr: Rapport enregistré
ja: レポートを保存しました
pt_br: Relatório salvo

# exportReportFailed
source: Could not create report
de: Bericht konnte nicht erstellt werden
es: No se pudo crear el informe
fr: Impossible de créer le rapport
ja: レポートを作成できませんでした
pt_br: Não foi possível criar o relatório

# rangeSevenDays
source: 7D
de: 7 T
fr: 7 j
ja: 7日

# rangeThirtyDays
source: 30D
de: 30 T
fr: 30 j
ja: 30日

# rangeNinetyDays
source: 90D
de: 90 T
fr: 90 j
ja: 90日

# rangeYear
source: Year
de: Jahr
es: Año
fr: Année
ja: 1年
pt_br: Ano

# rangeAll
source: All
de: Alle
es: Todo
fr: Tout
ja: すべて
pt_br: Tudo

# rangeCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
ja: カスタム
pt_br: Personalizado

# rangeLastSevenDays
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 過去7日間
pt_br: Últimos 7 dias

# rangeLastThirtyDays
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 過去30日間
pt_br: Últimos 30 dias

# rangeLastNinetyDays
source: Last 90 days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
ja: 過去90日間
pt_br: Últimos 90 dias

# rangeLastYear
source: Last year
de: Letztes Jahr
es: Último año
fr: Dernière année
ja: 過去1年間
pt_br: Último ano

# rangeAllTime
source: All time
de: Gesamter Zeitraum
es: Todo el tiempo
fr: Toute la période
ja: 全期間
pt_br: Todo o período

# pdfPersonalReport
source: Personal Report
de: Persönlicher Bericht
es: Informe personal
fr: Rapport personnel
ja: 個人レポート
pt_br: Relatório pessoal

# pdfGenerated
source: Generated {date}
de: Erstellt am {date}
es: Generado el {date}
fr: Généré le {date}
ja: 作成日時：{date}
pt_br: Gerado em {date}

# pdfDisclaimer
source: This report contains personal notes created in Patterns for self-reflection. It is not medical advice and does not replace care from a qualified clinician.
de: Dieser Bericht enthält persönliche Notizen, die in Patterns zur Selbstreflexion erstellt wurden. Er ist keine medizinische Beratung und ersetzt keine Behandlung durch qualifiziertes Fachpersonal.
es: Este informe contiene notas personales creadas en Patterns para la autorreflexión. No es asesoramiento médico ni sustituye la atención de un profesional cualificado.
fr: Ce rapport contient des notes personnelles créées dans Patterns à des fins d’autoréflexion. Il ne constitue pas un avis médical et ne remplace pas les soins d’un professionnel qualifié.
ja: このレポートには、自己理解のためにPatternsで作成した個人的な記録が含まれます。医療上の助言ではなく、資格を持つ専門家によるケアの代わりにはなりません。
pt_br: Este relatório contém anotações pessoais criadas no Patterns para autorreflexão. Não é orientação médica e não substitui o cuidado de um profissional qualificado.

# pdfJournalCount
source: Journal entries
de: Tagebucheinträge
es: Entradas del diario
fr: Entrées du journal
ja: ジャーナル記録
pt_br: Registros do diário

# pdfOcdCount
source: OCD events
de: OCD-Ereignisse
es: Eventos de OCD
fr: Événements OCD
ja: OCDイベント
pt_br: Eventos de OCD

# pdfAverageDistress
source: Average distress
de: Durchschnittliche Belastung
es: Malestar promedio
fr: Détresse moyenne
ja: 苦痛の平均
pt_br: Desconforto médio

# pdfObsessions
source: Obsessions
de: Obsessionen
es: Obsesiones
ja: 強迫観念
pt_br: Obsessões

# pdfCompulsions
source: Compulsions
de: Zwänge
es: Compulsiones
ja: 強迫行為
pt_br: Compulsões

# pdfNoJournalEntries
source: No journal entries in this range.
de: Keine Tagebucheinträge in diesem Zeitraum.
es: No hay entradas del diario en este periodo.
fr: Aucune entrée de journal sur cette période.
ja: この期間のジャーナル記録はありません。
pt_br: Nenhum registro do diário neste período.

# pdfNoOcdEvents
source: No OCD events in this range.
de: Keine OCD-Ereignisse in diesem Zeitraum.
es: No hay eventos de OCD en este periodo.
fr: Aucun événement OCD sur cette période.
ja: この期間のOCDイベントはありません。
pt_br: Nenhum evento de OCD neste período.

# pdfObsession
source: Obsession
es: Obsesión
ja: 強迫観念
pt_br: Obsessão

# pdfCompulsion
source: Compulsion
de: Zwang
es: Compulsión
ja: 強迫行為
pt_br: Compulsão

# pdfDistressScore
source: Distress {score}/10
de: Belastung {score}/10
es: Malestar {score}/10
fr: Détresse {score}/10
ja: 苦痛 {score}/10
pt_br: Desconforto {score}/10

# pdfThought
source: Thought
de: Gedanke
es: Pensamiento
fr: Pensée
ja: 思考
pt_br: Pensamento

# pdfUrge
source: Urge
de: Drang
es: Impulso
fr: Envie
ja: 衝動
pt_br: Impulso

# pdfResponse
source: Response: {text}
de: Reaktion: {text}
es: Respuesta: {text}
fr: Réponse : {text}
ja: 対応：{text}
pt_br: Resposta: {text}

# pdfActionTaken
source: Action taken: {text}
de: Ergriffene Handlung: {text}
es: Acción realizada: {text}
fr: Action entreprise : {text}
ja: 取った行動：{text}
pt_br: Ação realizada: {text}

# pdfYbocsDescription
source: Yale-Brown Obsessive Compulsive Scale, self-rated in the app. Total is out of 40, with obsessions and compulsions each out of 20.
de: Yale-Brown Obsessive Compulsive Scale, in der App selbst eingeschätzt. Die Gesamtpunktzahl beträgt 40; Obsessionen und Zwänge jeweils 20.
es: Yale-Brown Obsessive Compulsive Scale, autoevaluada en la app. El total es de 40, con 20 para obsesiones y 20 para compulsiones.
fr: Yale-Brown Obsessive Compulsive Scale, auto-évaluée dans l’app. Le total est sur 40, dont 20 pour les obsessions et 20 pour les compulsions.
ja: Yale-Brown Obsessive Compulsive Scaleをアプリ内で自己評価したものです。合計40点で、強迫観念と強迫行為はそれぞれ20点です。
pt_br: Yale-Brown Obsessive Compulsive Scale, autoavaliada no app. O total é de 40, com 20 para obsessões e 20 para compulsões.

# pdfMostRecentTotal
source: Most recent total
de: Neueste Gesamtpunktzahl
es: Total más reciente
fr: Total le plus récent
ja: 最新の合計
pt_br: Total mais recente

# pdfTakenOn
source: Taken on
de: Erfasst am
es: Realizada el
fr: Réalisée le
ja: 実施日
pt_br: Realizada em

# pdfObsessionsSubtotal
source: Obsessions subtotal
de: Zwischensumme Obsessionen
es: Subtotal de obsesiones
fr: Sous-total obsessions
ja: 強迫観念の小計
pt_br: Subtotal de obsessões

# pdfCompulsionsSubtotal
source: Compulsions subtotal
de: Zwischensumme Zwänge
es: Subtotal de compulsiones
fr: Sous-total compulsions
ja: 強迫行為の小計
pt_br: Subtotal de compulsões

# pdfChangeAcrossRange
source: Change across range
de: Veränderung im Zeitraum
es: Cambio en el periodo
fr: Évolution sur la période
ja: 期間内の変化
pt_br: Mudança no período

# pdfSelfChecksInRange
source: Self-checks in range
de: Selbstchecks im Zeitraum
es: Autoevaluaciones en el periodo
fr: Auto-évaluations sur la période
ja: 期間内のセルフチェック
pt_br: Autoavaliações no período

# pdfThemesFlagged
source: Themes flagged
de: Markierte Themen
es: Temas marcados
fr: Thèmes signalés
ja: 選択したテーマ
pt_br: Temas marcados

# pdfSingleSelfCheck
source: Single self-check in this range
de: Ein Selbstcheck in diesem Zeitraum
es: Una autoevaluación en este periodo
fr: Une auto-évaluation sur cette période
ja: この期間のセルフチェックは1回です
pt_br: Uma autoavaliação neste período

# pdfChangeSince
source: {change} since {date}
de: {change} seit {date}
es: {change} desde el {date}
fr: {change} depuis le {date}
ja: {date}から{change}
pt_br: {change} desde {date}

# pdfDate
source: Date
de: Datum
es: Fecha
ja: 日付
pt_br: Data

# pdfTotal
source: Total
de: Gesamt
ja: 合計

# pdfBand
source: Band
de: Bereich
es: Nivel
fr: Niveau
ja: 区分
pt_br: Faixa

# severitySubclinical
source: Subclinical
de: Subklinisch
es: Subclínico
fr: Subclinique
ja: 臨床域未満
pt_br: Subclínico

# severityMild
source: Mild
de: Leicht
es: Leve
fr: Léger
ja: 軽度
pt_br: Leve

# severityModerate
source: Moderate
de: Mittelgradig
es: Moderado
fr: Modéré
ja: 中等度
pt_br: Moderado

# severitySevere
source: Severe
de: Schwer
es: Severo
fr: Sévère
ja: 重度
pt_br: Grave

# severityExtreme
source: Extreme
de: Extrem
es: Extremo
fr: Extrême
ja: 最重度
pt_br: Extremo

# backAction
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
pt_br: Voltar

# onboardingSafetyFootnote
source: Private by design. Not a diagnosis or a replacement for professional care.
de: Datenschutz ist eingebaut. Keine Diagnose und kein Ersatz für professionelle Hilfe.
es: Privado por diseño. No es un diagnóstico ni sustituye la atención profesional.
fr: La confidentialité est intégrée. Ni diagnostic ni remplacement d’un suivi professionnel.
ja: プライバシーを重視した設計です。診断や専門的なケアの代わりではありません。
pt_br: Privacidade desde a concepção. Não é diagnóstico nem substitui o cuidado profissional.

# onboardingHeadline
source: A quiet place to practise with OCD.
de: Ein ruhiger Ort zum Üben mit OCD.
es: Un lugar tranquilo para practicar con el OCD.
fr: Un espace calme pour pratiquer avec l’OCD.
ja: OCDと向き合うための静かな場所。
pt_br: Um lugar tranquilo para praticar com o OCD.

# onboardingIntroduction
source: Log the intrusive thought, delay the compulsion, and practise responding differently, one small step at a time.
de: Halten Sie den aufdringlichen Gedanken fest, verzögern Sie den Zwang und üben Sie Schritt für Schritt eine andere Reaktion.
es: Registre el pensamiento intrusivo, retrase la compulsión y practique una respuesta diferente, paso a paso.
fr: Notez la pensée intrusive, retardez la compulsion et entraînez-vous à répondre autrement, un petit pas à la fois.
ja: 侵入思考を記録し、強迫行為を遅らせ、少しずつ別の対応を練習します。
pt_br: Registre o pensamento intrusivo, adie a compulsão e pratique uma resposta diferente, um pequeno passo de cada vez.

# onboardingPrivacy
source: Your OCD data stays on this device. No account. No cloud sync.
de: Ihre OCD-Daten bleiben auf diesem Gerät. Kein Konto. Keine Cloud-Synchronisierung.
es: Sus datos de OCD permanecen en este dispositivo. Sin cuenta. Sin sincronización en la nube.
fr: Vos données OCD restent sur cet appareil. Aucun compte. Aucune synchronisation cloud.
ja: OCDデータはこの端末内に保存されます。アカウントもクラウド同期もありません。
pt_br: Seus dados de OCD ficam neste dispositivo. Sem conta. Sem sincronização na nuvem.

# getStartedAction
source: Get started
de: Loslegen
es: Comenzar
fr: Commencer
ja: 始める
pt_br: Começar

# importExistingDataAction
source: Import existing data
de: Vorhandene Daten importieren
es: Importar datos existentes
fr: Importer des données existantes
ja: 既存のデータを読み込む
pt_br: Importar dados existentes

# onboardingQuestion
source: What would help right now?
de: Was würde Ihnen gerade helfen?
es: ¿Qué le ayudaría ahora?
fr: Qu’est-ce qui vous aiderait maintenant ?
ja: 今、何が役に立ちそうですか？
pt_br: O que ajudaria você agora?

# onboardingPickOne
source: Pick one. You can do the rest whenever you like.
de: Wählen Sie eine Option. Alles andere können Sie später ausprobieren.
es: Elija una opción. Podrá hacer el resto cuando quiera.
fr: Choisissez une option. Vous pourrez essayer le reste quand vous le souhaiterez.
ja: 1つ選んでください。ほかはいつでも試せます。
pt_br: Escolha uma opção. Você poderá fazer o restante quando quiser.

# onboardingUrgeTitle
source: I'm fighting an urge right now
de: Ich kämpfe gerade mit einem Drang
es: Estoy luchando contra un impulso
fr: Je lutte contre une envie en ce moment
ja: 今、衝動と闘っている
pt_br: Estou enfrentando um impulso agora

# onboardingUrgeSubtitle
source: Put some time between the urge and the ritual.
de: Schaffen Sie etwas Abstand zwischen Drang und Ritual.
es: Ponga algo de tiempo entre el impulso y el ritual.
fr: Créez un peu de distance entre l’envie et le rituel.
ja: 衝動と儀式の間に少し時間を置きます。
pt_br: Crie algum tempo entre o impulso e o ritual.

# onboardingJournalTitle
source: I want to write something down
de: Ich möchte etwas aufschreiben
es: Quiero escribir algo
fr: Je veux écrire quelque chose
ja: 何かを書き留めたい
pt_br: Quero escrever algo

# onboardingJournalSubtitle
source: Get the thought out of your head and onto a page.
de: Bringen Sie den Gedanken aus dem Kopf aufs Papier.
es: Saque el pensamiento de su mente y póngalo en una página.
fr: Sortez la pensée de votre tête et posez-la sur une page.
ja: 頭の中の考えをページに移します。
pt_br: Tire o pensamento da cabeça e coloque-o na página.

# onboardingErpTitle
source: I want to practise leaving a compulsion undone
de: Ich möchte üben, einen Zwang nicht auszuführen
es: Quiero practicar no hacer una compulsión
fr: Je veux m’entraîner à ne pas faire une compulsion
ja: 強迫行為をしない練習をしたい
pt_br: Quero praticar deixar uma compulsão sem fazer

# onboardingErpSubtitle
source: One short, guided exposure.
de: Eine kurze, geführte Exposition.
es: Una exposición breve y guiada.
fr: Une courte exposition guidée.
ja: 短いガイド付きエクスポージャーです。
pt_br: Uma exposição curta e guiada.

# onboardingSelfCheckTitle
source: I want to see where my OCD is right now
de: Ich möchte sehen, wo mein OCD gerade steht
es: Quiero saber cómo está mi OCD ahora
fr: Je veux savoir où en est mon OCD
ja: 今のOCDの状態を知りたい
pt_br: Quero ver como está meu OCD agora

# onboardingSelfCheckSubtitle
source: The Y-BOCS self-check. About 10 minutes.
de: Der Y-BOCS-Selbstcheck. Etwa 10 Minuten.
es: La autoevaluación Y-BOCS. Unos 10 minutos.
fr: L’auto-évaluation Y-BOCS. Environ 10 minutes.
ja: Y-BOCSセルフチェック。約10分です。
pt_br: A autoavaliação Y-BOCS. Cerca de 10 minutos.

# onboardingExploreTitle
source: I'm just exploring
de: Ich sehe mich nur um
es: Solo estoy explorando
fr: Je découvre simplement
ja: まずは見てみたい
pt_br: Estou apenas explorando

# onboardingExploreSubtitle
source: Have a look around first.
de: Schauen Sie sich zunächst in Ruhe um.
es: Primero eche un vistazo.
fr: Commencez par explorer tranquillement.
ja: 最初にアプリ内を見て回ります。
pt_br: Primeiro, dê uma olhada.

# whatsNewTitle
source: Practice without pressure
de: Üben ohne Druck
es: Practique sin presión
fr: Pratiquer sans pression
ja: プレッシャーのない練習
pt_br: Pratique sem pressão

# whatsNewBody
source: Patterns 1.10 brings calmer insights, quieter session endings, accessibility improvements, and optional language selection.
de: Patterns 1.10 bietet ruhigere Einblicke, sanftere Abschlüsse, bessere Barrierefreiheit und eine optionale Sprachauswahl.
es: Patterns 1.10 incorpora Insights tranquilos, finales de sesión más sencillos, mejoras de accesibilidad y selección opcional de idioma.
fr: Patterns 1.10 apporte des insights apaisés, des fins de session plus sobres, une meilleure accessibilité et un choix de langue facultatif.
ja: Patterns 1.10では、穏やかなインサイト、静かなセッション終了、アクセシビリティの改善、任意の言語選択が加わりました。
pt_br: O Patterns 1.10 traz Insights tranquilos, finais de sessão mais discretos, melhorias de acessibilidade e seleção opcional de idioma.

# whatsNewLanguagesTitle
source: Calm Insights
de: Ruhige Einblicke
es: Insights tranquilos
fr: Insights apaisés
ja: 穏やかなインサイト
pt_br: Insights tranquilos

# whatsNewLanguagesBody
source: Choose factual activity summaries instead of calculated scores, streaks, and consistency percentages.
de: Wählen Sie sachliche Aktivitätsübersichten statt berechneter Punktzahlen, Serien und Konsistenzwerte.
es: Elija resúmenes objetivos de actividad en lugar de puntuaciones, rachas y porcentajes de constancia calculados.
fr: Choisissez des résumés factuels d’activité plutôt que des scores, séries et pourcentages de régularité calculés.
ja: 計算されたスコア、連続記録、一貫性の割合の代わりに、事実に基づく活動概要を選べます。
pt_br: Escolha resumos factuais de atividade em vez de pontuações, sequências e percentuais de consistência calculados.

# whatsNewPrivateTitle
source: A clear stopping point
de: Ein klarer Abschluss
es: Un final claro
fr: Une fin claire
ja: 明確な終了点
pt_br: Um final claro

# whatsNewPrivateBody
source: Journal, tracking, compulsion-delay, and ERP sessions now end with a simple factual confirmation and Done for now.
de: Tagebuch-, Tracking-, Aufschub- und ERP-Sitzungen enden jetzt mit einer sachlichen Bestätigung und „Für jetzt fertig“.
es: El diario, el seguimiento, el aplazamiento de compulsiones y las sesiones de ERP terminan con una confirmación objetiva y Terminar por ahora.
fr: Le journal, le suivi, le report de compulsion et les sessions d’ERP se terminent par une confirmation factuelle et Terminer pour le moment.
ja: 日記、記録、強迫行為の延期、ERPセッションは、事実に基づく確認と「今はここまで」で終了します。
pt_br: Diário, registro, adiamento de compulsão e sessões de ERP agora terminam com uma confirmação factual e Concluir por enquanto.

# whatsNewReportsTitle
source: More accessible, in your language
de: Barriereärmer, in Ihrer Sprache
es: Más accesible, en su idioma
fr: Plus accessible, dans votre langue
ja: より使いやすく、あなたの言語で
pt_br: Mais acessível, no seu idioma

# whatsNewReportsBody
source: Improved labels and reduced-motion behavior join English, Brazilian Portuguese, German, Japanese, Spanish, and French.
de: Verbesserte Beschriftungen und weniger Bewegung ergänzen Englisch, brasilianisches Portugiesisch, Deutsch, Japanisch, Spanisch und Französisch.
es: Las etiquetas mejoradas y la reducción de movimiento se unen al inglés, portugués de Brasil, alemán, japonés, español y francés.
fr: Des libellés améliorés et moins de mouvement s’ajoutent à l’anglais, au portugais brésilien, à l’allemand, au japonais, à l’espagnol et au français.
ja: ラベルと動きを抑える動作を改善し、英語、ブラジルポルトガル語、ドイツ語、日本語、スペイン語、フランス語に対応しました。
pt_br: Rótulos aprimorados e menos movimento se unem ao inglês, português do Brasil, alemão, japonês, espanhol e francês.

# whatsNewExploreAction
source: Explore Patterns 1.10
de: Patterns 1.10 entdecken
es: Explorar Patterns 1.10
fr: Découvrir Patterns 1.10
ja: Patterns 1.10を見る
pt_br: Explorar o Patterns 1.10

# continueToPatternsAction
source: Continue to Patterns
de: Weiter zu Patterns
es: Continuar a Patterns
fr: Continuer vers Patterns
ja: Patternsに進む
pt_br: Continuar para o Patterns
