Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# ybocsSymptomLabel
source: {symptom, select, agg_harm_self{Fear I might harm myself} agg_harm_others{Fear I might harm someone else} agg_violent{Violent or horrific images in my mind} agg_blurt{Fear I will blurt out insults or obscenities} agg_impulse{Fear I will act on an unwanted impulse} agg_responsible{Fear I will be responsible for something terrible happening} con_dirt{Concern with dirt or germs} con_bodily{Disgust with bodily waste or secretions} con_chemicals{Concern about household chemicals or cleaners} con_ill{Fear I will get ill from contamination} con_spread{Fear I will spread contamination to others} con_sticky{Bothered by sticky substances or residues} sex_forbidden{Forbidden or unwanted sexual thoughts or images} sex_others{Sexual thoughts involving others that disturb me} sex_orientation{Unwanted doubts about my sexual orientation} sex_aggressive{Aggressive sexual thoughts toward others} hoard_discard{Fear of throwing away something I might need} hoard_value{Feeling objects have value I cannot let go of} rel_sacrilege{Concern with sacrilege or blasphemy} rel_rightwrong{Excessive concern with right and wrong, or morality} rel_punish{Fear of punishment by God or fate} sym_even{Need things even, balanced, or “just right”} sym_exact{Need for exactness, order, or precision} sym_incomplete{A feeling of incompleteness until things feel right} som_illness{Excessive concern with illness or disease} som_body{Excessive concern with a body part or appearance} misc_know{Need to know or remember things} misc_saywrong{Fear of saying the wrong thing} misc_lucky{Lucky or unlucky numbers, words, or colours} misc_sounds{Intrusive sounds, words, or music I cannot stop} misc_lose{Fear of losing things} wash_hands{Excessive or ritualised hand-washing} wash_shower{Excessive showering, bathing, or grooming} wash_clean{Excessive cleaning of household items} wash_avoid{Avoiding things I see as contaminated} chk_locks{Checking locks, appliances, taps, or the stove} chk_harm{Checking I did not or will not harm someone} chk_mistake{Checking I did not make a mistake} chk_body{Checking my body for signs of illness} rep_reread{Re-reading or re-writing} rep_routine{Repeating routine actions, such as going through doors or going up and down} rep_untilright{Repeating until it feels “just right”} cnt_count{Counting objects, steps, or actions} cnt_numbers{Doing things a certain number of times} ord_arrange{Arranging things until they are symmetrical or exact} ord_align{Aligning or straightening objects repeatedly} mc_mental{Mental rituals, such as silent prayers, phrases, or reviewing} mc_reassure{Repeatedly asking for reassurance or confessing} mc_touch{Needing to touch, tap, or rub things} mc_lists{Excessive list-making} mc_avoid{Avoiding situations to prevent an urge} other{Other symptom}}
de: {symptom, select, agg_harm_self{Angst, ich könnte mir selbst schaden} agg_harm_others{Angst, ich könnte jemand anderem schaden} agg_violent{Gewalttätige oder schreckliche Bilder in meinem Kopf} agg_blurt{Angst, Beleidigungen oder Obszönitäten herauszuplatzen} agg_impulse{Angst, einem ungewollten Impuls zu folgen} agg_responsible{Angst, für etwas Schreckliches verantwortlich zu sein} con_dirt{Sorge wegen Schmutz oder Keimen} con_bodily{Ekel vor Körperausscheidungen oder Sekreten} con_chemicals{Sorge wegen Haushaltschemikalien oder Reinigern} con_ill{Angst, durch Kontamination krank zu werden} con_spread{Angst, Kontamination auf andere zu übertragen} con_sticky{Klebrige Stoffe oder Rückstände stören mich} sex_forbidden{Verbotene oder ungewollte sexuelle Gedanken oder Bilder} sex_others{Sexuelle Gedanken über andere, die mich belasten} sex_orientation{Ungewollte Zweifel an meiner sexuellen Orientierung} sex_aggressive{Aggressive sexuelle Gedanken gegenüber anderen} hoard_discard{Angst, etwas wegzuwerfen, das ich brauchen könnte} hoard_value{Gefühl, Dinge hätten einen Wert, den ich nicht loslassen kann} rel_sacrilege{Sorge wegen Sakrileg oder Gotteslästerung} rel_rightwrong{Übermäßige Sorge um Richtig und Falsch oder Moral} rel_punish{Angst vor Strafe durch Gott oder das Schicksal} sym_even{Bedürfnis, dass Dinge gleichmäßig, ausgewogen oder „genau richtig“ sind} sym_exact{Bedürfnis nach Genauigkeit, Ordnung oder Präzision} sym_incomplete{Gefühl der Unvollständigkeit, bis es sich richtig anfühlt} som_illness{Übermäßige Sorge um Krankheit} som_body{Übermäßige Sorge um ein Körperteil oder das Aussehen} misc_know{Bedürfnis, Dinge zu wissen oder sich zu erinnern} misc_saywrong{Angst, etwas Falsches zu sagen} misc_lucky{Glücks- oder Unglückszahlen, Wörter oder Farben} misc_sounds{Aufdringliche Geräusche, Wörter oder Musik, die ich nicht stoppen kann} misc_lose{Angst, Dinge zu verlieren} wash_hands{Übermäßiges oder ritualisiertes Händewaschen} wash_shower{Übermäßiges Duschen, Baden oder Pflegen} wash_clean{Übermäßiges Reinigen von Haushaltsgegenständen} wash_avoid{Dinge vermeiden, die ich als kontaminiert ansehe} chk_locks{Schlösser, Geräte, Wasserhähne oder Herd kontrollieren} chk_harm{Kontrollieren, dass ich niemandem geschadet habe oder schaden werde} chk_mistake{Kontrollieren, dass ich keinen Fehler gemacht habe} chk_body{Meinen Körper auf Krankheitszeichen kontrollieren} rep_reread{Erneutes Lesen oder Schreiben} rep_routine{Routinehandlungen wiederholen, etwa durch Türen gehen oder auf und ab gehen} rep_untilright{Wiederholen, bis es sich „genau richtig“ anfühlt} cnt_count{Gegenstände, Schritte oder Handlungen zählen} cnt_numbers{Dinge eine bestimmte Anzahl von Malen tun} ord_arrange{Dinge anordnen, bis sie symmetrisch oder genau sind} ord_align{Gegenstände wiederholt ausrichten oder gerade stellen} mc_mental{Gedankliche Rituale wie stille Gebete, Sätze oder Überprüfen} mc_reassure{Wiederholt um Bestätigung bitten oder beichten} mc_touch{Dinge berühren, antippen oder reiben müssen} mc_lists{Übermäßiges Erstellen von Listen} mc_avoid{Situationen vermeiden, um einen Impuls zu verhindern} other{Anderes Symptom}}
es: {symptom, select, agg_harm_self{Miedo a hacerme daño} agg_harm_others{Miedo a hacer daño a otra persona} agg_violent{Imágenes violentas u horribles en mi mente} agg_blurt{Miedo a soltar insultos u obscenidades} agg_impulse{Miedo a actuar siguiendo un impulso no deseado} agg_responsible{Miedo a ser responsable de que ocurra algo terrible} con_dirt{Preocupación por la suciedad o los gérmenes} con_bodily{Asco por residuos o secreciones corporales} con_chemicals{Preocupación por productos químicos o limpiadores domésticos} con_ill{Miedo a enfermar por contaminación} con_spread{Miedo a transmitir contaminación a otras personas} con_sticky{Me molestan las sustancias o residuos pegajosos} sex_forbidden{Pensamientos o imágenes sexuales prohibidos o no deseados} sex_others{Pensamientos sexuales sobre otras personas que me perturban} sex_orientation{Dudas no deseadas sobre mi orientación sexual} sex_aggressive{Pensamientos sexuales agresivos hacia otras personas} hoard_discard{Miedo a tirar algo que podría necesitar} hoard_value{Sensación de que los objetos tienen un valor del que no puedo desprenderme} rel_sacrilege{Preocupación por el sacrilegio o la blasfemia} rel_rightwrong{Preocupación excesiva por lo correcto, lo incorrecto o la moralidad} rel_punish{Miedo al castigo de Dios o del destino} sym_even{Necesidad de que las cosas estén equilibradas o “justo bien”} sym_exact{Necesidad de exactitud, orden o precisión} sym_incomplete{Sensación de estar incompleto hasta que todo se siente bien} som_illness{Preocupación excesiva por una enfermedad} som_body{Preocupación excesiva por una parte del cuerpo o la apariencia} misc_know{Necesidad de saber o recordar cosas} misc_saywrong{Miedo a decir algo incorrecto} misc_lucky{Números, palabras o colores de buena o mala suerte} misc_sounds{Sonidos, palabras o música intrusivos que no puedo detener} misc_lose{Miedo a perder cosas} wash_hands{Lavado de manos excesivo o ritualizado} wash_shower{Ducha, baño o aseo excesivos} wash_clean{Limpieza excesiva de objetos domésticos} wash_avoid{Evitar cosas que considero contaminadas} chk_locks{Comprobar cerraduras, aparatos, grifos o la cocina} chk_harm{Comprobar que no hice ni haré daño a alguien} chk_mistake{Comprobar que no cometí un error} chk_body{Comprobar mi cuerpo en busca de señales de enfermedad} rep_reread{Volver a leer o escribir} rep_routine{Repetir acciones rutinarias, como pasar por puertas o subir y bajar} rep_untilright{Repetir hasta que se sienta “justo bien”} cnt_count{Contar objetos, pasos o acciones} cnt_numbers{Hacer algo un número determinado de veces} ord_arrange{Ordenar cosas hasta que estén simétricas o exactas} ord_align{Alinear o enderezar objetos repetidamente} mc_mental{Rituales mentales, como oraciones silenciosas, frases o repasos} mc_reassure{Pedir tranquilidad o confesar repetidamente} mc_touch{Necesidad de tocar, dar golpecitos o frotar cosas} mc_lists{Hacer listas en exceso} mc_avoid{Evitar situaciones para impedir un impulso} other{Otro síntoma}}
fr: {symptom, select, agg_harm_self{Peur de me faire du mal} agg_harm_others{Peur de faire du mal à quelqu’un} agg_violent{Images violentes ou horribles dans mon esprit} agg_blurt{Peur de lancer des insultes ou des obscénités} agg_impulse{Peur d’agir selon une impulsion non désirée} agg_responsible{Peur d’être responsable d’un événement terrible} con_dirt{Préoccupation liée à la saleté ou aux microbes} con_bodily{Dégoût des déchets ou sécrétions corporels} con_chemicals{Préoccupation liée aux produits chimiques ou nettoyants ménagers} con_ill{Peur de tomber malade à cause d’une contamination} con_spread{Peur de transmettre une contamination à d’autres} con_sticky{Gêne liée aux substances ou résidus collants} sex_forbidden{Pensées ou images sexuelles interdites ou non désirées} sex_others{Pensées sexuelles concernant d’autres personnes qui me perturbent} sex_orientation{Doutes non désirés sur mon orientation sexuelle} sex_aggressive{Pensées sexuelles agressives envers d’autres personnes} hoard_discard{Peur de jeter quelque chose dont je pourrais avoir besoin} hoard_value{Sentiment que des objets ont une valeur dont je ne peux pas me détacher} rel_sacrilege{Préoccupation liée au sacrilège ou au blasphème} rel_rightwrong{Préoccupation excessive liée au bien, au mal ou à la morale} rel_punish{Peur d’une punition de Dieu ou du destin} sym_even{Besoin que les choses soient équilibrées ou « juste comme il faut »} sym_exact{Besoin d’exactitude, d’ordre ou de précision} sym_incomplete{Sentiment d’inachèvement jusqu’à ce que tout semble juste} som_illness{Préoccupation excessive liée à une maladie} som_body{Préoccupation excessive liée à une partie du corps ou à l’apparence} misc_know{Besoin de savoir ou de se souvenir de choses} misc_saywrong{Peur de dire quelque chose d’inapproprié} misc_lucky{Nombres, mots ou couleurs porte-bonheur ou porte-malheur} misc_sounds{Sons, mots ou musique intrusifs que je ne peux pas arrêter} misc_lose{Peur de perdre des choses} wash_hands{Lavage des mains excessif ou ritualisé} wash_shower{Douche, bain ou soins corporels excessifs} wash_clean{Nettoyage excessif d’objets domestiques} wash_avoid{Éviter des choses que je considère contaminées} chk_locks{Vérifier serrures, appareils, robinets ou cuisinière} chk_harm{Vérifier que je n’ai pas fait ou ne ferai pas de mal à quelqu’un} chk_mistake{Vérifier que je n’ai pas fait d’erreur} chk_body{Vérifier mon corps pour rechercher des signes de maladie} rep_reread{Relire ou réécrire} rep_routine{Répéter des gestes habituels, comme franchir des portes ou monter et descendre} rep_untilright{Répéter jusqu’à ce que cela semble « juste comme il faut »} cnt_count{Compter des objets, des pas ou des actions} cnt_numbers{Faire quelque chose un certain nombre de fois} ord_arrange{Disposer des objets jusqu’à ce qu’ils soient symétriques ou exacts} ord_align{Aligner ou redresser des objets à répétition} mc_mental{Rituels mentaux, comme des prières silencieuses, des phrases ou des vérifications} mc_reassure{Demander à être rassuré ou se confesser à répétition} mc_touch{Besoin de toucher, tapoter ou frotter des objets} mc_lists{Faire des listes de manière excessive} mc_avoid{Éviter des situations pour prévenir une impulsion} other{Autre symptôme}}
ja: {symptom, select, agg_harm_self{自分を傷つけるかもしれないという恐れ} agg_harm_others{他の人を傷つけるかもしれないという恐れ} agg_violent{暴力的または恐ろしいイメージが頭に浮かぶ} agg_blurt{侮辱や卑わいな言葉を口走るという恐れ} agg_impulse{望まない衝動に従うという恐れ} agg_responsible{恐ろしい出来事の責任を負うという恐れ} con_dirt{汚れや細菌への懸念} con_bodily{排泄物や分泌物への嫌悪} con_chemicals{家庭用薬品や洗剤への懸念} con_ill{汚染によって病気になるという恐れ} con_spread{他の人に汚染を広げるという恐れ} con_sticky{粘着物や残留物が気になる} sex_forbidden{禁じられた、または望まない性的な考えやイメージ} sex_others{自分を苦しめる、他の人に関する性的な考え} sex_orientation{性的指向についての望まない疑い} sex_aggressive{他の人への攻撃的な性的思考} hoard_discard{必要になるかもしれない物を捨てる恐れ} hoard_value{物に手放せない価値があると感じる} rel_sacrilege{冒とくや神聖を汚すことへの懸念} rel_rightwrong{正誤や道徳への過度の懸念} rel_punish{神や運命から罰を受ける恐れ} sym_even{物を均等、対称、または「ちょうどよい」状態にする必要} sym_exact{正確さ、秩序、精密さの必要} sym_incomplete{正しく感じるまで続く不完全感} som_illness{病気への過度の懸念} som_body{身体の一部や外見への過度の懸念} misc_know{物事を知る、または覚えている必要} misc_saywrong{間違ったことを言う恐れ} misc_lucky{幸運・不運と感じる数字、言葉、色} misc_sounds{止められない侵入的な音、言葉、音楽} misc_lose{物をなくす恐れ} wash_hands{過度または儀式的な手洗い} wash_shower{過度のシャワー、入浴、身だしなみ} wash_clean{家庭用品の過度の清掃} wash_avoid{汚染されていると感じる物を避ける} chk_locks{鍵、電化製品、蛇口、コンロを確認する} chk_harm{誰かを傷つけなかった、または傷つけないと確認する} chk_mistake{間違いをしていないと確認する} chk_body{病気の兆候がないか身体を確認する} rep_reread{読み直しや書き直し} rep_routine{ドアを通る、上り下りするなどの日常動作を繰り返す} rep_untilright{「ちょうどよい」と感じるまで繰り返す} cnt_count{物、歩数、行動を数える} cnt_numbers{決まった回数だけ行う} ord_arrange{対称または正確になるまで物を並べる} ord_align{物を繰り返し揃えたり真っすぐにしたりする} mc_mental{黙とう、言葉、振り返りなどの心の中の儀式} mc_reassure{安心を求めたり告白したりすることを繰り返す} mc_touch{物に触れたり、たたいたり、こすったりする必要} mc_lists{過度にリストを作る} mc_avoid{衝動を避けるために状況を回避する} other{その他の症状}}
pt_br: {symptom, select, agg_harm_self{Medo de machucar a mim mesmo} agg_harm_others{Medo de machucar outra pessoa} agg_violent{Imagens violentas ou horríveis na minha mente} agg_blurt{Medo de falar insultos ou obscenidades de repente} agg_impulse{Medo de agir por um impulso indesejado} agg_responsible{Medo de ser responsável por algo terrível} con_dirt{Preocupação com sujeira ou germes} con_bodily{Nojo de resíduos ou secreções corporais} con_chemicals{Preocupação com produtos químicos ou de limpeza doméstica} con_ill{Medo de adoecer por contaminação} con_spread{Medo de transmitir contaminação a outras pessoas} con_sticky{Incômodo com substâncias ou resíduos pegajosos} sex_forbidden{Pensamentos ou imagens sexuais proibidos ou indesejados} sex_others{Pensamentos sexuais sobre outras pessoas que me perturbam} sex_orientation{Dúvidas indesejadas sobre minha orientação sexual} sex_aggressive{Pensamentos sexuais agressivos sobre outras pessoas} hoard_discard{Medo de jogar fora algo de que eu possa precisar} hoard_value{Sensação de que objetos têm um valor do qual não consigo abrir mão} rel_sacrilege{Preocupação com sacrilégio ou blasfêmia} rel_rightwrong{Preocupação excessiva com certo, errado ou moralidade} rel_punish{Medo de punição por Deus ou pelo destino} sym_even{Necessidade de que as coisas estejam equilibradas ou “do jeito certo”} sym_exact{Necessidade de exatidão, ordem ou precisão} sym_incomplete{Sensação de incompletude até que tudo pareça certo} som_illness{Preocupação excessiva com doença} som_body{Preocupação excessiva com uma parte do corpo ou aparência} misc_know{Necessidade de saber ou lembrar de coisas} misc_saywrong{Medo de dizer algo errado} misc_lucky{Números, palavras ou cores de sorte ou azar} misc_sounds{Sons, palavras ou músicas intrusivos que não consigo parar} misc_lose{Medo de perder coisas} wash_hands{Lavagem excessiva ou ritualizada das mãos} wash_shower{Banho ou cuidados pessoais excessivos} wash_clean{Limpeza excessiva de itens domésticos} wash_avoid{Evitar coisas que considero contaminadas} chk_locks{Verificar fechaduras, aparelhos, torneiras ou fogão} chk_harm{Verificar se não machuquei ou não vou machucar alguém} chk_mistake{Verificar se não cometi um erro} chk_body{Verificar meu corpo em busca de sinais de doença} rep_reread{Reler ou reescrever} rep_routine{Repetir ações rotineiras, como passar por portas ou subir e descer} rep_untilright{Repetir até parecer “do jeito certo”} cnt_count{Contar objetos, passos ou ações} cnt_numbers{Fazer algo um determinado número de vezes} ord_arrange{Organizar objetos até ficarem simétricos ou exatos} ord_align{Alinhar ou endireitar objetos repetidamente} mc_mental{Rituais mentais, como orações silenciosas, frases ou revisões} mc_reassure{Pedir reafirmação ou confessar repetidamente} mc_touch{Precisar tocar, bater ou esfregar objetos} mc_lists{Fazer listas excessivamente} mc_avoid{Evitar situações para impedir um impulso} other{Outro sintoma}}

# ybocsSeverityBlurb
source: {severity, select, subclinical{This total falls in the subclinical Y-BOCS range. The result is a snapshot, not a diagnosis.} mild{This total falls in the mild Y-BOCS range. The result is a snapshot, not a diagnosis.} moderate{This total falls in the moderate Y-BOCS range. The result is a snapshot, not a diagnosis.} severe{This total falls in the severe Y-BOCS range. Consider discussing the impact with a qualified professional.} extreme{This total falls in the extreme Y-BOCS range. Consider contacting a qualified professional for support. If you may be in immediate danger, contact local emergency services.} other{This recorded total is a snapshot, not a diagnosis.}}
de: {severity, select, subclinical{Dieser Gesamtwert liegt im subklinischen Y-BOCS-Bereich. Das Ergebnis ist eine Momentaufnahme, keine Diagnose.} mild{Dieser Gesamtwert liegt im leichten Y-BOCS-Bereich. Das Ergebnis ist eine Momentaufnahme, keine Diagnose.} moderate{Dieser Gesamtwert liegt im mittleren Y-BOCS-Bereich. Das Ergebnis ist eine Momentaufnahme, keine Diagnose.} severe{Dieser Gesamtwert liegt im schweren Y-BOCS-Bereich. Erwägen Sie, die Auswirkungen mit einer qualifizierten Fachperson zu besprechen.} extreme{Dieser Gesamtwert liegt im extremen Y-BOCS-Bereich. Erwägen Sie, eine qualifizierte Fachperson zu kontaktieren. Wenn Sie möglicherweise in unmittelbarer Gefahr sind, wenden Sie sich an die örtlichen Notfalldienste.} other{Dieser erfasste Gesamtwert ist eine Momentaufnahme, keine Diagnose.}}
es: {severity, select, subclinical{Este total está en el rango subclínico de la Y-BOCS. El resultado es una instantánea, no un diagnóstico.} mild{Este total está en el rango leve de la Y-BOCS. El resultado es una instantánea, no un diagnóstico.} moderate{Este total está en el rango moderado de la Y-BOCS. El resultado es una instantánea, no un diagnóstico.} severe{Este total está en el rango grave de la Y-BOCS. Considera comentar el impacto con un profesional cualificado.} extreme{Este total está en el rango extremo de la Y-BOCS. Considera contactar con un profesional cualificado. Si corres peligro inmediato, contacta con los servicios de emergencia locales.} other{Este total registrado es una instantánea, no un diagnóstico.}}
fr: {severity, select, subclinical{Ce total se situe dans la plage subclinique de la Y-BOCS. Le résultat est un instantané, pas un diagnostic.} mild{Ce total se situe dans la plage légère de la Y-BOCS. Le résultat est un instantané, pas un diagnostic.} moderate{Ce total se situe dans la plage modérée de la Y-BOCS. Le résultat est un instantané, pas un diagnostic.} severe{Ce total se situe dans la plage sévère de la Y-BOCS. Envisagez de discuter de cet impact avec un professionnel qualifié.} extreme{Ce total se situe dans la plage extrême de la Y-BOCS. Envisagez de contacter un professionnel qualifié. En cas de danger immédiat, contactez les services d’urgence locaux.} other{Ce total enregistré est un instantané, pas un diagnostic.}}
ja: {severity, select, subclinical{この合計点はY-BOCSの臨床閾値未満の範囲です。結果は一時点の記録で、診断ではありません。} mild{この合計点はY-BOCSの軽度範囲です。結果は一時点の記録で、診断ではありません。} moderate{この合計点はY-BOCSの中等度範囲です。結果は一時点の記録で、診断ではありません。} severe{この合計点はY-BOCSの重度範囲です。生活への影響を資格を持つ専門家に相談することを検討してください。} extreme{この合計点はY-BOCSの最重度範囲です。資格を持つ専門家への相談を検討してください。差し迫った危険がある場合は、地域の緊急サービスに連絡してください。} other{この記録された合計点は一時点の記録で、診断ではありません。}}
pt_br: {severity, select, subclinical{Este total está na faixa subclínica da Y-BOCS. O resultado é um retrato do momento, não um diagnóstico.} mild{Este total está na faixa leve da Y-BOCS. O resultado é um retrato do momento, não um diagnóstico.} moderate{Este total está na faixa moderada da Y-BOCS. O resultado é um retrato do momento, não um diagnóstico.} severe{Este total está na faixa grave da Y-BOCS. Considere conversar sobre o impacto com um profissional qualificado.} extreme{Este total está na faixa extrema da Y-BOCS. Considere entrar em contato com um profissional qualificado. Se houver perigo imediato, contate os serviços de emergência locais.} other{Este total registrado é um retrato do momento, não um diagnóstico.}}

# structuredProgramTaskChanged
source: {status, select, completed{Task marked complete.} notCompleted{Task marked incomplete.} other{Task updated.}}
de: {status, select, completed{Aufgabe als abgeschlossen markiert.} notCompleted{Aufgabe als nicht abgeschlossen markiert.} other{Aufgabe aktualisiert.}}
es: {status, select, completed{Tarea marcada como completada.} notCompleted{Tarea marcada como no completada.} other{Tarea actualizada.}}
fr: {status, select, completed{Tâche marquée comme terminée.} notCompleted{Tâche marquée comme non terminée.} other{Tâche mise à jour.}}
ja: {status, select, completed{タスクを完了として記録しました。} notCompleted{タスクの完了記録を外しました。} other{タスクを更新しました。}}
pt_br: {status, select, completed{Tarefa marcada como concluída.} notCompleted{Tarefa marcada como não concluída.} other{Tarefa atualizada.}}

# structuredProgramTitle
source: {program, select, delay4wk{4-Week Compulsion Delay} uncertainty3wk{Uncertainty Tolerance} other{Structured Program}}
de: {program, select, delay4wk{4 Wochen: Zwänge aufschieben} uncertainty3wk{Unsicherheitstoleranz} other{Strukturiertes Programm}}
es: {program, select, delay4wk{Retraso de compulsiones en 4 semanas} uncertainty3wk{Tolerancia a la incertidumbre} other{Programa estructurado}}
fr: {program, select, delay4wk{Retarder les compulsions en 4 semaines} uncertainty3wk{Tolérance à l’incertitude} other{Programme structuré}}
ja: {program, select, delay4wk{4週間の強迫行為延期} uncertainty3wk{不確かさへの耐性} other{構造化プログラム}}
pt_br: {program, select, delay4wk{Adiamento de compulsões em 4 semanas} uncertainty3wk{Tolerância à incerteza} other{Programa estruturado}}

# structuredProgramSubtitle
source: {program, select, delay4wk{Practise delaying compulsions, one week at a time} uncertainty3wk{Practise living with not knowing} other{A guided practice plan}}
de: {program, select, delay4wk{Übe Woche für Woche, Zwänge aufzuschieben} uncertainty3wk{Übe, mit dem Nichtwissen zu leben} other{Ein geführter Übungsplan}}
es: {program, select, delay4wk{Practica retrasar las compulsiones, semana a semana} uncertainty3wk{Practica vivir sin saber con certeza} other{Un plan de práctica guiado}}
fr: {program, select, delay4wk{Entraînez-vous à retarder les compulsions, semaine après semaine} uncertainty3wk{Entraînez-vous à vivre sans savoir} other{Un plan de pratique guidé}}
ja: {program, select, delay4wk{週ごとに強迫行為を遅らせる練習} uncertainty3wk{分からないまま過ごす練習} other{ガイド付き練習計画}}
pt_br: {program, select, delay4wk{Pratique adiar compulsões, uma semana de cada vez} uncertainty3wk{Pratique viver sem ter certeza} other{Um plano de prática guiado}}
