Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# behavioralExperimentConfidence
source: {percent} certain
de: {percent} sicher
es: {percent} de certeza
fr: Certaine à {percent}
ja: 確信度{percent}
pt_br: {percent} de certeza

# behavioralExperimentCardSummary
source: {status} · {date} · {confidence}. Prediction: {prediction}. Planned action: {experiment}.
de: {status} · {date} · {confidence}. Vorhersage: {prediction}. Geplante Handlung: {experiment}.
es: {status} · {date} · {confidence}. Predicción: {prediction}. Acción planificada: {experiment}.
fr: {status} · {date} · {confidence}. Prédiction : {prediction}. Action planifiée : {experiment}.
ja: {status}・{date}・{confidence}。予測：{prediction}。予定した行動：{experiment}。
pt_br: {status} · {date} · {confidence}. Previsão: {prediction}. Ação planejada: {experiment}.

# exposureReflectionText
source: {key, select, title{Exposure Reflections} newAction{New} subtitle{Record what you noticed after an exposure. Add only the details that feel useful.} loadError{Your reflections are unavailable right now. Please try again.} deleteTitle{Delete this reflection?} deleteBody{This permanently removes the reflection from this device.} cancel{Cancel} deleteAction{Delete} deleteTooltip{Delete reflection} deleteSuccess{Reflection deleted.} deleteError{This reflection could not be deleted. Please try again.} emptyTitle{Reflect on an exposure} emptyBody{Record what happened, what OCD predicted, and anything you want to remember. Only the first prompt is required.} emptyAction{New reflection} editorTitle{New reflection} whatHappenedLabel{What happened?} whatHappenedHint{The exposure or practice you did} predictionLabel{What did OCD predict?} predictionHint{The outcome OCD said might happen} actualLabel{What did you observe?} actualHint{What happened during or after the exposure} learningLabel{Anything you want to remember? (optional)} learningHint{A detail that may be useful later} nextTimeLabel{Anything you might change? (optional)} nextTimeHint{Leave this blank if nothing comes to mind} saveAction{Save reflection} validation{Start with a short note about what happened. The remaining prompts are optional.} saveSuccess{Reflection saved.} saveError{This reflection could not be saved. Your text is still here. Please try again.} other{Exposure reflection}}
de: {key, select, title{Reflexionen nach Expositionen} newAction{Neu} subtitle{Halten Sie fest, was Ihnen nach einer Exposition aufgefallen ist. Ergänzen Sie nur Details, die Ihnen nützlich erscheinen.} loadError{Ihre Reflexionen sind derzeit nicht verfügbar. Bitte versuchen Sie es erneut.} deleteTitle{Diese Reflexion löschen?} deleteBody{Dadurch wird die Reflexion dauerhaft von diesem Gerät entfernt.} cancel{Abbrechen} deleteAction{Löschen} deleteTooltip{Reflexion löschen} deleteSuccess{Reflexion gelöscht.} deleteError{Diese Reflexion konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.} emptyTitle{Über eine Exposition nachdenken} emptyBody{Halten Sie fest, was passiert ist, was OCD vorhergesagt hat und woran Sie sich erinnern möchten. Nur die erste Frage ist erforderlich.} emptyAction{Neue Reflexion} editorTitle{Neue Reflexion} whatHappenedLabel{Was ist passiert?} whatHappenedHint{Die Exposition oder Übung, die Sie durchgeführt haben} predictionLabel{Was hat OCD vorhergesagt?} predictionHint{Das Ergebnis, das laut OCD eintreten könnte} actualLabel{Was haben Sie beobachtet?} actualHint{Was während oder nach der Exposition passiert ist} learningLabel{Möchten Sie sich an etwas erinnern? (optional)} learningHint{Ein Detail, das später nützlich sein könnte} nextTimeLabel{Möchten Sie etwas ändern? (optional)} nextTimeHint{Lassen Sie dies leer, wenn Ihnen nichts einfällt} saveAction{Reflexion speichern} validation{Beginnen Sie mit einer kurzen Notiz darüber, was passiert ist. Die übrigen Fragen sind optional.} saveSuccess{Reflexion gespeichert.} saveError{Diese Reflexion konnte nicht gespeichert werden. Ihr Text ist noch vorhanden. Bitte versuchen Sie es erneut.} other{Expositionsreflexion}}
es: {key, select, title{Reflexiones sobre exposiciones} newAction{Nueva} subtitle{Registra lo que notaste después de una exposición. Añade solo los detalles que te resulten útiles.} loadError{Tus reflexiones no están disponibles en este momento. Inténtalo de nuevo.} deleteTitle{¿Eliminar esta reflexión?} deleteBody{Esto elimina la reflexión de este dispositivo de forma permanente.} cancel{Cancelar} deleteAction{Eliminar} deleteTooltip{Eliminar reflexión} deleteSuccess{Reflexión eliminada.} deleteError{No se pudo eliminar esta reflexión. Inténtalo de nuevo.} emptyTitle{Reflexiona sobre una exposición} emptyBody{Registra qué ocurrió, qué predijo el OCD y cualquier cosa que quieras recordar. Solo se requiere la primera pregunta.} emptyAction{Nueva reflexión} editorTitle{Nueva reflexión} whatHappenedLabel{¿Qué ocurrió?} whatHappenedHint{La exposición o práctica que realizaste} predictionLabel{¿Qué predijo el OCD?} predictionHint{El resultado que el OCD dijo que podría ocurrir} actualLabel{¿Qué observaste?} actualHint{Lo que ocurrió durante o después de la exposición} learningLabel{¿Hay algo que quieras recordar? (opcional)} learningHint{Un detalle que podría ser útil más adelante} nextTimeLabel{¿Hay algo que podrías cambiar? (opcional)} nextTimeHint{Déjalo en blanco si no se te ocurre nada} saveAction{Guardar reflexión} validation{Empieza con una breve nota sobre lo que ocurrió. Las demás preguntas son opcionales.} saveSuccess{Reflexión guardada.} saveError{No se pudo guardar esta reflexión. Tu texto sigue aquí. Inténtalo de nuevo.} other{Reflexión sobre una exposición}}
fr: {key, select, title{Réflexions après exposition} newAction{Nouvelle} subtitle{Notez ce que vous avez remarqué après une exposition. Ajoutez uniquement les détails qui vous semblent utiles.} loadError{Vos réflexions sont indisponibles pour le moment. Veuillez réessayer.} deleteTitle{Supprimer cette réflexion ?} deleteBody{Cette action supprime définitivement la réflexion de cet appareil.} cancel{Annuler} deleteAction{Supprimer} deleteTooltip{Supprimer la réflexion} deleteSuccess{Réflexion supprimée.} deleteError{Cette réflexion n’a pas pu être supprimée. Veuillez réessayer.} emptyTitle{Réfléchir à une exposition} emptyBody{Notez ce qui s’est passé, ce que l’OCD avait prédit et tout ce dont vous souhaitez vous souvenir. Seule la première question est obligatoire.} emptyAction{Nouvelle réflexion} editorTitle{Nouvelle réflexion} whatHappenedLabel{Que s’est-il passé ?} whatHappenedHint{L’exposition ou l’exercice que vous avez réalisé} predictionLabel{Qu’a prédit l’OCD ?} predictionHint{Le résultat qui, selon l’OCD, pouvait se produire} actualLabel{Qu’avez-vous observé ?} actualHint{Ce qui s’est passé pendant ou après l’exposition} learningLabel{Quelque chose à retenir ? (facultatif)} learningHint{Un détail qui pourrait être utile plus tard} nextTimeLabel{Quelque chose à changer ? (facultatif)} nextTimeHint{Laissez ce champ vide si rien ne vous vient à l’esprit} saveAction{Enregistrer la réflexion} validation{Commencez par une courte note sur ce qui s’est passé. Les autres questions sont facultatives.} saveSuccess{Réflexion enregistrée.} saveError{Cette réflexion n’a pas pu être enregistrée. Votre texte est toujours là. Veuillez réessayer.} other{Réflexion après exposition}}
ja: {key, select, title{曝露の振り返り} newAction{新規} subtitle{曝露の後に気づいたことを記録します。役立つと感じる内容だけを追加してください。} loadError{現在、振り返りを表示できません。もう一度お試しください。} deleteTitle{この振り返りを削除しますか？} deleteBody{この端末から振り返りが完全に削除されます。} cancel{キャンセル} deleteAction{削除} deleteTooltip{振り返りを削除} deleteSuccess{振り返りを削除しました。} deleteError{この振り返りを削除できませんでした。もう一度お試しください。} emptyTitle{曝露を振り返る} emptyBody{何が起きたか、OCDが何を予測したか、覚えておきたいことを記録します。必須なのは最初の質問だけです。} emptyAction{新しい振り返り} editorTitle{新しい振り返り} whatHappenedLabel{何が起きましたか？} whatHappenedHint{行った曝露や練習} predictionLabel{OCDは何を予測しましたか？} predictionHint{OCDが起きるかもしれないと告げた結果} actualLabel{何を観察しましたか？} actualHint{曝露中または曝露後に起きたこと} learningLabel{覚えておきたいことはありますか？（任意）} learningHint{後で役立つかもしれない内容} nextTimeLabel{変えてみたいことはありますか？（任意）} nextTimeHint{思い浮かばなければ空欄のままで構いません} saveAction{振り返りを保存} validation{まず、何が起きたかを短く入力してください。その他の質問は任意です。} saveSuccess{振り返りを保存しました。} saveError{この振り返りを保存できませんでした。入力した内容は残っています。もう一度お試しください。} other{曝露の振り返り}}

# exposureReflectionCardSummary
source: {date}. What happened: {whatHappened}.
de: {date}. Was passiert ist: {whatHappened}.
es: {date}. Qué ocurrió: {whatHappened}.
fr: {date}. Ce qui s’est passé : {whatHappened}.
ja: {date}。何が起きたか：{whatHappened}。

# implementationIntentionText
source: {key, select, title{If–Then Plans} newAction{New} subtitle{Pair a situation with a response you want to try when it happens.} loadError{Your if–then plans are unavailable right now. Please try again.} deleteTitle{Delete this if–then plan?} deleteBody{This permanently removes the plan from this device.} cancel{Cancel} deleteAction{Delete} deleteTooltip{Delete if–then plan} deleteSuccess{If–then plan deleted.} deleteError{This if–then plan could not be deleted. Please try again.} emptyTitle{Create an if–then plan} emptyBody{Write a situation and the response you want to try when it happens.} emptyAction{New if–then plan} editorTitle{New if–then plan} triggerLabel{If…} triggerHint{The situation, for example: I notice the urge to seek reassurance} responseLabel{then I will…} responseHint{The response you want to try, for example: write down what I am noticing} saveAction{Save if–then plan} validation{Add both the situation and the response you want to try.} saveSuccess{If–then plan saved.} saveError{This if–then plan could not be saved. Your text is still here. Please try again.} other{If–then plan}}
es: {key, select, title{Planes si-entonces} newAction{Nuevo} subtitle{Relaciona una situación con una respuesta que quieras probar cuando ocurra.} loadError{Tus planes si-entonces no están disponibles en este momento. Inténtalo de nuevo.} deleteTitle{¿Eliminar este plan si-entonces?} deleteBody{Esto elimina el plan de este dispositivo de forma permanente.} cancel{Cancelar} deleteAction{Eliminar} deleteTooltip{Eliminar plan si-entonces} deleteSuccess{Plan si-entonces eliminado.} deleteError{No se pudo eliminar este plan si-entonces. Inténtalo de nuevo.} emptyTitle{Crea un plan si-entonces} emptyBody{Escribe una situación y la respuesta que quieras probar cuando ocurra.} emptyAction{Nuevo plan si-entonces} editorTitle{Nuevo plan si-entonces} triggerLabel{Si…} triggerHint{La situación, por ejemplo: noto la necesidad de buscar tranquilidad} responseLabel{entonces…} responseHint{La respuesta que quieres probar, por ejemplo: escribir lo que estoy notando} saveAction{Guardar plan si-entonces} validation{Añade la situación y la respuesta que quieras probar.} saveSuccess{Plan si-entonces guardado.} saveError{No se pudo guardar este plan si-entonces. Tu texto sigue aquí. Inténtalo de nuevo.} other{Plan si-entonces}}
fr: {key, select, title{Plans si-alors} newAction{Nouveau} subtitle{Associez une situation à une réponse que vous souhaitez essayer lorsqu’elle se présente.} loadError{Vos plans si-alors sont indisponibles pour le moment. Veuillez réessayer.} deleteTitle{Supprimer ce plan si-alors ?} deleteBody{Cette action supprime définitivement le plan de cet appareil.} cancel{Annuler} deleteAction{Supprimer} deleteTooltip{Supprimer le plan si-alors} deleteSuccess{Plan si-alors supprimé.} deleteError{Ce plan si-alors n’a pas pu être supprimé. Veuillez réessayer.} emptyTitle{Créer un plan si-alors} emptyBody{Notez une situation et la réponse que vous souhaitez essayer lorsqu’elle se présente.} emptyAction{Nouveau plan si-alors} editorTitle{Nouveau plan si-alors} triggerLabel{Si…} triggerHint{La situation, par exemple : je remarque l’envie de demander à être rassuré} responseLabel{alors…} responseHint{La réponse que vous souhaitez essayer, par exemple : noter ce que j’observe} saveAction{Enregistrer le plan si-alors} validation{Ajoutez la situation et la réponse que vous souhaitez essayer.} saveSuccess{Plan si-alors enregistré.} saveError{Ce plan si-alors n’a pas pu être enregistré. Votre texte est toujours là. Veuillez réessayer.} other{Plan si-alors}}
ja: {key, select, title{もし〜ならプラン} newAction{新規} subtitle{ある状況と、そのとき試したい対応を組み合わせます。} loadError{現在、もし〜ならプランを表示できません。もう一度お試しください。} deleteTitle{このもし〜ならプランを削除しますか？} deleteBody{この端末からプランが完全に削除されます。} cancel{キャンセル} deleteAction{削除} deleteTooltip{もし〜ならプランを削除} deleteSuccess{もし〜ならプランを削除しました。} deleteError{このもし〜ならプランを削除できませんでした。もう一度お試しください。} emptyTitle{もし〜ならプランを作る} emptyBody{状況と、その状況になったときに試したい対応を記録します。} emptyAction{新しいもし〜ならプラン} editorTitle{新しいもし〜ならプラン} triggerLabel{もし…} triggerHint{状況（例：安心を求めたい衝動に気づいたとき）} responseLabel{そのとき私は…} responseHint{試したい対応（例：今気づいていることを書き留める）} saveAction{もし〜ならプランを保存} validation{状況と、試したい対応の両方を入力してください。} saveSuccess{もし〜ならプランを保存しました。} saveError{このもし〜ならプランを保存できませんでした。入力した内容は残っています。もう一度お試しください。} other{もし〜ならプラン}}

# implementationIntentionStatement
source: If {trigger}, then I will {response}.
es: Si {trigger}, entonces {response}.
fr: Si {trigger}, alors {response}.
ja: もし{trigger}なら、{response}。

# uncertaintyTrainingText
source: {key, select, title{Uncertainty Practice} subtitle{Practise making room for not knowing.} loadError{Practice counts are unavailable right now. You can still open an exercise.} whyLabel{ABOUT THIS PRACTICE} willingnessLabel{How willing were you to sit with not knowing?} noteLabel{Note (optional)} noteHint{What did you notice?} saveAction{Record this practice} saveSuccess{Practice recorded.} saveError{This practice could not be recorded. Your note is still here. Please try again.} other{Uncertainty practice}}
es: {key, select, title{Práctica de la incertidumbre} subtitle{Practica dar espacio a no saber.} loadError{Los recuentos de prácticas no están disponibles en este momento. Puedes abrir los ejercicios de todos modos.} whyLabel{SOBRE ESTA PRÁCTICA} willingnessLabel{¿Qué tan dispuesto estabas a permanecer sin saber?} noteLabel{Nota (opcional)} noteHint{¿Qué notaste?} saveAction{Registrar esta práctica} saveSuccess{Práctica registrada.} saveError{No se pudo registrar esta práctica. Tu nota sigue aquí. Inténtalo de nuevo.} other{Práctica de la incertidumbre}}
fr: {key, select, title{Pratique de l’incertitude} subtitle{Entraînez-vous à laisser une place au fait de ne pas savoir.} loadError{Le nombre de pratiques est indisponible pour le moment. Vous pouvez tout de même ouvrir les exercices.} whyLabel{À PROPOS DE CETTE PRATIQUE} willingnessLabel{Dans quelle mesure étiez-vous disposé à rester sans savoir ?} noteLabel{Note (facultative)} noteHint{Qu’avez-vous remarqué ?} saveAction{Noter cette pratique} saveSuccess{Pratique notée.} saveError{Cette pratique n’a pas pu être notée. Votre note est toujours là. Veuillez réessayer.} other{Pratique de l’incertitude}}
ja: {key, select, title{不確かさの練習} subtitle{分からないままにしておく練習をします。} loadError{現在、練習回数を表示できません。各練習はそのまま開けます。} whyLabel{この練習について} willingnessLabel{分からないままにしておく意思はどのくらいありましたか？} noteLabel{メモ（任意）} noteHint{何に気づきましたか？} saveAction{この練習を記録} saveSuccess{練習を記録しました。} saveError{この練習を記録できませんでした。入力したメモは残っています。もう一度お試しください。} other{不確かさの練習}}

# uncertaintyExerciseTitle
source: {exercise, select, maybe{Maybe, maybe not} unanswered{Leave it unanswered} resist{Pause certainty-seeking} other{Uncertainty exercise}}
es: {exercise, select, maybe{Quizá sí, quizá no} unanswered{Déjalo sin respuesta} resist{Pausa la búsqueda de certeza} other{Ejercicio de incertidumbre}}
fr: {exercise, select, maybe{Peut-être, peut-être pas} unanswered{Laisser sans réponse} resist{Suspendre la recherche de certitude} other{Exercice sur l’incertitude}}
ja: {exercise, select, maybe{そうかもしれないし、違うかもしれない} unanswered{答えを出さない} resist{確かさ探しをいったん止める} other{不確かさの練習}}

# uncertaintyExerciseIntro
source: {exercise, select, maybe{When OCD asks for certainty, try responding “maybe, maybe not” and return attention to what you were doing.} unanswered{Let one recurring question remain open instead of resolving it.} resist{Notice an urge to check, search, or ask for reassurance, and choose not to follow it for this practice.} other{A practice for allowing uncertainty to remain present.}}
es: {exercise, select, maybe{Cuando el OCD pida certeza, prueba a responder “quizá sí, quizá no” y vuelve a prestar atención a lo que estabas haciendo.} unanswered{Deja abierta una pregunta recurrente en vez de resolverla.} resist{Nota el impulso de comprobar, buscar o pedir tranquilidad y elige no seguirlo durante esta práctica.} other{Una práctica para permitir que la incertidumbre siga presente.}}
fr: {exercise, select, maybe{Lorsque l’OCD réclame une certitude, essayez de répondre « peut-être, peut-être pas », puis reportez votre attention sur ce que vous faisiez.} unanswered{Laissez une question récurrente ouverte au lieu de la résoudre.} resist{Remarquez l’envie de vérifier, de chercher ou de demander à être rassuré, puis choisissez de ne pas la suivre pendant cet exercice.} other{Une pratique qui permet à l’incertitude de rester présente.}}
ja: {exercise, select, maybe{OCDが確かさを求めたときは、「そうかもしれないし、違うかもしれない」と答え、していたことに注意を戻してみます。} unanswered{繰り返し浮かぶ質問を解決せず、答えを出さないままにします。} resist{確認する、検索する、安心を求める衝動に気づき、この練習では従わないことを選びます。} other{不確かさがあるままにしておく練習です。}}

# uncertaintyExerciseWhy
source: {exercise, select, maybe{This exercise practises leaving a question unresolved without adding reassurance.} unanswered{This exercise practises allowing a question to remain open.} resist{This exercise records a deliberate attempt to avoid seeking certainty.} other{This exercise is a self-help practice for making room for uncertainty.}}
es: {exercise, select, maybe{Este ejercicio practica dejar una pregunta sin resolver, sin añadir tranquilidad.} unanswered{Este ejercicio practica permitir que una pregunta siga abierta.} resist{Este ejercicio registra la práctica deliberada de no buscar certeza.} other{Este es un ejercicio de autoayuda para dar espacio a la incertidumbre.}}
fr: {exercise, select, maybe{Cet exercice consiste à laisser une question sans réponse, sans ajouter de réassurance.} unanswered{Cet exercice consiste à permettre à une question de rester ouverte.} resist{Cet exercice consigne une pratique volontaire sans recherche de certitude.} other{Cet exercice d’auto-assistance consiste à faire une place à l’incertitude.}}
ja: {exercise, select, maybe{安心材料を付け加えず、質問を未解決のままにしておく練習です。} unanswered{質問に答えを出さず、開いたままにしておく練習です。} resist{確かさを探さないことを意図的に練習し、その実施を記録します。} other{不確かさがある状態に余地を作るためのセルフヘルプ練習です。}}

# uncertaintyExercisePrompt
source: {exercise, select, maybe{Choose one worry and respond with “maybe, maybe not.” Notice what is present without trying to settle it.} unanswered{Choose one question you would usually settle and leave it unanswered for this practice.} resist{Notice one certainty-seeking urge and leave it unanswered for this practice.} other{Choose one small way to leave uncertainty unresolved for this practice.}}
es: {exercise, select, maybe{Elige una preocupación y responde “quizá sí, quizá no”. Nota lo que está presente sin intentar resolverlo.} unanswered{Elige una pregunta que normalmente resolverías y déjala sin respuesta durante esta práctica.} resist{Nota un impulso de buscar certeza y déjalo sin respuesta durante esta práctica.} other{Elige una pequeña forma de dejar la incertidumbre sin resolver durante esta práctica.}}
fr: {exercise, select, maybe{Choisissez une inquiétude et répondez « peut-être, peut-être pas ». Remarquez ce qui est présent sans chercher à trancher.} unanswered{Choisissez une question à laquelle vous répondriez habituellement et laissez-la sans réponse pendant cet exercice.} resist{Remarquez une envie de rechercher une certitude et laissez-la sans réponse pendant cet exercice.} other{Choisissez une petite façon de laisser l’incertitude non résolue pendant cet exercice.}}
ja: {exercise, select, maybe{心配事を一つ選び、「そうかもしれないし、違うかもしれない」と答えます。結論を出そうとせず、今あるものに気づきます。} unanswered{普段なら答えを出す質問を一つ選び、この練習では答えを出さないままにします。} resist{確かさを求める衝動を一つ見つけ、この練習では答えを出さないままにします。} other{不確かさを未解決のままにする小さな方法を一つ選びます。}}

# uncertaintyPracticeCount
source: {count, plural, =1{1 practice} other{{count} practices}}
es: {count, plural, =1{1 práctica} other{{count} prácticas}}
fr: {count, plural, =1{1 pratique} other{{count} pratiques}}
ja: {count}回の練習

# uncertaintyExerciseSummaryWithCount
source: {title}. {intro} {count, plural, =1{Recorded 1 practice.} other{Recorded {count} practices.}}
es: {title}. {intro} {count, plural, =1{1 práctica registrada.} other{{count} prácticas registradas.}}
fr: {title}. {intro} {count, plural, =1{1 pratique notée.} other{{count} pratiques notées.}}
ja: {title}。{intro} 記録した練習は{count}回です。

# uncertaintyWillingness
source: Willingness {value} of 10
es: Disposición: {value} de 10
fr: Disposition : {value} sur 10
ja: 意思の度合い：10段階中{value}
