Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# actionPlanText
source: {key, select, title{Action Planner} newAction{New} subtitle{Record a situation and the response you want to try.} loadError{Your action plans are unavailable right now. Please try again.} deleteTitle{Delete this action plan?} deleteBody{This permanently removes the plan from this device.} cancel{Cancel} deleteAction{Delete} deleteTooltip{Delete action plan} deleteSuccess{Action plan deleted.} deleteError{This action plan could not be deleted. Please try again.} statePlanned{Planned} stateCompleted{Marked complete} toggleMarkComplete{Mark action plan complete} toggleMarkIncomplete{Mark action plan incomplete} toggleSuccessComplete{Action plan marked complete.} toggleSuccessIncomplete{Action plan marked incomplete.} toggleError{This action plan could not be updated. Its previous state is still shown. Please try again.} emptyTitle{Create an action plan} emptyBody{Write down a situation and the response you want to try when it occurs.} emptyAction{New action plan} editorTitle{New action plan} situationLabel{When OCD shows up} situationHint{For example: I notice the urge to search for a symptom} actionLabel{Response I want to try} actionHint{For example: wait 15 minutes before deciding whether to search} dateLabel{Date (optional)} pickDate{Choose a date} clearDate{Remove date} notesLabel{Notes (optional)} notesHint{Anything you want to remember} saveAction{Save action plan} validation{Add both the situation and the response you want to try.} saveSuccess{Action plan saved.} saveError{This action plan could not be saved. Your text is still here. Please try again.} other{Action plan}}
es: {key, select, title{Planificador de acciones} newAction{Nuevo} subtitle{Registra una situación y la respuesta que quieras probar.} loadError{Tus planes de acción no están disponibles en este momento. Inténtalo de nuevo.} deleteTitle{¿Eliminar este plan de acción?} deleteBody{Esto elimina el plan de este dispositivo de forma permanente.} cancel{Cancelar} deleteAction{Eliminar} deleteTooltip{Eliminar plan de acción} deleteSuccess{Plan de acción eliminado.} deleteError{No se pudo eliminar este plan de acción. Inténtalo de nuevo.} statePlanned{Planificado} stateCompleted{Marcado como completado} toggleMarkComplete{Marcar el plan de acción como completado} toggleMarkIncomplete{Marcar el plan de acción como no completado} toggleSuccessComplete{Plan de acción marcado como completado.} toggleSuccessIncomplete{Plan de acción marcado como no completado.} toggleError{No se pudo actualizar este plan de acción. Se sigue mostrando su estado anterior. Inténtalo de nuevo.} emptyTitle{Crea un plan de acción} emptyBody{Escribe una situación y la respuesta que quieras probar cuando ocurra.} emptyAction{Nuevo plan de acción} editorTitle{Nuevo plan de acción} situationLabel{Cuando aparezca el OCD} situationHint{Por ejemplo: noto el impulso de buscar información sobre un síntoma} actionLabel{Respuesta que quiero probar} actionHint{Por ejemplo: esperar 15 minutos antes de decidir si busco} dateLabel{Fecha (opcional)} pickDate{Elegir una fecha} clearDate{Quitar fecha} notesLabel{Notas (opcional)} notesHint{Cualquier cosa que quieras recordar} saveAction{Guardar plan de acción} validation{Añade la situación y la respuesta que quieras probar.} saveSuccess{Plan de acción guardado.} saveError{No se pudo guardar este plan de acción. Tu texto sigue aquí. Inténtalo de nuevo.} other{Plan de acción}}
fr: {key, select, title{Planificateur d’actions} newAction{Nouveau} subtitle{Notez une situation et la réponse que vous souhaitez essayer.} loadError{Vos plans d’action sont indisponibles pour le moment. Veuillez réessayer.} deleteTitle{Supprimer ce plan d’action ?} deleteBody{Cette action supprime définitivement le plan de cet appareil.} cancel{Annuler} deleteAction{Supprimer} deleteTooltip{Supprimer le plan d’action} deleteSuccess{Plan d’action supprimé.} deleteError{Ce plan d’action n’a pas pu être supprimé. Veuillez réessayer.} statePlanned{Planifié} stateCompleted{Marqué comme terminé} toggleMarkComplete{Marquer le plan d’action comme terminé} toggleMarkIncomplete{Marquer le plan d’action comme non terminé} toggleSuccessComplete{Plan d’action marqué comme terminé.} toggleSuccessIncomplete{Plan d’action marqué comme non terminé.} toggleError{Ce plan d’action n’a pas pu être mis à jour. Son état précédent reste affiché. Veuillez réessayer.} emptyTitle{Créer un plan d’action} emptyBody{Notez une situation et la réponse que vous souhaitez essayer lorsqu’elle se présente.} emptyAction{Nouveau plan d’action} editorTitle{Nouveau plan d’action} situationLabel{Lorsque l’OCD se manifeste} situationHint{Par exemple : je remarque l’envie de rechercher des informations sur un symptôme} actionLabel{Réponse que je souhaite essayer} actionHint{Par exemple : attendre 15 minutes avant de décider si je cherche} dateLabel{Date (facultative)} pickDate{Choisir une date} clearDate{Supprimer la date} notesLabel{Notes (facultatives)} notesHint{Tout ce dont vous souhaitez vous souvenir} saveAction{Enregistrer le plan d’action} validation{Ajoutez la situation et la réponse que vous souhaitez essayer.} saveSuccess{Plan d’action enregistré.} saveError{Ce plan d’action n’a pas pu être enregistré. Votre texte est toujours là. Veuillez réessayer.} other{Plan d’action}}
ja: {key, select, title{行動プラン} newAction{新規} subtitle{状況と、そのときに試したい対応を記録します。} loadError{現在、行動プランを表示できません。もう一度お試しください。} deleteTitle{この行動プランを削除しますか？} deleteBody{この端末からプランが完全に削除されます。} cancel{キャンセル} deleteAction{削除} deleteTooltip{行動プランを削除} deleteSuccess{行動プランを削除しました。} deleteError{この行動プランを削除できませんでした。もう一度お試しください。} statePlanned{予定} stateCompleted{完了として記録} toggleMarkComplete{行動プランを完了として記録} toggleMarkIncomplete{行動プランを未完了として記録} toggleSuccessComplete{行動プランを完了として記録しました。} toggleSuccessIncomplete{行動プランを未完了として記録しました。} toggleError{この行動プランを更新できませんでした。以前の状態を表示しています。もう一度お試しください。} emptyTitle{行動プランを作る} emptyBody{状況と、その状況になったときに試したい対応を記録します。} emptyAction{新しい行動プラン} editorTitle{新しい行動プラン} situationLabel{OCDが現れたとき} situationHint{例：症状について検索したい衝動に気づいたとき} actionLabel{試したい対応} actionHint{例：検索するか決める前に15分待つ} dateLabel{日付（任意）} pickDate{日付を選択} clearDate{日付を削除} notesLabel{メモ（任意）} notesHint{覚えておきたいこと} saveAction{行動プランを保存} validation{状況と、試したい対応の両方を入力してください。} saveSuccess{行動プランを保存しました。} saveError{この行動プランを保存できませんでした。入力した内容は残っています。もう一度お試しください。} other{行動プラン}}

# actionPlanCardSummary
source: {status}. Situation: {situation}. Planned response: {action}.
es: {status}. Situación: {situation}. Respuesta planificada: {action}.
fr: {status}. Situation : {situation}. Réponse planifiée : {action}.
ja: {status}。状況：{situation}。予定した対応：{action}。

# actionPlanDateSummary
source: Planned date: {date}.
es: Fecha planificada: {date}.
fr: Date prévue : {date}.
ja: 予定日：{date}。

# settingsText
source: {key, select, proActiveMessage{Patterns Pro is active on this device.} welcomeScheduled{The welcome screens will appear next time you open Patterns.} exportPromptTitle{Export data?} exportPromptBody{Patterns creates an unencrypted ZIP backup of your local records. Save it somewhere private.} exportBackupAction{Export ZIP backup} exportDialogTitle{Export Patterns data} exportSucceeded{Data exported.} exportFailed{Export failed. Your data is unchanged. Please try again.} importPromptTitle{Import data?} importPromptBody{Choose a ZIP or JSON Patterns backup. You can review its contents before replacing your current records.} chooseBackupAction{Choose backup} importDialogTitle{Select Patterns backup} backupUnreadable{Patterns could not read this backup file. Choose another file.} backupInvalid{This is not a valid Patterns backup. Your current data is unchanged.} importFailed{Import failed. Your current data is unchanged. Please try again.} importPreviewTitle{Replace current data?} importPreviewIntro{This backup contains the following local records. Importing it replaces your current records.} replaceAction{Replace data} importSucceeded{Data imported.} wipePromptTitle{Wipe all local data?} wipePromptBody{This permanently deletes local journal entries, OCD records, recovery practice history, locally stored materials, and app preferences from this device. This cannot be undone. Your Patterns Pro purchase remains with your app-store account, but this device will forget the local unlock. You can restore it afterwards.} wipeAction{Wipe data} wipeSucceeded{Local data wiped.} wipeFailed{Patterns could not finish wiping local data. Please try again.} appLockDisabled{App lock disabled.} deviceLockUnavailable{Device lock is unavailable. Set up a device passcode or biometrics, then try again.} appLockReason{Unlock Patterns to enable app lock.} appLockEnabled{App lock enabled.} appLockTemporaryLockout{Too many attempts. Try again in a moment.} appLockBiometricLockout{Biometric authentication is locked. Unlock your device with its passcode first.} appLockEnableFailed{Patterns could not change app lock. Please try again.} reminderOff{Daily reminder turned off.} notificationsUnavailable{Notifications are off for Patterns. Enable them in your device settings to receive reminders.} reminderOn{Daily reminder turned on.} reminderChangeFailed{Patterns could not change the reminder. Your previous setting is still in place.} analyticsChangeFailed{Patterns could not change anonymous usage sharing. Your previous setting is still in place.} privacyPolicyFailed{Patterns could not open the privacy policy. Please try again.} other{Settings}}
es: {key, select, proActiveMessage{Patterns Pro está activo en este dispositivo.} welcomeScheduled{Las pantallas de bienvenida aparecerán la próxima vez que abras Patterns.} exportPromptTitle{¿Exportar datos?} exportPromptBody{Patterns crea una copia ZIP sin cifrar de tus registros locales. Guárdala en un lugar privado.} exportBackupAction{Exportar copia ZIP} exportDialogTitle{Exportar datos de Patterns} exportSucceeded{Datos exportados.} exportFailed{La exportación falló. Tus datos no cambiaron. Inténtalo de nuevo.} importPromptTitle{¿Importar datos?} importPromptBody{Elige una copia de Patterns en formato ZIP o JSON. Podrás revisar su contenido antes de reemplazar tus registros actuales.} chooseBackupAction{Elegir copia} importDialogTitle{Seleccionar copia de Patterns} backupUnreadable{Patterns no pudo leer este archivo de copia. Elige otro archivo.} backupInvalid{Esta no es una copia válida de Patterns. Tus datos actuales no cambiaron.} importFailed{La importación falló. Tus datos actuales no cambiaron. Inténtalo de nuevo.} importPreviewTitle{¿Reemplazar los datos actuales?} importPreviewIntro{Esta copia contiene los siguientes registros locales. Al importarla se reemplazarán tus registros actuales.} replaceAction{Reemplazar datos} importSucceeded{Datos importados.} wipePromptTitle{¿Borrar todos los datos locales?} wipePromptBody{Esto elimina permanentemente de este dispositivo las entradas del diario, los registros de OCD, el historial de prácticas de recuperación, los materiales guardados localmente y las preferencias de la aplicación. No se puede deshacer. Tu compra de Patterns Pro permanece vinculada a tu cuenta de la tienda, pero este dispositivo olvidará el desbloqueo local. Podrás restaurarlo después.} wipeAction{Borrar datos} wipeSucceeded{Datos locales borrados.} wipeFailed{Patterns no pudo terminar de borrar los datos locales. Inténtalo de nuevo.} appLockDisabled{Bloqueo de la aplicación desactivado.} deviceLockUnavailable{El bloqueo del dispositivo no está disponible. Configura un código o datos biométricos e inténtalo de nuevo.} appLockReason{Desbloquea Patterns para activar el bloqueo de la aplicación.} appLockEnabled{Bloqueo de la aplicación activado.} appLockTemporaryLockout{Demasiados intentos. Vuelve a intentarlo en un momento.} appLockBiometricLockout{La autenticación biométrica está bloqueada. Desbloquea primero el dispositivo con su código.} appLockEnableFailed{Patterns no pudo cambiar el bloqueo de la aplicación. Inténtalo de nuevo.} reminderOff{Recordatorio diario desactivado.} notificationsUnavailable{Las notificaciones de Patterns están desactivadas. Actívalas en los ajustes del dispositivo para recibir recordatorios.} reminderOn{Recordatorio diario activado.} reminderChangeFailed{Patterns no pudo cambiar el recordatorio. Se mantiene tu ajuste anterior.} analyticsChangeFailed{Patterns no pudo cambiar el uso compartido anónimo. Se mantiene tu ajuste anterior.} privacyPolicyFailed{Patterns no pudo abrir la política de privacidad. Inténtalo de nuevo.} other{Ajustes}}
fr: {key, select, proActiveMessage{Patterns Pro est actif sur cet appareil.} welcomeScheduled{Les écrans de bienvenue s’afficheront à la prochaine ouverture de Patterns.} exportPromptTitle{Exporter les données ?} exportPromptBody{Patterns crée une sauvegarde ZIP non chiffrée de vos données locales. Enregistrez-la dans un endroit privé.} exportBackupAction{Exporter la sauvegarde ZIP} exportDialogTitle{Exporter les données de Patterns} exportSucceeded{Données exportées.} exportFailed{L’exportation a échoué. Vos données n’ont pas été modifiées. Réessayez.} importPromptTitle{Importer des données ?} importPromptBody{Choisissez une sauvegarde Patterns au format ZIP ou JSON. Vous pourrez vérifier son contenu avant de remplacer vos données actuelles.} chooseBackupAction{Choisir une sauvegarde} importDialogTitle{Sélectionner une sauvegarde Patterns} backupUnreadable{Patterns n’a pas pu lire ce fichier de sauvegarde. Choisissez un autre fichier.} backupInvalid{Cette sauvegarde Patterns n’est pas valide. Vos données actuelles n’ont pas été modifiées.} importFailed{L’importation a échoué. Vos données actuelles n’ont pas été modifiées. Réessayez.} importPreviewTitle{Remplacer les données actuelles ?} importPreviewIntro{Cette sauvegarde contient les données locales suivantes. Son importation remplacera vos données actuelles.} replaceAction{Remplacer les données} importSucceeded{Données importées.} wipePromptTitle{Effacer toutes les données locales ?} wipePromptBody{Cette action supprime définitivement de cet appareil les entrées du journal, les données sur l’OCD, l’historique des exercices de rétablissement, les documents enregistrés localement et les réglages de l’application. Elle est irréversible. Votre achat Patterns Pro reste lié à votre compte de boutique d’applications, mais cet appareil oubliera le déverrouillage local. Vous pourrez le restaurer ensuite.} wipeAction{Effacer les données} wipeSucceeded{Données locales effacées.} wipeFailed{Patterns n’a pas pu terminer l’effacement des données locales. Réessayez.} appLockDisabled{Verrouillage de l’application désactivé.} deviceLockUnavailable{Le verrouillage de l’appareil n’est pas disponible. Configurez un code ou des données biométriques, puis réessayez.} appLockReason{Déverrouillez Patterns pour activer le verrouillage de l’application.} appLockEnabled{Verrouillage de l’application activé.} appLockTemporaryLockout{Trop de tentatives. Réessayez dans un instant.} appLockBiometricLockout{L’authentification biométrique est verrouillée. Déverrouillez d’abord l’appareil avec son code.} appLockEnableFailed{Patterns n’a pas pu modifier le verrouillage de l’application. Réessayez.} reminderOff{Rappel quotidien désactivé.} notificationsUnavailable{Les notifications de Patterns sont désactivées. Activez-les dans les réglages de l’appareil pour recevoir des rappels.} reminderOn{Rappel quotidien activé.} reminderChangeFailed{Patterns n’a pas pu modifier le rappel. Votre réglage précédent est conservé.} analyticsChangeFailed{Patterns n’a pas pu modifier le partage anonyme. Votre réglage précédent est conservé.} privacyPolicyFailed{Patterns n’a pas pu ouvrir la politique de confidentialité. Réessayez.} other{Réglages}}
ja: {key, select, proActiveMessage{この端末でPatterns Proが有効です。} welcomeScheduled{次にPatternsを開いたときに、ようこそ画面が表示されます。} exportPromptTitle{データを書き出しますか？} exportPromptBody{Patternsは、端末内の記録を暗号化されていないZIPバックアップとして作成します。プライバシーを守れる場所に保存してください。} exportBackupAction{ZIPバックアップを書き出す} exportDialogTitle{Patternsのデータを書き出す} exportSucceeded{データを書き出しました。} exportFailed{書き出しに失敗しました。データは変更されていません。もう一度お試しください。} importPromptTitle{データを読み込みますか？} importPromptBody{ZIPまたはJSON形式のPatternsバックアップを選択します。現在の記録を置き換える前に内容を確認できます。} chooseBackupAction{バックアップを選択} importDialogTitle{Patternsバックアップを選択} backupUnreadable{このバックアップファイルを読み取れませんでした。別のファイルを選択してください。} backupInvalid{有効なPatternsバックアップではありません。現在のデータは変更されていません。} importFailed{読み込みに失敗しました。現在のデータは変更されていません。もう一度お試しください。} importPreviewTitle{現在のデータを置き換えますか？} importPreviewIntro{このバックアップには、次の端末内の記録が含まれています。読み込むと現在の記録が置き換えられます。} replaceAction{データを置き換える} importSucceeded{データを読み込みました。} wipePromptTitle{端末内のデータをすべて消去しますか？} wipePromptBody{この端末にある日記、OCDの記録、回復練習の履歴、端末内に保存した素材、アプリ設定が完全に削除されます。元に戻すことはできません。Patterns Proの購入はApp StoreまたはGoogle Playのアカウントに残りますが、この端末の解除情報は消去されます。後から復元できます。} wipeAction{データを消去} wipeSucceeded{端末内のデータを消去しました。} wipeFailed{端末内のデータをすべて消去できませんでした。もう一度お試しください。} appLockDisabled{アプリロックを無効にしました。} deviceLockUnavailable{端末のロックを利用できません。パスコードまたは生体認証を設定してから、もう一度お試しください。} appLockReason{アプリロックを有効にするためにPatternsのロックを解除してください。} appLockEnabled{アプリロックを有効にしました。} appLockTemporaryLockout{試行回数が多すぎます。しばらくしてからもう一度お試しください。} appLockBiometricLockout{生体認証がロックされています。先に端末のパスコードでロックを解除してください。} appLockEnableFailed{アプリロックを変更できませんでした。もう一度お試しください。} reminderOff{毎日のリマインダーを無効にしました。} notificationsUnavailable{Patternsの通知が無効です。リマインダーを受け取るには、端末の設定で通知を有効にしてください。} reminderOn{毎日のリマインダーを有効にしました。} reminderChangeFailed{リマインダーを変更できませんでした。以前の設定がそのまま使われます。} analyticsChangeFailed{匿名の利用状況の共有を変更できませんでした。以前の設定がそのまま使われます。} privacyPolicyFailed{プライバシーポリシーを開けませんでした。もう一度お試しください。} other{設定}}

# settingsBackupJournalCount
source: {count, plural, =0{No journal entries} =1{1 journal entry} other{{count} journal entries}}
es: {count, plural, =0{Ninguna entrada del diario} =1{1 entrada del diario} other{{count} entradas del diario}}
fr: {count, plural, =0{Aucune entrée de journal} =1{1 entrée de journal} other{{count} entrées de journal}}
ja: 日記：{count}件

# settingsBackupOcdCount
source: {count, plural, =0{No OCD events} =1{1 OCD event} other{{count} OCD events}}
es: {count, plural, =0{Ningún evento de OCD} =1{1 evento de OCD} other{{count} eventos de OCD}}
fr: {count, plural, =0{Aucun événement lié à l’OCD} =1{1 événement lié à l’OCD} other{{count} événements liés à l’OCD}}
ja: OCDイベント：{count}件

# settingsBackupDelayCount
source: {count, plural, =0{No delay sessions} =1{1 delay session} other{{count} delay sessions}}
es: {count, plural, =0{Ninguna sesión de demora} =1{1 sesión de demora} other{{count} sesiones de demora}}
fr: {count, plural, =0{Aucune session de délai} =1{1 session de délai} other{{count} sessions de délai}}
ja: 先延ばしセッション：{count}件

# settingsBackupErpPlanCount
source: {count, plural, =0{No ERP plans} =1{1 ERP plan} other{{count} ERP plans}}
es: {count, plural, =0{Ningún plan de ERP} =1{1 plan de ERP} other{{count} planes de ERP}}
fr: {count, plural, =0{Aucun plan d’ERP} =1{1 plan d’ERP} other{{count} plans d’ERP}}
ja: ERPプラン：{count}件

# settingsBackupErpPracticeCount
source: {count, plural, =0{No ERP practices} =1{1 ERP practice} other{{count} ERP practices}}
es: {count, plural, =0{Ninguna práctica de ERP} =1{1 práctica de ERP} other{{count} prácticas de ERP}}
fr: {count, plural, =0{Aucun exercice d’ERP} =1{1 exercice d’ERP} other{{count} exercices d’ERP}}
ja: ERP練習：{count}件

# settingsBackupRecoveryCount
source: {count, plural, =0{No other recovery-tool records} =1{1 other recovery-tool record} other{{count} other recovery-tool records}}
es: {count, plural, =0{Ningún otro registro de herramientas de recuperación} =1{1 registro más de herramientas de recuperación} other{{count} registros más de herramientas de recuperación}}
fr: {count, plural, =0{Aucune autre donnée d’outil de rétablissement} =1{1 autre donnée d’outil de rétablissement} other{{count} autres données d’outils de rétablissement}}
ja: その他の回復ツールの記録：{count}件

# settingsBackupSelfCheckCount
source: {count, plural, =0{No Y-BOCS self-checks} =1{1 Y-BOCS self-check} other{{count} Y-BOCS self-checks}}
es: {count, plural, =0{Ningún autochequeo Y-BOCS} =1{1 autochequeo Y-BOCS} other{{count} autochequeos Y-BOCS}}
fr: {count, plural, =0{Aucune auto-évaluation Y-BOCS} =1{1 auto-évaluation Y-BOCS} other{{count} auto-évaluations Y-BOCS}}
ja: Y-BOCSセルフチェック：{count}件

# settingsReminderSetFor
source: Reminder set for {time}.
es: Recordatorio fijado para las {time}.
fr: Rappel réglé pour {time}.
ja: リマインダーを{time}に設定しました。

# appUnlockReason
source: Unlock Patterns to continue.
es: Desbloquea Patterns para continuar.
fr: Déverrouillez Patterns pour continuer.
ja: 続けるにはPatternsのロックを解除してください。

# appLockUnavailableDisabled
source: Biometric authentication is unavailable. App lock has been turned off.
es: La autenticación biométrica no está disponible. El bloqueo de la aplicación se desactivó.
fr: L’authentification biométrique n’est pas disponible. Le verrouillage de l’application a été désactivé.
ja: 生体認証を利用できないため、アプリロックを無効にしました。

# appUnlockFailed
source: Patterns could not be unlocked. Please try again.
es: No se pudo desbloquear Patterns. Inténtalo de nuevo.
fr: Patterns n’a pas pu être déverrouillé. Réessayez.
ja: Patternsのロックを解除できませんでした。もう一度お試しください。

# privacyScreenLabel
source: Patterns privacy screen
es: Pantalla de privacidad de Patterns
fr: Écran de confidentialité de Patterns
ja: Patternsのプライバシー画面

# unlockingAction
source: Unlocking…
es: Desbloqueando…
fr: Déverrouillage…
ja: ロックを解除しています…

# unlockAction
source: Unlock
es: Desbloquear
fr: Déverrouiller
ja: ロックを解除

# analyticsPromptTitle
source: Help improve Patterns?
es: ¿Ayudas a mejorar Patterns?
fr: Aider à améliorer Patterns ?
ja: Patternsの改善に協力しますか？

# analyticsPromptBody
source: Share anonymous feature-use events to help improve Patterns. Journal entries, OCD content, ratings, notes, generated summaries, locale, and language choices are never included. Sharing stays off unless you choose it.
es: Comparte eventos anónimos sobre el uso de funciones para ayudar a mejorar Patterns. Nunca se incluyen entradas del diario, contenido de OCD, valoraciones, notas, resúmenes generados, región ni idioma elegido. El envío permanece desactivado hasta que lo elijas.
fr: Partagez des événements anonymes sur l’utilisation des fonctions pour aider à améliorer Patterns. Les entrées du journal, le contenu lié à l’OCD, les évaluations, les notes, les résumés générés, la région et la langue choisie ne sont jamais inclus. Le partage reste désactivé tant que vous ne l’avez pas choisi.
ja: Patternsの改善に役立てるため、機能の利用状況を匿名で共有できます。日記、OCDの内容、評価、メモ、生成された要約、地域、選択した言語は含まれません。選択しない限り共有は無効のままです。

# notNowAction
source: Not now
es: Ahora no
fr: Pas maintenant
ja: 今はしない

# shareAnonymousUsageAction
source: Share anonymous usage
es: Compartir uso anónimo
fr: Partager l’utilisation anonyme
ja: 匿名の利用状況を共有
