Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
pt_br: Configurações

# settingsDataSection
source: Data
de: Daten
es: Datos
fr: Données
ja: データ
pt_br: Dados

# settingsExportDataTitle
source: Export data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
ja: データを書き出す
pt_br: Exportar dados

# settingsExportDataSubtitle
source: Save your records to a local ZIP backup
de: Ihre Einträge in einer lokalen JSON-Sicherung speichern
es: Guarda tus registros en una copia ZIP local
fr: Enregistrez vos données dans une sauvegarde ZIP locale
ja: 記録を端末内のZIPバックアップに保存します
pt_br: Salve seus registros em um backup JSON local

# settingsImportDataTitle
source: Import data
de: Daten importieren
es: Importar datos
fr: Importer des données
ja: データを読み込む
pt_br: Importar dados

# settingsImportDataSubtitle
source: Restore entries from a ZIP or JSON backup
de: Einträge aus einer ZIP- oder JSON-Sicherung wiederherstellen
es: Restaura entradas desde una copia ZIP o JSON
fr: Restaurez des entrées depuis une sauvegarde ZIP ou JSON
ja: ZIPまたはJSONバックアップから記録を復元します
pt_br: Restaure registros de um backup ZIP ou JSON

# settingsRemindersSection
source: Reminders
de: Erinnerungen
es: Recordatorios
fr: Rappels
ja: リマインダー
pt_br: Lembretes

# settingsDailyReminderTitle
source: Daily reminder
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
ja: 毎日のリマインダー
pt_br: Lembrete diário

# settingsDailyReminderAt
source: A gentle reminder at {time}
de: Eine sanfte Erinnerung um {time}
es: Un recordatorio amable a las {time}
fr: Un rappel bienveillant à {time}
ja: {time}に穏やかにお知らせします
pt_br: Um lembrete gentil às {time}

# settingsDailyReminderOff
source: A gentle reminder to check in each day
de: Eine sanfte tägliche Erinnerung zum Einchecken
es: Un recordatorio amable para registrarte cada día
fr: Un rappel bienveillant pour faire le point chaque jour
ja: 毎日の振り返りを穏やかにお知らせします
pt_br: Um lembrete gentil para fazer um check-in diário

# settingsReminderTimeTitle
source: Reminder time
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
ja: リマインダーの時刻
pt_br: Horário do lembrete

# settingsPrivacySection
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pt_br: Privacidade

# settingsPrivacySafetySubtitle
source: How your local data is handled
de: Wie Ihre lokalen Daten behandelt werden
es: Cómo se gestionan tus datos locales
fr: Comment vos données locales sont traitées
ja: 端末内のデータの取り扱いについて
pt_br: Como seus dados locais são tratados

# settingsAnalyticsTitle
source: Share anonymous usage analytics
de: Anonyme Nutzungsanalyse teilen
es: Compartir análisis de uso anónimos
fr: Partager des données d’utilisation anonymes
ja: 匿名の利用状況を共有
pt_br: Compartilhar análise de uso anônima

# settingsAnalyticsSubtitle
source: Share feature-use events only. Personal OCD data is never included.
de: Nur Ereignisse zur Funktionsnutzung teilen. Persönliche OCD-Daten werden nie einbezogen.
es: Comparte solo eventos de uso de funciones. Nunca incluye datos personales sobre el OCD.
fr: Partage uniquement l’utilisation des fonctionnalités. Les données personnelles liées à l’OCD ne sont jamais incluses.
ja: 機能の利用イベントのみを共有します。個人のOCDデータは含まれません。
pt_br: Compartilhe apenas eventos de uso de recursos. Dados pessoais de OCD nunca são incluídos.

# settingsAppLockTitle
source: App lock
de: App-Sperre
es: Bloqueo de la aplicación
fr: Verrouillage de l’application
ja: アプリロック
pt_br: Bloqueio do aplicativo

# settingsAppLockSubtitle
source: Require device unlock when Patterns reopens
de: Beim erneuten Öffnen von Patterns die Gerätesperre verlangen
es: Solicita desbloquear el dispositivo al volver a abrir Patterns
fr: Exiger le déverrouillage de l’appareil à la réouverture de Patterns
ja: Patternsを再度開くときに端末のロック解除を求めます
pt_br: Exija o desbloqueio do dispositivo ao reabrir o Patterns

# settingsWipeTitle
source: Wipe all data
de: Alle Daten löschen
es: Borrar todos los datos
fr: Effacer toutes les données
ja: すべてのデータを消去
pt_br: Apagar todos os dados

# settingsWipeSubtitle
source: Delete local entries and reset app preferences
de: Lokale Einträge löschen und App-Einstellungen zurücksetzen
es: Elimina entradas locales y restablece las preferencias
fr: Supprimer les entrées locales et réinitialiser les réglages
ja: 端末内の記録を削除してアプリ設定をリセットします
pt_br: Exclua registros locais e redefina as preferências

# settingsProActiveTitle
source: Patterns Pro is active
de: Patterns Pro ist aktiv
es: Patterns Pro está activo
fr: Patterns Pro est actif
ja: Patterns Proは有効です
pt_br: Patterns Pro está ativo

# settingsProActiveSubtitle
source: Every recovery tool is unlocked. Thank you.
de: Alle Genesungswerkzeuge sind freigeschaltet. Vielen Dank.
es: Todas las herramientas de recuperación están desbloqueadas. Gracias.
fr: Tous les outils de rétablissement sont déverrouillés. Merci.
ja: すべての回復ツールを利用できます。ありがとうございます。
pt_br: Todas as ferramentas de recuperação estão desbloqueadas. Obrigado.

# settingsUnlockProTitle
source: Unlock Patterns Pro
de: Patterns Pro freischalten
es: Desbloquear Patterns Pro
fr: Déverrouiller Patterns Pro
ja: Patterns Proを利用する
pt_br: Desbloquear Patterns Pro

# settingsUnlockProSubtitle
source: One-time unlock for all recovery tools
de: Einmalige Freischaltung aller Genesungswerkzeuge
es: Pago único para todas las herramientas de recuperación
fr: Achat unique pour tous les outils de rétablissement
ja: 一度の購入ですべての回復ツールを利用できます
pt_br: Compra única para todas as ferramentas de recuperação

# settingsRestorePurchasesTitle
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元
pt_br: Restaurar compras

# settingsRestorePurchasesSubtitle
source: Restore a previous Patterns Pro unlock
de: Eine frühere Patterns-Pro-Freischaltung wiederherstellen
es: Restaura un desbloqueo anterior de Patterns Pro
fr: Restaurer un déverrouillage antérieur de Patterns Pro
ja: 以前購入したPatterns Proを復元します
pt_br: Restaure uma compra anterior do Patterns Pro

# settingsHelpSection
source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
pt_br: Ajuda

# settingsReplayTourTitle
source: Replay the app tour
de: App-Tour wiederholen
es: Repetir el recorrido
fr: Revoir la visite de l’application
ja: アプリツアーをもう一度見る
pt_br: Rever o tour do aplicativo

# settingsReplayTourSubtitle
source: Walk through what each tab does again
de: Noch einmal ansehen, was die einzelnen Tabs tun
es: Vuelve a ver para qué sirve cada pestaña
fr: Revoir le rôle de chaque onglet
ja: 各タブの役割をもう一度確認します
pt_br: Veja novamente o que cada aba faz

# settingsShowWelcomeTitle
source: Show the welcome screens
de: Willkommensseiten anzeigen
es: Mostrar las pantallas de bienvenida
fr: Afficher les écrans de bienvenue
ja: ようこそ画面を表示
pt_br: Mostrar telas de boas-vindas

# settingsShowWelcomeSubtitle
source: See the introduction next time Patterns opens
de: Die Einführung beim nächsten Öffnen von Patterns anzeigen
es: Muestra la introducción la próxima vez que abras Patterns
fr: Afficher l’introduction à la prochaine ouverture de Patterns
ja: 次にPatternsを開いたときに紹介画面を表示します
pt_br: Veja a introdução na próxima vez que abrir o Patterns

# settingsFeedbackSection
source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック

# settingsRateTitle
source: Rate Patterns
de: Patterns bewerten
es: Calificar Patterns
fr: Évaluer Patterns
ja: Patternsを評価
pt_br: Avaliar o Patterns

# settingsRateSubtitle
source: Tell the store what you think
de: Teilen Sie Ihre Meinung im Store
es: Comparte tu opinión en la tienda
fr: Donnez votre avis dans l’App Store
ja: App Storeで感想を共有してください
pt_br: Conte à loja o que você achou

# settingsSendFeedbackTitle
source: Send feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer des commentaires
ja: フィードバックを送信
pt_br: Enviar feedback

# settingsSendFeedbackSubtitle
source: Share an idea or tell us what went wrong
de: Teilen Sie eine Idee oder melden Sie ein Problem
es: Comparte una idea o cuéntanos qué salió mal
fr: Partagez une idée ou signalez un problème
ja: アイデアや問題をお知らせください
pt_br: Compartilhe uma ideia ou conte o que deu errado

# settingsSupportTitle
source: Support Patterns
de: Patterns unterstützen
es: Apoyar Patterns
fr: Soutenir Patterns
ja: Patternsを支援
pt_br: Apoiar o Patterns

# settingsSupportSubtitle
source: Leave an optional tip to support development
de: Mit einem optionalen Trinkgeld die Entwicklung unterstützen
es: Deja una propina opcional para apoyar el desarrollo
fr: Laissez un pourboire facultatif pour soutenir le développement
ja: 任意のチップで開発を支援できます
pt_br: Deixe uma contribuição opcional para apoiar o desenvolvimento

# appearanceTitle
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
pt_br: Aparência

# appearanceSystem
source: System
es: Sistema
fr: Système
ja: システム
pt_br: Sistema

# appearanceLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
pt_br: Claro

# appearanceDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
pt_br: Escuro

# languageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt_br: Idioma

# languageSubtitle
source: Choose the language Patterns uses
de: Wählen Sie die Sprache für Patterns
es: Elija el idioma que usa Patterns
fr: Choisissez la langue de Patterns
ja: Patternsで使用する言語を選択
pt_br: Escolha o idioma usado pelo Patterns

# calmInsightsTitle
source: Calm Insights
de: Ruhige Einblicke
es: Información sin presión
fr: Insights apaisés
ja: 穏やかなインサイト
pt_br: Insights tranquilos

# calmInsightsSubtitle
source: Hide streaks and calculated scores. Your recorded data stays available.
de: Blendet Serien und berechnete Werte aus. Ihre erfassten Daten bleiben verfügbar.
es: Oculta las rachas y las puntuaciones calculadas. Sus datos registrados siguen disponibles.
fr: Masque les séries et les scores calculés. Vos données enregistrées restent disponibles.
ja: 連続記録と計算スコアを非表示にします。記録したデータは引き続き確認できます。
pt_br: Oculta sequências e pontuações calculadas. Seus dados registrados continuam disponíveis.

# calmRecentActivityTitle
source: Your recent activity
de: Ihre letzten Aktivitäten
es: Su actividad reciente
fr: Votre activité récente
ja: 最近の記録
pt_br: Sua atividade recente

# calmNoRecentActivity
source: Nothing recorded in the last 7 days. Your space is ready whenever you need it.
de: In den letzten 7 Tagen wurde nichts erfasst. Dieser Bereich ist bereit, wenn Sie ihn brauchen.
es: No hay registros en los últimos 7 días. Este espacio estará listo cuando lo necesite.
fr: Aucune activité enregistrée ces 7 derniers jours. Cet espace reste disponible quand vous en avez besoin.
ja: 過去7日間の記録はありません。必要なときにいつでも始められます。
pt_br: Nada foi registrado nos últimos 7 dias. Este espaço estará pronto quando você precisar.

# calmJournalActivity
source: {count, plural, =1{1 journal entry} other{{count} journal entries}}
de: {count, plural, =1{1 Tagebucheintrag} other{{count} Tagebucheinträge}}
es: {count, plural, =1{1 entrada de diario} other{{count} entradas de diario}}
fr: {count, plural, =1{1 entrée de journal} other{{count} entrées de journal}}
ja: 日記 {count}件
pt_br: {count, plural, =1{1 registro no diário} other{{count} registros no diário}}

# calmTrackedActivity
source: {count, plural, =1{1 tracked moment} other{{count} tracked moments}}
de: {count, plural, =1{1 erfasster Moment} other{{count} erfasste Momente}}
es: {count, plural, =1{1 momento registrado} other{{count} momentos registrados}}
fr: {count, plural, =1{1 moment enregistré} other{{count} moments enregistrés}}
ja: 記録した出来事 {count}件
pt_br: {count, plural, =1{1 momento registrado} other{{count} momentos registrados}}

# calmDelayActivity
source: {count, plural, =1{1 compulsion delay} other{{count} compulsion delays}}
de: {count, plural, =1{1 aufgeschobene Zwangshandlung} other{{count} aufgeschobene Zwangshandlungen}}
es: {count, plural, =1{1 aplazamiento de compulsión} other{{count} aplazamientos de compulsión}}
fr: {count, plural, =1{1 compulsion différée} other{{count} compulsions différées}}
ja: 強迫行為の延期 {count}回
pt_br: {count, plural, =1{1 adiamento de compulsão} other{{count} adiamentos de compulsão}}

# calmErpActivity
source: {count, plural, =1{1 ERP practice} other{{count} ERP practices}}
de: {count, plural, =1{1 ERP-Übung} other{{count} ERP-Übungen}}
es: {count, plural, =1{1 práctica de ERP} other{{count} prácticas de ERP}}
fr: {count, plural, =1{1 pratique d’ERP} other{{count} pratiques d’ERP}}
ja: ERP練習 {count}回
pt_br: {count, plural, =1{1 prática de ERP} other{{count} práticas de ERP}}

# calmExposureActivity
source: {count, plural, =1{1 exposure completed} other{{count} exposures completed}}
de: {count, plural, =1{1 abgeschlossene Exposition} other{{count} abgeschlossene Expositionen}}
es: {count, plural, =1{1 exposición completada} other{{count} exposiciones completadas}}
fr: {count, plural, =1{1 exposition terminée} other{{count} expositions terminées}}
ja: 完了した曝露 {count}回
pt_br: {count, plural, =1{1 exposição concluída} other{{count} exposições concluídas}}

# recoveryMetricsTitle
source: Recovery metrics
de: Genesungsaktivität
es: Actividad de recuperación
fr: Activité de rétablissement
ja: 回復アクティビティ
pt_br: Atividade de recuperação

# recoveryMetricsTeaserTitle
source: See your recovery activity together
de: Ihre Genesungsaktivität im Überblick
es: Reúne tu actividad de recuperación
fr: Votre activité de rétablissement réunie
ja: 回復アクティビティをまとめて確認
pt_br: Veja sua atividade de recuperação reunida

# recoveryMetricsCalmTeaserBody
source: Review exposures, practice sessions, and recorded urge changes across your ERP tools. Unlock with Patterns Pro.
de: Sehen Sie Expositionen, Übungseinheiten und erfasste Veränderungen des Drangs aus Ihren ERP-Werkzeugen. Mit Patterns Pro freischalten.
es: Consulta exposiciones, sesiones de práctica y cambios registrados en la urgencia en tus herramientas de ERP. Desbloquéalo con Patterns Pro.
fr: Consultez les expositions, les séances d’exercice et les changements d’envie enregistrés dans vos outils d’ERP. Débloquez avec Patterns Pro.
ja: ERPツールで記録したエクスポージャー、練習セッション、衝動の変化を確認できます。Patterns Proで利用できます。
pt_br: Veja exposições, sessões de prática e mudanças registradas no impulso em suas ferramentas de ERP. Desbloqueie com o Patterns Pro.

# recoveryMetricsDetailedTeaserBody
source: Review practice streaks, completed exposures, and recorded urge changes across your ERP tools. Unlock with Patterns Pro.
de: Sehen Sie Übungsserien, abgeschlossene Expositionen und erfasste Veränderungen des Drangs aus Ihren ERP-Werkzeugen. Mit Patterns Pro freischalten.
es: Consulta rachas de práctica, exposiciones completadas y cambios registrados en la urgencia en tus herramientas de ERP. Desbloquéalo con Patterns Pro.
fr: Consultez les séries d’exercice, les expositions terminées et les changements d’envie enregistrés dans vos outils d’ERP. Débloquez avec Patterns Pro.
ja: ERPツールで練習の連続記録、完了したエクスポージャー、記録した衝動の変化を確認できます。Patterns Proで利用できます。
pt_br: Veja sequências de prática, exposições concluídas e mudanças registradas no impulso em suas ferramentas de ERP. Desbloqueie com o Patterns Pro.

# recoveryMetricsUnlockPro
source: Unlock Patterns Pro
de: Patterns Pro freischalten
es: Desbloquear Patterns Pro
fr: Débloquer Patterns Pro
ja: Patterns Proを利用する
pt_br: Desbloquear Patterns Pro

# recoveryMetricsEmptyTitle
source: Your recovery activity will appear here
de: Ihre Genesungsaktivität erscheint hier
es: Tu actividad de recuperación aparecerá aquí
fr: Votre activité de rétablissement apparaîtra ici
ja: 回復アクティビティがここに表示されます
pt_br: Sua atividade de recuperação aparecerá aqui

# recoveryMetricsCalmEmptyBody
source: Practise a delay, an ERP session, or an exposure step to see factual activity counts here.
de: Üben Sie einen Aufschub, eine ERP-Einheit oder einen Expositionsschritt, um hier sachliche Aktivitätszahlen zu sehen.
es: Practica un retraso, una sesión de ERP o un paso de exposición para ver aquí recuentos objetivos de actividad.
fr: Pratiquez un délai, une séance d’ERP ou une étape d’exposition pour voir ici des nombres d’activités factuels.
ja: 強迫行為の延期、ERPセッション、またはエクスポージャーのステップを練習すると、事実に基づく活動件数がここに表示されます。
pt_br: Pratique um adiamento, uma sessão de ERP ou uma etapa de exposição para ver aqui contagens objetivas de atividade.

# recoveryMetricsDetailedEmptyBody
source: Practise a delay, an ERP session, or an exposure step to begin building your activity history and practice streak.
de: Üben Sie einen Aufschub, eine ERP-Einheit oder einen Expositionsschritt, um Ihren Aktivitätsverlauf und Ihre Übungsserie aufzubauen.
es: Practica un retraso, una sesión de ERP o un paso de exposición para empezar tu historial de actividad y tu racha de práctica.
fr: Pratiquez un délai, une séance d’ERP ou une étape d’exposition pour commencer votre historique et votre série d’exercice.
ja: 強迫行為の延期、ERPセッション、またはエクスポージャーのステップを練習すると、活動履歴と練習の連続記録が始まります。
pt_br: Pratique um adiamento, uma sessão de ERP ou uma etapa de exposição para começar seu histórico e sua sequência de prática.

# recoveryMetricsExposuresDone
source: Exposures done
de: Expositionen abgeschlossen
es: Exposiciones completadas
fr: Expositions terminées
ja: 完了したエクスポージャー
pt_br: Exposições concluídas

# recoveryMetricsSessionsPracticed
source: Sessions practised
de: Einheiten geübt
es: Sesiones practicadas
fr: Séances pratiquées
ja: 練習したセッション
pt_br: Sessões praticadas

# recoveryMetricsAverageUrgeDrop
source: Average recorded urge change
de: Durchschnittliche erfasste Drangänderung
es: Cambio medio registrado en la urgencia
fr: Changement moyen de l’envie enregistré
ja: 記録した衝動の平均変化
pt_br: Mudança média registrada no impulso

# recoveryMetricsThisWeek
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
ja: 今週
pt_br: Esta semana

# recoveryMetricsDayStreak
source: {days, plural, =1{1 day streak} other{{days} day streak}}
de: {days, plural, =1{1 Tag Serie} other{{days} Tage Serie}}
es: {days, plural, =1{Racha de 1 día} other{Racha de {days} días}}
fr: {days, plural, =1{Série de 1 jour} other{Série de {days} jours}}
ja: {days}日連続
pt_br: {days, plural, =1{Sequência de 1 dia} other{Sequência de {days} dias}}

source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Réglage du système
ja: システム設定
pt_br: Padrão do sistema

# cancelAction
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar

# doneAction
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
pt_br: Concluir

# doneForNowAction
source: Done for now
de: Für jetzt fertig
es: Terminar por ahora
fr: Terminer pour le moment
ja: 今はここまで
pt_br: Concluir por enquanto

# completionSavedTitle
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存しました
pt_br: Salvo

# completionPracticeTitle
source: Practice recorded
de: Übung erfasst
es: Práctica registrada
fr: Exercice enregistré
ja: 練習を記録しました
pt_br: Prática registrada

# completionJournalBody
source: Your journal entry is saved on this device.
de: Ihr Tagebucheintrag wurde auf diesem Gerät gespeichert.
es: La entrada del diario se guardó en este dispositivo.
fr: Votre entrée de journal est enregistrée sur cet appareil.
ja: 日記をこのデバイスに保存しました。
pt_br: Seu registro do diário foi salvo neste dispositivo.

# completionTrackedBody
source: Your tracked moment is saved on this device.
de: Der erfasste Moment wurde auf diesem Gerät gespeichert.
es: El momento registrado se guardó en este dispositivo.
fr: Le moment suivi est enregistré sur cet appareil.
ja: 記録した出来事をこのデバイスに保存しました。
pt_br: O momento registrado foi salvo neste dispositivo.

# completionTrackedUpdatedBody
source: Your tracked moment has been updated.
de: Der erfasste Moment wurde aktualisiert.
es: El momento registrado se actualizó.
fr: Le moment suivi a été mis à jour.
ja: 記録した出来事を更新しました。
pt_br: O momento registrado foi atualizado.

# completionDelayBody
source: Your compulsion-delay practice has been recorded.
de: Ihre Übung zum Aufschieben einer Zwangshandlung wurde erfasst.
es: La práctica de aplazamiento de la compulsión se registró.
fr: Votre exercice de report de compulsion a été enregistré.
ja: 強迫行為を延期する練習を記録しました。
pt_br: Sua prática de adiamento de compulsão foi registrada.

# completionErpBody
source: Your ERP practice has been recorded.
de: Ihre ERP-Übung wurde erfasst.
es: La práctica de ERP se registró.
fr: Votre exercice d’ERP a été enregistré.
ja: ERP練習を記録しました。
pt_br: Sua prática de ERP foi registrada.

# notificationOpenAction
source: Open notification
de: Mitteilung öffnen
es: Abrir notificación
fr: Ouvrir la notification
ja: 通知を開く
pt_br: Abrir notificação

# dailyReminderChannelName
source: Daily reminder
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
ja: 毎日のリマインダー
pt_br: Lembrete diário

# dailyReminderChannelDescription
source: A gentle daily nudge to check in with Patterns.
de: Eine sanfte tägliche Erinnerung für einen Moment mit Patterns.
es: Un recordatorio diario amable para dedicar un momento a Patterns.
fr: Un rappel quotidien bienveillant pour prendre un moment avec Patterns.
ja: Patternsを静かに振り返るための毎日のリマインダーです。
pt_br: Um lembrete diário gentil para você se conectar com o Patterns.

# dailyReminderTitle
source: A quiet check-in
de: Ein ruhiger Moment
es: Un momento de calma
fr: Un moment au calme
ja: 静かな振り返り
pt_br: Um momento de pausa

# dailyReminderBody
source: Take a gentle moment with Patterns whenever you’re ready.
de: Nehmen Sie sich einen behutsamen Moment mit Patterns, wenn Sie bereit sind.
es: Tómese un momento tranquilo con Patterns cuando esté preparado.
fr: Prenez un moment paisible avec Patterns lorsque vous vous sentez prêt.
ja: 準備ができたときに、Patternsとともに穏やかな時間をお過ごしください。
pt_br: Reserve um momento tranquilo com o Patterns quando estiver pronto.

# practiceTimerChannelName
source: Practice timer
de: Übungs-Timer
es: Temporizador de práctica
fr: Minuteur de pratique
ja: 練習タイマー
pt_br: Temporizador de prática

# practiceTimerChannelDescription
source: A gentle alert when a timed practice window is complete.
de: Ein sanfter Hinweis, wenn ein zeitlich begrenztes Übungsfenster endet.
es: Un aviso amable cuando finalice el tiempo de práctica.
fr: Une alerte discrète lorsque la période de pratique est terminée.
ja: 時間を決めた練習が終わったときに穏やかにお知らせします。
pt_br: Um aviso gentil quando o tempo da prática terminar.

# appUpdatesChannelName
source: App updates
de: App-Aktualisierungen
es: Actualizaciones de la aplicación
fr: Mises à jour de l’application
ja: アプリの更新
pt_br: Atualizações do app

# appUpdatesChannelDescription
source: Occasional notes when Patterns gets meaningful new recovery tools.
de: Gelegentliche Hinweise auf wichtige neue Genesungswerkzeuge in Patterns.
es: Avisos ocasionales cuando Patterns incorpore herramientas de recuperación importantes.
fr: Des informations occasionnelles lorsque Patterns propose de nouveaux outils de rétablissement importants.
ja: Patternsに大切な新しい回復ツールが追加されたときにお知らせします。
pt_br: Avisos ocasionais quando o Patterns recebe novas ferramentas relevantes de recuperação.

# updateAnnouncementTitle
source: Patterns got better
de: Patterns wurde verbessert
es: Patterns ha mejorado
fr: Patterns s’est amélioré
ja: Patternsがより良くなりました
pt_br: O Patterns melhorou

# updateAnnouncementBody
source: New recovery tools, progress insights, and a calmer Home are ready.
de: Neue Genesungswerkzeuge, Fortschrittseinblicke und eine ruhigere Startseite sind verfügbar.
es: Ya están disponibles nuevas herramientas de recuperación, información sobre el progreso y un inicio más tranquilo.
fr: De nouveaux outils de rétablissement, des informations sur vos progrès et un accueil plus apaisé sont disponibles.
ja: 新しい回復ツール、進捗の振り返り、より穏やかなホーム画面をご利用いただけます。
pt_br: Novas ferramentas de recuperação, insights de progresso e uma tela inicial mais tranquila estão disponíveis.

# practiceWindowCompleteTitle
source: Practice window complete
de: Übungszeit beendet
es: Tiempo de práctica finalizado
fr: Temps de pratique terminé
ja: 練習時間が終了しました
pt_br: Tempo de prática concluído
