Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# structuredProgramWeek
source: {week, select, delayW1{Week 1 · Notice and name} delayW2{Week 2 · Stretch the gap} delayW3{Week 3 · Sit longer} delayW4{Week 4 · Daily practice} uncertaintyW1{Week 1 · Leave it open} uncertaintyW2{Week 2 · Maybe, maybe not} uncertaintyW3{Week 3 · Let it be} other{Program week}}
de: {week, select, delayW1{Woche 1 · Bemerken und benennen} delayW2{Woche 2 · Den Abstand vergrößern} delayW3{Woche 3 · Länger dabeibleiben} delayW4{Woche 4 · Tägliche Übung} uncertaintyW1{Woche 1 · Offenlassen} uncertaintyW2{Woche 2 · Vielleicht, vielleicht nicht} uncertaintyW3{Woche 3 · Sein lassen} other{Programmwoche}}
es: {week, select, delayW1{Semana 1 · Observar y nombrar} delayW2{Semana 2 · Ampliar el intervalo} delayW3{Semana 3 · Esperar más} delayW4{Semana 4 · Práctica diaria} uncertaintyW1{Semana 1 · Dejarlo abierto} uncertaintyW2{Semana 2 · Quizá sí, quizá no} uncertaintyW3{Semana 3 · Dejarlo estar} other{Semana del programa}}
fr: {week, select, delayW1{Semaine 1 · Remarquer et nommer} delayW2{Semaine 2 · Allonger l’intervalle} delayW3{Semaine 3 · Attendre plus longtemps} delayW4{Semaine 4 · Pratique quotidienne} uncertaintyW1{Semaine 1 · Laisser la question ouverte} uncertaintyW2{Semaine 2 · Peut-être, peut-être pas} uncertaintyW3{Semaine 3 · Laisser être} other{Semaine du programme}}
ja: {week, select, delayW1{第1週・気づいて名前を付ける} delayW2{第2週・間隔を延ばす} delayW3{第3週・長く待つ} delayW4{第4週・毎日の練習} uncertaintyW1{第1週・答えを開いたままにする} uncertaintyW2{第2週・そうかもしれないし、違うかもしれない} uncertaintyW3{第3週・そのままにする} other{プログラムの週}}
pt_br: {week, select, delayW1{Semana 1 · Perceber e nomear} delayW2{Semana 2 · Aumentar o intervalo} delayW3{Semana 3 · Esperar mais} delayW4{Semana 4 · Prática diária} uncertaintyW1{Semana 1 · Deixar em aberto} uncertaintyW2{Semana 2 · Talvez sim, talvez não} uncertaintyW3{Semana 3 · Deixar estar} other{Semana do programa}}

# structuredProgramTask
source: {task, select, w1a{Record 3 urges without acting immediately} w1b{Delay one compulsion by 1 minute, 3 times} w2a{Delay compulsions by 5 minutes} w2b{Try urge surfing once} w3a{Delay by 15 minutes} w3b{Resist one reassurance-seeking urge} w4a{Complete one exposure each day} w4b{Reflect on what you noticed} u1a{Leave one question unanswered} u1b{Resist checking once} u2a{Use a “maybe, maybe not” response 3 times} u2b{Delay searching online about a worry} u3a{Go a day without seeking certainty} u3b{Reflect on what you noticed} other{Program task}}
de: {task, select, w1a{3 Dränge festhalten, ohne sofort zu handeln} w1b{Einen Zwang dreimal um 1 Minute aufschieben} w2a{Zwänge um 5 Minuten aufschieben} w2b{Einmal Urge Surfing ausprobieren} w3a{Um 15 Minuten aufschieben} w3b{Einem Drang nach Rückversicherung widerstehen} w4a{Jeden Tag eine Exposition durchführen} w4b{Festhalten, was dir aufgefallen ist} u1a{Eine Frage unbeantwortet lassen} u1b{Einmaligem Kontrollieren widerstehen} u2a{Dreimal mit „vielleicht, vielleicht nicht“ antworten} u2b{Die Online-Suche zu einer Sorge aufschieben} u3a{Einen Tag lang keine Gewissheit suchen} u3b{Festhalten, was dir aufgefallen ist} other{Programmaufgabe}}
es: {task, select, w1a{Registra 3 impulsos sin actuar de inmediato} w1b{Retrasa una compulsión 1 minuto, 3 veces} w2a{Retrasa las compulsiones 5 minutos} w2b{Prueba una vez a observar el impulso como una ola} w3a{Retrasa la respuesta 15 minutos} w3b{No respondas una vez a un impulso de buscar tranquilidad} w4a{Completa una exposición cada día} w4b{Reflexiona sobre lo que observaste} u1a{Deja una pregunta sin responder} u1b{No compruebes una vez} u2a{Usa una respuesta de «quizá sí, quizá no» 3 veces} u2b{Retrasa la búsqueda en internet sobre una preocupación} u3a{Pasa un día sin buscar certeza} u3b{Reflexiona sobre lo que observaste} other{Tarea del programa}}
fr: {task, select, w1a{Consignez 3 envies sans agir immédiatement} w1b{Retardez une compulsion d’une minute, 3 fois} w2a{Retardez les compulsions de 5 minutes} w2b{Essayez une fois d’observer l’envie comme une vague} w3a{Retardez la réponse de 15 minutes} w3b{Résistez une fois à l’envie de demander à être rassuré·e} w4a{Effectuez une exposition chaque jour} w4b{Réfléchissez à ce que vous avez remarqué} u1a{Laissez une question sans réponse} u1b{Résistez une fois à une vérification} u2a{Utilisez 3 fois une réponse « peut-être, peut-être pas »} u2b{Retardez une recherche en ligne liée à une inquiétude} u3a{Passez une journée sans chercher de certitude} u3b{Réfléchissez à ce que vous avez remarqué} other{Tâche du programme}}
ja: {task, select, w1a{すぐに行動せず、3回の衝動を記録する} w1b{1分間の強迫行為延期を3回行う} w2a{強迫行為を5分間遅らせる} w2b{衝動サーフィンを1回試す} w3a{15分間遅らせる} w3b{安心を求める衝動を1回控える} w4a{毎日1回の曝露を行う} w4b{気づいたことを振り返る} u1a{一つの問いを未回答のままにする} u1b{確認を1回控える} u2a{「そうかもしれないし、違うかもしれない」と3回答える} u2b{心配についてのオンライン検索を遅らせる} u3a{確かさを求めずに1日過ごす} u3b{気づいたことを振り返る} other{プログラムのタスク}}
pt_br: {task, select, w1a{Registre 3 vontades sem agir imediatamente} w1b{Adie uma compulsão por 1 minuto, 3 vezes} w2a{Adie compulsões por 5 minutos} w2b{Experimente uma vez observar a vontade como uma onda} w3a{Adie a resposta por 15 minutos} w3b{Resista uma vez à vontade de buscar reafirmação} w4a{Faça uma exposição por dia} w4b{Reflita sobre o que você percebeu} u1a{Deixe uma pergunta sem resposta} u1b{Resista a verificar uma vez} u2a{Use uma resposta “talvez sim, talvez não” 3 vezes} u2b{Adie a pesquisa online sobre uma preocupação} u3a{Passe um dia sem buscar certeza} u3b{Reflita sobre o que você percebeu} other{Tarefa do programa}}

# ocdTrackTitle
source: {track, select, contamination{Contamination and washing} checking{Checking and doubt} harm{Harm and taboo thoughts} relationship{Relationship doubt} justRight{Just right and symmetry} other{OCD theme}}
de: {track, select, contamination{Verunreinigung und Waschen} checking{Kontrollieren und Zweifel} harm{Schadens- und Tabugedanken} relationship{Beziehungszweifel} justRight{Genau-richtig-Gefühl und Symmetrie} other{OCD-Thema}}
es: {track, select, contamination{Contaminación y lavado} checking{Comprobación y duda} harm{Daño y pensamientos tabú} relationship{Dudas sobre la relación} justRight{Sensación de exactitud y simetría} other{Tema del TOC}}
fr: {track, select, contamination{Contamination et lavage} checking{Vérification et doute} harm{Atteinte et pensées taboues} relationship{Doutes relationnels} justRight{Sensation d’exactitude et symétrie} other{Thème de TOC}}
ja: {track, select, contamination{汚染と洗浄} checking{確認と疑い} harm{加害・タブー思考} relationship{関係への疑い} justRight{ぴったり感と対称性} other{OCDのテーマ}}
pt_br: {track, select, contamination{Contaminação e lavagem} checking{Verificação e dúvida} harm{Dano e pensamentos tabu} relationship{Dúvidas no relacionamento} justRight{Sensação de exatidão e simetria} other{Tema de TOC}}

# ocdTrackBlurb
source: {track, select, contamination{For fears that something is dirty, contagious, or unsafe to touch, and the washing or cleaning that follows.} checking{For locks, hobs, switches, messages, and other things you return to because doing them does not feel certain enough.} harm{For intrusive thoughts about harm or themes that feel violent, sexual, or blasphemous, and the compulsions or avoidance that follow.} relationship{For recurring doubts about whether a relationship is right, whether you feel enough, or what the doubt means.} justRight{For things that feel as though they must be even, ordered, or repeated until they feel right.} other{A practice track organised around an OCD theme.}}
de: {track, select, contamination{Für Ängste, dass etwas schmutzig, ansteckend oder unsicher zu berühren ist, und das folgende Waschen oder Reinigen.} checking{Für Schlösser, Herdplatten, Schalter, Nachrichten und anderes, zu dem du zurückkehrst, weil es sich nicht sicher genug anfühlt.} harm{Für aufdringliche Gedanken über Schaden oder Themen, die gewalttätig, sexuell oder blasphemisch wirken, sowie folgende Zwänge oder Vermeidung.} relationship{Für wiederkehrende Zweifel daran, ob eine Beziehung richtig ist, ob du genug fühlst oder was der Zweifel bedeutet.} justRight{Für Dinge, die gleichmäßig, geordnet oder wiederholt sein müssen, bis sie sich richtig anfühlen.} other{Ein nach einem OCD-Thema geordneter Übungspfad.}}
es: {track, select, contamination{Para temores de que algo esté sucio, sea contagioso o no sea seguro tocarlo, y para el lavado o la limpieza que siguen.} checking{Para cerraduras, fogones, interruptores, mensajes y otras cosas que vuelves a revisar porque no parecen lo bastante seguras.} harm{Para pensamientos intrusivos sobre daño o temas que se sienten violentos, sexuales o blasfemos, y para las compulsiones o la evitación que siguen.} relationship{Para dudas recurrentes sobre si una relación es la adecuada, si sientes lo suficiente o qué significa la duda.} justRight{Para cosas que parecen tener que estar uniformes, ordenadas o repetirse hasta sentirse correctas.} other{Un itinerario de práctica organizado en torno a un tema del TOC.}}
fr: {track, select, contamination{Pour les craintes qu’une chose soit sale, contagieuse ou dangereuse à toucher, et le lavage ou le nettoyage qui s’ensuit.} checking{Pour les serrures, plaques de cuisson, interrupteurs, messages et autres éléments que vous revérifiez parce que le geste ne semble pas assez certain.} harm{Pour les pensées intrusives liées à une atteinte ou à des thèmes vécus comme violents, sexuels ou blasphématoires, ainsi que les compulsions ou l’évitement qui suivent.} relationship{Pour les doutes récurrents sur la pertinence d’une relation, l’intensité de vos sentiments ou le sens du doute.} justRight{Pour les choses qui semblent devoir être égales, ordonnées ou répétées jusqu’à ce qu’elles paraissent exactes.} other{Un parcours de pratique organisé autour d’un thème de TOC.}}
ja: {track, select, contamination{何かが汚い、感染性がある、触れるのが危険だという恐れと、その後の洗浄や掃除のための練習です。} checking{鍵、コンロ、スイッチ、メッセージなど、十分に確かに感じられず戻ってしまうもののための練習です。} harm{加害や、暴力的・性的・冒とく的に感じるテーマの侵入思考と、その後の強迫行為や回避のための練習です。} relationship{関係が正しいか、十分に感じているか、疑いにどんな意味があるかという繰り返す疑いのための練習です。} justRight{ぴったり感じるまで、均等、整列、反復が必要に感じられることのための練習です。} other{OCDのテーマに沿った練習トラックです。}}
pt_br: {track, select, contamination{Para medos de que algo esteja sujo, seja contagioso ou não seja seguro tocar, e para a lavagem ou limpeza que vem depois.} checking{Para fechaduras, fogões, interruptores, mensagens e outras coisas que você verifica novamente porque não parecem certas o bastante.} harm{Para pensamentos intrusivos sobre dano ou temas que parecem violentos, sexuais ou blasfemos, e para as compulsões ou a evitação que vêm depois.} relationship{Para dúvidas recorrentes sobre se um relacionamento é certo, se você sente o bastante ou o que a dúvida significa.} justRight{Para coisas que parecem precisar estar iguais, ordenadas ou ser repetidas até parecerem certas.} other{Uma trilha de prática organizada em torno de um tema de TOC.}}

# ocdTrackTheme
source: {track, select, contamination{Contamination} checking{Checking} harm{Harm and taboo thoughts} relationship{Relationship doubt} justRight{Just right} other{OCD theme}}
de: {track, select, contamination{Verunreinigung} checking{Kontrollieren} harm{Schadens- und Tabugedanken} relationship{Beziehungszweifel} justRight{Genau richtig} other{OCD-Thema}}
es: {track, select, contamination{Contaminación} checking{Comprobación} harm{Daño y pensamientos tabú} relationship{Dudas sobre la relación} justRight{Sensación de exactitud} other{Tema del TOC}}
fr: {track, select, contamination{Contamination} checking{Vérification} harm{Atteinte et pensées taboues} relationship{Doutes relationnels} justRight{Sensation d’exactitude} other{Thème de TOC}}
ja: {track, select, contamination{汚染} checking{確認} harm{加害・タブー思考} relationship{関係への疑い} justRight{ぴったり感} other{OCDのテーマ}}
pt_br: {track, select, contamination{Contaminação} checking{Verificação} harm{Dano e pensamentos tabu} relationship{Dúvidas no relacionamento} justRight{Sensação de exatidão} other{Tema de TOC}}

# ocdTrackChecklistNote
source: {track, select, relationship{The Y-BOCS checklist predates research on relationship OCD, so this theme is not one of its categories. You can still use this practice track.} other{This theme is not represented as a Y-BOCS checklist category.}}
de: {track, select, relationship{Die Y-BOCS-Checkliste entstand vor der Forschung zu Beziehungs-OCD, daher ist dieses Thema keine ihrer Kategorien. Du kannst diesen Übungspfad trotzdem nutzen.} other{Dieses Thema ist nicht als Kategorie der Y-BOCS-Checkliste vertreten.}}
es: {track, select, relationship{La lista Y-BOCS es anterior a la investigación sobre el TOC de relaciones, por lo que este tema no figura entre sus categorías. Aun así, puedes usar este itinerario de práctica.} other{Este tema no aparece como categoría en la lista Y-BOCS.}}
fr: {track, select, relationship{La liste Y-BOCS est antérieure aux recherches sur le TOC relationnel ; ce thème ne fait donc pas partie de ses catégories. Vous pouvez néanmoins utiliser ce parcours de pratique.} other{Ce thème n’est pas représenté comme catégorie dans la liste Y-BOCS.}}
ja: {track, select, relationship{Y-BOCSチェックリストは関係性OCDの研究より前に作られたため、このテーマはカテゴリーに含まれていません。この練習トラックは利用できます。} other{このテーマはY-BOCSチェックリストのカテゴリーには含まれていません。}}
pt_br: {track, select, relationship{A lista Y-BOCS é anterior às pesquisas sobre TOC de relacionamento, por isso esse tema não aparece entre as categorias. Você ainda pode usar esta trilha de prática.} other{Este tema não aparece como uma categoria da lista Y-BOCS.}}

# ocdTrackWeek
source: {week, select, ct1{Week 1 · Touch, then wait} ct2{Week 2 · One wash, not three} ct3{Week 3 · Carry it home} ck1{Week 1 · Look once} ck2{Week 2 · No mental replay} ck3{Week 3 · Leave it unresolved} hm1{Week 1 · Let it be there} hm2{Week 2 · Stop asking} hm3{Week 3 · No inner court case} rl1{Week 1 · Stop testing} rl2{Week 2 · No reassurance} rl3{Week 3 · Live with maybe} jr1{Week 1 · Leave it crooked} jr2{Week 2 · No repeating} jr3{Week 3 · Good enough} other{Track week}}
de: {week, select, ct1{Woche 1 · Berühren, dann warten} ct2{Woche 2 · Einmal waschen, nicht dreimal} ct3{Woche 3 · Mit nach Hause nehmen} ck1{Woche 1 · Einmal schauen} ck2{Woche 2 · Kein mentales Wiederholen} ck3{Woche 3 · Ungeklärt lassen} hm1{Woche 1 · Da sein lassen} hm2{Woche 2 · Nicht mehr fragen} hm3{Woche 3 · Kein innerer Gerichtsprozess} rl1{Woche 1 · Nicht mehr testen} rl2{Woche 2 · Keine Rückversicherung} rl3{Woche 3 · Mit Vielleicht leben} jr1{Woche 1 · Schief lassen} jr2{Woche 2 · Nicht wiederholen} jr3{Woche 3 · Gut genug} other{Themenwoche}}
es: {week, select, ct1{Semana 1 · Tocar y esperar} ct2{Semana 2 · Un lavado, no tres} ct3{Semana 3 · Llevarlo a casa} ck1{Semana 1 · Mirar una vez} ck2{Semana 2 · Sin repaso mental} ck3{Semana 3 · Dejarlo sin resolver} hm1{Semana 1 · Dejarlo estar} hm2{Semana 2 · Dejar de preguntar} hm3{Semana 3 · Sin juicio interior} rl1{Semana 1 · Dejar de poner a prueba} rl2{Semana 2 · Sin buscar tranquilidad} rl3{Semana 3 · Vivir con el quizá} jr1{Semana 1 · Dejarlo torcido} jr2{Semana 2 · Sin repetir} jr3{Semana 3 · Suficientemente bien} other{Semana del itinerario}}
fr: {week, select, ct1{Semaine 1 · Toucher, puis attendre} ct2{Semaine 2 · Un lavage, pas trois} ct3{Semaine 3 · Le ramener chez soi} ck1{Semaine 1 · Regarder une fois} ck2{Semaine 2 · Sans relecture mentale} ck3{Semaine 3 · Laisser sans réponse} hm1{Semaine 1 · Laisser être} hm2{Semaine 2 · Cesser de demander} hm3{Semaine 3 · Sans procès intérieur} rl1{Semaine 1 · Cesser de tester} rl2{Semaine 2 · Sans demander à être rassuré·e} rl3{Semaine 3 · Vivre avec le peut-être} jr1{Semaine 1 · Laisser de travers} jr2{Semaine 2 · Sans répéter} jr3{Semaine 3 · Suffisamment bien} other{Semaine du parcours}}
ja: {week, select, ct1{第1週・触れてから待つ} ct2{第2週・3回ではなく1回洗う} ct3{第3週・家まで持ち帰る} ck1{第1週・一度だけ見る} ck2{第2週・頭の中で再生しない} ck3{第3週・未解決のままにする} hm1{第1週・そこにあるままにする} hm2{第2週・尋ねるのをやめる} hm3{第3週・心の中で裁判をしない} rl1{第1週・試すのをやめる} rl2{第2週・安心を求めない} rl3{第3週・「かもしれない」と過ごす} jr1{第1週・ずれたままにする} jr2{第2週・繰り返さない} jr3{第3週・十分とする} other{トラックの週}}
pt_br: {week, select, ct1{Semana 1 · Tocar e esperar} ct2{Semana 2 · Uma lavagem, não três} ct3{Semana 3 · Levar para casa} ck1{Semana 1 · Olhar uma vez} ck2{Semana 2 · Sem revisão mental} ck3{Semana 3 · Deixar sem resolver} hm1{Semana 1 · Deixar estar} hm2{Semana 2 · Parar de perguntar} hm3{Semana 3 · Sem julgamento interno} rl1{Semana 1 · Parar de testar} rl2{Semana 2 · Sem buscar reafirmação} rl3{Semana 3 · Viver com o talvez} jr1{Semana 1 · Deixar torto} jr2{Semana 2 · Sem repetir} jr3{Semana 3 · Bom o suficiente} other{Semana da trilha}}
