Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# proBenefitReflectionCompare
source: Compare predictions with what happened
de: Vorhersagen mit dem tatsächlichen Verlauf vergleichen
es: Comparar las predicciones con lo que ocurrió
fr: Comparer les prédictions à ce qui s’est passé
ja: 予測と実際に起きたことを比べる
pt_br: Comparar as previsões com o que aconteceu

# proBenefitReflectionCapture
source: Capture learning after practice
de: Erkenntnisse nach einer Übung festhalten
es: Registrar lo aprendido después de practicar
fr: Noter les apprentissages après la pratique
ja: 練習後の学びを記録する
pt_br: Registrar aprendizados depois da prática

# proBenefitReflectionPatterns
source: Notice useful patterns over time
de: Hilfreiche Muster im Zeitverlauf erkennen
es: Observar patrones útiles a lo largo del tiempo
fr: Repérer des tendances utiles au fil du temps
ja: 時間の中で役立つ傾向に気づく
pt_br: Perceber padrões úteis ao longo do tempo

# proRestoreChecking
source: Checking your purchases…
de: Ihre Käufe werden geprüft…
es: Comprobando tus compras…
fr: Vérification de vos achats…
ja: 購入を確認しています…
pt_br: Verificando suas compras…

# proRestoreSucceeded
source: Patterns Pro restored. Every recovery tool is unlocked again.
de: Patterns Pro wurde wiederhergestellt. Alle Recovery-Werkzeuge sind wieder freigeschaltet.
es: Patterns Pro se restauró. Todas las herramientas de recuperación vuelven a estar desbloqueadas.
fr: Patterns Pro a été restauré. Tous les outils de rétablissement sont de nouveau débloqués.
ja: Patterns Proを復元しました。すべてのリカバリーツールを再び利用できます。
pt_br: O Patterns Pro foi restaurado. Todas as ferramentas de recuperação estão desbloqueadas novamente.

# tipJarTitle
source: Support Patterns
de: Patterns unterstützen
es: Apoyar a Patterns
fr: Soutenir Patterns
ja: Patternsを支援
pt_br: Apoiar o Patterns

# tipJarBody
source: Patterns is independent and ad-free. If it has helped you, a small tip means a lot. Tips are optional and do not unlock anything.
de: Patterns ist unabhängig und werbefrei. Wenn es Ihnen geholfen hat, bedeutet ein kleines Trinkgeld viel. Trinkgelder sind freiwillig und schalten keine Funktionen frei.
es: Patterns es independiente y no tiene anuncios. Si te ha ayudado, una pequeña propina significa mucho. Las propinas son opcionales y no desbloquean nada.
fr: Patterns est indépendant et sans publicité. Si l’app vous a aidé, un petit pourboire compte beaucoup. Les pourboires sont facultatifs et ne débloquent rien.
ja: Patternsは独立して運営され、広告はありません。役に立ったと感じた場合は、少額のチップで支援できます。チップは任意で、機能が追加されることはありません。
pt_br: O Patterns é independente e não tem anúncios. Se ele ajudou você, uma pequena gorjeta significa muito. As gorjetas são opcionais e não desbloqueiam nada.

# tipJarLoadingLabel
source: Loading tip options
de: Trinkgeldoptionen werden geladen
es: Cargando opciones de propina
fr: Chargement des options de pourboire
ja: チップの選択肢を読み込み中
pt_br: Carregando opções de gorjeta

# tipJarPurchasesUnavailable
source: In-app purchases are unavailable on this device.
de: In-App-Käufe sind auf diesem Gerät nicht verfügbar.
es: Las compras dentro de la app no están disponibles en este dispositivo.
fr: Les achats intégrés ne sont pas disponibles sur cet appareil.
ja: このデバイスではアプリ内購入を利用できません。
pt_br: As compras no app não estão disponíveis neste dispositivo.

# tipJarOptionsUnavailable
source: No tip options were found. Please try again later.
de: Es wurden keine Trinkgeldoptionen gefunden. Bitte versuchen Sie es später erneut.
es: No se encontraron opciones de propina. Inténtalo de nuevo más tarde.
fr: Aucune option de pourboire n’a été trouvée. Veuillez réessayer plus tard.
ja: チップの選択肢が見つかりませんでした。しばらくしてからもう一度お試しください。
pt_br: Nenhuma opção de gorjeta foi encontrada. Tente novamente mais tarde.

# tipJarLoadFailed
source: Tip options could not be loaded. Please try again later.
de: Die Trinkgeldoptionen konnten nicht geladen werden. Bitte versuchen Sie es später erneut.
es: No se pudieron cargar las opciones de propina. Inténtalo de nuevo más tarde.
fr: Impossible de charger les options de pourboire. Veuillez réessayer plus tard.
ja: チップの選択肢を読み込めませんでした。しばらくしてからもう一度お試しください。
pt_br: Não foi possível carregar as opções de gorjeta. Tente novamente mais tarde.

# tipJarPurchaseFailed
source: The tip could not be completed. Please try again.
de: Das Trinkgeld konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
es: No se pudo completar la propina. Inténtalo de nuevo.
fr: Impossible d’envoyer le pourboire. Veuillez réessayer.
ja: チップを完了できませんでした。もう一度お試しください。
pt_br: Não foi possível concluir a gorjeta. Tente novamente.

# tipJarTryAgainAction
source: Try again
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
ja: もう一度試す
pt_br: Tentar novamente

# tipSmallTitle
source: Small tip
de: Kleines Trinkgeld
es: Propina pequeña
fr: Petit pourboire
ja: 小さなチップ
pt_br: Gorjeta pequena

# tipSmallDescription
source: An optional small tip to support Patterns development. Unlocks no features.
de: Ein freiwilliges kleines Trinkgeld für die Entwicklung von Patterns. Schaltet keine Funktionen frei.
es: Una propina pequeña y opcional para apoyar el desarrollo de Patterns. No desbloquea funciones.
fr: Un petit pourboire facultatif pour soutenir le développement de Patterns. Ne débloque aucune fonction.
ja: Patternsの開発を支援する任意の小さなチップです。機能は追加されません。
pt_br: Uma gorjeta pequena e opcional para apoiar o desenvolvimento do Patterns. Não libera recursos.

# tipMediumTitle
source: Medium tip
de: Mittleres Trinkgeld
es: Propina mediana
fr: Pourboire moyen
ja: 中くらいのチップ
pt_br: Gorjeta média

# tipMediumDescription
source: An optional medium tip to support Patterns development. Unlocks no features.
de: Ein freiwilliges mittleres Trinkgeld für die Entwicklung von Patterns. Schaltet keine Funktionen frei.
es: Una propina mediana y opcional para apoyar el desarrollo de Patterns. No desbloquea funciones.
fr: Un pourboire moyen et facultatif pour soutenir le développement de Patterns. Ne débloque aucune fonction.
ja: Patternsの開発を支援する任意のチップです。機能は追加されません。
pt_br: Uma gorjeta média e opcional para apoiar o desenvolvimento do Patterns. Não libera recursos.

# tipLargeTitle
source: Large tip
de: Großes Trinkgeld
es: Propina grande
fr: Grand pourboire
ja: 大きなチップ
pt_br: Gorjeta grande

# tipLargeDescription
source: An optional large tip to support Patterns development. Unlocks no features.
de: Ein freiwilliges großes Trinkgeld für die Entwicklung von Patterns. Schaltet keine Funktionen frei.
es: Una propina grande y opcional para apoyar el desarrollo de Patterns. No desbloquea funciones.
fr: Un grand pourboire facultatif pour soutenir le développement de Patterns. Ne débloque aucune fonction.
ja: Patternsの開発を支援する任意の大きなチップです。機能は追加されません。
pt_br: Uma gorjeta grande e opcional para apoiar o desenvolvimento do Patterns. Não libera recursos.

# tipChoiceHint
source: Sends this optional tip
de: Sendet dieses freiwillige Trinkgeld
es: Envía esta propina opcional
fr: Envoie ce pourboire facultatif
ja: この任意のチップを送ります
pt_br: Envia esta gorjeta opcional

# tipThanksTitle
source: Thank you
de: Vielen Dank
es: Gracias
fr: Merci
ja: ありがとうございます
pt_br: Obrigado

# tipThanksBody
source: Your support means a lot. Patterns stays ad-free and independent because of people like you.
de: Ihre Unterstützung bedeutet viel. Dank Menschen wie Ihnen bleibt Patterns werbefrei und unabhängig.
es: Tu apoyo significa mucho. Patterns sigue sin anuncios e independiente gracias a personas como tú.
fr: Votre soutien compte beaucoup. Grâce à des personnes comme vous, Patterns reste sans publicité et indépendant.
ja: ご支援に感謝します。皆さまの支援により、Patternsは広告なしで独立した運営を続けられます。
pt_br: Seu apoio significa muito. Graças a pessoas como você, o Patterns continua independente e sem anúncios.

# tipThanksAction
source: Glad to help
de: Gern geschehen
es: Con gusto
fr: Avec plaisir
ja: どういたしまして
pt_br: Foi um prazer

# desktopProTitle
source: Unlock Patterns Desktop Pro
de: Patterns Desktop Pro freischalten
es: Desbloquear Patterns Desktop Pro
fr: Débloquer Patterns Desktop Pro
ja: Patterns Desktop Proをアンロック
pt_br: Desbloquear o Patterns Desktop Pro

# desktopProSubtitle
source: A one-time license for offline, desktop-optimized recovery tools.
de: Eine einmalige Lizenz für offline nutzbare, desktopoptimierte Recovery-Werkzeuge.
es: Una licencia de pago único para herramientas de recuperación sin conexión y optimizadas para escritorio.
fr: Une licence à paiement unique pour des outils de rétablissement hors ligne optimisés pour ordinateur.
ja: オフラインで使えるデスクトップ向けリカバリーツールの買い切りライセンスです。
pt_br: Uma licença de compra única para ferramentas de recuperação offline otimizadas para computador.

# desktopFeatureHierarchyTitle
source: Hierarchy Builder
de: Hierarchie-Builder
es: Creador de jerarquías
fr: Créateur de hiérarchies
ja: 階層ビルダー
pt_br: Criador de hierarquias

# desktopFeatureHierarchyDescription
source: Construct and track exposure steps and ladders.
de: Expositionsschritte und -hierarchien erstellen und festhalten.
es: Crear y registrar pasos y jerarquías de exposición.
fr: Créer et consigner des étapes et hiérarchies d’exposition.
ja: エクスポージャーの段階と階層を作成して記録します。
pt_br: Criar e registrar etapas e hierarquias de exposição.

# desktopFeatureErpTitle
source: ERP Exercise Logs
de: ERP-Übungsprotokolle
es: Registros de ejercicios ERP
fr: Journaux d’exercices ERP
ja: ERP練習ログ
pt_br: Registros de exercícios ERP

# desktopFeatureErpDescription
source: Record response prevention and timed exercises.
de: Reaktionsverhinderung und zeitlich begrenzte Übungen festhalten.
es: Registrar prevención de respuesta y ejercicios con tiempo.
fr: Consigner la prévention de la réponse et les exercices chronométrés.
ja: 反応妨害と時間を決めた練習を記録します。
pt_br: Registrar prevenção de resposta e exercícios cronometrados.

# desktopFeatureUrgeDescription
source: Follow urge changes with live timed logging.
de: Veränderungen des Drangs mit einem Live-Timer festhalten.
es: Registrar los cambios del impulso con un temporizador en vivo.
fr: Suivre les changements de l’envie avec un chronomètre en direct.
ja: ライブタイマーで衝動の変化を記録します。
pt_br: Registrar mudanças no impulso com um cronômetro ao vivo.

# desktopFeatureActivityTitle
source: Recovery Activity
de: Recovery-Aktivität
es: Actividad de recuperación
fr: Activité de rétablissement
ja: リカバリー活動
pt_br: Atividade de recuperação

# desktopFeatureActivityDescription
source: Review factual activity and weekly patterns.
de: Sachliche Aktivitäten und Wochenmuster ansehen.
es: Revisar actividad objetiva y patrones semanales.
fr: Consulter l’activité factuelle et les tendances hebdomadaires.
ja: 事実に基づく活動と週ごとの傾向を確認します。
pt_br: Revisar atividades objetivas e padrões semanais.

# desktopOneTimeLicense
source: One-time license
de: Einmalige Lizenz
es: Licencia de pago único
fr: Licence à paiement unique
ja: 買い切りライセンス
pt_br: Licença de compra única

# desktopOneTimePrice
source: {price} one-time purchase
de: {price}, einmaliger Kauf
es: {price}, compra única
fr: {price}, achat unique
ja: {price}、買い切り
pt_br: {price}, compra única

# desktopPurchaseLicenseAction
source: Buy license
de: Lizenz kaufen
es: Comprar licencia
fr: Acheter la licence
ja: ライセンスを購入
pt_br: Comprar licença

# desktopCheckoutUnavailable
source: The purchase page is unavailable in this build.
de: Die Kaufseite ist in diesem Build nicht verfügbar.
es: La página de compra no está disponible en esta compilación.
fr: La page d’achat n’est pas disponible dans cette version.
ja: このビルドでは購入ページを利用できません。
pt_br: A página de compra não está disponível nesta versão.

# desktopAlreadyPurchased
source: Already purchased? Enter your license key
de: Bereits gekauft? Geben Sie Ihren Lizenzschlüssel ein
es: ¿Ya la compraste? Introduce tu clave de licencia
fr: Déjà achetée? Saisissez votre clé de licence
ja: 購入済みですか？ライセンスキーを入力してください
pt_br: Já comprou? Digite sua chave de licença

# desktopLicensePrompt
source: Enter your Lemon Squeezy license key:
de: Geben Sie Ihren Lemon-Squeezy-Lizenzschlüssel ein:
es: Introduce tu clave de licencia de Lemon Squeezy:
fr: Saisissez votre clé de licence Lemon Squeezy :
ja: Lemon Squeezyのライセンスキーを入力：
pt_br: Digite sua chave de licença do Lemon Squeezy:

# desktopLicenseLabel
source: License key
de: Lizenzschlüssel
es: Clave de licencia
fr: Clé de licence
ja: ライセンスキー
pt_br: Chave de licença

# desktopLicenseHint
source: Paste the license key from your receipt
de: Lizenzschlüssel aus dem Beleg einfügen
es: Pega la clave de licencia de tu recibo
fr: Collez la clé de licence indiquée sur votre reçu
ja: 領収書に記載されたライセンスキーを貼り付ける
pt_br: Cole a chave de licença do seu recibo

# desktopLicenseActivating
source: Activating license…
de: Lizenz wird aktiviert…
es: Activando la licencia…
fr: Activation de la licence…
ja: ライセンスを有効化しています…
pt_br: Ativando a licença…

# desktopActivateLicenseAction
source: Activate license
de: Lizenz aktivieren
es: Activar licencia
fr: Activer la licence
ja: ライセンスを有効化
pt_br: Ativar licença

# desktopLicenseBackAction
source: Back
de: Zurück
es: Volver
fr: Retour
ja: 戻る
pt_br: Voltar

# desktopLicenseInvalid
source: Enter the complete license key from your receipt.
de: Geben Sie den vollständigen Lizenzschlüssel aus Ihrem Beleg ein.
es: Introduce la clave de licencia completa que aparece en tu recibo.
fr: Saisissez la clé de licence complète indiquée sur votre reçu.
ja: 領収書に記載された完全なライセンスキーを入力してください。
pt_br: Digite a chave de licença completa que está no seu recibo.

# desktopLicenseRejected
source: This license could not be verified for Patterns Desktop Pro. Check the key and try again.
de: Diese Lizenz konnte nicht für Patterns Desktop Pro bestätigt werden. Prüfen Sie den Schlüssel und versuchen Sie es erneut.
es: No se pudo verificar esta licencia para Patterns Desktop Pro. Revisa la clave e inténtalo de nuevo.
fr: Cette licence n’a pas pu être vérifiée pour Patterns Desktop Pro. Vérifiez la clé et réessayez.
ja: Patterns Desktop Proのライセンスとして確認できませんでした。キーを確認してもう一度お試しください。
pt_br: Não foi possível verificar esta licença para o Patterns Desktop Pro. Confira a chave e tente novamente.

# desktopLicenseUnavailable
source: The license service could not be reached. Check your connection and try again.
de: Der Lizenzdienst ist nicht erreichbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: No se pudo conectar con el servicio de licencias. Revisa tu conexión e inténtalo de nuevo.
fr: Le service de licences est inaccessible. Vérifiez votre connexion et réessayez.
ja: ライセンスサービスに接続できませんでした。接続を確認してもう一度お試しください。
pt_br: Não foi possível acessar o serviço de licenças. Confira sua conexão e tente novamente.

# desktopLicenseNotConfigured
source: License activation is unavailable in this build.
de: Die Lizenzaktivierung ist in diesem Build nicht verfügbar.
es: La activación de licencias no está disponible en esta compilación.
fr: L’activation de licence n’est pas disponible dans cette version.
ja: このビルドではライセンスを有効化できません。
pt_br: A ativação da licença não está disponível nesta versão.

# journalTitle
source: Journal
de: Tagebuch
es: Diario
ja: ジャーナル
pt_br: Diário

# journalSearchAction
source: Search journal
de: Tagebuch durchsuchen
es: Buscar en el diario
fr: Rechercher dans le journal
ja: ジャーナルを検索
pt_br: Pesquisar no diário

# journalChooseDateAction
source: Choose date
de: Datum auswählen
es: Elegir fecha
fr: Choisir une date
ja: 日付を選択
pt_br: Escolher data

# journalSearchHint
source: Search entries
de: Einträge durchsuchen
es: Buscar entradas
fr: Rechercher des entrées
ja: エントリーを検索
pt_br: Pesquisar registros

# journalClearSearchAction
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索を消去
pt_br: Limpar pesquisa

# journalNoMatchesTitle
source: No matches
de: Keine Treffer
es: Sin resultados
fr: Aucun résultat
ja: 一致する項目はありません
pt_br: Nenhum resultado

# journalNoMatchesBody
source: Nothing matches “{query}”.
de: Kein Eintrag passt zu „{query}“.
es: No hay ninguna entrada que coincida con «{query}».
fr: Aucune entrée ne correspond à « {query} ».
ja: 「{query}」に一致するエントリーはありません。
pt_br: Nenhum registro corresponde a “{query}”.

# journalEmptyTitle
source: No journal entries yet
de: Noch keine Tagebucheinträge
es: Aún no hay entradas en el diario
fr: Aucune entrée pour le moment
ja: ジャーナルのエントリーはまだありません
pt_br: Ainda não há registros no diário

# journalEmptyBody
source: A few quiet lines are enough to begin.
de: Ein paar ruhige Zeilen genügen für den Anfang.
es: Unas pocas líneas bastan para empezar.
fr: Quelques lignes suffisent pour commencer.
ja: まずは数行、静かに書くことから始められます。
pt_br: Algumas linhas tranquilas já são um começo.

# journalLoadError
source: Journal entries could not be loaded. Try again.
de: Die Tagebucheinträge konnten nicht geladen werden. Versuchen Sie es erneut.
es: No se pudieron cargar las entradas del diario. Inténtalo de nuevo.
fr: Impossible de charger les entrées du journal. Réessayez.
ja: ジャーナルを読み込めませんでした。もう一度お試しください。
pt_br: Não foi possível carregar os registros do diário. Tente novamente.

# journalLoadingLabel
source: Loading journal entries
de: Tagebucheinträge werden geladen
es: Cargando entradas del diario
fr: Chargement des entrées du journal
ja: ジャーナルのエントリーを読み込み中
pt_br: Carregando registros do diário

# journalSavingStatus
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
pt_br: Salvando…

# journalSavedStatus
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
ja: 保存済み
pt_br: Salvo

# journalUnsavedStatus
source: Not saved
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
ja: 未保存
pt_br: Não salvo

# journalClearDayAction
source: Clear this day
de: Diesen Tag löschen
es: Borrar este día
fr: Effacer cette journée
ja: この日の記録を消去
pt_br: Limpar este dia

# journalSaveAction
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar

# journalStartWritingPlaceholder
source: Start writing…
de: Schreiben Sie los…
es: Empieza a escribir…
fr: Commencez à écrire…
ja: 書き始める…
pt_br: Comece a escrever…

# journalFormatSelectionHint
source: Select text to format
de: Text zum Formatieren auswählen
es: Selecciona texto para darle formato
fr: Sélectionnez du texte pour le mettre en forme
ja: 書式を設定するテキストを選択
pt_br: Selecione um texto para formatar

# journalClearedMessage
source: The entry for that day was cleared.
de: Der Eintrag für diesen Tag wurde gelöscht.
es: Se borró la entrada de ese día.
fr: L’entrée de cette journée a été effacée.
ja: この日の記録を消去しました。
pt_br: O registro desse dia foi apagado.

# journalNothingToSaveMessage
source: There is nothing to save yet. Add a line whenever you feel ready.
de: Noch gibt es nichts zu speichern. Schreiben Sie eine Zeile, wenn Sie bereit sind.
es: Todavía no hay nada que guardar. Añade una línea cuando te apetezca.
fr: Il n’y a encore rien à enregistrer. Ajoutez une ligne quand vous vous sentez prêt.
ja: まだ保存する内容がありません。書けそうなときに、一行から始めてください。
pt_br: Ainda não há nada para salvar. Escreva uma linha quando se sentir à vontade.

# journalClearDayTitle
source: Clear this day?
de: Diesen Tag löschen?
es: ¿Borrar este día?
fr: Effacer cette journée ?
ja: この日の記録を消去しますか？
pt_br: Limpar este dia?

# journalClearDayBody
source: This clears everything saved for {date}. You can write here again anytime.
de: Dadurch wird alles gelöscht, was für {date} gespeichert ist. Sie können später jederzeit wieder für diesen Tag schreiben.
es: Esto borra todo lo guardado el {date}. Podrás volver a escribir para ese día cuando quieras.
fr: Cela efface tout ce qui a été enregistré pour le {date}. Vous pourrez écrire de nouveau pour cette journée à tout moment.
ja: {date}に保存された内容をすべて消去します。後からいつでも、この日にもう一度書くことができます。
pt_br: Isso apaga tudo o que foi salvo em {date}. Você poderá escrever nesse dia novamente quando quiser.

# journalKeepEntryAction
source: Keep it
de: Behalten
es: Conservar
fr: Conserver
ja: 残す
pt_br: Manter

# journalTodayEntry
source: Today’s entry
de: Heutiger Eintrag
es: Entrada de hoy
fr: Entrée du jour
ja: 今日のエントリー
pt_br: Registro de hoje

# journalOpenEntryAction
source: Open entry
de: Eintrag öffnen
es: Abrir entrada
fr: Ouvrir l’entrée
ja: エントリーを開く
pt_br: Abrir registro

# journalOpenEntryHint
source: Opens the journal entry for {date}.
de: Öffnet den Tagebucheintrag für {date}.
es: Abre la entrada del diario del {date}.
fr: Ouvre l’entrée de journal du {date}.
ja: {date}のジャーナルエントリーを開きます。
pt_br: Abre o registro do diário de {date}.

# journalWorkspaceTitle
source: Journal workspace
de: Tagebuch-Arbeitsbereich
es: Espacio del diario
fr: Espace journal
ja: ジャーナルワークスペース
pt_br: Espaço do diário

# journalSubtitle
source: Your space to reflect and let things out.
de: Ihr Raum zum Nachdenken und Loslassen.
es: Tu espacio para reflexionar y soltar.
fr: Votre espace pour réfléchir et déposer ce qui pèse.
ja: 振り返り、気持ちを書き出すための場所です。
pt_br: Seu espaço para refletir e colocar para fora.

# journalNewEntryAction
source: New entry
de: Neuer Eintrag
es: Nueva entrada
fr: Nouvelle entrée
ja: 新しいエントリー
pt_br: Novo registro

# journalEarlierSection
source: Earlier
de: Früher
es: Anteriores
fr: Plus tôt
ja: 以前
pt_br: Anteriores

# journalNoEntryForDate
source: No entry for this date.
de: Für dieses Datum gibt es keinen Eintrag.
es: No hay ninguna entrada para esta fecha.
fr: Aucune entrée pour cette date.
ja: この日付のエントリーはありません。
pt_br: Não há registro para esta data.

# journalCreateEntryAction
source: Create entry
de: Eintrag erstellen
es: Crear entrada
fr: Créer une entrée
ja: エントリーを作成
pt_br: Criar registro

# journalEntryTimestamp
source: {date} at {time}
de: {date} um {time}
es: {date} a las {time}
fr: {date} à {time}
ja: {date} {time}
pt_br: {date} às {time}

# journalDeleteEntryAction
source: Delete entry
de: Eintrag löschen
es: Eliminar entrada
fr: Supprimer l’entrée
ja: エントリーを削除
pt_br: Excluir registro

# journalDeleteEntryTitle
source: Delete entry?
de: Eintrag löschen?
es: ¿Eliminar entrada?
fr: Supprimer l’entrée ?
ja: エントリーを削除しますか？
pt_br: Excluir registro?

# journalDeleteEntryBody
source: This journal entry will be permanently deleted.
de: Dieser Tagebucheintrag wird dauerhaft gelöscht.
es: Esta entrada del diario se eliminará permanentemente.
fr: Cette entrée du journal sera supprimée définitivement.
ja: このジャーナルエントリーは完全に削除されます。
pt_br: Este registro do diário será excluído permanentemente.

# journalDeletedMessage
source: The journal entry was deleted.
de: Der Tagebucheintrag wurde gelöscht.
es: Se eliminó la entrada del diario.
fr: L’entrée du journal a été supprimée.
ja: ジャーナルエントリーを削除しました。
pt_br: O registro do diário foi excluído.

# journalEditAction
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
pt_br: Editar

# journalEditingDate
source: Editing: {date}
de: Bearbeitung: {date}
es: Editando: {date}
fr: Modification : {date}
ja: 編集中：{date}
pt_br: Editando: {date}

# journalUnsavedChangesStatus
source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
ja: 未保存の変更
pt_br: Alterações não salvas

# journalEntrySavedMessage
source: Journal entry saved
de: Tagebucheintrag gespeichert
es: Entrada del diario guardada
fr: Entrée du journal enregistrée
ja: ジャーナルエントリーを保存しました
pt_br: Registro do diário salvo

# journalReadOnlyLabel
source: Read-only journal entry for {date}
de: Schreibgeschützter Tagebucheintrag für {date}
es: Entrada del diario de solo lectura del {date}
fr: Entrée du journal en lecture seule pour le {date}
ja: {date}の読み取り専用ジャーナルエントリー
pt_br: Registro do diário de {date}, somente leitura

# journalThemeContamination
source: Contamination
de: Kontamination
es: Contaminación
ja: 汚染
pt_br: Contaminação

# journalThemeUncertainty
source: Uncertainty
de: Unsicherheit
es: Incertidumbre
fr: Incertitude
ja: 不確かさ
pt_br: Incerteza

# journalThemeChecking
source: Checking
de: Kontrollieren
es: Comprobación
fr: Vérification
ja: 確認
pt_br: Verificação

# journalThemeRelationship
source: Relationship
de: Beziehung
es: Relación
fr: Relation
ja: 人間関係
pt_br: Relacionamento

# journalThemeHealth
source: Health
de: Gesundheit
es: Salud
fr: Santé
ja: 健康
pt_br: Saúde
