Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# exposureMaterialsText
source: {key, select, title{Exposure Materials} newAction{New} subtitle{Keep your scripts, loop recordings, images, and links together for use during an exposure.} loadError{Your materials are unavailable right now. Please try again.} typeScript{Script} typeLoopTape{Loop recording} typeImage{Image} typeLink{Link} deleteTitle{Delete this material?} deleteBody{This removes the material from this device, including its stored file if present.} cancel{Cancel} deleteAction{Delete} deleteTooltip{Delete material} deleteSuccess{Material deleted.} deleteError{This material could not be deleted. Please try again.} emptyTitle{Gather your materials} emptyBody{Save a script, loop recording, image, or link for an exposure you choose.} addAction{Add a material} readScript{Read script} openLink{Open link} viewImage{View image} linkError{That link could not be opened.} imageMissing{This image is no longer available on this device.} recordingMissing{This recording is no longer available on this device.} stop{Stop} playLoop{Play loop} microphoneNeeded{Microphone access is needed to record a loop. You can change this in device settings.} nameValidation{Add a name for this material.} scriptValidation{Add the script text.} linkValidation{Paste a link.} imageValidation{Choose an image.} recordingValidation{Record a loop before saving.} saveSuccess{Material saved.} saveError{This material could not be saved. Please try again.} titleLabel{Title} titleHint{A short name you will recognise} saveAction{Save material} scriptLabel{Script} scriptHint{The text you want to read during the exposure} linkLabel{Link} pickImage{Choose image} changeImage{Change image} rerecord{Record again} recorderHint{Record a short clip to replay in a loop.} record{Record} recording{Recording} other{Exposure material}}
de: {key, select, title{Expositionsmaterialien} newAction{Neu} subtitle{Bewahren Sie Skripte, Schleifenaufnahmen, Bilder und Links für eine Exposition zusammen auf.} loadError{Ihre Materialien sind derzeit nicht verfügbar. Bitte versuchen Sie es erneut.} typeScript{Skript} typeLoopTape{Schleifenaufnahme} typeImage{Bild} typeLink{Link} deleteTitle{Dieses Material löschen?} deleteBody{Dadurch wird das Material einschließlich einer gespeicherten Datei von diesem Gerät entfernt.} cancel{Abbrechen} deleteAction{Löschen} deleteTooltip{Material löschen} deleteSuccess{Material gelöscht.} deleteError{Dieses Material konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.} emptyTitle{Materialien sammeln} emptyBody{Speichern Sie ein Skript, eine Schleifenaufnahme, ein Bild oder einen Link für eine von Ihnen gewählte Exposition.} addAction{Material hinzufügen} readScript{Skript lesen} openLink{Link öffnen} viewImage{Bild ansehen} linkError{Dieser Link konnte nicht geöffnet werden.} imageMissing{Dieses Bild ist auf diesem Gerät nicht mehr verfügbar.} recordingMissing{Diese Aufnahme ist auf diesem Gerät nicht mehr verfügbar.} stop{Stopp} playLoop{Schleife abspielen} microphoneNeeded{Für eine Schleifenaufnahme ist Mikrofonzugriff erforderlich. Sie können dies in den Geräteeinstellungen ändern.} nameValidation{Geben Sie diesem Material einen Namen.} scriptValidation{Fügen Sie den Skripttext hinzu.} linkValidation{Fügen Sie einen Link ein.} imageValidation{Wählen Sie ein Bild.} recordingValidation{Nehmen Sie vor dem Speichern eine Schleife auf.} saveSuccess{Material gespeichert.} saveError{Dieses Material konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.} titleLabel{Titel} titleHint{Ein kurzer, wiedererkennbarer Name} saveAction{Material speichern} scriptLabel{Skript} scriptHint{Der Text, den Sie während der Exposition lesen möchten} linkLabel{Link} pickImage{Bild auswählen} changeImage{Bild ändern} rerecord{Erneut aufnehmen} recorderHint{Nehmen Sie einen kurzen Clip zur Wiedergabe in Schleife auf.} record{Aufnehmen} recording{Aufnahme} other{Expositionsmaterial}}
es: {key, select, title{Materiales de exposición} newAction{Nuevo} subtitle{Guarda juntos tus guiones, grabaciones en bucle, imágenes y enlaces para usarlos durante una exposición.} loadError{Tus materiales no están disponibles ahora. Inténtalo de nuevo.} typeScript{Guion} typeLoopTape{Grabación en bucle} typeImage{Imagen} typeLink{Enlace} deleteTitle{¿Eliminar este material?} deleteBody{Esto elimina el material de este dispositivo, incluido su archivo guardado si existe.} cancel{Cancelar} deleteAction{Eliminar} deleteTooltip{Eliminar material} deleteSuccess{Material eliminado.} deleteError{No se pudo eliminar este material. Inténtalo de nuevo.} emptyTitle{Reúne tus materiales} emptyBody{Guarda un guion, una grabación en bucle, una imagen o un enlace para una exposición que elijas.} addAction{Añadir material} readScript{Leer guion} openLink{Abrir enlace} viewImage{Ver imagen} linkError{No se pudo abrir ese enlace.} imageMissing{Esta imagen ya no está disponible en este dispositivo.} recordingMissing{Esta grabación ya no está disponible en este dispositivo.} stop{Detener} playLoop{Reproducir bucle} microphoneNeeded{Se necesita acceso al micrófono para grabar un bucle. Puedes cambiarlo en los ajustes del dispositivo.} nameValidation{Añade un nombre para este material.} scriptValidation{Añade el texto del guion.} linkValidation{Pega un enlace.} imageValidation{Elige una imagen.} recordingValidation{Graba un bucle antes de guardar.} saveSuccess{Material guardado.} saveError{No se pudo guardar este material. Inténtalo de nuevo.} titleLabel{Título} titleHint{Un nombre corto que reconocerás} saveAction{Guardar material} scriptLabel{Guion} scriptHint{El texto que quieres leer durante la exposición} linkLabel{Enlace} pickImage{Elegir imagen} changeImage{Cambiar imagen} rerecord{Volver a grabar} recorderHint{Graba un clip corto para reproducirlo en bucle.} record{Grabar} recording{Grabando} other{Material de exposición}}
fr: {key, select, title{Matériel d’exposition} newAction{Nouveau} subtitle{Regroupez vos scripts, enregistrements en boucle, images et liens pour les utiliser pendant une exposition.} loadError{Votre matériel est indisponible pour le moment. Réessayez.} typeScript{Script} typeLoopTape{Enregistrement en boucle} typeImage{Image} typeLink{Lien} deleteTitle{Supprimer ce matériel ?} deleteBody{Cette action supprime le matériel de cet appareil, y compris son fichier enregistré le cas échéant.} cancel{Annuler} deleteAction{Supprimer} deleteTooltip{Supprimer le matériel} deleteSuccess{Matériel supprimé.} deleteError{Impossible de supprimer ce matériel. Réessayez.} emptyTitle{Rassemblez votre matériel} emptyBody{Enregistrez un script, un enregistrement en boucle, une image ou un lien pour une exposition de votre choix.} addAction{Ajouter du matériel} readScript{Lire le script} openLink{Ouvrir le lien} viewImage{Voir l’image} linkError{Impossible d’ouvrir ce lien.} imageMissing{Cette image n’est plus disponible sur cet appareil.} recordingMissing{Cet enregistrement n’est plus disponible sur cet appareil.} stop{Arrêter} playLoop{Lire en boucle} microphoneNeeded{L’accès au microphone est nécessaire pour enregistrer une boucle. Vous pouvez le modifier dans les réglages de l’appareil.} nameValidation{Ajoutez un nom à ce matériel.} scriptValidation{Ajoutez le texte du script.} linkValidation{Collez un lien.} imageValidation{Choisissez une image.} recordingValidation{Enregistrez une boucle avant de sauvegarder.} saveSuccess{Matériel enregistré.} saveError{Impossible d’enregistrer ce matériel. Réessayez.} titleLabel{Titre} titleHint{Un nom court que vous reconnaîtrez} saveAction{Enregistrer le matériel} scriptLabel{Script} scriptHint{Le texte à lire pendant l’exposition} linkLabel{Lien} pickImage{Choisir une image} changeImage{Changer l’image} rerecord{Réenregistrer} recorderHint{Enregistrez un court extrait à lire en boucle.} record{Enregistrer} recording{Enregistrement} other{Matériel d’exposition}}
ja: {key, select, title{エクスポージャー素材} newAction{新規} subtitle{エクスポージャーで使う台本、ループ録音、画像、リンクをまとめて保存します。} loadError{素材を読み込めませんでした。もう一度お試しください。} typeScript{台本} typeLoopTape{ループ録音} typeImage{画像} typeLink{リンク} deleteTitle{この素材を削除しますか？} deleteBody{保存ファイルがある場合は、そのファイルを含めてこの端末から削除します。} cancel{キャンセル} deleteAction{削除} deleteTooltip{素材を削除} deleteSuccess{素材を削除しました。} deleteError{素材を削除できませんでした。もう一度お試しください。} emptyTitle{素材をまとめる} emptyBody{自分で選んだエクスポージャーのために、台本、ループ録音、画像、リンクを保存します。} addAction{素材を追加} readScript{台本を読む} openLink{リンクを開く} viewImage{画像を見る} linkError{リンクを開けませんでした。} imageMissing{この画像はこの端末で利用できなくなっています。} recordingMissing{この録音はこの端末で利用できなくなっています。} stop{停止} playLoop{ループ再生} microphoneNeeded{ループを録音するにはマイクへのアクセスが必要です。端末の設定で変更できます。} nameValidation{この素材に名前を付けてください。} scriptValidation{台本の文章を追加してください。} linkValidation{リンクを貼り付けてください。} imageValidation{画像を選んでください。} recordingValidation{保存する前にループを録音してください。} saveSuccess{素材を保存しました。} saveError{素材を保存できませんでした。もう一度お試しください。} titleLabel{タイトル} titleHint{見分けやすい短い名前} saveAction{素材を保存} scriptLabel{台本} scriptHint{エクスポージャー中に読む文章} linkLabel{リンク} pickImage{画像を選ぶ} changeImage{画像を変更} rerecord{録音し直す} recorderHint{繰り返し再生する短い音声を録音します。} record{録音} recording{録音中} other{エクスポージャー素材}}
pt_br: {key, select, title{Materiais de exposição} newAction{Novo} subtitle{Mantenha roteiros, gravações em loop, imagens e links juntos para usar durante uma exposição.} loadError{Seus materiais não estão disponíveis agora. Tente novamente.} typeScript{Roteiro} typeLoopTape{Gravação em loop} typeImage{Imagem} typeLink{Link} deleteTitle{Excluir este material?} deleteBody{Isso remove o material deste dispositivo, incluindo o arquivo armazenado, se houver.} cancel{Cancelar} deleteAction{Excluir} deleteTooltip{Excluir material} deleteSuccess{Material excluído.} deleteError{Não foi possível excluir este material. Tente novamente.} emptyTitle{Reúna seus materiais} emptyBody{Salve um roteiro, uma gravação em loop, uma imagem ou um link para uma exposição escolhida por você.} addAction{Adicionar material} readScript{Ler roteiro} openLink{Abrir link} viewImage{Ver imagem} linkError{Não foi possível abrir esse link.} imageMissing{Esta imagem não está mais disponível neste dispositivo.} recordingMissing{Esta gravação não está mais disponível neste dispositivo.} stop{Parar} playLoop{Reproduzir loop} microphoneNeeded{O acesso ao microfone é necessário para gravar um loop. Você pode mudar isso nas configurações do dispositivo.} nameValidation{Adicione um nome para este material.} scriptValidation{Adicione o texto do roteiro.} linkValidation{Cole um link.} imageValidation{Escolha uma imagem.} recordingValidation{Grave um loop antes de salvar.} saveSuccess{Material salvo.} saveError{Não foi possível salvar este material. Tente novamente.} titleLabel{Título} titleHint{Um nome curto que você reconhecerá} saveAction{Salvar material} scriptLabel{Roteiro} scriptHint{O texto que você quer ler durante a exposição} linkLabel{Link} pickImage{Escolher imagem} changeImage{Trocar imagem} rerecord{Gravar novamente} recorderHint{Grave um trecho curto para repetir em loop.} record{Gravar} recording{Gravando} other{Material de exposição}}

# exposureMaterialEditorTitle
source: New {type}
de: Neu: {type}
es: Nuevo: {type}
fr: Nouveau : {type}
ja: 新しい{type}
pt_br: Novo: {type}

# exposureRecordingSeconds
source: Recording · {seconds} s
de: Aufnahme · {seconds} s
es: Grabando · {seconds} s
fr: Enregistrement · {seconds} s
ja: 録音中 · {seconds}秒
pt_br: Gravando · {seconds} s

# responsePreventionText
source: {key, select, title{Response Prevention} logAction{Log} subtitle{Record the trigger, the response you chose, and your distress at that time.} loadError{Your response logs are unavailable right now. Please try again.} deleteTitle{Delete this response log?} deleteBody{This permanently removes the log from this device.} cancel{Cancel} deleteAction{Delete} deleteTooltip{Delete response log} deleteSuccess{Response log deleted.} deleteError{This response log could not be deleted. Please try again.} outcomeResisted{Not performed} outcomeDelayed{Delayed} outcomePartial{Partly performed} outcomePerformed{Performed} emptyTitle{Record a response} emptyBody{After a trigger, record what you chose and the distress you noticed.} emptyAction{Log a response} editorTitle{Log a response} situationLabel{What set it off?} situationHint{The trigger and the response OCD prompted} outcomeQuestion{What did you do?} distressLabel{Distress at the time} noteLabel{Note (optional)} noteHint{Anything you want to remember} saveAction{Save log} situationValidation{Add a brief description of the trigger.} saveSuccess{Response log saved.} saveError{This response log could not be saved. Please try again.} other{Response prevention}}
de: {key, select, title{Reaktionsprävention} logAction{Erfassen} subtitle{Erfassen Sie den Auslöser, die gewählte Reaktion und die Belastung zu diesem Zeitpunkt.} loadError{Ihre Reaktionsprotokolle sind derzeit nicht verfügbar. Bitte versuchen Sie es erneut.} deleteTitle{Dieses Reaktionsprotokoll löschen?} deleteBody{Dadurch wird das Protokoll dauerhaft von diesem Gerät entfernt.} cancel{Abbrechen} deleteAction{Löschen} deleteTooltip{Reaktionsprotokoll löschen} deleteSuccess{Reaktionsprotokoll gelöscht.} deleteError{Dieses Reaktionsprotokoll konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.} outcomeResisted{Nicht ausgeführt} outcomeDelayed{Verzögert} outcomePartial{Teilweise ausgeführt} outcomePerformed{Ausgeführt} emptyTitle{Eine Reaktion erfassen} emptyBody{Erfassen Sie nach einem Auslöser, was Sie gewählt und welche Belastung Sie bemerkt haben.} emptyAction{Reaktion erfassen} editorTitle{Reaktion erfassen} situationLabel{Was hat es ausgelöst?} situationHint{Der Auslöser und die von der Zwangsstörung angeregte Reaktion} outcomeQuestion{Was haben Sie getan?} distressLabel{Belastung zu diesem Zeitpunkt} noteLabel{Notiz (optional)} noteHint{Alles, woran Sie sich erinnern möchten} saveAction{Protokoll speichern} situationValidation{Fügen Sie eine kurze Beschreibung des Auslösers hinzu.} saveSuccess{Reaktionsprotokoll gespeichert.} saveError{Dieses Reaktionsprotokoll konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.} other{Reaktionsprävention}}
es: {key, select, title{Prevención de respuesta} logAction{Registrar} subtitle{Registra el desencadenante, la respuesta que elegiste y el malestar de ese momento.} loadError{Tus registros de respuesta no están disponibles ahora. Inténtalo de nuevo.} deleteTitle{¿Eliminar este registro de respuesta?} deleteBody{Esto elimina el registro de forma permanente de este dispositivo.} cancel{Cancelar} deleteAction{Eliminar} deleteTooltip{Eliminar registro de respuesta} deleteSuccess{Registro de respuesta eliminado.} deleteError{No se pudo eliminar este registro de respuesta. Inténtalo de nuevo.} outcomeResisted{No realizada} outcomeDelayed{Retrasada} outcomePartial{Realizada en parte} outcomePerformed{Realizada} emptyTitle{Registra una respuesta} emptyBody{Después de un desencadenante, registra lo que elegiste y el malestar que notaste.} emptyAction{Registrar una respuesta} editorTitle{Registrar una respuesta} situationLabel{¿Qué lo desencadenó?} situationHint{El desencadenante y la respuesta que impulsó el TOC} outcomeQuestion{¿Qué hiciste?} distressLabel{Malestar en ese momento} noteLabel{Nota (opcional)} noteHint{Algo que quieras recordar} saveAction{Guardar registro} situationValidation{Añade una descripción breve del desencadenante.} saveSuccess{Registro de respuesta guardado.} saveError{No se pudo guardar este registro de respuesta. Inténtalo de nuevo.} other{Prevención de respuesta}}
fr: {key, select, title{Prévention de la réponse} logAction{Noter} subtitle{Notez le déclencheur, la réponse choisie et la détresse ressentie à ce moment-là.} loadError{Vos relevés de réponse sont indisponibles pour le moment. Veuillez réessayer.} deleteTitle{Supprimer ce relevé de réponse ?} deleteBody{Cela supprime définitivement le relevé de cet appareil.} cancel{Annuler} deleteAction{Supprimer} deleteTooltip{Supprimer le relevé de réponse} deleteSuccess{Relevé de réponse supprimé.} deleteError{Ce relevé de réponse n’a pas pu être supprimé. Veuillez réessayer.} outcomeResisted{Non effectuée} outcomeDelayed{Retardée} outcomePartial{Partiellement effectuée} outcomePerformed{Effectuée} emptyTitle{Noter une réponse} emptyBody{Après un déclencheur, notez votre choix et la détresse ressentie.} emptyAction{Noter une réponse} editorTitle{Noter une réponse} situationLabel{Quel a été le déclencheur ?} situationHint{Le déclencheur et la réponse suggérée par le TOC} outcomeQuestion{Qu’avez-vous fait ?} distressLabel{Détresse à ce moment-là} noteLabel{Note (facultative)} noteHint{Ce que vous souhaitez retenir} saveAction{Enregistrer le relevé} situationValidation{Ajoutez une brève description du déclencheur.} saveSuccess{Relevé de réponse enregistré.} saveError{Ce relevé de réponse n’a pas pu être enregistré. Veuillez réessayer.} other{Prévention de la réponse}}
ja: {key, select, title{反応妨害} logAction{記録} subtitle{きっかけ、選んだ反応、その時の苦痛度を記録します。} loadError{反応の記録を読み込めませんでした。もう一度お試しください。} deleteTitle{この反応の記録を削除しますか？} deleteBody{この記録を端末から完全に削除します。} cancel{キャンセル} deleteAction{削除} deleteTooltip{反応の記録を削除} deleteSuccess{反応の記録を削除しました。} deleteError{反応の記録を削除できませんでした。もう一度お試しください。} outcomeResisted{実行しなかった} outcomeDelayed{遅らせた} outcomePartial{一部実行した} outcomePerformed{実行した} emptyTitle{反応を記録する} emptyBody{きっかけの後に選んだことと、その時に気づいた苦痛度を記録します。} emptyAction{反応を記録} editorTitle{反応を記録} situationLabel{きっかけは何でしたか？} situationHint{きっかけと、OCDが促した反応} outcomeQuestion{何をしましたか？} distressLabel{その時の苦痛度} noteLabel{メモ（任意）} noteHint{覚えておきたいこと} saveAction{記録を保存} situationValidation{きっかけについて短く入力してください。} saveSuccess{反応の記録を保存しました。} saveError{反応の記録を保存できませんでした。もう一度お試しください。} other{反応妨害}}
pt_br: {key, select, title{Prevenção de resposta} logAction{Registrar} subtitle{Registre o gatilho, a resposta que você escolheu e o desconforto naquele momento.} loadError{Seus registros de resposta não estão disponíveis agora. Tente novamente.} deleteTitle{Excluir este registro de resposta?} deleteBody{Isso remove o registro permanentemente deste dispositivo.} cancel{Cancelar} deleteAction{Excluir} deleteTooltip{Excluir registro de resposta} deleteSuccess{Registro de resposta excluído.} deleteError{Não foi possível excluir este registro de resposta. Tente novamente.} outcomeResisted{Não realizada} outcomeDelayed{Adiada} outcomePartial{Realizada em parte} outcomePerformed{Realizada} emptyTitle{Registre uma resposta} emptyBody{Depois de um gatilho, registre o que você escolheu e o desconforto que percebeu.} emptyAction{Registrar uma resposta} editorTitle{Registrar uma resposta} situationLabel{O que desencadeou isso?} situationHint{O gatilho e a resposta que o TOC sugeriu} outcomeQuestion{O que você fez?} distressLabel{Desconforto naquele momento} noteLabel{Observação (opcional)} noteHint{Algo que você queira lembrar} saveAction{Salvar registro} situationValidation{Adicione uma breve descrição do gatilho.} saveSuccess{Registro de resposta salvo.} saveError{Não foi possível salvar este registro de resposta. Tente novamente.} other{Prevenção de resposta}}

# responsePreventionDistress
source: Distress {value} of 10
de: Belastung {value} von 10
es: Malestar {value} de 10
fr: Détresse {value} sur 10
ja: 苦痛度{value}/10
pt_br: Desconforto {value} de 10

# responsePreventionLogSummary
source: {outcome} · {date} · distress {distress} of 10 · {situation}
de: {outcome} · {date} · Belastung {distress} von 10 · {situation}
es: {outcome} · {date} · malestar {distress} de 10 · {situation}
fr: {outcome} · {date} · détresse {distress} sur 10 · {situation}
ja: {outcome} · {date} · 苦痛度{distress}/10 · {situation}
pt_br: {outcome} · {date} · desconforto {distress} de 10 · {situation}
