Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# ybocsQuestionOption
source: {option, select, o_time_0{None at all} o_time_1{A little: less than an hour a day, or a few now and then} o_time_2{A moderate amount: 1 to 3 hours a day, or frequent intrusions} o_time_3{A lot: 3 to 8 hours a day, or very frequent intrusions} o_time_4{Almost constant: more than 8 hours a day} o_interfere_0{Not at all} o_interfere_1{A little: they do not really affect what I do} o_interfere_2{Some: they interfere but I can still manage} o_interfere_3{A lot: they clearly get in the way of my day} o_interfere_4{So much that I can barely function} o_distress_0{None} o_distress_1{A little: not too disturbing} o_distress_2{A moderate amount: disturbing but manageable} o_distress_3{A lot: very disturbing} o_distress_4{Nearly constant, disabling distress} o_resist_0{I always try to resist, or they barely happen} o_resist_1{I try to resist most of the time} o_resist_2{I make some effort to resist} o_resist_3{I give in to almost all of them without much of a fight} o_resist_4{I completely give in to them, willingly} o_control_0{Full control: I can dismiss them easily} o_control_1{A lot of control: usually I can stop or divert them} o_control_2{Some control: sometimes I can, sometimes I cannot} o_control_3{Little control: I rarely manage to stop them} o_control_4{No control: they feel completely involuntary} c_time_0{None at all} c_time_1{A little: less than an hour a day, or a few now and then} c_time_2{A moderate amount: 1 to 3 hours a day, or frequent rituals} c_time_3{A lot: 3 to 8 hours a day, or very frequent rituals} c_time_4{Almost constant: more than 8 hours a day} c_interfere_0{Not at all} c_interfere_1{A little: they do not really affect what I do} c_interfere_2{Some: they interfere but I can still manage} c_interfere_3{A lot: they clearly get in the way of my day} c_interfere_4{So much that I can barely function} c_distress_0{Not at all} c_distress_1{A little uneasy} c_distress_2{Moderately anxious} c_distress_3{Very anxious} c_distress_4{Overwhelmed, disabling anxiety} c_resist_0{I always try to resist, or they barely happen} c_resist_1{I try to resist most of the time} c_resist_2{I make some effort to resist} c_resist_3{I give in to almost all of them without much of a fight} c_resist_4{I completely give in to them, willingly} c_control_0{Full control: I can stop myself easily} c_control_1{A lot of control: usually I can stop or delay} c_control_2{Some control: sometimes I can, sometimes I cannot} c_control_3{Little control: I can rarely stop or delay} c_control_4{No control: I have to complete them} other{Response option}}
de: {option, select, o_time_0{Gar nicht} o_time_1{Wenig: weniger als eine Stunde täglich oder gelegentlich} o_time_2{Mäßig: 1 bis 3 Stunden täglich oder häufiges Eindringen} o_time_3{Viel: 3 bis 8 Stunden täglich oder sehr häufiges Eindringen} o_time_4{Fast ständig: mehr als 8 Stunden täglich} o_interfere_0{Gar nicht} o_interfere_1{Wenig: Sie beeinflussen mein Handeln kaum} o_interfere_2{Etwas: Sie beeinträchtigen mich, aber ich komme noch zurecht} o_interfere_3{Stark: Sie behindern meinen Alltag deutlich} o_interfere_4{So stark, dass ich kaum funktionieren kann} o_distress_0{Keine} o_distress_1{Wenig: nicht sehr beunruhigend} o_distress_2{Mäßig: beunruhigend, aber handhabbar} o_distress_3{Stark: sehr beunruhigend} o_distress_4{Fast ständige, stark einschränkende Belastung} o_resist_0{Ich versuche immer zu widerstehen, oder sie treten kaum auf} o_resist_1{Ich versuche meistens zu widerstehen} o_resist_2{Ich bemühe mich teilweise zu widerstehen} o_resist_3{Ich gebe fast allen ohne großen Widerstand nach} o_resist_4{Ich gebe ihnen vollständig und bereitwillig nach} o_control_0{Volle Kontrolle: Ich kann sie leicht beiseiteschieben} o_control_1{Viel Kontrolle: Meist kann ich sie stoppen oder umlenken} o_control_2{Etwas Kontrolle: Manchmal gelingt es, manchmal nicht} o_control_3{Wenig Kontrolle: Ich kann sie selten stoppen} o_control_4{Keine Kontrolle: Sie fühlen sich völlig unfreiwillig an} c_time_0{Gar nicht} c_time_1{Wenig: weniger als eine Stunde täglich oder gelegentlich} c_time_2{Mäßig: 1 bis 3 Stunden täglich oder häufige Rituale} c_time_3{Viel: 3 bis 8 Stunden täglich oder sehr häufige Rituale} c_time_4{Fast ständig: mehr als 8 Stunden täglich} c_interfere_0{Gar nicht} c_interfere_1{Wenig: Sie beeinflussen mein Handeln kaum} c_interfere_2{Etwas: Sie beeinträchtigen mich, aber ich komme noch zurecht} c_interfere_3{Stark: Sie behindern meinen Alltag deutlich} c_interfere_4{So stark, dass ich kaum funktionieren kann} c_distress_0{Gar nicht} c_distress_1{Etwas unruhig} c_distress_2{Mäßig ängstlich} c_distress_3{Sehr ängstlich} c_distress_4{Überwältigende, stark einschränkende Angst} c_resist_0{Ich versuche immer zu widerstehen, oder sie treten kaum auf} c_resist_1{Ich versuche meistens zu widerstehen} c_resist_2{Ich bemühe mich teilweise zu widerstehen} c_resist_3{Ich gebe fast allen ohne großen Widerstand nach} c_resist_4{Ich gebe ihnen vollständig und bereitwillig nach} c_control_0{Volle Kontrolle: Ich kann mich leicht davon abhalten} c_control_1{Viel Kontrolle: Meist kann ich aufhören oder aufschieben} c_control_2{Etwas Kontrolle: Manchmal gelingt es, manchmal nicht} c_control_3{Wenig Kontrolle: Ich kann selten aufhören oder aufschieben} c_control_4{Keine Kontrolle: Ich muss sie zu Ende führen} other{Antwortoption}}
es: {option, select, o_time_0{Nada} o_time_1{Un poco: menos de una hora al día o de vez en cuando} o_time_2{Una cantidad moderada: de 1 a 3 horas al día o intrusiones frecuentes} o_time_3{Mucho: de 3 a 8 horas al día o intrusiones muy frecuentes} o_time_4{Casi constante: más de 8 horas al día} o_interfere_0{Nada} o_interfere_1{Un poco: apenas afectan lo que hago} o_interfere_2{Algo: interfieren, pero aún puedo manejarlo} o_interfere_3{Mucho: obstaculizan claramente mi día} o_interfere_4{Tanto que apenas puedo funcionar} o_distress_0{Ninguno} o_distress_1{Un poco: no demasiado perturbador} o_distress_2{Moderado: perturbador, pero manejable} o_distress_3{Mucho: muy perturbador} o_distress_4{Malestar casi constante e incapacitante} o_resist_0{Siempre intento resistirme, o casi no aparecen} o_resist_1{Intento resistirme la mayor parte del tiempo} o_resist_2{Hago algún esfuerzo por resistirme} o_resist_3{Cedo a casi todos sin oponer mucha resistencia} o_resist_4{Cedo por completo y voluntariamente} o_control_0{Control total: puedo apartarlos fácilmente} o_control_1{Mucho control: normalmente puedo detenerlos o desviarlos} o_control_2{Algo de control: a veces puedo y a veces no} o_control_3{Poco control: rara vez logro detenerlos} o_control_4{Ningún control: se sienten completamente involuntarios} c_time_0{Nada} c_time_1{Un poco: menos de una hora al día o de vez en cuando} c_time_2{Una cantidad moderada: de 1 a 3 horas al día o rituales frecuentes} c_time_3{Mucho: de 3 a 8 horas al día o rituales muy frecuentes} c_time_4{Casi constante: más de 8 horas al día} c_interfere_0{Nada} c_interfere_1{Un poco: apenas afectan lo que hago} c_interfere_2{Algo: interfieren, pero aún puedo manejarlo} c_interfere_3{Mucho: obstaculizan claramente mi día} c_interfere_4{Tanto que apenas puedo funcionar} c_distress_0{Nada} c_distress_1{Un poco de inquietud} c_distress_2{Ansiedad moderada} c_distress_3{Mucha ansiedad} c_distress_4{Ansiedad abrumadora e incapacitante} c_resist_0{Siempre intento resistirme, o casi no aparecen} c_resist_1{Intento resistirme la mayor parte del tiempo} c_resist_2{Hago algún esfuerzo por resistirme} c_resist_3{Cedo a casi todas sin oponer mucha resistencia} c_resist_4{Cedo por completo y voluntariamente} c_control_0{Control total: puedo detenerme fácilmente} c_control_1{Mucho control: normalmente puedo detenerme o retrasarlas} c_control_2{Algo de control: a veces puedo y a veces no} c_control_3{Poco control: rara vez puedo detenerme o retrasarlas} c_control_4{Ningún control: tengo que completarlas} other{Opción de respuesta}}
fr: {option, select, o_time_0{Pas du tout} o_time_1{Un peu : moins d’une heure par jour ou quelques fois} o_time_2{Modérément : 1 à 3 heures par jour ou intrusions fréquentes} o_time_3{Beaucoup : 3 à 8 heures par jour ou intrusions très fréquentes} o_time_4{Presque constamment : plus de 8 heures par jour} o_interfere_0{Pas du tout} o_interfere_1{Un peu : elles n’affectent pas vraiment ce que je fais} o_interfere_2{Quelque peu : elles interfèrent, mais je peux encore gérer} o_interfere_3{Beaucoup : elles gênent clairement ma journée} o_interfere_4{Au point que je peux à peine fonctionner} o_distress_0{Aucune} o_distress_1{Un peu : pas trop perturbante} o_distress_2{Modérée : perturbante, mais gérable} o_distress_3{Beaucoup : très perturbante} o_distress_4{Détresse presque constante et invalidante} o_resist_0{J’essaie toujours de résister, ou elles surviennent à peine} o_resist_1{J’essaie de résister la plupart du temps} o_resist_2{Je fais quelques efforts pour résister} o_resist_3{Je cède à presque toutes sans vraiment lutter} o_resist_4{J’y cède complètement et volontairement} o_control_0{Contrôle total : je peux facilement les écarter} o_control_1{Beaucoup de contrôle : je peux généralement les arrêter ou les détourner} o_control_2{Un certain contrôle : parfois je peux, parfois non} o_control_3{Peu de contrôle : j’arrive rarement à les arrêter} o_control_4{Aucun contrôle : elles semblent complètement involontaires} c_time_0{Pas du tout} c_time_1{Un peu : moins d’une heure par jour ou quelques fois} c_time_2{Modérément : 1 à 3 heures par jour ou rituels fréquents} c_time_3{Beaucoup : 3 à 8 heures par jour ou rituels très fréquents} c_time_4{Presque constamment : plus de 8 heures par jour} c_interfere_0{Pas du tout} c_interfere_1{Un peu : elles n’affectent pas vraiment ce que je fais} c_interfere_2{Quelque peu : elles interfèrent, mais je peux encore gérer} c_interfere_3{Beaucoup : elles gênent clairement ma journée} c_interfere_4{Au point que je peux à peine fonctionner} c_distress_0{Pas du tout} c_distress_1{Un peu mal à l’aise} c_distress_2{Modérément anxieux} c_distress_3{Très anxieux} c_distress_4{Anxiété accablante et invalidante} c_resist_0{J’essaie toujours de résister, ou elles surviennent à peine} c_resist_1{J’essaie de résister la plupart du temps} c_resist_2{Je fais quelques efforts pour résister} c_resist_3{Je cède à presque toutes sans vraiment lutter} c_resist_4{J’y cède complètement et volontairement} c_control_0{Contrôle total : je peux facilement m’arrêter} c_control_1{Beaucoup de contrôle : je peux généralement arrêter ou retarder} c_control_2{Un certain contrôle : parfois je peux, parfois non} c_control_3{Peu de contrôle : je peux rarement arrêter ou retarder} c_control_4{Aucun contrôle : je dois les terminer} other{Option de réponse}}
ja: {option, select, o_time_0{まったくない} o_time_1{少し：1日1時間未満、または時々ある} o_time_2{中程度：1日1〜3時間、または頻繁に入り込む} o_time_3{多い：1日3〜8時間、または非常に頻繁に入り込む} o_time_4{ほぼ常に：1日8時間を超える} o_interfere_0{まったくない} o_interfere_1{少し：行動にはほとんど影響しない} o_interfere_2{ある程度：妨げになるが、まだ対処できる} o_interfere_3{大きい：日常を明らかに妨げる} o_interfere_4{ほとんど何もできないほど大きい} o_distress_0{ない} o_distress_1{少し：それほどつらくない} o_distress_2{中程度：つらいが対処できる} o_distress_3{大きい：とてもつらい} o_distress_4{ほぼ常に続く、生活を大きく妨げる苦痛} o_resist_0{いつも抵抗しようとする、またはほとんど起こらない} o_resist_1{たいてい抵抗しようとする} o_resist_2{ある程度抵抗しようとする} o_resist_3{あまり抵抗せず、ほとんどに従う} o_resist_4{自ら完全に従う} o_control_0{完全に制御できる：簡単に振り払える} o_control_1{かなり制御できる：たいてい止めたり注意をそらしたりできる} o_control_2{ある程度制御できる：できる時とできない時がある} o_control_3{ほとんど制御できない：止められることは少ない} o_control_4{制御できない：完全に不随意に感じる} c_time_0{まったくない} c_time_1{少し：1日1時間未満、または時々ある} c_time_2{中程度：1日1〜3時間、または頻繁に儀式を行う} c_time_3{多い：1日3〜8時間、または非常に頻繁に儀式を行う} c_time_4{ほぼ常に：1日8時間を超える} c_interfere_0{まったくない} c_interfere_1{少し：行動にはほとんど影響しない} c_interfere_2{ある程度：妨げになるが、まだ対処できる} c_interfere_3{大きい：日常を明らかに妨げる} c_interfere_4{ほとんど何もできないほど大きい} c_distress_0{まったくない} c_distress_1{少し落ち着かない} c_distress_2{中程度の不安} c_distress_3{強い不安} c_distress_4{圧倒され、生活を大きく妨げる不安} c_resist_0{いつも抵抗しようとする、またはほとんど起こらない} c_resist_1{たいてい抵抗しようとする} c_resist_2{ある程度抵抗しようとする} c_resist_3{あまり抵抗せず、ほとんどに従う} c_resist_4{自ら完全に従う} c_control_0{完全に制御できる：簡単に止められる} c_control_1{かなり制御できる：たいてい止めたり遅らせたりできる} c_control_2{ある程度制御できる：できる時とできない時がある} c_control_3{ほとんど制御できない：止めたり遅らせたりできることは少ない} c_control_4{制御できない：最後まで行わなければならない} other{回答の選択肢}}
pt_br: {option, select, o_time_0{Nenhum} o_time_1{Pouco: menos de uma hora por dia ou algumas vezes} o_time_2{Moderado: de 1 a 3 horas por dia ou intrusões frequentes} o_time_3{Muito: de 3 a 8 horas por dia ou intrusões muito frequentes} o_time_4{Quase constante: mais de 8 horas por dia} o_interfere_0{Nada} o_interfere_1{Pouco: quase não afetam o que faço} o_interfere_2{Um pouco: interferem, mas ainda consigo lidar} o_interfere_3{Muito: atrapalham claramente o meu dia} o_interfere_4{Tanto que mal consigo funcionar} o_distress_0{Nenhum} o_distress_1{Pouco: não muito perturbador} o_distress_2{Moderado: perturbador, mas administrável} o_distress_3{Muito: muito perturbador} o_distress_4{Sofrimento quase constante e incapacitante} o_resist_0{Sempre tento resistir, ou quase não acontecem} o_resist_1{Tento resistir na maior parte do tempo} o_resist_2{Faço algum esforço para resistir} o_resist_3{Cedo a quase todos sem muita resistência} o_resist_4{Cedo completamente e por vontade própria} o_control_0{Controle total: consigo afastá-los facilmente} o_control_1{Muito controle: geralmente consigo pará-los ou redirecioná-los} o_control_2{Algum controle: às vezes consigo, às vezes não} o_control_3{Pouco controle: raramente consigo pará-los} o_control_4{Nenhum controle: parecem totalmente involuntários} c_time_0{Nenhum} c_time_1{Pouco: menos de uma hora por dia ou algumas vezes} c_time_2{Moderado: de 1 a 3 horas por dia ou rituais frequentes} c_time_3{Muito: de 3 a 8 horas por dia ou rituais muito frequentes} c_time_4{Quase constante: mais de 8 horas por dia} c_interfere_0{Nada} c_interfere_1{Pouco: quase não afetam o que faço} c_interfere_2{Um pouco: interferem, mas ainda consigo lidar} c_interfere_3{Muito: atrapalham claramente o meu dia} c_interfere_4{Tanto que mal consigo funcionar} c_distress_0{Nada} c_distress_1{Um pouco inquieto} c_distress_2{Moderadamente ansioso} c_distress_3{Muito ansioso} c_distress_4{Ansiedade esmagadora e incapacitante} c_resist_0{Sempre tento resistir, ou quase não acontecem} c_resist_1{Tento resistir na maior parte do tempo} c_resist_2{Faço algum esforço para resistir} c_resist_3{Cedo a quase todas sem muita resistência} c_resist_4{Cedo completamente e por vontade própria} c_control_0{Controle total: consigo me impedir facilmente} c_control_1{Muito controle: geralmente consigo parar ou adiar} c_control_2{Algum controle: às vezes consigo, às vezes não} c_control_3{Pouco controle: raramente consigo parar ou adiar} c_control_4{Nenhum controle: preciso concluí-las} other{Opção de resposta}}

# ybocsCategoryTitle
source: {category, select, aggressive{Aggressive or harm-related} contamination{Contamination} sexual{Sexual} hoarding_obs{Hoarding or saving} religious{Religious or moral scrupulosity} symmetry_obs{Symmetry or exactness} somatic{Body or illness} misc_obs{Other obsessions} washing{Washing or cleaning} checking{Checking} repeating{Repeating rituals} counting{Counting} ordering{Ordering or arranging} misc_comp{Other compulsions} other{Other theme}}
de: {category, select, aggressive{Aggressive oder schadensbezogene Themen} contamination{Kontamination} sexual{Sexuelle Themen} hoarding_obs{Horten oder Aufbewahren} religious{Religiöse oder moralische Skrupulosität} symmetry_obs{Symmetrie oder Genauigkeit} somatic{Körper oder Krankheit} misc_obs{Andere Zwangsgedanken} washing{Waschen oder Reinigen} checking{Kontrollieren} repeating{Wiederholungsrituale} counting{Zählen} ordering{Ordnen oder Ausrichten} misc_comp{Andere Zwangshandlungen} other{Anderes Thema}}
es: {category, select, aggressive{Agresividad o daño} contamination{Contaminación} sexual{Sexual} hoarding_obs{Acumulación o conservación} religious{Escrupulosidad religiosa o moral} symmetry_obs{Simetría o exactitud} somatic{Cuerpo o enfermedad} misc_obs{Otras obsesiones} washing{Lavado o limpieza} checking{Comprobación} repeating{Rituales de repetición} counting{Conteo} ordering{Orden o colocación} misc_comp{Otras compulsiones} other{Otro tema}}
fr: {category, select, aggressive{Agressivité ou préjudice} contamination{Contamination} sexual{Sexuel} hoarding_obs{Accumulation ou conservation} religious{Scrupulosité religieuse ou morale} symmetry_obs{Symétrie ou exactitude} somatic{Corps ou maladie} misc_obs{Autres obsessions} washing{Lavage ou nettoyage} checking{Vérification} repeating{Rituels de répétition} counting{Comptage} ordering{Ordre ou agencement} misc_comp{Autres compulsions} other{Autre thème}}
ja: {category, select, aggressive{攻撃・危害に関するもの} contamination{汚染} sexual{性的なもの} hoarding_obs{ため込み・保存} religious{宗教的・道徳的な過剰な良心} symmetry_obs{対称性・正確さ} somatic{身体・病気} misc_obs{その他の強迫観念} washing{洗浄・清掃} checking{確認} repeating{繰り返しの儀式} counting{数えること} ordering{順序・配置} misc_comp{その他の強迫行為} other{その他のテーマ}}
pt_br: {category, select, aggressive{Agressividade ou dano} contamination{Contaminação} sexual{Sexual} hoarding_obs{Acumulação ou guarda} religious{Escrupulosidade religiosa ou moral} symmetry_obs{Simetria ou exatidão} somatic{Corpo ou doença} misc_obs{Outras obsessões} washing{Lavagem ou limpeza} checking{Verificação} repeating{Rituais de repetição} counting{Contagem} ordering{Ordenação ou organização} misc_comp{Outras compulsões} other{Outro tema}}
