Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# trackerFilterGroupLabel
source: Filter tracked moments
de: Erfasste Momente filtern
es: Filtrar momentos registrados
fr: Filtrer les moments enregistrés
ja: 記録した出来事を絞り込む
pt_br: Filtrar momentos registrados

# trackerFilterAll
source: All
de: Alle
es: Todos
fr: Tous
ja: すべて
pt_br: Todos

# trackerFilterObsessions
source: Obsessions
de: Zwangsgedanken
es: Obsesiones
ja: 強迫観念
pt_br: Obsessões

# trackerFilterCompulsions
source: Compulsions
de: Zwangshandlungen
es: Compulsiones
ja: 強迫行為
pt_br: Compulsões

# trackerLoadingLabel
source: Loading tracked moments
de: Erfasste Momente werden geladen
es: Cargando momentos registrados
fr: Chargement des moments enregistrés
ja: 記録した出来事を読み込んでいます
pt_br: Carregando momentos registrados

# trackerLoadError
source: Your tracked moments could not be loaded. Please try again.
de: Ihre erfassten Momente konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudieron cargar sus momentos registrados. Inténtelo de nuevo.
fr: Impossible de charger vos moments enregistrés. Veuillez réessayer.
ja: 記録した出来事を読み込めませんでした。もう一度お試しください。
pt_br: Não foi possível carregar seus momentos registrados. Tente novamente.

# trackerEditTitle
source: Edit event
de: Ereignis bearbeiten
es: Editar evento
fr: Modifier l’événement
ja: 出来事を編集
pt_br: Editar evento

# trackerAddTitle
source: Track event
de: Ereignis erfassen
es: Registrar evento
fr: Enregistrer un événement
ja: 出来事を記録
pt_br: Registrar evento

# trackerTypeGroupLabel
source: Event type
de: Ereignistyp
es: Tipo de evento
fr: Type d’événement
ja: 出来事の種類
pt_br: Tipo de evento

# trackerTypeObsession
source: Obsession
de: Zwangsgedanke
es: Obsesión
ja: 強迫観念
pt_br: Obsessão

# trackerTypeCompulsion
source: Compulsion
de: Zwangshandlung
es: Compulsión
ja: 強迫行為
pt_br: Compulsão

# trackerThoughtLabel
source: What did the thought say?
de: Was sagte der Gedanke?
es: ¿Qué decía el pensamiento?
fr: Que disait la pensée ?
ja: その考えは何と言っていましたか？
pt_br: O que o pensamento dizia?

# trackerUrgeLabel
source: What was the urge?
de: Wie lautete der Drang?
es: ¿Cuál era el impulso?
fr: Quelle était l’envie ?
ja: どのような衝動でしたか？
pt_br: Qual era o impulso?

# trackerThoughtHint
source: Name the thought or image.
de: Benennen Sie den Gedanken oder das Bild.
es: Describa el pensamiento o la imagen.
fr: Décrivez la pensée ou l’image.
ja: 考えやイメージを書いてください。
pt_br: Descreva o pensamento ou a imagem.

# trackerUrgeHint
source: Name the urge or compulsion.
de: Benennen Sie den Drang oder die Zwangshandlung.
es: Describa el impulso o la compulsión.
fr: Décrivez l’envie ou la compulsion.
ja: 衝動や強迫行為を書いてください。
pt_br: Descreva o impulso ou a compulsão.

# trackerActionLabel
source: What did OCD get you to do?
de: Wozu hat die Zwangsstörung Sie gedrängt?
es: ¿Qué le llevó a hacer el TOC?
fr: Qu’est-ce que le TOC vous a poussé à faire ?
ja: OCDによって何をしたくなりましたか？
pt_br: O que o TOC levou você a fazer?

# trackerActionHint
source: A short note is enough.
de: Eine kurze Notiz genügt.
es: Una nota breve es suficiente.
fr: Une courte note suffit.
ja: 短いメモで十分です。
pt_br: Uma anotação breve é suficiente.

# trackerResponseLabel
source: What you did instead
de: Was Sie stattdessen getan haben
es: Lo que hizo en su lugar
fr: Ce que vous avez fait à la place
ja: 代わりに行ったこと
pt_br: O que você fez em vez disso

# trackerResponseHint
source: Record any response you chose, including a partial delay.
de: Halten Sie jede gewählte Reaktion fest, auch ein teilweises Aufschieben.
es: Registre cualquier respuesta que eligió, incluso un retraso parcial.
fr: Notez toute réponse choisie, même un délai partiel.
ja: 一部だけ待てた場合も含め、選んだ対応を記録してください。
pt_br: Registre qualquer resposta que escolheu, inclusive um adiamento parcial.

# trackerSavingAction
source: Saving…
de: Speichern…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
pt_br: Salvando…

# trackerUpdateAction
source: Update event
de: Ereignis aktualisieren
es: Actualizar evento
fr: Mettre à jour
ja: 出来事を更新
pt_br: Atualizar evento

# trackerSaveAction
source: Save event
de: Ereignis speichern
es: Guardar evento
fr: Enregistrer
ja: 出来事を保存
pt_br: Salvar evento

# trackerContentRequired
source: Whenever you’re ready, add a few words about what happened.
de: Wenn Sie bereit sind, schreiben Sie ein paar Worte dazu, was passiert ist.
es: Cuando esté listo, añada unas palabras sobre lo que ocurrió.
fr: Quand vous vous sentez prêt, ajoutez quelques mots sur ce qui s’est passé.
ja: 準備ができたら、何があったかを少し書いてください。
pt_br: Quando você se sentir pronto, escreva algumas palavras sobre o que aconteceu.

# trackerSaveError
source: Your event could not be saved. Please try again.
de: Ihr Ereignis konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: No se pudo guardar su evento. Inténtelo de nuevo.
fr: Impossible d’enregistrer votre événement. Veuillez réessayer.
ja: 出来事を保存できませんでした。もう一度お試しください。
pt_br: Não foi possível salvar seu evento. Tente novamente.

# trackerUpdateError
source: Your event could not be updated. Please try again.
de: Ihr Ereignis konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
es: No se pudo actualizar su evento. Inténtelo de nuevo.
fr: Impossible de mettre à jour votre événement. Veuillez réessayer.
ja: 出来事を更新できませんでした。もう一度お試しください。
pt_br: Não foi possível atualizar seu evento. Tente novamente.

# trackerEditTooltip
source: Edit event
de: Ereignis bearbeiten
es: Editar evento
fr: Modifier l’événement
ja: 出来事を編集
pt_br: Editar evento

# trackerDeleteTooltip
source: Delete event
de: Ereignis löschen
es: Eliminar evento
fr: Supprimer l’événement
ja: 出来事を削除
pt_br: Excluir evento

# trackerDistressValue
source: Distress {value} out of 10
de: Belastung {value} von 10
es: Malestar {value} de 10
fr: Détresse {value} sur 10
ja: 苦痛度{value}/10
pt_br: Desconforto {value} de 10

# trackerNoStrategy
source: No response noted
de: Keine Reaktion notiert
es: No se registró una respuesta
fr: Aucune réponse notée
ja: 対応の記録なし
pt_br: Nenhuma resposta registrada

# trackerEventSummary
source: {type}. {date}. Distress {distress} out of 10. {content}. Response: {response}
de: {type}. {date}. Belastung {distress} von 10. {content}. Reaktion: {response}
es: {type}. {date}. Malestar {distress} de 10. {content}. Respuesta: {response}
fr: {type}. {date}. Détresse {distress} sur 10. {content}. Réponse : {response}
ja: {type}。{date}。苦痛度{distress}/10。{content}。対応：{response}
pt_br: {type}. {date}. Desconforto {distress} de 10. {content}. Resposta: {response}

# trackerDeleteTitle
source: Delete event?
de: Ereignis löschen?
es: ¿Eliminar evento?
fr: Supprimer l’événement ?
ja: 出来事を削除しますか？
pt_br: Excluir evento?

# trackerDeleteBody
source: This removes the event from your local history on this device.
de: Dadurch wird das Ereignis aus Ihrem lokalen Verlauf auf diesem Gerät entfernt.
es: Esto elimina el evento de su historial local en este dispositivo.
fr: Cela supprime l’événement de votre historique local sur cet appareil.
ja: この端末のローカル履歴から出来事が削除されます。
pt_br: Isso remove o evento do histórico local neste dispositivo.

# trackerDeleteAction
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt_br: Excluir

# trackerDeletedMessage
source: Event deleted
de: Ereignis gelöscht
es: Evento eliminado
fr: Événement supprimé
ja: 出来事を削除しました
pt_br: Evento excluído

# trackerDeleteError
source: Your event could not be deleted. Please try again.
de: Ihr Ereignis konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
es: No se pudo eliminar su evento. Inténtelo de nuevo.
fr: Impossible de supprimer votre événement. Veuillez réessayer.
ja: 出来事を削除できませんでした。もう一度お試しください。
pt_br: Não foi possível excluir seu evento. Tente novamente.

# trackerDistressLabel
source: Distress, 0 to 10
de: Belastung, 0 bis 10
es: Malestar, de 0 a 10
fr: Détresse, de 0 à 10
ja: 苦痛度、0から10
pt_br: Desconforto, de 0 a 10

# trackerEmptyTitle
source: No events yet
de: Noch keine Ereignisse
es: Aún no hay eventos
fr: Aucun événement pour le moment
ja: まだ出来事はありません
pt_br: Ainda não há eventos

# trackerEmptyBody
source: Log only what feels useful. A short note is enough.
de: Erfassen Sie nur, was hilfreich erscheint. Eine kurze Notiz genügt.
es: Registre solo lo que le resulte útil. Una nota breve es suficiente.
fr: Notez seulement ce qui vous semble utile. Une courte note suffit.
ja: 役立つと感じることだけを記録してください。短いメモで十分です。
pt_br: Registre apenas o que parecer útil. Uma anotação breve é suficiente.

# trackerEmptyAction
source: Track OCD event
de: OCD-Ereignis erfassen
es: Registrar evento de TOC
fr: Enregistrer un événement de TOC
ja: OCDの出来事を記録
pt_br: Registrar evento de TOC

# insightsTitle
source: Insights
de: Einblicke
es: Información
fr: Aperçu
ja: インサイト

# insightsExportReport
source: Export report
de: Bericht exportieren
es: Exportar informe
fr: Exporter le rapport
ja: レポートを書き出す
pt_br: Exportar relatório

# insightsObsessionsLogged
source: Obsessions logged
de: Erfasste Zwangsgedanken
es: Obsesiones registradas
fr: Obsessions enregistrées
ja: 記録した強迫観念
pt_br: Obsessões registradas

# insightsThemesFound
source: Themes found
de: Erkannte Themen
es: Temas encontrados
fr: Thèmes repérés
ja: 見つかったテーマ
pt_br: Temas encontrados

# insightsCompulsions
source: Compulsions
de: Zwangshandlungen
es: Compulsiones
ja: 強迫行為
pt_br: Compulsões

# insightsAverageIntensityShort
source: Average intensity
de: Durchschnittliche Intensität
es: Intensidad media
fr: Intensité moyenne
ja: 平均強度
pt_br: Intensidade média

# insightsPracticeProgress
source: Practice progress
de: Übungsverlauf
es: Progreso de la práctica
fr: Progression de la pratique
ja: 練習の経過
pt_br: Progresso da prática

# insightsScoreNeedsMoreActivity
source: A score appears once you’ve practised a few times across a couple of days, so it shows a trend rather than a single moment. Your sessions below are already counted.
de: Eine Punktzahl erscheint nach einigen Übungen an verschiedenen Tagen, damit sie einen Verlauf statt eines einzelnen Moments zeigt. Die Sitzungen unten werden bereits gezählt.
es: La puntuación aparece después de practicar varias veces en distintos días, para mostrar una tendencia y no un solo momento. Las sesiones siguientes ya se están contando.
fr: Un score apparaît après plusieurs pratiques sur différents jours afin de montrer une tendance plutôt qu’un seul moment. Les séances ci-dessous sont déjà comptées.
ja: 単一の出来事ではなく経過を示すため、複数の日に数回練習するとスコアが表示されます。下のセッションはすでに数えられています。
pt_br: Uma pontuação aparece depois de algumas práticas em dias diferentes, para mostrar uma tendência em vez de um único momento. As sessões abaixo já estão sendo contadas.

# insightsScoreEmpty
source: A score will appear here once you’ve practised a few times. Nothing to measure just yet.
de: Nach einigen Übungen erscheint hier eine Punktzahl. Im Moment gibt es noch nichts zu messen.
es: La puntuación aparecerá aquí después de practicar varias veces. Aún no hay nada que medir.
fr: Un score apparaîtra ici après plusieurs pratiques. Il n’y a encore rien à mesurer.
ja: 数回練習すると、ここにスコアが表示されます。今はまだ測るものがありません。
pt_br: Uma pontuação aparecerá aqui depois de algumas práticas. Ainda não há nada para medir.

# insightsComparedPreviousDays
source: compared with the previous {count, plural, =1{day} other{{count} days}}
de: im Vergleich zu {count, plural, =1{dem vorherigen Tag} other{den vorherigen {count} Tagen}}
es: en comparación con {count, plural, =1{el día anterior} other{los {count} días anteriores}}
fr: par rapport {count, plural, =1{au jour précédent} other{aux {count} jours précédents}}
ja: 直前の{count}日間との比較
pt_br: em comparação com {count, plural, =1{o dia anterior} other{os {count} dias anteriores}}

# insightsComparedPreviousRange
source: compared with the previous range
de: im Vergleich zum vorherigen Zeitraum
es: en comparación con el periodo anterior
fr: par rapport à la période précédente
ja: 前の期間との比較
pt_br: em comparação com o período anterior

# insightsPracticeProgressBoundary
source: Reflects how often you practise, not a diagnosis or how you’re doing clinically. A lower number during a hard week can happen.
de: Zeigt, wie oft Sie üben, nicht eine Diagnose oder Ihren klinischen Zustand. In einer schwierigen Woche kann die Zahl niedriger sein.
es: Refleja la frecuencia de práctica, no un diagnóstico ni su estado clínico. En una semana difícil, la cifra puede ser menor.
fr: Reflète la fréquence de votre pratique, pas un diagnostic ni votre état clinique. Le chiffre peut être plus bas pendant une semaine difficile.
ja: 練習の頻度を表すもので、診断や臨床的な状態を示すものではありません。つらい週に数値が低くなることもあります。
pt_br: Reflete a frequência da prática, não um diagnóstico nem como você está clinicamente. Um número menor em uma semana difícil pode acontecer.

# insightsMoodOverTime
source: Mood over time
de: Stimmung im Zeitverlauf
es: Estado de ánimo a lo largo del tiempo
fr: Humeur au fil du temps
ja: 気分の推移
pt_br: Humor ao longo do tempo

# insightsMoodGood
source: Good
de: Gut
es: Bueno
fr: Bonne
ja: 良い
pt_br: Bem

# insightsMoodOkay
source: Okay
es: Regular
fr: Moyenne
ja: 普通
pt_br: Razoável

# insightsMoodLow
source: Low
de: Niedrig
es: Bajo
fr: Basse
ja: 低い
pt_br: Baixo

# insightsYbocsOverTime
source: Y-BOCS over time
de: Y-BOCS im Zeitverlauf
es: Y-BOCS a lo largo del tiempo
fr: Y-BOCS au fil du temps
ja: Y-BOCSの推移
pt_br: Y-BOCS ao longo do tempo

# insightsYbocsEmpty
source: Take the self-check and your recorded total will start a line here.
de: Nach dem Selbsttest beginnt Ihr erfasster Gesamtwert hier eine Linie.
es: Realice la autoevaluación y el total registrado iniciará una línea aquí.
fr: Effectuez l’auto-évaluation et votre total enregistré commencera une courbe ici.
ja: セルフチェックを行うと、記録した合計点がここから線になります。
pt_br: Faça a autoavaliação e o total registrado iniciará uma linha aqui.

# insightsYbocsSingleResult
source: {severity} range. Take the self-check again in a few weeks to add another recorded point.
de: Bereich {severity}. Wiederholen Sie den Selbsttest in einigen Wochen, um einen weiteren erfassten Punkt hinzuzufügen.
es: Rango {severity}. Repita la autoevaluación en unas semanas para añadir otro punto registrado.
fr: Plage {severity}. Refaites l’auto-évaluation dans quelques semaines pour ajouter un autre point enregistré.
ja: {severity}の範囲です。数週間後にもう一度セルフチェックを行うと、記録点が追加されます。
pt_br: Faixa {severity}. Faça a autoavaliação novamente em algumas semanas para adicionar outro ponto registrado.

# insightsAcrossSelfChecks
source: across {count, plural, =1{1 self-check} other{{count} self-checks}}
de: über {count, plural, =1{1 Selbsttest} other{{count} Selbsttests}}
es: en {count, plural, =1{1 autoevaluación} other{{count} autoevaluaciones}}
fr: sur {count, plural, =1{1 auto-évaluation} other{{count} auto-évaluations}}
ja: {count}回のセルフチェックでの比較
pt_br: em {count, plural, =1{1 autoavaliação} other{{count} autoavaliações}}

# insightsYbocsBoundary
source: A snapshot, not a diagnosis. Recorded totals can move around, and one higher total does not define your progress.
de: Eine Momentaufnahme, keine Diagnose. Erfasste Gesamtwerte können schwanken, und ein höherer Wert bestimmt nicht Ihren Verlauf.
es: Es una instantánea, no un diagnóstico. Los totales registrados pueden variar y un total más alto no define su progreso.
fr: Un instantané, pas un diagnostic. Les totaux enregistrés peuvent varier et un total plus élevé ne définit pas votre progression.
ja: これは一時点の記録であり、診断ではありません。合計点は変動することがあり、1回高くても経過全体を決めるものではありません。
pt_br: É um retrato do momento, não um diagnóstico. Os totais registrados podem variar, e um total mais alto não define seu progresso.

# insightsAverageUrgeIntensity
source: Average urge intensity
de: Durchschnittliche Drangintensität
es: Intensidad media del impulso
fr: Intensité moyenne de l’envie
ja: 衝動の平均強度
pt_br: Intensidade média do impulso

# insightsErpPractice
source: ERP practice
de: ERP-Übung
es: Práctica de ERP
fr: Pratique de l’ERP
ja: ERP練習
pt_br: Prática de ERP

# insightsSessions
source: {count, plural, =1{session} other{sessions}}
de: {count, plural, =1{Sitzung} other{Sitzungen}}
es: {count, plural, =1{sesión} other{sesiones}}
fr: {count, plural, =1{séance} other{séances}}
ja: セッション
pt_br: {count, plural, =1{sessão} other{sessões}}

# insightsConsistency
source: Consistency
de: Regelmäßigkeit
es: Constancia
fr: Régularité
ja: 継続性
pt_br: Consistência

# insightsActiveDays
source: {active} of {total} days
de: {active} von {total} Tagen
es: {active} de {total} días
fr: {active} jours sur {total}
ja: {total}日中{active}日
pt_br: {active} de {total} dias

# insightsActivityMapSummary
source: Activity recorded on {active} of {total} days
de: An {active} von {total} Tagen wurde Aktivität erfasst
es: Actividad registrada en {active} de {total} días
fr: Activité enregistrée pendant {active} jours sur {total}
ja: {total}日中{active}日に活動を記録
pt_br: Atividade registrada em {active} de {total} dias

# insightsTopThemes
source: Top themes
de: Häufigste Themen
es: Temas principales
fr: Thèmes principaux
ja: 主なテーマ
pt_br: Principais temas

# insightsThemesEmpty
source: Themes will appear as you record what OCD focuses on.
de: Themen erscheinen, wenn Sie erfassen, worauf sich die Zwangsstörung richtet.
es: Los temas aparecerán a medida que registre en qué se centra el TOC.
fr: Les thèmes apparaîtront à mesure que vous noterez ce sur quoi le TOC se concentre.
ja: OCDが何に集中しているかを記録すると、テーマが表示されます。
pt_br: Os temas aparecerão conforme você registrar o foco do TOC.

# insightsThemeShare
source: {theme}, {percent} percent of recorded themes
de: {theme}, {percent} Prozent der erfassten Themen
es: {theme}, {percent} por ciento de los temas registrados
fr: {theme}, {percent} pour cent des thèmes enregistrés
ja: {theme}、記録したテーマの{percent}パーセント
pt_br: {theme}, {percent} por cento dos temas registrados

# insightsChangeRange
source: Change date range
de: Zeitraum ändern
es: Cambiar intervalo de fechas
fr: Modifier la période
ja: 期間を変更
pt_br: Alterar período

# insightsOverviewTab
source: Overview
de: Übersicht
es: Resumen
fr: Vue d’ensemble
ja: 概要
pt_br: Visão geral

# insightsObsessionsTab
source: Obsessions
de: Zwangsgedanken
es: Obsesiones
ja: 強迫観念
pt_br: Obsessões

# insightsCompulsionsTab
source: Compulsions
de: Zwangshandlungen
es: Compulsiones
ja: 強迫行為
pt_br: Compulsões

# insightsDeltaIncrease
source: ↑ {value} increase, {comparison}
de: ↑ Anstieg um {value}, {comparison}
es: ↑ aumento de {value}, {comparison}
fr: ↑ hausse de {value}, {comparison}
ja: ↑ {value}増加、{comparison}
pt_br: ↑ aumento de {value}, {comparison}

# insightsDeltaDecrease
source: ↓ {value} decrease, {comparison}
de: ↓ Rückgang um {value}, {comparison}
es: ↓ descenso de {value}, {comparison}
fr: ↓ baisse de {value}, {comparison}
ja: ↓ {value}減少、{comparison}
pt_br: ↓ redução de {value}, {comparison}

# insightsDeltaUnchanged
source: → No change, {comparison}
de: → Keine Änderung, {comparison}
es: → Sin cambios, {comparison}
fr: → Aucun changement, {comparison}
ja: → 変化なし、{comparison}
pt_br: → Sem mudança, {comparison}

# insightsNoData
source: No data yet
de: Noch keine Daten
es: Aún no hay datos
fr: Aucune donnée pour le moment
ja: まだデータはありません
pt_br: Ainda não há dados

# insightsLoading
source: Loading insights
de: Einblicke werden geladen
es: Cargando información
fr: Chargement de l’aperçu
ja: インサイトを読み込んでいます
pt_br: Carregando insights

# insightsLoadError
source: Your insights could not be loaded. Please try again.
de: Ihre Einblicke konnten nicht geladen werden. Bitte versuchen Sie es erneut.
es: No se pudo cargar su información. Inténtelo de nuevo.
fr: Impossible de charger votre aperçu. Veuillez réessayer.
ja: インサイトを読み込めませんでした。もう一度お試しください。
pt_br: Não foi possível carregar seus insights. Tente novamente.

# insightsChartSummary
source: {title}. Recorded points: {values}
de: {title}. Erfasste Punkte: {values}
es: {title}. Puntos registrados: {values}
fr: {title}. Points enregistrés : {values}
ja: {title}。記録点：{values}
pt_br: {title}. Pontos registrados: {values}

# ybocsSeveritySubclinical
source: Subclinical
de: Subklinisch
es: Subclínico
fr: Subclinique
ja: 臨床閾値未満
pt_br: Subclínica

# ybocsSeverityMild
source: Mild
de: Leicht
es: Leve
fr: Léger
ja: 軽度
pt_br: Leve

# ybocsSeverityModerate
source: Moderate
de: Mittelgradig
es: Moderado
fr: Modéré
ja: 中等度
pt_br: Moderada

# ybocsSeveritySevere
source: Severe
de: Schwer
es: Grave
fr: Sévère
ja: 重度
pt_br: Grave

# ybocsSeverityExtreme
source: Extreme
de: Extrem
es: Extremo
fr: Extrême
ja: 極めて重度
pt_br: Extrema

# insightsThemeContamination
source: Contamination
de: Kontamination
es: Contaminación
ja: 汚染
pt_br: Contaminação

# insightsThemeHarm
source: Harm
de: Schaden
es: Daño
fr: Préjudice
ja: 加害
pt_br: Dano

# insightsThemeChecking
source: Checking
de: Kontrollieren
es: Comprobación
fr: Vérification
ja: 確認
pt_br: Verificação

# insightsThemeReassurance
source: Reassurance
de: Rückversicherung
es: Búsqueda de confirmación
fr: Recherche de réassurance
ja: 安心の確認
pt_br: Busca de confirmação

# insightsThemeHealth
source: Health
de: Gesundheit
es: Salud
fr: Santé
ja: 健康
pt_br: Saúde

# insightsThemeRelationship
source: Relationship
de: Beziehung
es: Relaciones
fr: Relation
ja: 人間関係
pt_br: Relacionamento

# insightsThemeSymmetry
source: Symmetry
de: Symmetrie
es: Simetría
fr: Symétrie
ja: 対称性
pt_br: Simetria

# insightsThemeMoral
source: Moral
es: Moralidad
fr: Moralité
ja: 道徳
pt_br: Moralidade

# insightsThemeRumination
source: Rumination
de: Grübeln
es: Rumiación
ja: 反すう
pt_br: Ruminação

# insightsThemeUncertainty
source: Uncertainty
de: Unsicherheit
es: Incertidumbre
fr: Incertitude
ja: 不確かさ
pt_br: Incerteza

# insightsThemeOther
source: Other
de: Sonstiges
es: Otro
fr: Autre
ja: その他
pt_br: Outro

# recoveryTitle
source: Recovery
es: Recuperación
fr: Rétablissement
ja: 回復
pt_br: Recuperação

# recoverySubtitle
source: Tools and practices, grouped by where you are in your work.
de: Hilfen und Übungen, passend zu deinem aktuellen Schritt.
es: Herramientas y prácticas agrupadas según el punto en el que estés.
fr: Des outils et des exercices regroupés selon l’étape où vous vous trouvez.
ja: 今取り組んでいる段階に合わせて、ツールと練習をまとめています。
pt_br: Ferramentas e práticas agrupadas conforme o ponto em que você está.

# recoveryImmediateHelpTitle
source: Support for a hard moment
de: Unterstützung in einem schwierigen Moment
es: Apoyo para un momento difícil
fr: Du soutien dans un moment difficile
ja: つらい時のサポート
pt_br: Apoio para um momento difícil
