Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# todayGreetingMorning
source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
ja: おはようございます
pt_br: Bom dia

# todayGreetingAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
ja: こんにちは
pt_br: Boa tarde

# todayGreetingEvening
source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
ja: こんばんは
pt_br: Boa noite

# todayEncouragement
source: You’ve got this. One choice at a time.
de: Sie schaffen das. Eine Entscheidung nach der anderen.
es: Puedes hacerlo. Una decisión a la vez.
fr: Vous pouvez avancer. Un choix à la fois.
ja: 一度にひとつ、選んでいきましょう。
pt_br: Você consegue. Uma escolha de cada vez.

# todayContinuePractice
source: Continue your practice
de: Praxis fortsetzen
es: Continúa tu práctica
fr: Continuer votre pratique
ja: 練習を続ける
pt_br: Continue sua prática

# todaySeeAllAction
source: See all
de: Alle anzeigen
es: Ver todo
fr: Tout voir
ja: すべて見る
pt_br: Ver tudo

# todayQuickActions
source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
ja: クイックアクション
pt_br: Ações rápidas

# todayChooseActivity
source: What would you like to do?
de: Was möchten Sie tun?
es: ¿Qué te gustaría hacer?
fr: Que souhaitez-vous faire ?
ja: 何をしますか？
pt_br: O que você gostaria de fazer?

# todayWriteSomethingTitle
source: Write something down
de: Etwas aufschreiben
es: Anotar algo
fr: Écrire quelque chose
ja: 書き留める
pt_br: Anotar algo

# todayWriteSomethingBody
source: Get a thought out of your head.
de: Bringen Sie einen Gedanken aus dem Kopf aufs Papier.
es: Saca un pensamiento de tu cabeza y ponlo por escrito.
fr: Posez une pensée par écrit.
ja: 頭に浮かんだことを文字にしてみましょう。
pt_br: Tire um pensamento da cabeça e coloque no papel.

# todayDelayUrgeTitle
source: Delay an urge
de: Einen Drang aufschieben
es: Retrasar un impulso
fr: Différer une envie
ja: 衝動への反応を遅らせる
pt_br: Adiar um impulso

# todayDelayUrgeBody
source: Create space before you respond.
de: Schaffen Sie Abstand, bevor Sie reagieren.
es: Crea un espacio antes de responder.
fr: Créez un espace avant de réagir.
ja: 反応する前に少し間を置きます。
pt_br: Crie um espaço antes de responder.

# todayPracticeErpTitle
source: Practise (ERP)
de: Üben (ERP)
es: Practicar (ERP)
fr: Pratiquer (ERP)
ja: 練習する（ERP）
pt_br: Praticar (ERP)

# todayPracticeErpBody
source: A short, guided exercise.
de: Eine kurze, angeleitete Übung.
es: Un ejercicio breve y guiado.
fr: Un exercice court et guidé.
ja: 短いガイド付きエクササイズです。
pt_br: Um exercício curto e guiado.

# todayFirstJournalTitle
source: Write down another moment
de: Einen weiteren Moment notieren
es: Anota otro momento
fr: Noter un autre moment
ja: 別の場面を書き留める
pt_br: Anote outro momento

# todayFirstJournalBody
source: Naming a thought can make it easier to observe.
de: Einen Gedanken zu benennen kann helfen, ihn zu beobachten.
es: Nombrar un pensamiento puede facilitar observarlo.
fr: Nommer une pensée peut aider à l’observer.
ja: 考えに名前を付けると、観察しやすくなることがあります。
pt_br: Dar nome a um pensamento pode facilitar observá-lo.

# todayFirstErpTitle
source: Practise again
de: Erneut üben
es: Practica de nuevo
fr: Pratiquer à nouveau
ja: もう一度練習する
pt_br: Pratique novamente

# todayFirstErpBody
source: Try another short, guided ERP practice.
de: Probieren Sie eine weitere kurze, angeleitete ERP-Übung.
es: Prueba otra práctica de ERP breve y guiada.
fr: Essayez une autre courte pratique ERP guidée.
ja: 別の短いガイド付きERP練習を試します。
pt_br: Experimente outra prática curta e guiada de ERP.

# todayFirstDelayTitle
source: Try a two-minute delay
de: Zwei Minuten aufschieben
es: Prueba un retraso de dos minutos
fr: Essayer un délai de deux minutes
ja: 2分間遅らせてみる
pt_br: Experimente adiar por dois minutos

# todayFirstDelayBody
source: When an urge feels strong, put a little space before it.
de: Wenn der Drang stark ist, schaffen Sie etwas Abstand, bevor Sie handeln.
es: Cuando el impulso sea fuerte, deja un pequeño espacio antes de actuar.
fr: Quand l’envie est forte, laissez un peu d’espace avant d’agir.
ja: 衝動が強いとき、行動する前に少し間を置きます。
pt_br: Quando o impulso estiver forte, crie um pequeno espaço antes de agir.

# todayStartPracticeAction
source: Start practice
de: Übung starten
es: Iniciar práctica
fr: Commencer la pratique
ja: 練習を始める
pt_br: Iniciar prática

# todayStartDelayAction
source: Start a delay
de: Aufschub starten
es: Iniciar retraso
fr: Commencer le délai
ja: 遅延を始める
pt_br: Iniciar adiamento

# todayProTitle
source: Continue with Patterns Pro
de: Mit Patterns Pro fortfahren
es: Continúa con Patterns Pro
fr: Continuer avec Patterns Pro
ja: Patterns Proで続ける
pt_br: Continue com o Patterns Pro

# todayProBody
source: Build a plan, practise it, and review your activity over time.
de: Erstellen Sie einen Plan, üben Sie und sehen Sie Ihre Aktivitäten im Zeitverlauf an.
es: Crea un plan, practica y revisa tu actividad con el tiempo.
fr: Créez un plan, pratiquez et consultez votre activité au fil du temps.
ja: 計画を立て、練習し、時間の経過とともに活動を振り返ります。
pt_br: Crie um plano, pratique e reveja sua atividade ao longo do tempo.

# todayHideSevenDays
source: Hide for 7 days
de: 7 Tage ausblenden
es: Ocultar por 7 días
fr: Masquer pendant 7 jours
ja: 7日間非表示
pt_br: Ocultar por 7 dias

# todayPracticeProgress
source: Practice progress
de: Übungsverlauf
es: Progreso de la práctica
fr: Progression de la pratique
ja: 練習の推移
pt_br: Progresso da prática

# todaySteadyPractice
source: Steady practice
de: Regelmäßige Praxis
es: Práctica constante
fr: Pratique régulière
ja: 継続した練習
pt_br: Prática constante

# todayStartGently
source: Start gently
de: Behutsam beginnen
es: Empieza con calma
fr: Commencer en douceur
ja: ゆっくり始める
pt_br: Comece com calma

# todayPracticeActiveBody
source: Your recorded activities are building a longer-term picture.
de: Ihre erfassten Aktivitäten ergeben mit der Zeit ein längerfristiges Bild.
es: Tus actividades registradas están formando una visión a más largo plazo.
fr: Vos activités enregistrées construisent une vue à plus long terme.
ja: 記録した活動から、長期的な様子が少しずつ見えてきます。
pt_br: Suas atividades registradas estão formando uma visão de longo prazo.

# todayPracticeEmptyBody
source: This changes as you journal, track, and practise.
de: Dies verändert sich, wenn Sie schreiben, erfassen und üben.
es: Esto cambia a medida que escribes, registras y practicas.
fr: Cette vue évolue à mesure que vous écrivez, suivez et pratiquez.
ja: ジャーナル、記録、練習に応じて変化します。
pt_br: Isso muda conforme você escreve, registra e pratica.

# todayProgressDisclaimer
source: This reflects recorded practice frequency, not a diagnosis or clinical assessment. A lower number can occur during a difficult week.
de: Dies spiegelt die Häufigkeit erfasster Übungen wider, keine Diagnose oder klinische Beurteilung. In einer schwierigen Woche kann der Wert niedriger sein.
es: Esto refleja la frecuencia de las prácticas registradas, no un diagnóstico ni una evaluación clínica. El valor puede ser menor durante una semana difícil.
fr: Ceci reflète la fréquence des pratiques enregistrées, et non un diagnostic ou une évaluation clinique. La valeur peut être plus basse pendant une semaine difficile.
ja: これは記録された練習頻度を示すもので、診断や臨床評価ではありません。困難な週には数値が低くなることがあります。
pt_br: Isso reflete a frequência das práticas registradas, não um diagnóstico ou avaliação clínica. Um número menor pode ocorrer durante uma semana difícil.

# todayProgressStartedTitle
source: Your activity is taking shape
de: Ihre Aktivitäten nehmen Gestalt an
es: Tu actividad está tomando forma
fr: Votre activité prend forme
ja: 活動の記録がまとまり始めています
pt_br: Sua atividade está tomando forma

# todayProgressPendingBody
source: A progress number will appear after activities have been recorded across more than one day.
de: Ein Verlaufswert erscheint, nachdem an mehreren Tagen Aktivitäten erfasst wurden.
es: Aparecerá un valor de progreso después de registrar actividades en más de un día.
fr: Une valeur de progression apparaîtra après l’enregistrement d’activités sur plusieurs jours.
ja: 複数の日に活動が記録されると、推移の数値が表示されます。
pt_br: Um número de progresso aparecerá depois que houver atividades registradas em mais de um dia.

# todayScoreNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
ja: 新規
pt_br: Novo

# todayScoreStrong
source: Strong
de: Stark
es: Fuerte
fr: Fort
ja: 多い
pt_br: Forte

# todayScoreSteady
source: Steady
de: Stetig
es: Constante
fr: Régulier
ja: 安定
pt_br: Constante

# todayScoreBuilding
source: Building
de: Im Aufbau
es: En desarrollo
fr: En construction
ja: 蓄積中
pt_br: Em construção

# todayScoreStarting
source: Starting
de: Am Anfang
es: Comenzando
fr: Début
ja: 開始
pt_br: Começando

# todayBeginCheckIn
source: Begin with one small check-in
de: Beginnen Sie mit einem kurzen Check-in
es: Empieza con un breve registro
fr: Commencez par un bref bilan
ja: 短いチェックインから始める
pt_br: Comece com um pequeno check-in

# todayNoChange
source: No change from the previous period
de: Keine Veränderung zum vorherigen Zeitraum
es: Sin cambios respecto al período anterior
fr: Aucun changement par rapport à la période précédente
ja: 前の期間から変化はありません
pt_br: Sem mudança em relação ao período anterior

# todayPointsUp
source: {points, plural, =1{1 point up} other{{points} points up}} from the previous period
de: {points, plural, =1{1 Punkt höher} other{{points} Punkte höher}} als im vorherigen Zeitraum
es: {points, plural, =1{1 punto más} other{{points} puntos más}} que en el período anterior
fr: {points, plural, =1{1 point de plus} other{{points} points de plus}} que la période précédente
ja: 前の期間より{points}ポイント増加
pt_br: {points, plural, =1{1 ponto acima} other{{points} pontos acima}} do período anterior

# todayPointsDown
source: {points, plural, =1{1 point down} other{{points} points down}} from the previous period
de: {points, plural, =1{1 Punkt niedriger} other{{points} Punkte niedriger}} als im vorherigen Zeitraum
es: {points, plural, =1{1 punto menos} other{{points} puntos menos}} que en el período anterior
fr: {points, plural, =1{1 point de moins} other{{points} points de moins}} que la période précédente
ja: 前の期間より{points}ポイント減少
pt_br: {points, plural, =1{1 ponto abaixo} other{{points} pontos abaixo}} do período anterior

# todayNextStep
source: Your next step
de: Ihr nächster Schritt
es: Tu siguiente paso
fr: Votre prochaine étape
ja: 次のステップ
pt_br: Seu próximo passo

# todayNextSelfCheckTitle
source: See where you are
de: Stand festhalten
es: Observa cómo estás
fr: Faire le point
ja: 現在の状態を記録する
pt_br: Veja como você está

# todayNextSelfCheckBody
source: A self-check can record a baseline for later comparison.
de: Ein Selbstcheck kann einen Ausgangswert für spätere Vergleiche festhalten.
es: Una autoevaluación puede registrar una referencia para compararla más adelante.
fr: Une auto-évaluation peut enregistrer un repère pour une comparaison ultérieure.
ja: セルフチェックで、後から比較するための基準を記録できます。
pt_br: Uma autoavaliação pode registrar uma referência para comparação futura.

# todayNextSelfCheckAction
source: Take self-check
de: Selbstcheck starten
es: Hacer autoevaluación
fr: Faire l’auto-évaluation
ja: セルフチェックを行う
pt_br: Fazer autoavaliação

# todayNextHierarchyTitle
source: Set up your practice
de: Praxis vorbereiten
es: Prepara tu práctica
fr: Préparer votre pratique
ja: 練習を準備する
pt_br: Prepare sua prática

# todayNextHierarchyBody
source: Build an exposure ladder from easier to harder steps.
de: Erstellen Sie eine Expositionsleiter von leichteren zu schwierigeren Schritten.
es: Crea una jerarquía de exposición, de pasos más fáciles a más difíciles.
fr: Créez une hiérarchie d’exposition, des étapes plus faciles aux plus difficiles.
ja: 取り組みやすい段階から難しい段階へ、曝露の階層を作ります。
pt_br: Monte uma escada de exposição, dos passos mais fáceis aos mais difíceis.

# todayNextHierarchyAction
source: Build ladder
de: Leiter erstellen
es: Crear jerarquía
fr: Créer la hiérarchie
ja: 階層を作る
pt_br: Montar escada

# todayNextPracticeTitle
source: Choose today’s practice
de: Heutige Übung auswählen
es: Elige la práctica de hoy
fr: Choisir la pratique du jour
ja: 今日の練習を選ぶ
pt_br: Escolha a prática de hoje

# todayNextPracticeBody
source: Choose one manageable ERP exercise for today.
de: Wählen Sie für heute eine machbare ERP-Übung.
es: Elige un ejercicio de ERP manejable para hoy.
fr: Choisissez un exercice ERP abordable pour aujourd’hui.
ja: 今日取り組めるERPエクササイズをひとつ選びます。
pt_br: Escolha um exercício de ERP possível para hoje.

# todayNextPracticeAction
source: Start practice
de: Übung starten
es: Iniciar práctica
fr: Commencer la pratique
ja: 練習を始める
pt_br: Iniciar prática

# todayNextReflectTitle
source: Reflect on the practice
de: Übung reflektieren
es: Reflexiona sobre la práctica
fr: Réfléchir à la pratique
ja: 練習を振り返る
pt_br: Reflita sobre a prática

# todayNextReflectBody
source: Record what you noticed during today’s practice.
de: Halten Sie fest, was Ihnen bei der heutigen Übung aufgefallen ist.
es: Registra lo que notaste durante la práctica de hoy.
fr: Notez ce que vous avez remarqué pendant la pratique du jour.
ja: 今日の練習中に気づいたことを記録します。
pt_br: Registre o que você percebeu durante a prática de hoje.

# todayNextReflectAction
source: Reflect
de: Reflektieren
es: Reflexionar
fr: Réfléchir
ja: 振り返る
pt_br: Refletir

# todayNextJournalTitle
source: Reflect on today
de: Über den heutigen Tag nachdenken
es: Reflexiona sobre hoy
fr: Réfléchir à la journée
ja: 今日を振り返る
pt_br: Reflita sobre hoje

# todayNextJournalBody
source: Write a line about what you noticed in your practice.
de: Notieren Sie, was Ihnen bei Ihrer Übung aufgefallen ist.
es: Escribe una línea sobre lo que notaste en tu práctica.
fr: Écrivez une ligne sur ce que vous avez remarqué pendant votre pratique.
ja: 練習で気づいたことを一行書きます。
pt_br: Escreva uma linha sobre o que percebeu na sua prática.

# todayNextJournalAction
source: Open journal
de: Tagebuch öffnen
es: Abrir diario
fr: Ouvrir le journal
ja: ジャーナルを開く
pt_br: Abrir diário

# todayCompulsionDelay
source: Compulsion delay
de: Zwangsaufschub
es: Retraso de compulsión
fr: Délai de compulsion
ja: 強迫行為の遅延
pt_br: Adiamento de compulsão

# todayStartErp
source: Start ERP practice
de: ERP-Übung starten
es: Iniciar práctica de ERP
fr: Commencer une pratique ERP
ja: ERP練習を始める
pt_br: Iniciar prática de ERP

# todayResistUrgeBody
source: Sit with the urge before deciding what to do.
de: Bleiben Sie beim Drang, bevor Sie entscheiden, was Sie tun.
es: Permanece con el impulso antes de decidir qué hacer.
fr: Restez avec l’envie avant de décider quoi faire.
ja: 何をするか決める前に、衝動とともに少し待ちます。
pt_br: Fique com o impulso antes de decidir o que fazer.

# todayBuildToleranceBody
source: Practise a manageable step at your own pace.
de: Üben Sie einen machbaren Schritt in Ihrem Tempo.
es: Practica un paso manejable a tu ritmo.
fr: Pratiquez une étape abordable à votre rythme.
ja: 自分のペースで取り組める段階を練習します。
pt_br: Pratique um passo possível no seu ritmo.

# todayResumeAction
source: Resume
de: Fortsetzen
es: Continuar
fr: Reprendre
ja: 再開
pt_br: Retomar

# todayStartAction
source: Start
de: Starten
es: Iniciar
fr: Commencer
ja: 開始
pt_br: Iniciar

# todayJournalBody
source: Write and reflect in your private journal.
de: Schreiben und reflektieren Sie in Ihrem privaten Tagebuch.
es: Escribe y reflexiona en tu diario privado.
fr: Écrivez et réfléchissez dans votre journal privé.
ja: プライベートなジャーナルに書いて振り返ります。
pt_br: Escreva e reflita no seu diário privado.

# todayExposureTools
source: Exposure tools
de: Expositionswerkzeuge
es: Herramientas de exposición
fr: Outils d’exposition
ja: 曝露ツール
pt_br: Ferramentas de exposição

# todayExposureToolsBody
source: Hierarchy, materials, and uncertainty practice.
de: Hierarchie, Materialien und Unsicherheitsübungen.
es: Jerarquía, materiales y práctica con la incertidumbre.
fr: Hiérarchie, supports et pratique de l’incertitude.
ja: 階層、素材、不確かさの練習。
pt_br: Hierarquia, materiais e prática de incerteza.

# todayInsightsBody
source: Review your recorded activity.
de: Sehen Sie Ihre erfassten Aktivitäten an.
es: Revisa tu actividad registrada.
fr: Consultez votre activité enregistrée.
ja: 記録した活動を振り返ります。
pt_br: Reveja sua atividade registrada.

# todaySelfCheckTitle
source: Understand your patterns
de: Eigene Muster verstehen
es: Comprende tus patrones
fr: Comprendre vos schémas
ja: 自分のパターンを理解する
pt_br: Entenda seus padrões

# todaySelfCheckDuration
source: Optional · about 10 min
de: Optional · etwa 10 Min.
es: Opcional · unos 10 min
fr: Facultatif · environ 10 min
ja: 任意 · 約10分
pt_br: Opcional · cerca de 10 min

# todayInsightsPlaceholder
source: Your insights will appear here as you record activities.
de: Ihre Einblicke erscheinen hier, sobald Sie Aktivitäten erfassen.
es: Tus datos aparecerán aquí a medida que registres actividades.
fr: Vos insights apparaîtront ici à mesure que vous enregistrerez des activités.
ja: 活動を記録すると、ここにインサイトが表示されます。
pt_br: Seus insights aparecerão aqui conforme você registrar atividades.

# todayDailyCheckInComplete
source: Daily check-in recorded
de: Täglicher Check-in erfasst
es: Registro diario guardado
fr: Bilan quotidien enregistré
ja: 今日のチェックインを記録済み
pt_br: Check-in diário registrado

# todayDailyCheckIn
source: Daily check-in
de: Täglicher Check-in
es: Registro diario
fr: Bilan quotidien
ja: 今日のチェックイン
pt_br: Check-in diário

# todayDailyCompleteBody
source: A journal entry is recorded for today.
de: Für heute ist ein Tagebucheintrag erfasst.
es: Hay una entrada de diario registrada para hoy.
fr: Une note de journal est enregistrée pour aujourd’hui.
ja: 今日のジャーナルエントリーが記録されています。
pt_br: Há uma entrada no diário registrada para hoje.

# todayDailyBody
source: Write a short journal entry when you’re ready.
de: Schreiben Sie einen kurzen Tagebucheintrag, wenn Sie bereit sind.
es: Escribe una entrada breve cuando estés listo.
fr: Écrivez une courte note quand vous êtes prêt.
ja: 準備ができたら、短いジャーナルを書きます。
pt_br: Escreva uma entrada curta quando estiver pronto.

# todayOpenAction
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
pt_br: Abrir

# todayCheckInAction
source: Check in
de: Eintragen
es: Registrar
fr: Faire le bilan
ja: 記録する
pt_br: Fazer check-in

# todayRecoveryScore
source: Recovery score
de: Recovery-Wert
es: Puntuación de recuperación
fr: Score de rétablissement
ja: 回復スコア
pt_br: Pontuação de recuperação

# todayActivitiesLastSevenDays
source: {count, plural, =1{1 activity in the last 7 days} other{{count} activities in the last 7 days}}
de: {count, plural, =1{1 Aktivität in den letzten 7 Tagen} other{{count} Aktivitäten in den letzten 7 Tagen}}
es: {count, plural, =1{1 actividad en los últimos 7 días} other{{count} actividades en los últimos 7 días}}
fr: {count, plural, =1{1 activité au cours des 7 derniers jours} other{{count} activités au cours des 7 derniers jours}}
ja: 過去7日間の活動：{count}件
pt_br: {count, plural, =1{1 atividade nos últimos 7 dias} other{{count} atividades nos últimos 7 dias}}

# todayActivityRecorded
source: Calculated from recorded activity
de: Aus erfassten Aktivitäten berechnet
es: Calculado a partir de la actividad registrada
fr: Calculé à partir de l’activité enregistrée
ja: 記録した活動から算出
pt_br: Calculado a partir da atividade registrada

# todayPracticesRecorded
source: Practices recorded
de: Erfasste Übungen
es: Prácticas registradas
fr: Pratiques enregistrées
ja: 記録した練習
pt_br: Práticas registradas

# todayPracticeStreak
source: Practice streak
de: Übungsserie
es: Racha de práctica
fr: Série de pratique
ja: 連続練習
pt_br: Sequência de prática

# todaySessionsCount
source: {count, plural, =1{1 session} other{{count} sessions}}
de: {count, plural, =1{1 Sitzung} other{{count} Sitzungen}}
es: {count, plural, =1{1 sesión} other{{count} sesiones}}
fr: {count, plural, =1{1 séance} other{{count} séances}}
ja: {count}セッション
pt_br: {count, plural, =1{1 sessão} other{{count} sessões}}

# todayDaysCount
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
es: {count, plural, =1{1 día} other{{count} días}}
fr: {count, plural, =1{1 jour} other{{count} jours}}
ja: {count}日
pt_br: {count, plural, =1{1 dia} other{{count} dias}}

# todayPickUpBody
source: Continue from the previously recorded time.
de: Fahren Sie bei der zuvor erfassten Zeit fort.
es: Continúa desde el tiempo registrado anteriormente.
fr: Reprenez à partir du temps précédemment enregistré.
ja: 以前に記録した時間から続けます。
pt_br: Continue a partir do tempo registrado anteriormente.

# todayPracticeUrgesBody
source: Practise waiting before responding to an urge.
de: Üben Sie zu warten, bevor Sie auf einen Drang reagieren.
es: Practica esperar antes de responder a un impulso.
fr: Entraînez-vous à attendre avant de répondre à une envie.
ja: 衝動に反応する前に待つ練習をします。
pt_br: Pratique esperar antes de responder a um impulso.

# todayReadCheckIn
source: Read today’s check-in
de: Heutigen Check-in lesen
es: Leer el registro de hoy
fr: Lire le bilan du jour
ja: 今日のチェックインを読む
pt_br: Ler o check-in de hoje

# todayOpenJournalMore
source: Open Journal to read or add more
de: Tagebuch zum Lesen oder Ergänzen öffnen
es: Abre el Diario para leer o añadir más
fr: Ouvrez le Journal pour lire ou ajouter une note
ja: ジャーナルを開いて読む、または追記する
pt_br: Abra o Diário para ler ou adicionar mais

# todayShortJournal
source: Write a short journal entry
de: Einen kurzen Tagebucheintrag schreiben
es: Escribe una entrada breve en el diario
fr: Écrivez une courte note de journal
ja: 短いジャーナルエントリーを書く
pt_br: Escreva uma entrada curta no diário

# todayExplore
source: Explore
de: Entdecken
es: Explorar
fr: Explorer
ja: 見る
pt_br: Explorar

# todayReflectProcess
source: Reflect and process
de: Reflektieren und verarbeiten
es: Reflexiona y procesa
fr: Réfléchir et mettre en perspective
ja: 書いて振り返る
pt_br: Reflita e processe

# todayRecoveryTools
source: Recovery tools
de: Recovery-Werkzeuge
es: Herramientas de recuperación
fr: Outils de rétablissement
ja: 回復ツール
pt_br: Ferramentas de recuperação

# todaySupportPractice
source: Support your practice
de: Unterstützung für Ihre Praxis
es: Apoya tu práctica
fr: Soutenir votre pratique
ja: 練習を支える
pt_br: Apoie sua prática

# todayTrackBody
source: Log thoughts and urges
de: Gedanken und Dränge erfassen
es: Registra pensamientos e impulsos
fr: Enregistrer les pensées et les envies
ja: 考えや衝動を記録する
pt_br: Registre pensamentos e impulsos

# todaySeePatterns
source: Review your recorded patterns
de: Erfasste Muster ansehen
es: Revisa tus patrones registrados
fr: Consulter vos schémas enregistrés
ja: 記録したパターンを見る
pt_br: Reveja seus padrões registrados

# todayScoreA11y
source: Practice progress: {score} out of 100, {label}
de: Übungsverlauf: {score} von 100, {label}
es: Progreso de la práctica: {score} de 100, {label}
fr: Progression de la pratique : {score} sur 100, {label}
ja: 練習の推移：100点中{score}、{label}
pt_br: Progresso da prática: {score} de 100, {label}

# todayTimerA11y
source: Practice timer: {elapsed} elapsed of {planned}
de: Übungszeit: {elapsed} von {planned} vergangen
es: Temporizador de práctica: {elapsed} transcurridos de {planned}
fr: Minuteur de pratique : {elapsed} écoulé sur {planned}
ja: 練習タイマー：{planned}のうち{elapsed}経過
pt_br: Temporizador da prática: {elapsed} decorridos de {planned}

# todayDayActiveA11y
source: {day}: activity recorded
de: {day}: Aktivität erfasst
es: {day}: actividad registrada
fr: {day} : activité enregistrée
ja: {day}：活動を記録済み
pt_br: {day}: atividade registrada

# todayDayInactiveA11y
source: {day}: no activity recorded
de: {day}: keine Aktivität erfasst
es: {day}: no hay actividad registrada
fr: {day} : aucune activité enregistrée
ja: {day}：活動の記録なし
pt_br: {day}: nenhuma atividade registrada

# trackerTitle
source: Track
de: Erfassen
es: Registrar
fr: Suivi
ja: 記録
pt_br: Registrar

# trackerPauseUrgeAction
source: Pause an urge
de: Vor einer Reaktion warten
es: Pausar antes de responder
fr: Attendre avant de répondre
ja: 反応する前に少し待つ
pt_br: Pausar antes de responder
