Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# urgeSurfText
source: {key, select, title{Urge Surfing} subtitle{Observe an urge for a chosen amount of time without needing to change it or act on it.} startAction{Start a surf} historyTitle{Past surfs} emptyHistory{No saved surfs yet. A recorded surf will appear here.} loadError{Your saved surfs are unavailable right now. Please try again.} triggerFallback{An urge} setupTitle{Before you surf} triggerLabel{What is the urge? (optional)} triggerHint{For example, the urge to wash my hands again} initialUrgeLabel{Urge at the start} durationQuestion{How long would you like to observe it?} begin{Begin} surfingTitle{Observe the urge} surfingBody{Notice thoughts and sensations, and choose what you do next. You can stop at any time.} currentUrgeLabel{Urge right now} doneAction{Done for now} reflectionTitle{Record what you noticed} waveTitle{Recorded urge levels} finalUrgeLabel{Urge at the end} noteLabel{Note (optional)} noteHint{What did you notice?} saveAction{Save surf} finishAction{Finish} saveSuccess{Surf record saved.} finishSuccess{Practice finished.} saveError{This surf could not be saved. Please try again.} timerComplete{Observation timer complete.} other{Urge surfing}}
de: {key, select, title{Urge-Surfing} subtitle{Beobachten Sie einen Drang für eine gewählte Zeit, ohne ihn ändern oder danach handeln zu müssen.} startAction{Surf beginnen} historyTitle{Frühere Surfs} emptyHistory{Noch keine Surfs gespeichert. Ein erfasster Surf erscheint hier.} loadError{Ihre gespeicherten Surfs sind derzeit nicht verfügbar. Bitte versuchen Sie es erneut.} triggerFallback{Ein Drang} setupTitle{Vor dem Surf} triggerLabel{Was ist der Drang? (optional)} triggerHint{Zum Beispiel der Drang, meine Hände erneut zu waschen} initialUrgeLabel{Drang zu Beginn} durationQuestion{Wie lange möchten Sie ihn beobachten?} begin{Beginnen} surfingTitle{Den Drang beobachten} surfingBody{Nehmen Sie Gedanken und Empfindungen wahr und entscheiden Sie, was Sie als Nächstes tun. Sie können jederzeit aufhören.} currentUrgeLabel{Drang im Moment} doneAction{Für jetzt fertig} reflectionTitle{Festhalten, was Sie bemerkt haben} waveTitle{Erfasste Drangstärken} finalUrgeLabel{Drang am Ende} noteLabel{Notiz (optional)} noteHint{Was haben Sie bemerkt?} saveAction{Surf speichern} finishAction{Beenden} saveSuccess{Surf-Protokoll gespeichert.} finishSuccess{Übung beendet.} saveError{Dieser Surf konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.} timerComplete{Beobachtungszeit beendet.} other{Urge-Surfing}}
es: {key, select, title{Surfear el impulso} subtitle{Observa un impulso durante el tiempo que elijas, sin tener que cambiarlo ni actuar en respuesta.} startAction{Empezar} historyTitle{Sesiones anteriores} emptyHistory{Aún no hay sesiones guardadas. Una sesión registrada aparecerá aquí.} loadError{Tus sesiones guardadas no están disponibles ahora. Inténtalo de nuevo.} triggerFallback{Un impulso} setupTitle{Antes de empezar} triggerLabel{¿Cuál es el impulso? (opcional)} triggerHint{Por ejemplo, el impulso de volver a lavarme las manos} initialUrgeLabel{Impulso al comenzar} durationQuestion{¿Durante cuánto tiempo quieres observarlo?} begin{Comenzar} surfingTitle{Observa el impulso} surfingBody{Observa los pensamientos y las sensaciones, y elige qué hacer después. Puedes parar en cualquier momento.} currentUrgeLabel{Impulso ahora} doneAction{Terminar por ahora} reflectionTitle{Registra lo que notaste} waveTitle{Niveles de impulso registrados} finalUrgeLabel{Impulso al terminar} noteLabel{Nota (opcional)} noteHint{¿Qué notaste?} saveAction{Guardar sesión} finishAction{Finalizar} saveSuccess{Sesión guardada.} finishSuccess{Práctica finalizada.} saveError{No se pudo guardar esta sesión. Inténtalo de nuevo.} timerComplete{Tiempo de observación terminado.} other{Surfear el impulso}}
fr: {key, select, title{Surfer sur l’envie compulsive} subtitle{Observez une envie compulsive pendant la durée choisie, sans devoir la modifier ni y répondre.} startAction{Commencer} historyTitle{Sessions précédentes} emptyHistory{Aucune session enregistrée pour le moment. Une session enregistrée apparaîtra ici.} loadError{Vos sessions enregistrées sont indisponibles pour le moment. Veuillez réessayer.} triggerFallback{Une envie compulsive} setupTitle{Avant de commencer} triggerLabel{Quelle est l’envie ? (facultatif)} triggerHint{Par exemple, l’envie de me laver à nouveau les mains} initialUrgeLabel{Envie au début} durationQuestion{Pendant combien de temps souhaitez-vous l’observer ?} begin{Commencer} surfingTitle{Observer l’envie} surfingBody{Remarquez les pensées et les sensations, puis choisissez ce que vous faites ensuite. Vous pouvez arrêter à tout moment.} currentUrgeLabel{Envie maintenant} doneAction{Terminer pour l’instant} reflectionTitle{Noter ce que vous avez remarqué} waveTitle{Niveaux d’envie relevés} finalUrgeLabel{Envie à la fin} noteLabel{Note (facultative)} noteHint{Qu’avez-vous remarqué ?} saveAction{Enregistrer la session} finishAction{Terminer} saveSuccess{Session enregistrée.} finishSuccess{Exercice terminé.} saveError{Cette session n’a pas pu être enregistrée. Veuillez réessayer.} timerComplete{Temps d’observation terminé.} other{Surfer sur l’envie compulsive}}
ja: {key, select, title{衝動の波に乗る} subtitle{衝動を変えたり反応したりする必要を置かず、選んだ時間だけ観察します。} startAction{始める} historyTitle{過去の記録} emptyHistory{保存した記録はまだありません。記録したセッションがここに表示されます。} loadError{保存した記録を読み込めませんでした。もう一度お試しください。} triggerFallback{衝動} setupTitle{始める前に} triggerLabel{どのような衝動ですか？（任意）} triggerHint{例：もう一度手を洗いたい衝動} initialUrgeLabel{開始時の衝動} durationQuestion{どのくらい観察しますか？} begin{開始} surfingTitle{衝動を観察する} surfingBody{考えや感覚に気づき、次に何をするかを選びます。いつでも止められます。} currentUrgeLabel{現在の衝動} doneAction{今はここまで} reflectionTitle{気づいたことを記録} waveTitle{記録した衝動の強さ} finalUrgeLabel{終了時の衝動} noteLabel{メモ（任意）} noteHint{何に気づきましたか？} saveAction{記録を保存} finishAction{終了} saveSuccess{記録を保存しました。} finishSuccess{練習を終了しました。} saveError{記録を保存できませんでした。もう一度お試しください。} timerComplete{観察時間が終了しました。} other{衝動の波に乗る}}
pt_br: {key, select, title{Surfar o impulso} subtitle{Observe um impulso pelo tempo que você escolher, sem precisar mudá-lo ou agir em resposta.} startAction{Começar} historyTitle{Sessões anteriores} emptyHistory{Ainda não há sessões salvas. Uma sessão registrada aparecerá aqui.} loadError{Suas sessões salvas não estão disponíveis agora. Tente novamente.} triggerFallback{Um impulso} setupTitle{Antes de começar} triggerLabel{Qual é o impulso? (opcional)} triggerHint{Por exemplo, o impulso de lavar as mãos novamente} initialUrgeLabel{Impulso no início} durationQuestion{Por quanto tempo você quer observá-lo?} begin{Começar} surfingTitle{Observe o impulso} surfingBody{Perceba pensamentos e sensações e escolha o que fazer a seguir. Você pode parar a qualquer momento.} currentUrgeLabel{Impulso agora} doneAction{Concluir por enquanto} reflectionTitle{Registre o que percebeu} waveTitle{Níveis de impulso registrados} finalUrgeLabel{Impulso no fim} noteLabel{Observação (opcional)} noteHint{O que você percebeu?} saveAction{Salvar sessão} finishAction{Concluir} saveSuccess{Sessão salva.} finishSuccess{Prática concluída.} saveError{Não foi possível salvar esta sessão. Tente novamente.} timerComplete{Tempo de observação concluído.} other{Surfar o impulso}}

# urgeSurfRating
source: Urge {value} of 10
de: Drang {value} von 10
es: Impulso {value} de 10
fr: Envie {value} sur 10
ja: 衝動の強さ{value}/10
pt_br: Impulso {value} de 10

# urgeSurfDuration
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
de: {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}
es: {minutes, plural, =1{1 minuto} other{{minutes} minutos}}
ja: {minutes}分
pt_br: {minutes, plural, =1{1 minuto} other{{minutes} minutos}}

# urgeSurfRecordedDuration
source: {minutes} min {seconds} sec
de: {minutes} Min. {seconds} Sek.
es: {minutes} min {seconds} s
fr: {minutes} min {seconds} s
ja: {minutes}分{seconds}秒
pt_br: {minutes} min {seconds} s

# urgeSurfHistorySummary
source: Started at {initial} of 10 · highest recorded {peak} of 10 · ended at {finalLevel} of 10 · {duration}
de: Beginn bei {initial} von 10 · höchster erfasster Wert {peak} von 10 · Ende bei {finalLevel} von 10 · {duration}
es: Comenzó en {initial} de 10 · valor más alto registrado {peak} de 10 · terminó en {finalLevel} de 10 · {duration}
fr: Début à {initial} sur 10 · valeur maximale relevée {peak} sur 10 · fin à {finalLevel} sur 10 · {duration}
ja: 開始時{initial}/10 · 記録した最高値{peak}/10 · 終了時{finalLevel}/10 · {duration}
pt_br: Início em {initial} de 10 · maior valor registrado {peak} de 10 · fim em {finalLevel} de 10 · {duration}

# urgeSurfWaveSummary
source: Started at {initial} of 10 · highest recorded {peak} of 10
de: Beginn bei {initial} von 10 · höchster erfasster Wert {peak} von 10
es: Comenzó en {initial} de 10 · valor más alto registrado {peak} de 10
fr: Début à {initial} sur 10 · valeur maximale relevée {peak} sur 10
ja: 開始時{initial}/10 · 記録した最高値{peak}/10
pt_br: Início em {initial} de 10 · maior valor registrado {peak} de 10

# urgeSurfTimeRemaining
source: {minutes} min {seconds} sec remaining
de: Noch {minutes} Min. {seconds} Sek.
es: Quedan {minutes} min y {seconds} s
fr: Il reste {minutes} min et {seconds} s
ja: 残り{minutes}分{seconds}秒
pt_br: Restam {minutes} min e {seconds} s

# emergencyToolkitText
source: {key, select, title{Support right now} pauseTitle{Pause before responding} pauseBody{You do not have to respond to the urge immediately. Choose one self-help exercise below and take it slowly.} boundary{These tools do not provide emergency or clinical care. If you may be in immediate danger, contact local emergency services.} breathe{Breathe} breatheSubtitle{Follow a paced breathing cycle} delay{Delay the urge} delaySubtitle{Make space with a timer} surf{Surf the urge} surfSubtitle{Notice the urge without acting on it} coping{Coping techniques} copingSubtitle{Grounding, acceptance, and more} remindersTitle{A few reminders} reminderThought{A thought does not require a response. I can notice it without acting.} reminderUrge{An urge may change over time. I can choose what I do next.} reminderUncertainty{I can make room for uncertainty in this moment.} breatheIn{Breathe in} hold{Hold} breatheOut{Breathe out} breathingHint{Follow the circle: breathe in for 4 seconds, hold, breathe out for 4 seconds, then hold.} other{Support tool}}
de: {key, select, title{Unterstützung für jetzt} pauseTitle{Vor einer Reaktion innehalten} pauseBody{Sie müssen nicht sofort auf den Drang reagieren. Wählen Sie unten eine Selbsthilfeübung und gehen Sie langsam vor.} boundary{Diese Werkzeuge bieten keine Notfall- oder klinische Versorgung. Wenn Sie möglicherweise in unmittelbarer Gefahr sind, wenden Sie sich an die örtlichen Notfalldienste.} breathe{Atmen} breatheSubtitle{Einem ruhigen Atemrhythmus folgen} delay{Den Drang aufschieben} delaySubtitle{Mit einem Timer Abstand schaffen} surf{Auf der Drangwelle bleiben} surfSubtitle{Den Drang wahrnehmen, ohne danach zu handeln} coping{Bewältigungstechniken} copingSubtitle{Erdung, Akzeptanz und mehr} remindersTitle{Ein paar Erinnerungen} reminderThought{Ein Gedanke verlangt keine Reaktion. Ich kann ihn wahrnehmen, ohne zu handeln.} reminderUrge{Ein Drang kann sich mit der Zeit verändern. Ich kann wählen, was ich als Nächstes tue.} reminderUncertainty{Ich kann der Unsicherheit in diesem Moment Raum geben.} breatheIn{Einatmen} hold{Halten} breatheOut{Ausatmen} breathingHint{Folgen Sie dem Kreis: 4 Sekunden einatmen, halten, 4 Sekunden ausatmen, dann halten.} other{Unterstützungswerkzeug}}
es: {key, select, title{Apoyo para este momento} pauseTitle{Haz una pausa antes de responder} pauseBody{No tienes que responder al impulso de inmediato. Elige un ejercicio de autoayuda y hazlo despacio.} boundary{Estas herramientas no ofrecen atención clínica ni de emergencia. Si corres peligro inmediato, contacta con los servicios de emergencia locales.} breathe{Respirar} breatheSubtitle{Sigue un ciclo de respiración pautada} delay{Retrasar el impulso} delaySubtitle{Crea espacio con un temporizador} surf{Observar el impulso} surfSubtitle{Nota el impulso sin actuar} coping{Técnicas de afrontamiento} copingSubtitle{Anclaje, aceptación y más} remindersTitle{Algunos recordatorios} reminderThought{Un pensamiento no exige una respuesta. Puedo notarlo sin actuar.} reminderUrge{Un impulso puede cambiar con el tiempo. Puedo elegir qué hacer después.} reminderUncertainty{Puedo dar espacio a la incertidumbre en este momento.} breatheIn{Inspira} hold{Mantén} breatheOut{Espira} breathingHint{Sigue el círculo: inspira durante 4 segundos, mantén, espira durante 4 segundos y mantén.} other{Herramienta de apoyo}}
fr: {key, select, title{Soutien pour maintenant} pauseTitle{Faire une pause avant de réagir} pauseBody{Vous n’avez pas à répondre immédiatement à l’impulsion. Choisissez un exercice d’auto-assistance ci-dessous et avancez doucement.} boundary{Ces outils ne fournissent pas de soins d’urgence ou cliniques. En cas de danger immédiat, contactez les services d’urgence locaux.} breathe{Respirer} breatheSubtitle{Suivre un cycle respiratoire rythmé} delay{Retarder l’impulsion} delaySubtitle{Créer un espace avec un minuteur} surf{Observer l’impulsion} surfSubtitle{Remarquer l’impulsion sans agir} coping{Techniques d’adaptation} copingSubtitle{Ancrage, acceptation et plus} remindersTitle{Quelques rappels} reminderThought{Une pensée n’exige pas de réponse. Je peux la remarquer sans agir.} reminderUrge{Une impulsion peut changer avec le temps. Je peux choisir la suite.} reminderUncertainty{Je peux laisser une place à l’incertitude dans ce moment.} breatheIn{Inspirer} hold{Retenir} breatheOut{Expirer} breathingHint{Suivez le cercle : inspirez pendant 4 secondes, retenez, expirez pendant 4 secondes, puis retenez.} other{Outil de soutien}}
ja: {key, select, title{今この時のサポート} pauseTitle{反応する前に立ち止まる} pauseBody{衝動にすぐ反応する必要はありません。下からセルフヘルプの練習を一つ選び、ゆっくり進めてください。} boundary{これらのツールは緊急支援や医療ではありません。差し迫った危険がある場合は、地域の緊急サービスに連絡してください。} breathe{呼吸する} breatheSubtitle{一定のリズムで呼吸する} delay{衝動を待つ} delaySubtitle{タイマーで間をつくる} surf{衝動の波に乗る} surfSubtitle{行動せずに衝動に気づく} coping{対処法} copingSubtitle{グラウンディング、受容など} remindersTitle{いくつかの確認} reminderThought{考えに反応する必要はない。行動せずに気づくことができる。} reminderUrge{衝動は時間とともに変化することがある。次にすることは自分で選べる。} reminderUncertainty{今この時、不確かさのための余地をつくることができる。} breatheIn{息を吸う} hold{止める} breatheOut{息を吐く} breathingHint{円に合わせて、4秒吸い、止め、4秒吐き、もう一度止めます。} other{サポートツール}}
pt_br: {key, select, title{Apoio para este momento} pauseTitle{Faça uma pausa antes de responder} pauseBody{Você não precisa responder ao impulso imediatamente. Escolha um exercício de autoajuda abaixo e vá devagar.} boundary{Estas ferramentas não oferecem atendimento clínico ou de emergência. Se houver perigo imediato, entre em contato com os serviços de emergência locais.} breathe{Respirar} breatheSubtitle{Siga um ciclo de respiração ritmada} delay{Adiar o impulso} delaySubtitle{Crie espaço com um temporizador} surf{Observar o impulso} surfSubtitle{Perceba o impulso sem agir} coping{Técnicas de enfrentamento} copingSubtitle{Aterramento, aceitação e mais} remindersTitle{Alguns lembretes} reminderThought{Um pensamento não exige uma resposta. Posso percebê-lo sem agir.} reminderUrge{Um impulso pode mudar com o tempo. Posso escolher o que fazer em seguida.} reminderUncertainty{Posso abrir espaço para a incerteza neste momento.} breatheIn{Inspire} hold{Segure} breatheOut{Expire} breathingHint{Siga o círculo: inspire por 4 segundos, segure, expire por 4 segundos e segure.} other{Ferramenta de apoio}}
