Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# ybocsText
source: {key, select, title{OCD Self-Check} introBody{A guided self-check based on the Yale-Brown Obsessive Compulsive Scale (Y-BOCS), covering the patterns you notice and how much they affect you.} spotTitle{Notice the patterns} spotBody{Select obsessions and compulsions you have experienced.} impactTitle{Record the impact} impactBody{Answer 10 questions about how much they affect your day.} resultIntroTitle{Review the result} resultIntroBody{See the recorded themes, subtotals, and severity range.} begin{Begin} retakeAction{Take it again} privacyDuration{Takes about 10 minutes. Your answers stay on this device unless you choose to export them.} disclaimer{This self-check can help you describe your experience. It does not diagnose OCD and is not emergency support. Only a qualified professional can diagnose OCD.} historyTitle{Your history} historyBody{Your previous recorded totals appear here.} deleteTitle{Delete assessment?} deleteBody{This permanently removes this assessment from this device.} cancel{Cancel} deleteAction{Delete} deleteTooltip{Delete assessment} deleteSuccess{Assessment deleted.} deleteError{This assessment could not be deleted. Please try again.} checklistTitle{What feels familiar?} checklistBody{Select anything you have experienced, now or in the past. Skip what does not fit.} obsessions{Obsessions} obsessionsDescription{Unwanted thoughts, images, or urges} compulsions{Compulsions} compulsionsDescription{Behaviours or mental acts performed in response to distress} continueAction{Continue} seeResults{See results} next{Next} resultsTitle{Your result} retake{Retake} saved{Saved} saveHistory{Save to my history} saving{Saving…} saveSuccess{Saved to your history.} saveError{This assessment could not be saved. Please try again.} breakdownTitle{Recorded subtotals} typesTitle{Types recorded} typesNone{No obsession or compulsion type was recorded in this self-check.} typesBoth{Both obsessions and compulsions were recorded in this self-check.} typesObsessions{Obsessions were recorded in this self-check.} typesCompulsions{Compulsions were recorded in this self-check.} themesTitle{Themes recorded} themesBody{The checklist categories containing the items you selected.} nextStepsTitle{About this result} nextStepsBody{This result is a self-reported snapshot, not a diagnosis or emergency support. If these patterns affect your life, you can discuss them with a qualified professional. If you may be in immediate danger, contact local emergency services.} other{Y-BOCS self-check}}
de: {key, select, title{OCD-Selbstcheck} introBody{Ein geführter Selbstcheck auf Grundlage der Yale-Brown Obsessive Compulsive Scale (Y-BOCS) zu den Mustern, die Sie bemerken, und dazu, wie sehr sie Sie beeinträchtigen.} spotTitle{Muster wahrnehmen} spotBody{Wählen Sie Zwangsgedanken und Zwangshandlungen aus, die Sie erlebt haben.} impactTitle{Auswirkungen festhalten} impactBody{Beantworten Sie 10 Fragen dazu, wie sehr sie Ihren Alltag beeinflussen.} resultIntroTitle{Ergebnis ansehen} resultIntroBody{Sehen Sie erfasste Themen, Teilwerte und den Schweregradbereich.} begin{Beginnen} retakeAction{Erneut durchführen} privacyDuration{Dauert etwa 10 Minuten. Ihre Antworten bleiben auf diesem Gerät, sofern Sie sie nicht selbst exportieren.} disclaimer{Dieser Selbstcheck kann Ihnen helfen, Ihre Erfahrung zu beschreiben. Er stellt keine OCD-Diagnose und keine Notfallhilfe dar. Nur qualifizierte Fachpersonen können OCD diagnostizieren.} historyTitle{Ihr Verlauf} historyBody{Ihre zuvor erfassten Gesamtwerte werden hier angezeigt.} deleteTitle{Selbstcheck löschen?} deleteBody{Dadurch wird dieser Selbstcheck dauerhaft von diesem Gerät entfernt.} cancel{Abbrechen} deleteAction{Löschen} deleteTooltip{Selbstcheck löschen} deleteSuccess{Selbstcheck gelöscht.} deleteError{Dieser Selbstcheck konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.} checklistTitle{Was kommt Ihnen bekannt vor?} checklistBody{Wählen Sie alles aus, was Sie jetzt oder früher erlebt haben. Überspringen Sie, was nicht passt.} obsessions{Zwangsgedanken} obsessionsDescription{Ungewollte Gedanken, Bilder oder Impulse} compulsions{Zwangshandlungen} compulsionsDescription{Verhaltensweisen oder gedankliche Handlungen als Reaktion auf Belastung} continueAction{Weiter} seeResults{Ergebnis ansehen} next{Weiter} resultsTitle{Ihr Ergebnis} retake{Wiederholen} saved{Gespeichert} saveHistory{In meinem Verlauf speichern} saving{Wird gespeichert…} saveSuccess{In Ihrem Verlauf gespeichert.} saveError{Dieser Selbstcheck konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.} breakdownTitle{Erfasste Teilwerte} typesTitle{Erfasste Arten} typesNone{In diesem Selbstcheck wurde keine Art von Zwangsgedanken oder Zwangshandlungen erfasst.} typesBoth{In diesem Selbstcheck wurden Zwangsgedanken und Zwangshandlungen erfasst.} typesObsessions{In diesem Selbstcheck wurden Zwangsgedanken erfasst.} typesCompulsions{In diesem Selbstcheck wurden Zwangshandlungen erfasst.} themesTitle{Erfasste Themen} themesBody{Die Kategorien der Checkliste, in denen Sie Einträge ausgewählt haben.} nextStepsTitle{Zu diesem Ergebnis} nextStepsBody{Dieses Ergebnis ist eine selbst berichtete Momentaufnahme, keine Diagnose und keine Notfallhilfe. Wenn diese Muster Ihr Leben beeinträchtigen, können Sie sie mit einer qualifizierten Fachperson besprechen. Wenn Sie möglicherweise in unmittelbarer Gefahr sind, wenden Sie sich an die örtlichen Notfalldienste.} other{Y-BOCS-Selbstcheck}}
es: {key, select, title{Autoevaluación de TOC} introBody{Una autoevaluación guiada basada en la Escala Obsesivo-Compulsiva de Yale-Brown (Y-BOCS), sobre los patrones que notas y cuánto te afectan.} spotTitle{Identifica los patrones} spotBody{Selecciona las obsesiones y compulsiones que hayas experimentado.} impactTitle{Registra el impacto} impactBody{Responde 10 preguntas sobre cuánto afectan tu día.} resultIntroTitle{Revisa el resultado} resultIntroBody{Consulta los temas, subtotales y el rango de gravedad registrados.} begin{Comenzar} retakeAction{Hacerla de nuevo} privacyDuration{Tarda unos 10 minutos. Tus respuestas permanecen en este dispositivo, salvo que decidas exportarlas.} disclaimer{Esta autoevaluación puede ayudarte a describir tu experiencia. No diagnostica el TOC ni ofrece ayuda de emergencia. Solo un profesional cualificado puede diagnosticar el TOC.} historyTitle{Tu historial} historyBody{Aquí aparecen tus totales registrados anteriormente.} deleteTitle{¿Eliminar la evaluación?} deleteBody{Esto elimina permanentemente esta evaluación de este dispositivo.} cancel{Cancelar} deleteAction{Eliminar} deleteTooltip{Eliminar evaluación} deleteSuccess{Evaluación eliminada.} deleteError{No se pudo eliminar esta evaluación. Inténtalo de nuevo.} checklistTitle{¿Qué te resulta familiar?} checklistBody{Selecciona cualquier experiencia actual o pasada. Omite lo que no encaje.} obsessions{Obsesiones} obsessionsDescription{Pensamientos, imágenes o impulsos no deseados} compulsions{Compulsiones} compulsionsDescription{Conductas o actos mentales realizados en respuesta al malestar} continueAction{Continuar} seeResults{Ver resultado} next{Siguiente} resultsTitle{Tu resultado} retake{Repetir} saved{Guardado} saveHistory{Guardar en mi historial} saving{Guardando…} saveSuccess{Guardado en tu historial.} saveError{No se pudo guardar esta evaluación. Inténtalo de nuevo.} breakdownTitle{Subtotales registrados} typesTitle{Tipos registrados} typesNone{En esta autoevaluación no se registró ningún tipo de obsesión o compulsión.} typesBoth{En esta autoevaluación se registraron obsesiones y compulsiones.} typesObsessions{En esta autoevaluación se registraron obsesiones.} typesCompulsions{En esta autoevaluación se registraron compulsiones.} themesTitle{Temas registrados} themesBody{Las categorías de la lista que contienen los elementos seleccionados.} nextStepsTitle{Sobre este resultado} nextStepsBody{Este resultado es una instantánea autoinformada, no un diagnóstico ni ayuda de emergencia. Si estos patrones afectan tu vida, puedes comentarlos con un profesional cualificado. Si corres peligro inmediato, contacta con los servicios de emergencia locales.} other{Autoevaluación Y-BOCS}}
fr: {key, select, title{Auto-évaluation du TOC} introBody{Une auto-évaluation guidée fondée sur l’échelle d’obsession-compulsion de Yale-Brown (Y-BOCS), concernant les schémas que vous remarquez et leur impact sur vous.} spotTitle{Repérer les schémas} spotBody{Sélectionnez les obsessions et compulsions que vous avez vécues.} impactTitle{Noter l’impact} impactBody{Répondez à 10 questions sur leur impact dans votre journée.} resultIntroTitle{Consulter le résultat} resultIntroBody{Consultez les thèmes, sous-totaux et la plage de sévérité enregistrés.} begin{Commencer} retakeAction{Refaire l’évaluation} privacyDuration{Durée approximative : 10 minutes. Vos réponses restent sur cet appareil, sauf si vous choisissez de les exporter.} disclaimer{Cette auto-évaluation peut vous aider à décrire votre expérience. Elle ne diagnostique pas le TOC et ne constitue pas une aide d’urgence. Seul un professionnel qualifié peut diagnostiquer le TOC.} historyTitle{Votre historique} historyBody{Vos totaux précédemment enregistrés apparaissent ici.} deleteTitle{Supprimer l’évaluation ?} deleteBody{Cette action supprime définitivement cette évaluation de cet appareil.} cancel{Annuler} deleteAction{Supprimer} deleteTooltip{Supprimer l’évaluation} deleteSuccess{Évaluation supprimée.} deleteError{Impossible de supprimer cette évaluation. Réessayez.} checklistTitle{Qu’est-ce qui vous semble familier ?} checklistBody{Sélectionnez toute expérience actuelle ou passée. Ignorez ce qui ne correspond pas.} obsessions{Obsessions} obsessionsDescription{Pensées, images ou impulsions non désirées} compulsions{Compulsions} compulsionsDescription{Comportements ou actes mentaux accomplis en réponse à la détresse} continueAction{Continuer} seeResults{Voir le résultat} next{Suivant} resultsTitle{Votre résultat} retake{Recommencer} saved{Enregistré} saveHistory{Enregistrer dans mon historique} saving{Enregistrement…} saveSuccess{Enregistré dans votre historique.} saveError{Impossible d’enregistrer cette évaluation. Réessayez.} breakdownTitle{Sous-totaux enregistrés} typesTitle{Types enregistrés} typesNone{Aucun type d’obsession ou de compulsion n’a été enregistré dans cette auto-évaluation.} typesBoth{Des obsessions et des compulsions ont été enregistrées dans cette auto-évaluation.} typesObsessions{Des obsessions ont été enregistrées dans cette auto-évaluation.} typesCompulsions{Des compulsions ont été enregistrées dans cette auto-évaluation.} themesTitle{Thèmes enregistrés} themesBody{Les catégories de la liste contenant les éléments sélectionnés.} nextStepsTitle{À propos de ce résultat} nextStepsBody{Ce résultat est un instantané autodéclaré, pas un diagnostic ni une aide d’urgence. Si ces schémas affectent votre vie, vous pouvez en parler avec un professionnel qualifié. En cas de danger immédiat, contactez les services d’urgence locaux.} other{Auto-évaluation Y-BOCS}}
ja: {key, select, title{OCDセルフチェック} introBody{Yale-Brown Obsessive Compulsive Scale（Y-BOCS）に基づき、気づいたパターンと生活への影響を確認するガイド付きセルフチェックです。} spotTitle{パターンを確認} spotBody{経験したことのある強迫観念や強迫行為を選びます。} impactTitle{影響を記録} impactBody{生活への影響について10問に答えます。} resultIntroTitle{結果を確認} resultIntroBody{記録されたテーマ、小計、重症度の範囲を確認します。} begin{始める} retakeAction{もう一度行う} privacyDuration{所要時間は約10分です。エクスポートしない限り、回答はこの端末に保存されます。} disclaimer{このセルフチェックは体験を言葉にするためのものです。OCDの診断や緊急支援ではありません。OCDを診断できるのは資格を持つ専門家だけです。} historyTitle{履歴} historyBody{以前に記録した合計点がここに表示されます。} deleteTitle{評価を削除しますか？} deleteBody{この端末からこの評価を完全に削除します。} cancel{キャンセル} deleteAction{削除} deleteTooltip{評価を削除} deleteSuccess{評価を削除しました。} deleteError{評価を削除できませんでした。もう一度お試しください。} checklistTitle{思い当たるものはありますか？} checklistBody{現在または過去に経験したものを選んでください。当てはまらないものは飛ばせます。} obsessions{強迫観念} obsessionsDescription{望まない考え、イメージ、衝動} compulsions{強迫行為} compulsionsDescription{苦痛への反応として行う行動や心の中の行為} continueAction{続ける} seeResults{結果を見る} next{次へ} resultsTitle{結果} retake{やり直す} saved{保存済み} saveHistory{履歴に保存} saving{保存中…} saveSuccess{履歴に保存しました。} saveError{評価を保存できませんでした。もう一度お試しください。} breakdownTitle{記録された小計} typesTitle{記録された種類} typesNone{このセルフチェックでは強迫観念または強迫行為の種類は記録されませんでした。} typesBoth{このセルフチェックでは強迫観念と強迫行為の両方が記録されました。} typesObsessions{このセルフチェックでは強迫観念が記録されました。} typesCompulsions{このセルフチェックでは強迫行為が記録されました。} themesTitle{記録されたテーマ} themesBody{選択した項目を含むチェックリストのカテゴリーです。} nextStepsTitle{この結果について} nextStepsBody{この結果は自己申告による一時点の記録で、診断や緊急支援ではありません。生活に影響がある場合は、資格を持つ専門家に相談できます。差し迫った危険がある場合は、地域の緊急サービスに連絡してください。} other{Y-BOCSセルフチェック}}
pt_br: {key, select, title{Autoavaliação de TOC} introBody{Uma autoavaliação guiada baseada na Escala Obsessivo-Compulsiva de Yale-Brown (Y-BOCS), sobre os padrões que você percebe e o quanto eles afetam você.} spotTitle{Observe os padrões} spotBody{Selecione obsessões e compulsões que você já vivenciou.} impactTitle{Registre o impacto} impactBody{Responda a 10 perguntas sobre o quanto elas afetam o seu dia.} resultIntroTitle{Veja o resultado} resultIntroBody{Confira os temas, subtotais e a faixa de gravidade registrados.} begin{Começar} retakeAction{Fazer novamente} privacyDuration{Leva cerca de 10 minutos. Suas respostas ficam neste dispositivo, a menos que você escolha exportá-las.} disclaimer{Esta autoavaliação pode ajudar você a descrever sua experiência. Ela não diagnostica TOC nem oferece apoio de emergência. Somente um profissional qualificado pode diagnosticar TOC.} historyTitle{Seu histórico} historyBody{Seus totais registrados anteriormente aparecem aqui.} deleteTitle{Excluir avaliação?} deleteBody{Isso remove permanentemente esta avaliação deste dispositivo.} cancel{Cancelar} deleteAction{Excluir} deleteTooltip{Excluir avaliação} deleteSuccess{Avaliação excluída.} deleteError{Não foi possível excluir esta avaliação. Tente novamente.} checklistTitle{O que parece familiar?} checklistBody{Selecione qualquer experiência atual ou passada. Ignore o que não se aplica.} obsessions{Obsessões} obsessionsDescription{Pensamentos, imagens ou impulsos indesejados} compulsions{Compulsões} compulsionsDescription{Comportamentos ou atos mentais realizados em resposta ao sofrimento} continueAction{Continuar} seeResults{Ver resultado} next{Avançar} resultsTitle{Seu resultado} retake{Refazer} saved{Salvo} saveHistory{Salvar no meu histórico} saving{Salvando…} saveSuccess{Salvo no seu histórico.} saveError{Não foi possível salvar esta avaliação. Tente novamente.} breakdownTitle{Subtotais registrados} typesTitle{Tipos registrados} typesNone{Nenhum tipo de obsessão ou compulsão foi registrado nesta autoavaliação.} typesBoth{Obsessões e compulsões foram registradas nesta autoavaliação.} typesObsessions{Obsessões foram registradas nesta autoavaliação.} typesCompulsions{Compulsões foram registradas nesta autoavaliação.} themesTitle{Temas registrados} themesBody{As categorias da lista que contêm os itens selecionados.} nextStepsTitle{Sobre este resultado} nextStepsBody{Este resultado é um retrato autorrelatado, não um diagnóstico nem apoio de emergência. Se esses padrões afetam sua vida, você pode conversar com um profissional qualificado. Se houver perigo imediato, entre em contato com os serviços de emergência locais.} other{Autoavaliação Y-BOCS}}

# ybocsSelectedCount
source: {count, plural, =0{Continue} =1{Continue · 1 selected} other{Continue · {count} selected}}
de: {count, plural, =0{Weiter} =1{Weiter · 1 ausgewählt} other{Weiter · {count} ausgewählt}}
es: {count, plural, =0{Continuar} =1{Continuar · 1 seleccionado} other{Continuar · {count} seleccionados}}
fr: {count, plural, =0{Continuer} =1{Continuer · 1 sélectionné} other{Continuer · {count} sélectionnés}}
ja: {count, plural, =0{続ける} other{続ける · {count}件選択}}
pt_br: {count, plural, =0{Continuar} =1{Continuar · 1 selecionado} other{Continuar · {count} selecionados}}

# ybocsQuestionProgress
source: Question {current} of {total}
de: Frage {current} von {total}
es: Pregunta {current} de {total}
fr: Question {current} sur {total}
ja: {total}問中{current}問目
pt_br: Pergunta {current} de {total}

# ybocsScoreOutOf
source: {score} of {maximum}
de: {score} von {maximum}
es: {score} de {maximum}
fr: {score} sur {maximum}
ja: {maximum}点中{score}点
pt_br: {score} de {maximum}

# ybocsHistorySummary
source: {severity} · {score} of 40 · {date}
de: {severity} · {score} von 40 · {date}
es: {severity} · {score} de 40 · {date}
fr: {severity} · {score} sur 40 · {date}
ja: {severity} · 40点中{score}点 · {date}
pt_br: {severity} · {score} de 40 · {date}

# ybocsCategorySelectedCount
source: {count, plural, =1{1 item selected} other{{count} items selected}}
de: {count, plural, =1{1 Eintrag ausgewählt} other{{count} Einträge ausgewählt}}
es: {count, plural, =1{1 elemento seleccionado} other{{count} elementos seleccionados}}
fr: {count, plural, =1{1 élément sélectionné} other{{count} éléments sélectionnés}}
ja: {count}件選択
pt_br: {count, plural, =1{1 item selecionado} other{{count} itens selecionados}}

# ybocsQuestionPrompt
source: {question, select, o_time{How much of my time is taken up by obsessive thoughts?} o_interfere{How much do the obsessions get in the way of my life?} o_distress{How much distress do the obsessive thoughts cause me?} o_resist{How hard do I try to resist the obsessive thoughts?} o_control{How much control do I have over the obsessive thoughts?} c_time{How much time do I spend on compulsions, such as rituals or checking?} c_interfere{How much do the compulsions get in the way of my life?} c_distress{How anxious or upset would I feel if I could not do the compulsion?} c_resist{How hard do I try to resist the compulsions?} c_control{How much control do I have over the compulsions?} other{Self-check question}}
de: {question, select, o_time{Wie viel meiner Zeit nehmen Zwangsgedanken ein?} o_interfere{Wie sehr beeinträchtigen die Zwangsgedanken mein Leben?} o_distress{Wie viel Belastung verursachen die Zwangsgedanken bei mir?} o_resist{Wie sehr versuche ich, den Zwangsgedanken zu widerstehen?} o_control{Wie viel Kontrolle habe ich über die Zwangsgedanken?} c_time{Wie viel Zeit verbringe ich mit Zwangshandlungen wie Ritualen oder Kontrollieren?} c_interfere{Wie sehr beeinträchtigen die Zwangshandlungen mein Leben?} c_distress{Wie ängstlich oder aufgewühlt wäre ich, wenn ich die Zwangshandlung nicht ausführen könnte?} c_resist{Wie sehr versuche ich, den Zwangshandlungen zu widerstehen?} c_control{Wie viel Kontrolle habe ich über die Zwangshandlungen?} other{Frage des Selbstchecks}}
es: {question, select, o_time{¿Cuánto tiempo ocupan mis pensamientos obsesivos?} o_interfere{¿Cuánto interfieren las obsesiones en mi vida?} o_distress{¿Cuánto malestar me causan los pensamientos obsesivos?} o_resist{¿Cuánto intento resistirme a los pensamientos obsesivos?} o_control{¿Cuánto control tengo sobre los pensamientos obsesivos?} c_time{¿Cuánto tiempo dedico a compulsiones, como rituales o comprobaciones?} c_interfere{¿Cuánto interfieren las compulsiones en mi vida?} c_distress{¿Cuánta ansiedad o malestar sentiría si no pudiera realizar la compulsión?} c_resist{¿Cuánto intento resistirme a las compulsiones?} c_control{¿Cuánto control tengo sobre las compulsiones?} other{Pregunta de autoevaluación}}
fr: {question, select, o_time{Quelle part de mon temps est occupée par des pensées obsessionnelles ?} o_interfere{Dans quelle mesure les obsessions perturbent-elles ma vie ?} o_distress{Quelle détresse les pensées obsessionnelles me causent-elles ?} o_resist{Dans quelle mesure est-ce que j’essaie de résister aux pensées obsessionnelles ?} o_control{Quel contrôle ai-je sur les pensées obsessionnelles ?} c_time{Combien de temps est-ce que je consacre aux compulsions, comme les rituels ou les vérifications ?} c_interfere{Dans quelle mesure les compulsions perturbent-elles ma vie ?} c_distress{À quel point serais-je anxieux ou bouleversé si je ne pouvais pas effectuer la compulsion ?} c_resist{Dans quelle mesure est-ce que j’essaie de résister aux compulsions ?} c_control{Quel contrôle ai-je sur les compulsions ?} other{Question d’auto-évaluation}}
ja: {question, select, o_time{強迫観念にどのくらい時間を取られていますか？} o_interfere{強迫観念は生活をどのくらい妨げていますか？} o_distress{強迫観念によってどのくらい苦痛を感じますか？} o_resist{強迫観念にどのくらい抵抗しようとしていますか？} o_control{強迫観念をどのくらい制御できますか？} c_time{儀式や確認などの強迫行為にどのくらい時間を使っていますか？} c_interfere{強迫行為は生活をどのくらい妨げていますか？} c_distress{強迫行為ができないと、どのくらい不安または動揺を感じますか？} c_resist{強迫行為にどのくらい抵抗しようとしていますか？} c_control{強迫行為をどのくらい制御できますか？} other{セルフチェックの質問}}
pt_br: {question, select, o_time{Quanto do meu tempo é ocupado por pensamentos obsessivos?} o_interfere{Quanto as obsessões interferem na minha vida?} o_distress{Quanto sofrimento os pensamentos obsessivos me causam?} o_resist{Quanto tento resistir aos pensamentos obsessivos?} o_control{Quanto controle tenho sobre os pensamentos obsessivos?} c_time{Quanto tempo passo em compulsões, como rituais ou verificações?} c_interfere{Quanto as compulsões interferem na minha vida?} c_distress{Quão ansioso ou perturbado eu me sentiria se não pudesse realizar a compulsão?} c_resist{Quanto tento resistir às compulsões?} c_control{Quanto controle tenho sobre as compulsões?} other{Pergunta da autoavaliação}}
