Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# recoveryToolTitle
source: {tool, select, emergencyToolkit{Emergency Toolkit} copingLibrary{Coping Library} compulsionDelay{Compulsion Delay} ybocsSelfCheck{OCD Self-Check} recoveryMetrics{Recovery Metrics} exposureHierarchy{Exposure Hierarchy} exposureMaterials{Exposure Materials} structuredPrograms{Structured Programs} actionPlanner{Action Planner} implementationIntentions{Implementation Intentions} guidedErp{Guided ERP} urgeSurfing{Urge Surfing} responsePrevention{Response Prevention} uncertaintyTraining{Uncertainty Training} behavioralExperiments{Behavioral Experiments} reflectionJournal{Reflection Journal} other{Recovery tool}}
de: {tool, select, emergencyToolkit{Notfall-Toolkit} copingLibrary{Hilfen zum Bewältigen} compulsionDelay{Zwangshandlung aufschieben} ybocsSelfCheck{OCD-Selbstcheck} recoveryMetrics{Recovery-Aktivität} exposureHierarchy{Expositionshierarchie} exposureMaterials{Expositionsmaterialien} structuredPrograms{Strukturierte Programme} actionPlanner{Handlungsplan} implementationIntentions{Wenn-dann-Pläne} guidedErp{Begleitete ERP} urgeSurfing{Drang surfen} responsePrevention{Reaktionsverhinderung} uncertaintyTraining{Unsicherheit üben} behavioralExperiments{Verhaltensexperimente} reflectionJournal{Reflexionstagebuch} other{Recovery-Hilfe}}
es: {tool, select, emergencyToolkit{Kit para momentos difíciles} copingLibrary{Biblioteca de afrontamiento} compulsionDelay{Pausar la compulsión} ybocsSelfCheck{Autoevaluación de OCD} recoveryMetrics{Actividad de recuperación} exposureHierarchy{Jerarquía de exposición} exposureMaterials{Materiales de exposición} structuredPrograms{Programas estructurados} actionPlanner{Plan de acción} implementationIntentions{Planes si-entonces} guidedErp{ERP guiada} urgeSurfing{Surfear el impulso} responsePrevention{Prevención de respuesta} uncertaintyTraining{Práctica de incertidumbre} behavioralExperiments{Experimentos conductuales} reflectionJournal{Diario de reflexión} other{Herramienta de recuperación}}
fr: {tool, select, emergencyToolkit{Kit pour les moments difficiles} copingLibrary{Bibliothèque d’adaptation} compulsionDelay{Reporter la compulsion} ybocsSelfCheck{Auto-évaluation OCD} recoveryMetrics{Activité de rétablissement} exposureHierarchy{Hiérarchie d’exposition} exposureMaterials{Supports d’exposition} structuredPrograms{Programmes structurés} actionPlanner{Plan d’action} implementationIntentions{Plans si-alors} guidedErp{ERP guidée} urgeSurfing{Surfer sur l’envie} responsePrevention{Prévention de la réponse} uncertaintyTraining{Entraînement à l’incertitude} behavioralExperiments{Expériences comportementales} reflectionJournal{Journal de réflexion} other{Outil de rétablissement}}
ja: {tool, select, emergencyToolkit{つらい時のツールキット} copingLibrary{対処法ライブラリ} compulsionDelay{強迫行為を待つ} ybocsSelfCheck{OCDセルフチェック} recoveryMetrics{回復の記録} exposureHierarchy{曝露の段階表} exposureMaterials{曝露の素材} structuredPrograms{構造化プログラム} actionPlanner{行動プラン} implementationIntentions{もし〜ならプラン} guidedErp{ガイド付きERP} urgeSurfing{衝動の波に乗る} responsePrevention{反応妨害} uncertaintyTraining{不確かさの練習} behavioralExperiments{行動実験} reflectionJournal{振り返り日記} other{回復ツール}}
pt_br: {tool, select, emergencyToolkit{Kit para momentos difíceis} copingLibrary{Biblioteca de enfrentamento} compulsionDelay{Adiar a compulsão} ybocsSelfCheck{Autoavaliação de OCD} recoveryMetrics{Atividade de recuperação} exposureHierarchy{Hierarquia de exposição} exposureMaterials{Materiais de exposição} structuredPrograms{Programas estruturados} actionPlanner{Plano de ação} implementationIntentions{Planos se-então} guidedErp{ERP guiada} urgeSurfing{Surfar o impulso} responsePrevention{Prevenção de resposta} uncertaintyTraining{Prática da incerteza} behavioralExperiments{Experimentos comportamentais} reflectionJournal{Diário de reflexão} other{Ferramenta de recuperação}}

# recoveryToolSubtitle
source: {tool, select, emergencyToolkit{Fast grounding support.} copingLibrary{Ground and reset.} compulsionDelay{Create space before responding.} ybocsSelfCheck{A Y-BOCS check-in.} recoveryMetrics{Review recorded activity.} exposureHierarchy{Build your ladder.} exposureMaterials{Keep scripts and links.} structuredPrograms{Follow guided weeks.} actionPlanner{Plan responses.} implementationIntentions{Make if-then plans.} guidedErp{Practise a plan.} urgeSurfing{Ride the wave.} responsePrevention{Record what you did instead.} uncertaintyTraining{Practise making room for maybe.} behavioralExperiments{Test OCD’s prediction.} reflectionJournal{Capture what you noticed.} other{Open a recovery tool.}}
de: {tool, select, emergencyToolkit{Schnelle Hilfe zum Stabilisieren.} copingLibrary{Ankommen und neu orientieren.} compulsionDelay{Vor dem Reagieren Raum schaffen.} ybocsSelfCheck{Ein Y-BOCS-Check-in.} recoveryMetrics{Aufgezeichnete Aktivität ansehen.} exposureHierarchy{Deine Stufenleiter aufbauen.} exposureMaterials{Skripte und Links sammeln.} structuredPrograms{Begleitete Wochen durchgehen.} actionPlanner{Reaktionen vorausplanen.} implementationIntentions{Wenn-dann-Pläne erstellen.} guidedErp{Einen Plan üben.} urgeSurfing{Auf der Welle bleiben.} responsePrevention{Festhalten, was du stattdessen getan hast.} uncertaintyTraining{Dem Vielleicht Raum geben.} behavioralExperiments{Die Vorhersage von OCD prüfen.} reflectionJournal{Festhalten, was dir aufgefallen ist.} other{Eine Recovery-Hilfe öffnen.}}
es: {tool, select, emergencyToolkit{Apoyo rápido para volver al presente.} copingLibrary{Conecta con el presente y vuelve a empezar.} compulsionDelay{Crea espacio antes de responder.} ybocsSelfCheck{Un registro Y-BOCS.} recoveryMetrics{Revisa la actividad registrada.} exposureHierarchy{Crea tu escalera.} exposureMaterials{Guarda guiones y enlaces.} structuredPrograms{Sigue semanas guiadas.} actionPlanner{Planifica tus respuestas.} implementationIntentions{Crea planes si-entonces.} guidedErp{Practica un plan.} urgeSurfing{Acompaña la ola.} responsePrevention{Registra lo que hiciste en su lugar.} uncertaintyTraining{Practica dar espacio al quizá.} behavioralExperiments{Pon a prueba la predicción de OCD.} reflectionJournal{Anota lo que observaste.} other{Abre una herramienta de recuperación.}}
fr: {tool, select, emergencyToolkit{Un soutien rapide pour vous recentrer.} copingLibrary{Revenez au présent et repartez.} compulsionDelay{Créez un espace avant de répondre.} ybocsSelfCheck{Un point Y-BOCS.} recoveryMetrics{Consultez l’activité enregistrée.} exposureHierarchy{Construisez votre échelle.} exposureMaterials{Gardez vos scripts et vos liens.} structuredPrograms{Suivez des semaines guidées.} actionPlanner{Planifiez vos réponses.} implementationIntentions{Créez des plans si-alors.} guidedErp{Exercez-vous avec un plan.} urgeSurfing{Accompagnez la vague.} responsePrevention{Notez ce que vous avez fait à la place.} uncertaintyTraining{Entraînez-vous à laisser une place au peut-être.} behavioralExperiments{Testez la prédiction de l’OCD.} reflectionJournal{Notez ce que vous avez observé.} other{Ouvrez un outil de rétablissement.}}
ja: {tool, select, emergencyToolkit{今ここに戻るための短いサポート。} copingLibrary{落ち着いて、いったん整える。} compulsionDelay{反応する前に間をつくる。} ybocsSelfCheck{Y-BOCSのチェックイン。} recoveryMetrics{記録した活動を確認する。} exposureHierarchy{段階表をつくる。} exposureMaterials{スクリプトやリンクをまとめる。} structuredPrograms{週ごとのガイドに沿う。} actionPlanner{対応を先に決める。} implementationIntentions{もし〜ならプランをつくる。} guidedErp{プランを練習する。} urgeSurfing{波が過ぎるのを見守る。} responsePrevention{代わりにしたことを記録する。} uncertaintyTraining{「たぶん」に居場所をつくる。} behavioralExperiments{OCDの予測を確かめる。} reflectionJournal{気づいたことを記録する。} other{回復ツールを開く。}}
pt_br: {tool, select, emergencyToolkit{Apoio rápido para voltar ao presente.} copingLibrary{Volte ao presente e recomece.} compulsionDelay{Crie espaço antes de responder.} ybocsSelfCheck{Um registro Y-BOCS.} recoveryMetrics{Veja a atividade registrada.} exposureHierarchy{Monte sua escada.} exposureMaterials{Guarde roteiros e links.} structuredPrograms{Siga semanas guiadas.} actionPlanner{Planeje suas respostas.} implementationIntentions{Crie planos se-então.} guidedErp{Pratique um plano.} urgeSurfing{Acompanhe a onda.} responsePrevention{Registre o que você fez no lugar.} uncertaintyTraining{Pratique dar espaço ao talvez.} behavioralExperiments{Teste a previsão do OCD.} reflectionJournal{Registre o que você percebeu.} other{Abra uma ferramenta de recuperação.}}

# recoveryStageTitle
source: {stage, select, assess{Assess} plan{Plan} practice{Practise} review{Review} other{Tools}}
de: {stage, select, assess{Einschätzen} plan{Planen} practice{Üben} review{Rückblick} other{Hilfen}}
es: {stage, select, assess{Evaluar} plan{Planificar} practice{Practicar} review{Revisar} other{Herramientas}}
fr: {stage, select, assess{Évaluer} plan{Planifier} practice{S’exercer} review{Faire le point} other{Outils}}
ja: {stage, select, assess{確認する} plan{計画する} practice{練習する} review{振り返る} other{ツール}}
pt_br: {stage, select, assess{Avaliar} plan{Planejar} practice{Praticar} review{Revisar} other{Ferramentas}}

# recoveryStageSubtitle
source: {stage, select, assess{See where you are.} plan{Set up your practice.} practice{Do one practice.} review{Reflect and learn.} other{Choose what is useful.}}
de: {stage, select, assess{Sieh, wo du gerade stehst.} plan{Bereite deine Übung vor.} practice{Mach eine Übung.} review{Reflektiere und lerne.} other{Wähle, was hilfreich ist.}}
es: {stage, select, assess{Observa dónde estás.} plan{Prepara tu práctica.} practice{Haz una práctica.} review{Reflexiona y aprende.} other{Elige lo que te resulte útil.}}
fr: {stage, select, assess{Voyez où vous en êtes.} plan{Préparez votre exercice.} practice{Faites un exercice.} review{Réfléchissez et apprenez.} other{Choisissez ce qui vous est utile.}}
ja: {stage, select, assess{今の状態を確認します。} plan{練習の準備をします。} practice{一つ練習します。} review{振り返って学びます。} other{役立ちそうなものを選びます。}}
pt_br: {stage, select, assess{Veja onde você está.} plan{Prepare sua prática.} practice{Faça uma prática.} review{Reflita e aprenda.} other{Escolha o que for útil.}}

# recoveryOpenToolHint
source: Open {title}
de: {title} öffnen
es: Abrir {title}
fr: Ouvrir {title}
ja: {title}を開く
pt_br: Abrir {title}

# recoveryLockedToolHint
source: {title} requires Patterns Pro
de: {title} erfordert Patterns Pro
es: {title} requiere Patterns Pro
fr: {title} nécessite Patterns Pro
ja: {title}にはPatterns Proが必要です
pt_br: {title} requer Patterns Pro

# delayNameUrgeValidation
source: Whenever you’re ready, name the urge you want to sit with.
de: Wenn du bereit bist, benenne den Drang, mit dem du sitzen möchtest.
es: Cuando quieras, nombra el impulso con el que quieres quedarte.
fr: Quand vous êtes prêt, nommez l’envie avec laquelle vous voulez rester.
ja: 準備ができたら、向き合う衝動を入力してください。
pt_br: Quando quiser, dê um nome ao impulso com o qual você quer ficar.

# delayOutcomeValidation
source: When you’re ready, choose what you ended up doing.
de: Wenn du bereit bist, wähle aus, was du am Ende getan hast.
es: Cuando quieras, elige lo que terminaste haciendo.
fr: Quand vous êtes prêt, choisissez ce que vous avez finalement fait.
ja: 準備ができたら、最終的にどうしたかを選んでください。
pt_br: Quando quiser, escolha o que você acabou fazendo.

# delaySaveError
source: Your practice could not be saved. Please try again.
de: Deine Übung konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar tu práctica. Inténtalo de nuevo.
fr: Votre exercice n’a pas pu être enregistré. Réessayez.
ja: 練習を保存できませんでした。もう一度お試しください。
pt_br: Não foi possível salvar sua prática. Tente novamente.

# delayStopEarlyTitle
source: Stop early?
de: Früher aufhören?
es: ¿Terminar antes?
fr: Arrêter plus tôt ?
ja: 早めに終了しますか？
pt_br: Parar antes?

# delayStopEarlyBody
source: It’s okay to stop. The time you waited can still be recorded.
de: Es ist in Ordnung aufzuhören. Die gewartete Zeit kann trotzdem gespeichert werden.
es: Está bien parar. El tiempo que esperaste todavía se puede registrar.
fr: Vous pouvez vous arrêter. Le temps d’attente peut tout de même être enregistré.
ja: 終了しても大丈夫です。待った時間はそのまま記録できます。
pt_br: Tudo bem parar. O tempo que você esperou ainda pode ser registrado.

# delayKeepGoingAction
source: Keep going
de: Weitermachen
es: Seguir
fr: Continuer
ja: 続ける
pt_br: Continuar

# delayStopAction
source: I need to stop
de: Ich muss aufhören
es: Necesito parar
fr: J’ai besoin d’arrêter
ja: 終了する
pt_br: Preciso parar

# delaySetupTitle
source: Pause the urge
de: Den Drang pausieren
es: Pausar el impulso
fr: Mettre l’envie en pause
ja: 衝動をいったん止める
pt_br: Pausar o impulso

# delayUrgeQuestion
source: Which urge are you sitting with?
de: Mit welchem Drang sitzt du gerade?
es: ¿Con qué impulso te estás quedando?
fr: Avec quelle envie restez-vous ?
ja: どの衝動と向き合っていますか？
pt_br: Com qual impulso você está ficando?

# delayUrgeHint
source: For example: checking the lock, washing, or searching online
de: Zum Beispiel: das Schloss prüfen, waschen oder online suchen
es: Por ejemplo: revisar la cerradura, lavarte o buscar en internet
fr: Par exemple : vérifier la serrure, se laver ou chercher en ligne
ja: 例：鍵の確認、手洗い、オンライン検索
pt_br: Por exemplo: verificar a fechadura, lavar ou pesquisar online

# delayUrgeBeforeLabel
source: How strong is the urge right now?
de: Wie stark ist der Drang gerade?
es: ¿Qué intensidad tiene el impulso ahora?
fr: Quelle est l’intensité de l’envie maintenant ?
ja: 今の衝動の強さは？
pt_br: Qual é a intensidade do impulso agora?

# delayDurationQuestion
source: How long will you wait?
de: Wie lange möchtest du warten?
es: ¿Cuánto tiempo vas a esperar?
fr: Combien de temps allez-vous attendre ?
ja: どのくらい待ちますか？
pt_br: Quanto tempo você vai esperar?

# delayDurationGroupLabel
source: Delay duration
de: Dauer des Aufschubs
es: Duración de la pausa
fr: Durée du report
ja: 待つ時間
pt_br: Duração da espera

# delayBeginAction
source: Begin
de: Beginnen
es: Empezar
fr: Commencer
ja: 始める
pt_br: Começar

# delayCountdownTitle
source: You’re sitting with it
de: Du bleibst bei dem Gefühl
es: Estás dejando espacio
fr: Vous laissez de la place à l’envie
ja: 衝動と一緒にいます
pt_br: Você está dando espaço ao impulso

# delayCountdownBody
source: Notice the urge without acting. You can choose what happens next.
de: Nimm den Drang wahr, ohne zu handeln. Du kannst entscheiden, was als Nächstes passiert.
es: Observa el impulso sin actuar. Tú puedes elegir qué ocurre después.
fr: Observez l’envie sans agir. Vous pouvez choisir la suite.
ja: 行動せずに衝動に気づきます。次にどうするかは自分で選べます。
pt_br: Perceba o impulso sem agir. Você pode escolher o que acontece depois.

# delayReflectionTitle
source: What happened?
de: Was ist passiert?
es: ¿Qué ocurrió?
fr: Que s’est-il passé ?
ja: 何が起きましたか？
pt_br: O que aconteceu?

# delayReflectionStatus
source: {status, select, completed{The planned time ended. The details below are optional.} early{You ended the timer early. The details below are optional.} other{The timer ended. The details below are optional.}}
de: {status, select, completed{Die geplante Zeit ist beendet. Die Angaben unten sind freiwillig.} early{Du hast den Timer früher beendet. Die Angaben unten sind freiwillig.} other{Der Timer ist beendet. Die Angaben unten sind freiwillig.}}
es: {status, select, completed{Terminó el tiempo previsto. Los detalles siguientes son opcionales.} early{Terminaste el temporizador antes. Los detalles siguientes son opcionales.} other{Terminó el temporizador. Los detalles siguientes son opcionales.}}
fr: {status, select, completed{Le temps prévu est terminé. Les détails ci-dessous sont facultatifs.} early{Vous avez arrêté le minuteur plus tôt. Les détails ci-dessous sont facultatifs.} other{Le minuteur est terminé. Les détails ci-dessous sont facultatifs.}}
ja: {status, select, completed{予定した時間が終わりました。以下の記録は任意です。} early{タイマーを早めに終了しました。以下の記録は任意です。} other{タイマーが終わりました。以下の記録は任意です。}}
pt_br: {status, select, completed{O tempo planejado terminou. Os detalhes abaixo são opcionais.} early{Você encerrou o cronômetro antes. Os detalhes abaixo são opcionais.} other{O cronômetro terminou. Os detalhes abaixo são opcionais.}}

# delayUrgeAfterLabel
source: How strong is the urge now?
de: Wie stark ist der Drang jetzt?
es: ¿Qué intensidad tiene el impulso ahora?
fr: Quelle est l’intensité de l’envie maintenant ?
ja: 今の衝動の強さは？
pt_br: Qual é a intensidade do impulso agora?

# delayOutcomeQuestion
source: What did you do with the urge?
de: Was hast du mit dem Drang gemacht?
es: ¿Qué hiciste con el impulso?
fr: Qu’avez-vous fait avec l’envie ?
ja: 衝動に対してどうしましたか？
pt_br: O que você fez com o impulso?

# delayOutcomeGroupLabel
source: Recorded outcome
de: Aufgezeichnetes Ergebnis
es: Resultado registrado
fr: Résultat enregistré
ja: 記録する結果
pt_br: Resultado registrado

# delayNoteLabel
source: Anything you noticed? (optional)
de: Ist dir etwas aufgefallen? (optional)
es: ¿Notaste algo? (opcional)
fr: Avez-vous remarqué quelque chose ? (facultatif)
ja: 気づいたことはありますか？（任意）
pt_br: Percebeu alguma coisa? (opcional)

# delayNoteHint
source: A short note is enough.
de: Eine kurze Notiz reicht.
es: Una nota breve es suficiente.
fr: Une courte note suffit.
ja: 短いメモで十分です。
pt_br: Uma nota curta é suficiente.

# delaySavingAction
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
pt_br: Salvando…

# delaySaveAction
source: Save practice
de: Übung speichern
es: Guardar práctica
fr: Enregistrer l’exercice
ja: 練習を保存
pt_br: Salvar prática

# delayMinutes
source: {count, plural, =1{1 min} other{{count} min}}
ja: {count}分

# delayCustomAction
source: Custom
de: Eigene Dauer
es: Personalizar
fr: Personnaliser
ja: カスタム
pt_br: Personalizar

# delayCustomTitle
source: Custom delay
de: Eigener Aufschub
es: Pausa personalizada
fr: Report personnalisé
ja: 待つ時間を指定
pt_br: Espera personalizada

# delayOutcome
source: {outcome, select, resisted{Did not do it} delayed{Delayed it} performed{Did it} other{Not selected}}
de: {outcome, select, resisted{Nicht ausgeführt} delayed{Aufgeschoben} performed{Ausgeführt} other{Nicht ausgewählt}}
es: {outcome, select, resisted{No lo hice} delayed{Lo retrasé} performed{Lo hice} other{Sin seleccionar}}
fr: {outcome, select, resisted{Je ne l’ai pas fait} delayed{Je l’ai reporté} performed{Je l’ai fait} other{Non sélectionné}}
ja: {outcome, select, resisted{しなかった} delayed{先延ばしにした} performed{行った} other{未選択}}
pt_br: {outcome, select, resisted{Não fiz} delayed{Adiei} performed{Fiz} other{Não selecionado}}

# delayUrgeValue
source: Urge {value} out of 10
de: Drang {value} von 10
es: Impulso {value} de 10
fr: Envie {value} sur 10
ja: 衝動の強さ 10段階中{value}
pt_br: Impulso {value} de 10

# delayCustomMinutesValue
source: Custom delay: {count, plural, =1{1 minute} other{{count} minutes}}
de: Eigener Aufschub: {count, plural, =1{1 Minute} other{{count} Minuten}}
es: Pausa personalizada: {count, plural, =1{1 minuto} other{{count} minutos}}
fr: Report personnalisé : {count, plural, =1{1 minute} other{{count} minutes}}
ja: 待つ時間：{count}分
pt_br: Espera personalizada: {count, plural, =1{1 minuto} other{{count} minutos}}
