Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# erpTemplateCue
source: {key, select, delayChecking1{Check once} delayChecking2{No rechecking} delayChecking3{Notice the urge} delayReassurance1{Hold the ask} delayReassurance2{Let uncertainty stay} delayReassurance3{Return gently} delayGoogling1{Close search} delayGoogling2{Start timer} delayGoogling3{Leave it unanswered} delayRumination1{Name the loop} delayRumination2{Leave unfinished} delayRumination3{Return to task} delayWashing1{Set a boundary} delayWashing2{Delay washing} delayWashing3{Allow discomfort} other{Follow the plan}}
de: {key, select, delayChecking1{Einmal prüfen} delayChecking2{Nicht erneut prüfen} delayChecking3{Drang bemerken} delayReassurance1{Frage zurückhalten} delayReassurance2{Unsicherheit zulassen} delayReassurance3{Sanft zurückkehren} delayGoogling1{Suche schließen} delayGoogling2{Timer starten} delayGoogling3{Unbeantwortet lassen} delayRumination1{Schleife benennen} delayRumination2{Unvollendet lassen} delayRumination3{Zur Aufgabe zurückkehren} delayWashing1{Grenze festlegen} delayWashing2{Waschen aufschieben} delayWashing3{Unbehagen zulassen} other{Plan folgen}}
es: {key, select, delayChecking1{Comprobar una vez} delayChecking2{No repetir} delayChecking3{Observar el impulso} delayReassurance1{No preguntar aún} delayReassurance2{Dejar la incertidumbre} delayReassurance3{Volver con suavidad} delayGoogling1{Cerrar la búsqueda} delayGoogling2{Iniciar temporizador} delayGoogling3{Dejar sin responder} delayRumination1{Nombrar el ciclo} delayRumination2{Dejar sin terminar} delayRumination3{Volver a la tarea} delayWashing1{Definir el límite} delayWashing2{Retrasar el lavado} delayWashing3{Permitir el malestar} other{Seguir el plan}}
fr: {key, select, delayChecking1{Vérifier une fois} delayChecking2{Ne pas revérifier} delayChecking3{Remarquer l’envie} delayReassurance1{Retenir la demande} delayReassurance2{Laisser l’incertitude} delayReassurance3{Revenir doucement} delayGoogling1{Fermer la recherche} delayGoogling2{Lancer le minuteur} delayGoogling3{Laisser sans réponse} delayRumination1{Nommer la boucle} delayRumination2{Laisser inachevé} delayRumination3{Revenir à la tâche} delayWashing1{Définir la limite} delayWashing2{Retarder le lavage} delayWashing3{Laisser l’inconfort} other{Suivre le plan}}
ja: {key, select, delayChecking1{一度だけ確認} delayChecking2{再確認しない} delayChecking3{衝動に気づく} delayReassurance1{質問を控える} delayReassurance2{不確かさを残す} delayReassurance3{穏やかに戻る} delayGoogling1{検索を閉じる} delayGoogling2{タイマー開始} delayGoogling3{未回答のままにする} delayRumination1{循環に名前を付ける} delayRumination2{終わらせずにおく} delayRumination3{作業に戻る} delayWashing1{範囲を決める} delayWashing2{洗うのを遅らせる} delayWashing3{不快感を許す} other{計画に従う}}
pt_br: {key, select, delayChecking1{Verificar uma vez} delayChecking2{Não reverificar} delayChecking3{Perceber a vontade} delayReassurance1{Segurar a pergunta} delayReassurance2{Deixar a incerteza} delayReassurance3{Voltar com gentileza} delayGoogling1{Fechar a pesquisa} delayGoogling2{Iniciar cronômetro} delayGoogling3{Deixar sem resposta} delayRumination1{Nomear o ciclo} delayRumination2{Deixar inacabado} delayRumination3{Voltar à tarefa} delayWashing1{Definir o limite} delayWashing2{Adiar a lavagem} delayWashing3{Permitir o desconforto} other{Seguir o plano}}

# structuredProgramText
source: {key, select, title{Structured Programs} subtitle{Follow a guided, week-by-week plan at your own pace.} themeGroup{By OCD theme} themeGroupEmpty{Choose a theme if it fits what you want to practise.} themeGroupMatched{Themes recorded in your last self-check are labelled below.} generalGroup{General practice} generalCaption{Skills that can be used across themes.} enrollError{This program could not be opened. Please try again.} started{Started} notStarted{Not started} openHint{Open program details} selfCheckMatch{Matches your self-check} tapToStart{Tap to start} progressLoadError{Program activity could not be loaded. Please try again.} activityRecorded{Your task choices are recorded locally.} taskSaveError{This task change could not be saved. Please try again.} weekComplete{All tasks marked complete} weekNotComplete{Tasks remain} weekToggleHint{Expand or collapse this week} taskToggleHint{Mark or unmark this task} other{Program}}
de: {key, select, title{Strukturierte Programme} subtitle{Folge in deinem eigenen Tempo einem Plan von Woche zu Woche.} themeGroup{Nach OCD-Thema} themeGroupEmpty{Wähle ein Thema, wenn es zu deiner gewünschten Übung passt.} themeGroupMatched{Themen aus deinem letzten Selbstcheck sind unten gekennzeichnet.} generalGroup{Allgemeine Übungen} generalCaption{Fertigkeiten, die bei verschiedenen Themen genutzt werden können.} enrollError{Dieses Programm konnte nicht geöffnet werden. Bitte versuche es erneut.} started{Begonnen} notStarted{Nicht begonnen} openHint{Programmdetails öffnen} selfCheckMatch{Passt zu deinem Selbstcheck} tapToStart{Zum Starten tippen} progressLoadError{Die Programmaktivität konnte nicht geladen werden. Bitte versuche es erneut.} activityRecorded{Deine Aufgabenauswahl wird lokal gespeichert.} taskSaveError{Diese Aufgabenänderung konnte nicht gespeichert werden. Bitte versuche es erneut.} weekComplete{Alle Aufgaben als abgeschlossen markiert} weekNotComplete{Aufgaben verbleiben} weekToggleHint{Diese Woche ein- oder ausklappen} taskToggleHint{Diese Aufgabe markieren oder Markierung entfernen} other{Programm}}
es: {key, select, title{Programas estructurados} subtitle{Sigue un plan guiado semana a semana, a tu propio ritmo.} themeGroup{Por tema del TOC} themeGroupEmpty{Elige un tema si encaja con lo que quieres practicar.} themeGroupMatched{Los temas registrados en tu última autoevaluación aparecen señalados abajo.} generalGroup{Práctica general} generalCaption{Habilidades que pueden usarse con distintos temas.} enrollError{No se pudo abrir este programa. Inténtalo de nuevo.} started{Iniciado} notStarted{No iniciado} openHint{Abrir los detalles del programa} selfCheckMatch{Coincide con tu autoevaluación} tapToStart{Toca para empezar} progressLoadError{No se pudo cargar la actividad del programa. Inténtalo de nuevo.} activityRecorded{Tus selecciones de tareas se guardan de forma local.} taskSaveError{No se pudo guardar este cambio en la tarea. Inténtalo de nuevo.} weekComplete{Todas las tareas están marcadas como completadas} weekNotComplete{Quedan tareas} weekToggleHint{Expandir o contraer esta semana} taskToggleHint{Marcar o desmarcar esta tarea} other{Programa}}
fr: {key, select, title{Programmes structurés} subtitle{Suivez un plan guidé, semaine après semaine, à votre rythme.} themeGroup{Par thème de TOC} themeGroupEmpty{Choisissez un thème s’il correspond à ce que vous souhaitez pratiquer.} themeGroupMatched{Les thèmes consignés dans votre dernière auto-évaluation sont signalés ci-dessous.} generalGroup{Pratique générale} generalCaption{Des compétences utilisables pour différents thèmes.} enrollError{Impossible d’ouvrir ce programme. Réessayez.} started{Commencé} notStarted{Non commencé} openHint{Ouvrir les détails du programme} selfCheckMatch{Correspond à votre auto-évaluation} tapToStart{Touchez pour commencer} progressLoadError{Impossible de charger l’activité du programme. Réessayez.} activityRecorded{Vos choix de tâches sont enregistrés localement.} taskSaveError{Impossible d’enregistrer cette modification. Réessayez.} weekComplete{Toutes les tâches sont marquées comme terminées} weekNotComplete{Il reste des tâches} weekToggleHint{Développer ou réduire cette semaine} taskToggleHint{Marquer ou démarquer cette tâche} other{Programme}}
ja: {key, select, title{構造化プログラム} subtitle{自分のペースで、週ごとのガイド付き計画に取り組みます。} themeGroup{OCDのテーマ別} themeGroupEmpty{練習したい内容に合う場合はテーマを選んでください。} themeGroupMatched{前回のセルフチェックで記録したテーマには印が付いています。} generalGroup{一般的な練習} generalCaption{複数のテーマで使えるスキルです。} enrollError{このプログラムを開けませんでした。もう一度お試しください。} started{開始済み} notStarted{未開始} openHint{プログラムの詳細を開く} selfCheckMatch{セルフチェックと一致} tapToStart{タップして開始} progressLoadError{プログラムの記録を読み込めませんでした。もう一度お試しください。} activityRecorded{タスクの選択は端末内に記録されます。} taskSaveError{タスクの変更を保存できませんでした。もう一度お試しください。} weekComplete{すべてのタスクが完了として記録されています} weekNotComplete{残っているタスクがあります} weekToggleHint{この週を展開または折りたたむ} taskToggleHint{このタスクの記録を付ける、または外す} other{プログラム}}
pt_br: {key, select, title{Programas estruturados} subtitle{Siga um plano guiado, semana a semana, no seu ritmo.} themeGroup{Por tema de TOC} themeGroupEmpty{Escolha um tema se ele combinar com o que você quer praticar.} themeGroupMatched{Os temas registrados na sua última autoavaliação estão sinalizados abaixo.} generalGroup{Prática geral} generalCaption{Habilidades que podem ser usadas em diferentes temas.} enrollError{Não foi possível abrir este programa. Tente novamente.} started{Iniciado} notStarted{Não iniciado} openHint{Abrir detalhes do programa} selfCheckMatch{Corresponde à sua autoavaliação} tapToStart{Toque para começar} progressLoadError{Não foi possível carregar a atividade do programa. Tente novamente.} activityRecorded{Suas escolhas de tarefas são registradas localmente.} taskSaveError{Não foi possível salvar esta alteração. Tente novamente.} weekComplete{Todas as tarefas estão marcadas como concluídas} weekNotComplete{Há tarefas restantes} weekToggleHint{Expandir ou recolher esta semana} taskToggleHint{Marcar ou desmarcar esta tarefa} other{Programa}}

# structuredProgramProgress
source: {done} of {total} tasks, {percent} percent
de: {done} von {total} Aufgaben, {percent} Prozent
es: {done} de {total} tareas, {percent} por ciento
fr: {done} tâches sur {total}, {percent} pour cent
ja: {total}件中{done}件、{percent}パーセント
pt_br: {done} de {total} tarefas, {percent} por cento

# structuredProgramSummary
source: {count, plural, =1{1 week · {subtitle}} other{{count} weeks · {subtitle}}}
de: {count, plural, =1{1 Woche · {subtitle}} other{{count} Wochen · {subtitle}}}
es: {count, plural, =1{1 semana · {subtitle}} other{{count} semanas · {subtitle}}}
fr: {count, plural, =1{1 semaine · {subtitle}} other{{count} semaines · {subtitle}}}
ja: {count}週間・{subtitle}
pt_br: {count, plural, =1{1 semana · {subtitle}} other{{count} semanas · {subtitle}}}

# structuredProgramComplete
source: All {count, plural, =1{1 task is} other{{count} tasks are}} marked complete.
de: Alle {count, plural, =1{1 Aufgabe ist} other{{count} Aufgaben sind}} als abgeschlossen markiert.
es: {count, plural, =1{La tarea está marcada como completada.} other{Las {count} tareas están marcadas como completadas.}}
fr: {count, plural, =1{La tâche est marquée comme terminée.} other{Les {count} tâches sont marquées comme terminées.}}
ja: {count}件のタスクがすべて完了として記録されています。
pt_br: {count, plural, =1{A tarefa está marcada como concluída.} other{As {count} tarefas estão marcadas como concluídas.}}

# structuredProgramTaskProgress
source: {done} of {total} tasks marked complete
de: {done} von {total} Aufgaben als abgeschlossen markiert
es: {done} de {total} tareas marcadas como completadas
fr: {done} tâches sur {total} marquées comme terminées
ja: {total}件中{done}件を完了として記録
pt_br: {done} de {total} tarefas marcadas como concluídas

# exposureHierarchyText
source: {key, select, title{Exposure Hierarchy} newAction{New} subtitle{Build a ladder of exposures and practise one step at a time.} loadError{Your hierarchies are unavailable right now. Please try again.} archiveTitle{Archive this hierarchy?} archiveBody{This removes the hierarchy from your active list. Its saved steps remain on this device.} keepAction{Keep it} archiveAction{Archive} archiveSuccess{Hierarchy archived.} archiveError{This hierarchy could not be archived. Please try again.} emptyTitle{Start your first ladder} emptyBody{List possible exposures from easier to harder and choose your own pace.} buildAction{Build a hierarchy} newTitle{New hierarchy} nameLabel{Name} nameHint{For example, touching door handles} themeLabel{Theme (optional)} themeHint{For example, contamination} generalTheme{General} stepsTitle{Steps, easier first} addAction{Add} createAction{Create hierarchy} saving{Saving…} titleValidation{Add a name for this ladder.} stepValidation{Add at least one exposure step.} createSuccess{Hierarchy saved.} createError{This hierarchy could not be saved. Please try again.} stepHint{What exposure could you practise?} difficulty{Difficulty} anxiety{Anticipated anxiety} materialAction{Material} statusNotStarted{Not started} statusInProgress{In progress} statusDone{Done} statusError{This step status could not be saved. Please try again.} moveUp{Move step up} moveDown{Move step down} removeStep{Remove step} openHierarchy{Open hierarchy} archiveHierarchy{Archive hierarchy} other{Exposure hierarchy}}
de: {key, select, title{Expositionshierarchie} newAction{Neu} subtitle{Erstellen Sie eine Leiter möglicher Expositionen und üben Sie jeweils einen Schritt.} loadError{Ihre Hierarchien sind derzeit nicht verfügbar. Bitte versuchen Sie es erneut.} archiveTitle{Diese Hierarchie archivieren?} archiveBody{Dadurch wird die Hierarchie aus Ihrer aktiven Liste entfernt. Die gespeicherten Schritte bleiben auf diesem Gerät.} keepAction{Behalten} archiveAction{Archivieren} archiveSuccess{Hierarchie archiviert.} archiveError{Diese Hierarchie konnte nicht archiviert werden. Bitte versuchen Sie es erneut.} emptyTitle{Erste Leiter beginnen} emptyBody{Listen Sie mögliche Expositionen von leichter bis schwerer auf und wählen Sie Ihr eigenes Tempo.} buildAction{Hierarchie erstellen} newTitle{Neue Hierarchie} nameLabel{Name} nameHint{Zum Beispiel Türgriffe berühren} themeLabel{Thema (optional)} themeHint{Zum Beispiel Kontamination} generalTheme{Allgemein} stepsTitle{Schritte, leichtere zuerst} addAction{Hinzufügen} createAction{Hierarchie erstellen} saving{Wird gespeichert…} titleValidation{Geben Sie dieser Leiter einen Namen.} stepValidation{Fügen Sie mindestens einen Expositionsschritt hinzu.} createSuccess{Hierarchie gespeichert.} createError{Diese Hierarchie konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.} stepHint{Welche Exposition könnten Sie üben?} difficulty{Schwierigkeit} anxiety{Erwartete Angst} materialAction{Material} statusNotStarted{Nicht begonnen} statusInProgress{In Arbeit} statusDone{Erledigt} statusError{Der Status dieses Schritts konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.} moveUp{Schritt nach oben verschieben} moveDown{Schritt nach unten verschieben} removeStep{Schritt entfernen} openHierarchy{Hierarchie öffnen} archiveHierarchy{Hierarchie archivieren} other{Expositionshierarchie}}
es: {key, select, title{Jerarquía de exposición} newAction{Nueva} subtitle{Crea una escala de posibles exposiciones y practica un paso cada vez.} loadError{Tus jerarquías no están disponibles ahora. Inténtalo de nuevo.} archiveTitle{¿Archivar esta jerarquía?} archiveBody{Esto quita la jerarquía de tu lista activa. Los pasos guardados permanecen en este dispositivo.} keepAction{Conservar} archiveAction{Archivar} archiveSuccess{Jerarquía archivada.} archiveError{No se pudo archivar esta jerarquía. Inténtalo de nuevo.} emptyTitle{Crea tu primera escala} emptyBody{Enumera posibles exposiciones de menor a mayor dificultad y elige tu propio ritmo.} buildAction{Crear una jerarquía} newTitle{Nueva jerarquía} nameLabel{Nombre} nameHint{Por ejemplo, tocar manijas de puertas} themeLabel{Tema (opcional)} themeHint{Por ejemplo, contaminación} generalTheme{General} stepsTitle{Pasos, primero los más fáciles} addAction{Añadir} createAction{Crear jerarquía} saving{Guardando…} titleValidation{Añade un nombre para esta escala.} stepValidation{Añade al menos un paso de exposición.} createSuccess{Jerarquía guardada.} createError{No se pudo guardar esta jerarquía. Inténtalo de nuevo.} stepHint{¿Qué exposición podrías practicar?} difficulty{Dificultad} anxiety{Ansiedad prevista} materialAction{Material} statusNotStarted{Sin empezar} statusInProgress{En curso} statusDone{Hecho} statusError{No se pudo guardar el estado de este paso. Inténtalo de nuevo.} moveUp{Subir el paso} moveDown{Bajar el paso} removeStep{Eliminar el paso} openHierarchy{Abrir jerarquía} archiveHierarchy{Archivar jerarquía} other{Jerarquía de exposición}}
fr: {key, select, title{Hiérarchie d’exposition} newAction{Nouvelle} subtitle{Créez une échelle d’expositions possibles et pratiquez une étape à la fois.} loadError{Vos hiérarchies sont indisponibles pour le moment. Réessayez.} archiveTitle{Archiver cette hiérarchie ?} archiveBody{La hiérarchie sera retirée de votre liste active. Ses étapes enregistrées resteront sur cet appareil.} keepAction{Conserver} archiveAction{Archiver} archiveSuccess{Hiérarchie archivée.} archiveError{Impossible d’archiver cette hiérarchie. Réessayez.} emptyTitle{Créez votre première échelle} emptyBody{Listez des expositions possibles de la plus facile à la plus difficile et choisissez votre rythme.} buildAction{Créer une hiérarchie} newTitle{Nouvelle hiérarchie} nameLabel{Nom} nameHint{Par exemple, toucher des poignées de porte} themeLabel{Thème (facultatif)} themeHint{Par exemple, contamination} generalTheme{Général} stepsTitle{Étapes, les plus faciles d’abord} addAction{Ajouter} createAction{Créer la hiérarchie} saving{Enregistrement…} titleValidation{Ajoutez un nom à cette échelle.} stepValidation{Ajoutez au moins une étape d’exposition.} createSuccess{Hiérarchie enregistrée.} createError{Impossible d’enregistrer cette hiérarchie. Réessayez.} stepHint{Quelle exposition pourriez-vous pratiquer ?} difficulty{Difficulté} anxiety{Anxiété anticipée} materialAction{Matériel} statusNotStarted{Non commencée} statusInProgress{En cours} statusDone{Terminée} statusError{Impossible d’enregistrer l’état de cette étape. Réessayez.} moveUp{Monter l’étape} moveDown{Descendre l’étape} removeStep{Supprimer l’étape} openHierarchy{Ouvrir la hiérarchie} archiveHierarchy{Archiver la hiérarchie} other{Hiérarchie d’exposition}}
ja: {key, select, title{エクスポージャー階層} newAction{新規} subtitle{取り組めそうなエクスポージャーを段階に分け、一つずつ練習します。} loadError{階層を読み込めませんでした。もう一度お試しください。} archiveTitle{この階層をアーカイブしますか？} archiveBody{この階層は使用中の一覧から外れます。保存したステップはこの端末に残ります。} keepAction{残す} archiveAction{アーカイブ} archiveSuccess{階層をアーカイブしました。} archiveError{階層をアーカイブできませんでした。もう一度お試しください。} emptyTitle{最初の階層を作る} emptyBody{取り組めそうなエクスポージャーを易しいものから難しいものへ並べ、自分のペースを選びます。} buildAction{階層を作る} newTitle{新しい階層} nameLabel{名前} nameHint{例：ドアノブに触れる} themeLabel{テーマ（任意）} themeHint{例：汚染} generalTheme{一般} stepsTitle{易しい順のステップ} addAction{追加} createAction{階層を作成} saving{保存中…} titleValidation{この階層に名前を付けてください。} stepValidation{エクスポージャーのステップを少なくとも一つ追加してください。} createSuccess{階層を保存しました。} createError{階層を保存できませんでした。もう一度お試しください。} stepHint{どのようなエクスポージャーを練習できますか？} difficulty{難易度} anxiety{予想される不安} materialAction{素材} statusNotStarted{未開始} statusInProgress{進行中} statusDone{完了} statusError{ステップの状態を保存できませんでした。もう一度お試しください。} moveUp{ステップを上へ移動} moveDown{ステップを下へ移動} removeStep{ステップを削除} openHierarchy{階層を開く} archiveHierarchy{階層をアーカイブ} other{エクスポージャー階層}}
pt_br: {key, select, title{Hierarquia de exposição} newAction{Nova} subtitle{Crie uma escala de possíveis exposições e pratique um passo de cada vez.} loadError{Suas hierarquias não estão disponíveis agora. Tente novamente.} archiveTitle{Arquivar esta hierarquia?} archiveBody{Isso remove a hierarquia da sua lista ativa. Os passos salvos permanecem neste dispositivo.} keepAction{Manter} archiveAction{Arquivar} archiveSuccess{Hierarquia arquivada.} archiveError{Não foi possível arquivar esta hierarquia. Tente novamente.} emptyTitle{Crie sua primeira escala} emptyBody{Liste possíveis exposições da mais fácil à mais difícil e escolha seu próprio ritmo.} buildAction{Criar uma hierarquia} newTitle{Nova hierarquia} nameLabel{Nome} nameHint{Por exemplo, tocar maçanetas} themeLabel{Tema (opcional)} themeHint{Por exemplo, contaminação} generalTheme{Geral} stepsTitle{Passos, os mais fáceis primeiro} addAction{Adicionar} createAction{Criar hierarquia} saving{Salvando…} titleValidation{Adicione um nome para esta escala.} stepValidation{Adicione pelo menos um passo de exposição.} createSuccess{Hierarquia salva.} createError{Não foi possível salvar esta hierarquia. Tente novamente.} stepHint{Que exposição você poderia praticar?} difficulty{Dificuldade} anxiety{Ansiedade prevista} materialAction{Material} statusNotStarted{Não iniciado} statusInProgress{Em andamento} statusDone{Concluído} statusError{Não foi possível salvar o estado deste passo. Tente novamente.} moveUp{Mover passo para cima} moveDown{Mover passo para baixo} removeStep{Remover passo} openHierarchy{Abrir hierarquia} archiveHierarchy{Arquivar hierarquia} other{Hierarquia de exposição}}

# exposureHierarchySummary
source: {count, plural, =0{{theme}} =1{{done} of 1 step · {theme}} other{{done} of {count} steps · {theme}}}
de: {count, plural, =0{{theme}} =1{{done} von 1 Schritt · {theme}} other{{done} von {count} Schritten · {theme}}}
es: {count, plural, =0{{theme}} =1{{done} de 1 paso · {theme}} other{{done} de {count} pasos · {theme}}}
fr: {count, plural, =0{{theme}} =1{{done} étape sur 1 · {theme}} other{{done} étapes sur {count} · {theme}}}
ja: {count, plural, =0{{theme}} other{{count}件中{done}件完了 · {theme}}}
pt_br: {count, plural, =0{{theme}} =1{{done} de 1 passo · {theme}} other{{done} de {count} passos · {theme}}}

# exposureStepLabel
source: Step {number}
de: Schritt {number}
es: Paso {number}
fr: Étape {number}
ja: ステップ{number}
pt_br: Passo {number}

# exposureRating
source: {value} of 10
de: {value} von 10
es: {value} de 10
fr: {value} sur 10
ja: 10段階中{value}
pt_br: {value} de 10

# exposureStepMetrics
source: Difficulty {difficulty} of 10 · Anticipated anxiety {anxiety} of 10
de: Schwierigkeit {difficulty} von 10 · Erwartete Angst {anxiety} von 10
es: Dificultad {difficulty} de 10 · Ansiedad prevista {anxiety} de 10
fr: Difficulté {difficulty} sur 10 · Anxiété anticipée {anxiety} sur 10
ja: 難易度 10段階中{difficulty} · 予想される不安 10段階中{anxiety}
pt_br: Dificuldade {difficulty} de 10 · Ansiedade prevista {anxiety} de 10

# exposureProgress
source: {percent}% of steps marked done
de: {percent} % der Schritte als erledigt markiert
es: {percent} % de pasos marcados como hechos
fr: {percent} % des étapes marquées comme terminées
ja: {percent}％のステップを完了として記録
pt_br: {percent}% dos passos marcados como concluídos
