Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# erpTemplateIntro
source: {template, select, delayChecking{Create a repeatable plan for moments when OCD pushes you to check locks, switches, messages, symptoms, or mistakes again.} delayReassurance{Create a plan for urges to ask, confess, explain, or get someone to confirm that things are okay.} delayGoogling{Create a plan for moments when OCD wants you to search symptoms, meanings, risks, rules, or stories until you feel sure.} delayRumination{Create a plan for mental compulsions like replaying, proving, reviewing, or solving.} delayWashing{Create a plan for urges to wash, clean, sanitise, or reset because something feels contaminated.} other{Create a repeatable ERP practice plan.}}
de: {template, select, delayChecking{Erstelle einen wiederverwendbaren Plan für Momente, in denen OCD dich drängt, Schlösser, Schalter, Nachrichten, Symptome oder Fehler erneut zu prüfen.} delayReassurance{Erstelle einen Plan für den Drang, zu fragen, zu gestehen, zu erklären oder dir bestätigen zu lassen, dass alles in Ordnung ist.} delayGoogling{Erstelle einen Plan für Momente, in denen OCD dich nach Symptomen, Bedeutungen, Risiken, Regeln oder Geschichten suchen lässt, bis du dich sicher fühlst.} delayRumination{Erstelle einen Plan für mentale Zwänge wie Wiederholen, Beweisen, Überprüfen oder Lösen.} delayWashing{Erstelle einen Plan für den Drang zu waschen, zu reinigen, zu desinfizieren oder neu anzufangen, weil sich etwas verunreinigt anfühlt.} other{Erstelle einen wiederverwendbaren ERP-Übungsplan.}}
es: {template, select, delayChecking{Crea un plan reutilizable para cuando el TOC te empuje a volver a comprobar cerraduras, interruptores, mensajes, síntomas o errores.} delayReassurance{Crea un plan para el impulso de preguntar, confesar, explicar o pedir a alguien que confirme que todo está bien.} delayGoogling{Crea un plan para cuando el TOC quiera que busques síntomas, significados, riesgos, reglas o historias hasta sentir certeza.} delayRumination{Crea un plan para compulsiones mentales como repasar, demostrar, revisar o resolver.} delayWashing{Crea un plan para el impulso de lavar, limpiar, desinfectar o empezar de nuevo porque algo parece contaminado.} other{Crea un plan de práctica de ERP reutilizable.}}
fr: {template, select, delayChecking{Créez un plan réutilisable pour les moments où le TOC vous pousse à revérifier serrures, interrupteurs, messages, symptômes ou erreurs.} delayReassurance{Créez un plan pour les envies de demander, avouer, expliquer ou faire confirmer par quelqu’un que tout va bien.} delayGoogling{Créez un plan pour les moments où le TOC veut vous faire rechercher symptômes, significations, risques, règles ou récits jusqu’à obtenir une certitude.} delayRumination{Créez un plan pour les compulsions mentales comme repasser, prouver, vérifier ou résoudre.} delayWashing{Créez un plan pour les envies de laver, nettoyer, désinfecter ou recommencer parce que quelque chose semble contaminé.} other{Créez un plan d’exercice d’ERP réutilisable.}}
ja: {template, select, delayChecking{鍵、スイッチ、メッセージ、症状、間違いなどをもう一度確認するようOCDが迫る場面のために、再利用できる計画を作ります。} delayReassurance{質問、告白、説明をしたり、誰かに大丈夫だと確認してもらったりしたい衝動のために計画を作ります。} delayGoogling{確かになるまで症状、意味、危険、規則、体験談を検索するようOCDが迫る場面のために計画を作ります。} delayRumination{思い返す、証明する、見直す、解決するといった心の強迫行為のために計画を作ります。} delayWashing{何かが汚染されたように感じて、洗う、掃除する、消毒する、やり直す衝動のために計画を作ります。} other{繰り返し使えるERP練習の計画を作ります。}}
pt_br: {template, select, delayChecking{Crie um plano reutilizável para quando o TOC pressionar você a verificar novamente fechaduras, interruptores, mensagens, sintomas ou erros.} delayReassurance{Crie um plano para a vontade de perguntar, confessar, explicar ou pedir que alguém confirme que está tudo bem.} delayGoogling{Crie um plano para quando o TOC quiser que você pesquise sintomas, significados, riscos, regras ou relatos até sentir certeza.} delayRumination{Crie um plano para compulsões mentais como repassar, provar, revisar ou resolver.} delayWashing{Crie um plano para a vontade de lavar, limpar, higienizar ou recomeçar porque algo parece contaminado.} other{Crie um plano reutilizável de prática de ERP.}}

# erpTemplateWhy
source: {template, select, delayChecking{ERP lets you practise having uncertainty present without doing a ritual right away.} delayReassurance{Reassurance can feel helpful in the moment, but delaying it lets you practise not knowing.} delayGoogling{Postponing research interrupts the certainty loop and lets you practise leaving a question unanswered.} delayRumination{Rumination can look like thinking, but ERP practice lets you step out of the loop without finishing the argument.} delayWashing{Waiting lets you practise having a contamination feeling present without an immediate ritual.} other{ERP practice makes room for uncertainty without an immediate ritual.}}
de: {template, select, delayChecking{Mit ERP kannst du üben, Unsicherheit da sein zu lassen, ohne sofort ein Ritual auszuführen.} delayReassurance{Rückversicherung kann sich im Moment hilfreich anfühlen; wenn du sie aufschiebst, kannst du üben, etwas nicht zu wissen.} delayGoogling{Das Aufschieben der Suche unterbricht die Gewissheitsschleife und lässt dich üben, eine Frage unbeantwortet zu lassen.} delayRumination{Grübeln kann wie Denken wirken; ERP lässt dich üben, die Schleife zu verlassen, ohne das Argument zu Ende zu führen.} delayWashing{Durch Warten kannst du üben, ein Verunreinigungsgefühl da sein zu lassen, ohne sofort ein Ritual auszuführen.} other{Bei ERP übst du, Unsicherheit ohne ein sofortiges Ritual zuzulassen.}}
es: {template, select, delayChecking{La ERP te permite practicar con la incertidumbre presente sin hacer un ritual de inmediato.} delayReassurance{La tranquilidad puede parecer útil en el momento; retrasarla te permite practicar sin saber con certeza.} delayGoogling{Posponer la búsqueda interrumpe el ciclo de certeza y te permite practicar dejando una pregunta sin responder.} delayRumination{La rumiación puede parecer pensamiento; la ERP te permite practicar salir del ciclo sin terminar el argumento.} delayWashing{Esperar te permite practicar con la sensación de contaminación presente sin hacer un ritual de inmediato.} other{La ERP permite practicar con la incertidumbre sin hacer un ritual de inmediato.}}
fr: {template, select, delayChecking{L’ERP vous permet de vous exercer à laisser l’incertitude présente sans accomplir immédiatement un rituel.} delayReassurance{La réassurance peut sembler utile sur le moment ; la retarder vous permet de vous exercer à ne pas savoir.} delayGoogling{Reporter la recherche interrompt la boucle de certitude et vous permet de laisser une question sans réponse.} delayRumination{La rumination peut ressembler à de la réflexion ; l’ERP vous permet de quitter la boucle sans terminer l’argument.} delayWashing{Attendre vous permet de laisser la sensation de contamination présente sans accomplir immédiatement un rituel.} other{L’ERP permet de laisser une place à l’incertitude sans rituel immédiat.}}
ja: {template, select, delayChecking{ERPでは、すぐに儀式的行為をせず、不確かさがある状態を練習します。} delayReassurance{安心を得ることはその場では役立つように感じられますが、遅らせることで、分からない状態を練習できます。} delayGoogling{検索を先延ばしにすると、確かさを求める循環を中断し、問いを未回答のままにする練習ができます。} delayRumination{反すうは考えることのように見えますが、ERPでは結論を出さずに循環から離れる練習をします。} delayWashing{待つことで、すぐに儀式的行為をせず、汚染された感じがある状態を練習できます。} other{ERPでは、すぐに儀式的行為をせず、不確かさのための余地を作ります。}}
pt_br: {template, select, delayChecking{A ERP permite praticar com a incerteza presente sem fazer um ritual imediatamente.} delayReassurance{A reafirmação pode parecer útil no momento; adiá-la permite praticar sem saber com certeza.} delayGoogling{Adiar a pesquisa interrompe o ciclo de certeza e permite praticar deixando uma pergunta sem resposta.} delayRumination{A ruminação pode parecer pensamento; a ERP permite praticar sair do ciclo sem terminar o argumento.} delayWashing{Esperar permite praticar com a sensação de contaminação presente sem fazer um ritual imediatamente.} other{A ERP permite dar espaço à incerteza sem um ritual imediato.}}

# erpTemplatePrompt
source: {key, select, delayCheckingExposure{What will you leave unchecked or check only once?} delayCheckingPrediction{What does OCD predict if you do not recheck?} delayCheckingCommitment{What checking ritual will you practise resisting?} delayReassuranceExposure{What reassurance do you want to ask for?} delayReassurancePrediction{What does OCD say will happen if you do not ask?} delayReassuranceCommitment{What message, confession, or question will you resist?} delayGooglingExposure{What search or question will you leave unanswered?} delayGooglingPrediction{What does OCD say you need to know right now?} delayGooglingCommitment{What search, article, or forum will you avoid?} delayRuminationExposure{What thought loop will you leave unfinished?} delayRuminationPrediction{What does OCD say you must solve or prove?} delayRuminationCommitment{What mental review or argument will you resist?} delayWashingExposure{What normal hygiene boundary will you follow?} delayWashingPrediction{What does OCD predict if you do not wash again?} delayWashingCommitment{What extra washing, cleaning, or sanitising will you resist?} other{What response will you practise resisting?}}
de: {key, select, delayCheckingExposure{Was lässt du ungeprüft oder prüfst du nur einmal?} delayCheckingPrediction{Was sagt OCD voraus, wenn du nicht erneut prüfst?} delayCheckingCommitment{Welches Kontrollritual möchtest du nicht ausführen?} delayReassuranceExposure{Welche Rückversicherung möchtest du erfragen?} delayReassurancePrediction{Was sagt OCD voraus, wenn du nicht fragst?} delayReassuranceCommitment{Welche Nachricht, welches Geständnis oder welche Frage wirst du zurückhalten?} delayGooglingExposure{Welche Suche oder Frage lässt du unbeantwortet?} delayGooglingPrediction{Was musst du laut OCD jetzt wissen?} delayGooglingCommitment{Welche Suche, welchen Artikel oder welches Forum wirst du meiden?} delayRuminationExposure{Welche Gedankenschleife lässt du unvollendet?} delayRuminationPrediction{Was musst du laut OCD lösen oder beweisen?} delayRuminationCommitment{Welche mentale Prüfung oder Argumentation wirst du nicht fortsetzen?} delayWashingExposure{Welche normale Hygienegrenze wirst du einhalten?} delayWashingPrediction{Was sagt OCD voraus, wenn du nicht erneut wäschst?} delayWashingCommitment{Welches zusätzliche Waschen, Reinigen oder Desinfizieren wirst du nicht ausführen?} other{Welche Reaktion möchtest du nicht ausführen?}}
es: {key, select, delayCheckingExposure{¿Qué dejarás sin comprobar o comprobarás solo una vez?} delayCheckingPrediction{¿Qué predice el TOC si no vuelves a comprobar?} delayCheckingCommitment{¿Qué ritual de comprobación practicarás sin realizar?} delayReassuranceExposure{¿Qué tranquilidad quieres pedir?} delayReassurancePrediction{¿Qué dice el TOC que ocurrirá si no preguntas?} delayReassuranceCommitment{¿Qué mensaje, confesión o pregunta evitarás?} delayGooglingExposure{¿Qué búsqueda o pregunta dejarás sin responder?} delayGooglingPrediction{¿Qué dice el TOC que necesitas saber ahora?} delayGooglingCommitment{¿Qué búsqueda, artículo o foro evitarás?} delayRuminationExposure{¿Qué ciclo de pensamiento dejarás sin terminar?} delayRuminationPrediction{¿Qué dice el TOC que debes resolver o demostrar?} delayRuminationCommitment{¿Qué revisión mental o argumento evitarás?} delayWashingExposure{¿Qué límite de higiene normal seguirás?} delayWashingPrediction{¿Qué predice el TOC si no vuelves a lavarte?} delayWashingCommitment{¿Qué lavado, limpieza o desinfección adicional evitarás?} other{¿Qué respuesta practicarás sin realizar?}}
fr: {key, select, delayCheckingExposure{Que laisserez-vous sans vérifier ou ne vérifierez-vous qu’une fois ?} delayCheckingPrediction{Que prédit le TOC si vous ne vérifiez pas à nouveau ?} delayCheckingCommitment{À quel rituel de vérification allez-vous vous exercer à résister ?} delayReassuranceExposure{Quelle réassurance souhaitez-vous demander ?} delayReassurancePrediction{D’après le TOC, que se passera-t-il si vous ne demandez pas ?} delayReassuranceCommitment{À quel message, aveu ou question allez-vous résister ?} delayGooglingExposure{Quelle recherche ou question laisserez-vous sans réponse ?} delayGooglingPrediction{D’après le TOC, que devez-vous savoir maintenant ?} delayGooglingCommitment{Quelle recherche, quel article ou quel forum éviterez-vous ?} delayRuminationExposure{Quelle boucle de pensée laisserez-vous inachevée ?} delayRuminationPrediction{D’après le TOC, que devez-vous résoudre ou prouver ?} delayRuminationCommitment{À quelle vérification mentale ou argumentation allez-vous résister ?} delayWashingExposure{Quelle limite d’hygiène normale respecterez-vous ?} delayWashingPrediction{Que prédit le TOC si vous ne vous lavez pas à nouveau ?} delayWashingCommitment{À quel lavage, nettoyage ou désinfection supplémentaire allez-vous résister ?} other{À quelle réponse allez-vous vous exercer à résister ?}}
ja: {key, select, delayCheckingExposure{確認せずにおくもの、または一度だけ確認するものは？} delayCheckingPrediction{再確認しなければ何が起きるとOCDは予測していますか？} delayCheckingCommitment{どの確認行為をしない練習をしますか？} delayReassuranceExposure{どのような安心を求めたいですか？} delayReassurancePrediction{尋ねなければ何が起きるとOCDは言っていますか？} delayReassuranceCommitment{どのメッセージ、告白、質問を控えますか？} delayGooglingExposure{どの検索や問いを未回答のままにしますか？} delayGooglingPrediction{今すぐ何を知る必要があるとOCDは言っていますか？} delayGooglingCommitment{どの検索、記事、掲示板を避けますか？} delayRuminationExposure{どの思考の循環を終わらせずにおきますか？} delayRuminationPrediction{何を解決または証明する必要があるとOCDは言っていますか？} delayRuminationCommitment{どの心の見直しや議論を控えますか？} delayWashingExposure{どの通常の衛生上の範囲に従いますか？} delayWashingPrediction{もう一度洗わなければ何が起きるとOCDは予測していますか？} delayWashingCommitment{どの追加の洗浄、掃除、消毒を控えますか？} other{どの反応をしない練習をしますか？}}
pt_br: {key, select, delayCheckingExposure{O que você deixará sem verificar ou verificará apenas uma vez?} delayCheckingPrediction{O que o TOC prevê se você não verificar novamente?} delayCheckingCommitment{Qual ritual de verificação você praticará não fazer?} delayReassuranceExposure{Que reafirmação você quer pedir?} delayReassurancePrediction{O que o TOC diz que acontecerá se você não perguntar?} delayReassuranceCommitment{Que mensagem, confissão ou pergunta você evitará?} delayGooglingExposure{Que pesquisa ou pergunta você deixará sem resposta?} delayGooglingPrediction{O que o TOC diz que você precisa saber agora?} delayGooglingCommitment{Que pesquisa, artigo ou fórum você evitará?} delayRuminationExposure{Que ciclo de pensamento você deixará inacabado?} delayRuminationPrediction{O que o TOC diz que você precisa resolver ou provar?} delayRuminationCommitment{Que revisão mental ou argumento você evitará?} delayWashingExposure{Qual limite normal de higiene você seguirá?} delayWashingPrediction{O que o TOC prevê se você não lavar novamente?} delayWashingCommitment{Que lavagem, limpeza ou higienização extra você evitará?} other{Que resposta você praticará não fazer?}}

# erpTemplateInstruction
source: {key, select, delayChecking1{Define one checking rule before you begin.} delayChecking2{Do the planned check once if it is part of normal safety.} delayChecking3{Resist rechecking while the timer runs.} delayChecking4{Notice the urge without negotiating with it.} delayReassurance1{Define the reassurance request before you begin.} delayReassurance2{Do not send the message or ask the question during the timer.} delayReassurance3{Let the discomfort be present without seeking certainty.} delayReassurance4{Return to what you were doing as gently as you can.} delayGoogling1{Define the search before opening anything else.} delayGoogling2{Close the search box or browser tab.} delayGoogling3{Start the timer before reading anything else.} delayGoogling4{Leave the question unanswered for now.} delayRumination1{Name the loop: reviewing, solving, proving, or checking.} delayRumination2{Let the thought be unfinished.} delayRumination3{Bring attention back to one ordinary task or sensation.} delayRumination4{Restart gently each time the loop pulls you back.} delayWashing1{Define the normal hygiene boundary before starting.} delayWashing2{Start with a delay that feels challenging but possible.} delayWashing3{Keep your hands away from the sink or sanitiser during the timer.} delayWashing4{Let the discomfort be present without trying to make it perfect.} other{Follow the plan you chose.}}
de: {key, select, delayChecking1{Lege vor Beginn eine Kontrollregel fest.} delayChecking2{Prüfe einmal wie geplant, wenn dies zur normalen Sicherheit gehört.} delayChecking3{Prüfe während des Timers nicht erneut.} delayChecking4{Bemerke den Drang, ohne mit ihm zu verhandeln.} delayReassurance1{Lege die Bitte um Rückversicherung vor Beginn fest.} delayReassurance2{Sende während des Timers keine Nachricht und stelle die Frage nicht.} delayReassurance3{Lass das Unbehagen da sein, ohne Gewissheit zu suchen.} delayReassurance4{Kehre so sanft wie möglich zu deiner vorherigen Tätigkeit zurück.} delayGoogling1{Lege die Suche fest, bevor du etwas anderes öffnest.} delayGoogling2{Schließe das Suchfeld oder den Browser-Tab.} delayGoogling3{Starte den Timer, bevor du etwas anderes liest.} delayGoogling4{Lass die Frage vorerst unbeantwortet.} delayRumination1{Benenne die Schleife: überprüfen, lösen, beweisen oder kontrollieren.} delayRumination2{Lass den Gedanken unvollendet.} delayRumination3{Lenke die Aufmerksamkeit auf eine gewöhnliche Aufgabe oder Empfindung zurück.} delayRumination4{Beginne jedes Mal sanft neu, wenn die Schleife dich zurückzieht.} delayWashing1{Lege vor Beginn die normale Hygienegrenze fest.} delayWashing2{Beginne mit einer Verzögerung, die herausfordernd, aber möglich wirkt.} delayWashing3{Halte deine Hände während des Timers von Waschbecken und Desinfektionsmittel fern.} delayWashing4{Lass das Unbehagen da sein, ohne es perfekt machen zu wollen.} other{Folge deinem gewählten Plan.}}
es: {key, select, delayChecking1{Define una regla de comprobación antes de empezar.} delayChecking2{Haz la comprobación prevista una vez si forma parte de la seguridad normal.} delayChecking3{Evita volver a comprobar mientras corre el temporizador.} delayChecking4{Observa el impulso sin negociar con él.} delayReassurance1{Define la petición de tranquilidad antes de empezar.} delayReassurance2{No envíes el mensaje ni hagas la pregunta durante el temporizador.} delayReassurance3{Deja que el malestar esté presente sin buscar certeza.} delayReassurance4{Vuelve a lo que estabas haciendo con toda la suavidad posible.} delayGoogling1{Define la búsqueda antes de abrir cualquier otra cosa.} delayGoogling2{Cierra el cuadro de búsqueda o la pestaña del navegador.} delayGoogling3{Inicia el temporizador antes de leer nada más.} delayGoogling4{Deja la pregunta sin responder por ahora.} delayRumination1{Pon nombre al ciclo: repasar, resolver, demostrar o comprobar.} delayRumination2{Deja el pensamiento sin terminar.} delayRumination3{Devuelve la atención a una tarea o sensación cotidiana.} delayRumination4{Vuelve a empezar con suavidad cada vez que el ciclo te atraiga.} delayWashing1{Define el límite de higiene normal antes de empezar.} delayWashing2{Empieza con una demora que resulte difícil pero posible.} delayWashing3{Mantén las manos lejos del lavabo o del desinfectante durante el temporizador.} delayWashing4{Deja que el malestar esté presente sin intentar hacerlo perfecto.} other{Sigue el plan que elegiste.}}
fr: {key, select, delayChecking1{Définissez une règle de vérification avant de commencer.} delayChecking2{Effectuez une fois la vérification prévue si elle relève de la sécurité normale.} delayChecking3{Résistez à une nouvelle vérification pendant le minuteur.} delayChecking4{Remarquez l’envie sans négocier avec elle.} delayReassurance1{Définissez la demande de réassurance avant de commencer.} delayReassurance2{N’envoyez pas le message et ne posez pas la question pendant le minuteur.} delayReassurance3{Laissez l’inconfort présent sans chercher de certitude.} delayReassurance4{Revenez aussi doucement que possible à ce que vous faisiez.} delayGoogling1{Définissez la recherche avant d’ouvrir autre chose.} delayGoogling2{Fermez le champ de recherche ou l’onglet du navigateur.} delayGoogling3{Lancez le minuteur avant de lire autre chose.} delayGoogling4{Laissez la question sans réponse pour le moment.} delayRumination1{Nommez la boucle : repasser, résoudre, prouver ou vérifier.} delayRumination2{Laissez la pensée inachevée.} delayRumination3{Ramenez votre attention vers une tâche ou une sensation ordinaire.} delayRumination4{Recommencez doucement chaque fois que la boucle vous ramène.} delayWashing1{Définissez la limite d’hygiène normale avant de commencer.} delayWashing2{Commencez par un délai qui semble difficile mais possible.} delayWashing3{Gardez les mains loin du lavabo ou du désinfectant pendant le minuteur.} delayWashing4{Laissez l’inconfort présent sans chercher à le rendre parfait.} other{Suivez le plan que vous avez choisi.}}
ja: {key, select, delayChecking1{始める前に確認のルールを一つ決めます。} delayChecking2{通常の安全確認に含まれる場合は、計画した確認を一度だけ行います。} delayChecking3{タイマー中は再確認を控えます。} delayChecking4{衝動と交渉せず、そこにあることに気づきます。} delayReassurance1{始める前に、求めたい安心の内容を決めます。} delayReassurance2{タイマー中はメッセージを送らず、質問もしません。} delayReassurance3{確かさを求めず、不快感がある状態にします。} delayReassurance4{できる範囲で穏やかに元の行動に戻ります。} delayGoogling1{ほかのものを開く前に、検索したい内容を決めます。} delayGoogling2{検索欄またはブラウザーのタブを閉じます。} delayGoogling3{ほかを読む前にタイマーを始めます。} delayGoogling4{今は問いを未回答のままにします。} delayRumination1{見直す、解決する、証明する、確認するなど、循環に名前を付けます。} delayRumination2{考えを終わらせずにおきます。} delayRumination3{日常の一つの作業や感覚に注意を戻します。} delayRumination4{循環に引き戻されるたびに、穏やかにやり直します。} delayWashing1{始める前に通常の衛生上の範囲を決めます。} delayWashing2{難しくても可能に感じる待ち時間から始めます。} delayWashing3{タイマー中は手を洗面台や消毒剤から離します。} delayWashing4{完璧にしようとせず、不快感がある状態にします。} other{選んだ計画に従います。}}
pt_br: {key, select, delayChecking1{Defina uma regra de verificação antes de começar.} delayChecking2{Faça a verificação planejada uma vez se ela fizer parte da segurança normal.} delayChecking3{Evite verificar novamente enquanto o cronômetro estiver ativo.} delayChecking4{Perceba a vontade sem negociar com ela.} delayReassurance1{Defina o pedido de reafirmação antes de começar.} delayReassurance2{Não envie a mensagem nem faça a pergunta durante o cronômetro.} delayReassurance3{Deixe o desconforto presente sem buscar certeza.} delayReassurance4{Volte ao que estava fazendo da forma mais gentil possível.} delayGoogling1{Defina a pesquisa antes de abrir qualquer outra coisa.} delayGoogling2{Feche a caixa de pesquisa ou a aba do navegador.} delayGoogling3{Inicie o cronômetro antes de ler qualquer outra coisa.} delayGoogling4{Deixe a pergunta sem resposta por enquanto.} delayRumination1{Nomeie o ciclo: revisar, resolver, provar ou verificar.} delayRumination2{Deixe o pensamento inacabado.} delayRumination3{Leve a atenção de volta a uma tarefa ou sensação comum.} delayRumination4{Recomece com gentileza sempre que o ciclo puxar você de volta.} delayWashing1{Defina o limite normal de higiene antes de começar.} delayWashing2{Comece com um adiamento que pareça desafiador, mas possível.} delayWashing3{Mantenha as mãos longe da pia ou do higienizador durante o cronômetro.} delayWashing4{Deixe o desconforto presente sem tentar torná-lo perfeito.} other{Siga o plano que você escolheu.}}
