Repository: gentleloop-labs/patterns
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, pt_br

# shellText
source: {key, select, sectionTodayBody{Choose a useful next step or simply review what you have recorded.} sectionJournalBody{Write only what feels useful. Your words stay as written on this device.} sectionTrackBody{Record an obsession or compulsion and any response you chose.} sectionRecoveryBody{Open a self-help tool or practice at your own pace.} sectionInsightsBody{Review factual patterns in the activity and measurements you recorded.} gotIt{Got it} tourFinalTitle{That’s the tour} tourFinalBody{A short Y-BOCS self-check can record a baseline whenever you choose. It is optional, not a diagnosis, and not emergency support.} takeSelfCheck{Take self-check} skip{Skip} next{Next} addPrompt{What would you like to add?} addJournal{Journal entry} addOcd{OCD event} addErp{Guided ERP} addDelay{Pause an urge} firstSelfCheckBody{Your self-check is saved on this device. The result is a snapshot, not a diagnosis.} firstExploreTitle{Welcome to Patterns} firstExploreBody{Explore at your own pace.} setReminder{Set a gentle reminder} goToSpace{Go to my space} reminderPrompt{When should Patterns remind you?} notificationsOff{Notifications are off for Patterns. You can enable them in device settings.} reminderSet{Reminder set. You can change or turn it off in Settings.} reminderFailed{Patterns could not set the reminder. No reminder was enabled. Please try again.} other{Patterns}}
es: {key, select, sectionTodayBody{Elige un siguiente paso que te resulte útil o simplemente revisa lo que registraste.} sectionJournalBody{Escribe solo lo que te resulte útil. Tus palabras permanecen tal como las escribiste en este dispositivo.} sectionTrackBody{Registra una obsesión o compulsión y cualquier respuesta que hayas elegido.} sectionRecoveryBody{Abre una herramienta de autoayuda o practica a tu propio ritmo.} sectionInsightsBody{Revisa patrones objetivos en las actividades y mediciones que registraste.} gotIt{Entendido} tourFinalTitle{Ese es el recorrido} tourFinalBody{Cuando quieras, una breve autoevaluación Y-BOCS puede registrar un punto de referencia. Es opcional, no es un diagnóstico ni ayuda de emergencia.} takeSelfCheck{Hacer autoevaluación} skip{Omitir} next{Siguiente} addPrompt{¿Qué te gustaría añadir?} addJournal{Entrada del diario} addOcd{Evento de OCD} addErp{ERP guiada} addDelay{Pausar un impulso} firstSelfCheckBody{Tu autoevaluación se guardó en este dispositivo. El resultado es una instantánea, no un diagnóstico.} firstExploreTitle{Te damos la bienvenida a Patterns} firstExploreBody{Explora a tu propio ritmo.} setReminder{Programar un recordatorio suave} goToSpace{Ir a mi espacio} reminderPrompt{¿Cuándo quieres que Patterns te lo recuerde?} notificationsOff{Las notificaciones de Patterns están desactivadas. Puedes activarlas en los ajustes del dispositivo.} reminderSet{Recordatorio programado. Puedes cambiarlo o desactivarlo en Ajustes.} reminderFailed{Patterns no pudo programar el recordatorio. No se activó ningún recordatorio. Inténtalo de nuevo.} other{Patterns}}
fr: {key, select, sectionTodayBody{Choisissez une prochaine étape utile ou consultez simplement ce que vous avez enregistré.} sectionJournalBody{Écrivez uniquement ce qui vous semble utile. Vos mots restent tels quels sur cet appareil.} sectionTrackBody{Notez une obsession ou une compulsion ainsi que la réponse que vous avez choisie.} sectionRecoveryBody{Ouvrez un outil d’auto-assistance ou avancez à votre rythme.} sectionInsightsBody{Consultez les tendances factuelles dans les activités et mesures que vous avez enregistrées.} gotIt{Compris} tourFinalTitle{Fin de la visite} tourFinalBody{Quand vous le souhaitez, une brève auto-évaluation Y-BOCS peut enregistrer un point de repère. Elle est facultative, ne constitue pas un diagnostic et n’est pas une aide d’urgence.} takeSelfCheck{Faire l’auto-évaluation} skip{Ignorer} next{Suivant} addPrompt{Que souhaitez-vous ajouter ?} addJournal{Entrée de journal} addOcd{Événement OCD} addErp{ERP guidée} addDelay{Mettre une envie en pause} firstSelfCheckBody{Votre auto-évaluation est enregistrée sur cet appareil. Le résultat est un instantané, pas un diagnostic.} firstExploreTitle{Bienvenue dans Patterns} firstExploreBody{Explorez à votre rythme.} setReminder{Définir un rappel discret} goToSpace{Accéder à mon espace} reminderPrompt{Quand Patterns doit-il vous envoyer un rappel ?} notificationsOff{Les notifications de Patterns sont désactivées. Vous pouvez les activer dans les réglages de l’appareil.} reminderSet{Rappel défini. Vous pouvez le modifier ou le désactiver dans Réglages.} reminderFailed{Patterns n’a pas pu définir le rappel. Aucun rappel n’a été activé. Veuillez réessayer.} other{Patterns}}
ja: {key, select, sectionTodayBody{役立ちそうな次の一歩を選ぶか、記録した内容を確認できます。} sectionJournalBody{役立つと感じることだけを書いてください。入力した言葉は、この端末にそのまま保存されます。} sectionTrackBody{強迫観念や強迫行為と、自分が選んだ対応を記録します。} sectionRecoveryBody{セルフヘルプのツールを開き、自分のペースで練習できます。} sectionInsightsBody{記録した活動や測定値に見られる事実に基づくパターンを確認します。} gotIt{わかりました} tourFinalTitle{ツアーは以上です} tourFinalBody{希望するときに短いY-BOCSセルフチェックを行い、基準となる記録を残せます。これは任意であり、診断でも緊急支援でもありません。} takeSelfCheck{セルフチェックを行う} skip{スキップ} next{次へ} addPrompt{何を追加しますか？} addJournal{日記エントリー} addOcd{OCDの出来事} addErp{ガイド付きERP} addDelay{衝動を一時停止} firstSelfCheckBody{セルフチェックはこの端末に保存されました。結果は現時点の記録であり、診断ではありません。} firstExploreTitle{Patternsへようこそ} firstExploreBody{自分のペースで見て回れます。} setReminder{やさしいリマインダーを設定} goToSpace{自分のスペースへ} reminderPrompt{Patternsから何時にリマインドしますか？} notificationsOff{Patternsの通知はオフになっています。端末の設定でオンにできます。} reminderSet{リマインダーを設定しました。設定画面で変更またはオフにできます。} reminderFailed{Patternsはリマインダーを設定できませんでした。リマインダーは有効になっていません。もう一度お試しください。} other{Patterns}}

# tourProgress
source: Step {current} of {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
ja: {total}ステップ中{current}ステップ目
